// 0x07005990 - 0x070059A8

// 0x070059A8 - 0x070059C0

// 0x070059C0 - 0x070059D8

// 0x070059D8 - 0x07005AC8
static const Vtx jrb_seg7_vertex_070059D8[] = {
    {{{  4284,   1485,   7069}, 0, { 10352,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2813,   1485,   5598}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2980,   1485,   5431}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5084,   1536,   6377}, 0, { 10734,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3392,   1536,   5018}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4909,   1536,   6535}, 0, { 10670,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3559,   1536,   4852}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4909,   1485,   6535}, 0, { 10670,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3392,   1485,   5018}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3559,   1485,   4852}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5084,   1485,   6377}, 0, { 10734,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4460,   1536,   6912}, 0, { 10416,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2813,   1536,   5598}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4284,   1536,   7069}, 0, { 10352,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2980,   1536,   5431}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005AC8 - 0x07005B78
static const Vtx jrb_seg7_vertex_07005AC8[] = {
    {{{  3611,   1485,   7264}, 0, {  8664,  -3098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2835,   1485,   6155}, 0, {  2012,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3861,   1485,   7182}, 0, {  9258,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4284,   1485,   7069}, 0, { 10352,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2980,   1485,   5431}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4460,   1485,   6912}, 0, { 10416,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3861,   1536,   7182}, 0, {  9258,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2668,   1536,   6322}, 0, {  2012,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3611,   1536,   7264}, 0, {  8664,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2835,   1536,   6155}, 0, {  2012,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2668,   1485,   6322}, 0, {  2012,  -3098}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07005B78 - 0x07005BF8
static const Vtx jrb_seg7_vertex_07005B78[] = {
    {{{ -4338,   1249,   2034}, 0, {  3032,      0}, {0x21, 0x65, 0x43, 0xff}}},
    {{{ -4133,    737,   2034}, 0, {  1588,   2520}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -4133,   1249,   2034}, 0, {  1588,      0}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{ -4133,    737,   2239}, 0, {   144,   2520}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -4133,   1249,   2239}, 0, {   144,      0}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{ -4338,    737,   2034}, 0, {  3032,   2520}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -4338,    737,   2239}, 0, {  1588,   2520}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -4338,   1249,   2239}, 0, {  1588,      0}, {0x43, 0x65, 0xdf, 0xff}}},
};

// 0x07005BF8 - 0x07005CE8
static const Vtx jrb_seg7_vertex_07005BF8[] = {
    {{{ -4082,   1249,   1983}, 0, {  1244,  -5244}, {0x18, 0x72, 0xd0, 0xff}}},
    {{{ -4495,   1024,   1877}, 0, {  -812,  -4120}, {0xb6, 0x46, 0xb6, 0xff}}},
    {{{ -4389,   1249,   1983}, 0, {  -284,  -5244}, {0xe4, 0x78, 0xe4, 0xff}}},
    {{{ -3976,   1024,   1877}, 0, {   128,  -4120}, {0x60, 0x43, 0xd0, 0xff}}},
    {{{ -4082,   1249,   1983}, 0, {   480,  -5244}, {0x18, 0x72, 0xd0, 0xff}}},
    {{{ -4082,   1249,   2290}, 0, {  1500,  -5244}, {0x2a, 0x6f, 0x2b, 0xff}}},
    {{{ -3976,   1024,   2395}, 0, {  1852,  -4120}, {0x4a, 0x46, 0x4a, 0xff}}},
    {{{ -4082,   1249,   2290}, 0, {  1244,  -5244}, {0x2a, 0x6f, 0x2b, 0xff}}},
    {{{ -4495,   1024,   2395}, 0, {  -812,  -4120}, {0xd0, 0x43, 0x60, 0xff}}},
    {{{ -3976,   1024,   2395}, 0, {  1772,  -4120}, {0x4a, 0x46, 0x4a, 0xff}}},
    {{{ -4389,   1249,   2290}, 0, {  -284,  -5244}, {0xd0, 0x72, 0x18, 0xff}}},
    {{{ -4389,   1249,   2290}, 0, {  1500,  -5244}, {0xd0, 0x72, 0x18, 0xff}}},
    {{{ -4495,   1024,   1877}, 0, {   128,  -4120}, {0xb6, 0x46, 0xb6, 0xff}}},
    {{{ -4495,   1024,   2395}, 0, {  1852,  -4120}, {0xd0, 0x43, 0x60, 0xff}}},
    {{{ -4389,   1249,   1983}, 0, {   480,  -5244}, {0xe4, 0x78, 0xe4, 0xff}}},
};

// 0x07005CE8 - 0x07005DD8
static const Vtx jrb_seg7_vertex_07005CE8[] = {
    {{{  1762,   1843,   1734}, 0, {  2580,  -3810}, {0x58, 0xa7, 0xef, 0xff}}},
    {{{  1853,   1843,   2191}, 0, {  3036,  -1534}, {0x72, 0xd6, 0x23, 0xff}}},
    {{{  1546,   1843,   2703}, 0, {  1500,   1020}, {0x04, 0xaf, 0x60, 0xff}}},
    {{{ -4082,   1249,   1983}, 0, {  1244,  -5244}, {0x18, 0x72, 0xd0, 0xff}}},
    {{{ -3976,   1024,   1877}, 0, {  1772,  -4120}, {0x60, 0x43, 0xd0, 0xff}}},
    {{{ -4495,   1024,   1877}, 0, {  -812,  -4120}, {0xb6, 0x46, 0xb6, 0xff}}},
    {{{ -4082,   1249,   1983}, 0, {  2012,    990}, {0x18, 0x72, 0xd0, 0xff}}},
    {{{ -4133,   1249,   2034}, 0, {  1672,    820}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{ -4133,   1249,   2239}, 0, {   308,    820}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{ -4082,   1249,   2290}, 0, {     0,    990}, {0x2a, 0x6f, 0x2b, 0xff}}},
    {{{ -4389,   1249,   1983}, 0, {  2012,      0}, {0xe4, 0x78, 0xe4, 0xff}}},
    {{{ -4338,   1249,   2034}, 0, {  1672,    138}, {0x21, 0x65, 0x43, 0xff}}},
    {{{ -4338,   1249,   2239}, 0, {   308,    138}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{ -4389,   1249,   2290}, 0, {     0,      0}, {0xd0, 0x72, 0x18, 0xff}}},
    {{{   522,   1843,   2287}, 0, { -3604,  -1054}, {0xdf, 0xa7, 0x53, 0xff}}},
};

// 0x07005DD8 - 0x07005EC8
static const Vtx jrb_seg7_vertex_07005DD8[] = {
    {{{  1480,   1536,   7814}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1098,   1536,   6104}, 0, {  -980,  -3276}, {0xf8, 0x46, 0x97, 0xff}}},
    {{{   532,   1536,   6198}, 0, { -2392,  -3042}, {0xab, 0x4f, 0xcf, 0xff}}},
    {{{   522,   1946,   2287}, 0, { -3604,  -1054}, {0xdf, 0x59, 0x53, 0xff}}},
    {{{  1546,   1946,   2703}, 0, {  1500,   1020}, {0x42, 0x31, 0x60, 0xff}}},
    {{{  1853,   1946,   2191}, 0, {  3036,  -1534}, {0x67, 0x49, 0x04, 0xff}}},
    {{{  1762,   1946,   1734}, 0, {  2580,  -3810}, {0x58, 0x59, 0xef, 0xff}}},
    {{{   532,   1536,   6198}, 0, {     0,    990}, {0xab, 0x4f, 0xcf, 0xff}}},
    {{{   532,   1024,   6198}, 0, {     0,   3542}, {0xc2, 0x2e, 0x9c, 0xff}}},
    {{{   386,   1075,   7315}, 0, {  5540,   3288}, {0xae, 0x5f, 0xf0, 0xff}}},
    {{{   330,   1536,   7742}, 0, {  7672,    990}, {0x90, 0x38, 0xf2, 0xff}}},
    {{{   330,   1124,   7742}, 0, {  7672,   3046}, {0xa1, 0x50, 0xeb, 0xff}}},
    {{{  1888,   1536,   6165}, 0, {   984,  -3126}, {0x1d, 0x48, 0x9d, 0xff}}},
    {{{  2863,   1536,   7010}, 0, {  3420,  -1016}, {0x47, 0x46, 0xb3, 0xff}}},
    {{{   330,   1536,   7742}, 0, { -2896,    812}, {0x90, 0x38, 0xf2, 0xff}}},
};

// 0x07005EC8 - 0x07005FB8
static const Vtx jrb_seg7_vertex_07005EC8[] = {
    {{{   532,   1024,   6198}, 0, {  7748,   3542}, {0xc2, 0x2e, 0x9c, 0xff}}},
    {{{   532,   1536,   6198}, 0, {  7748,    990}, {0xab, 0x4f, 0xcf, 0xff}}},
    {{{  1098,   1536,   6104}, 0, {  3892,    990}, {0xf8, 0x46, 0x97, 0xff}}},
    {{{  1480,   1536,   7814}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3190,   1536,   7360}, 0, {  4236,   -142}, {0x53, 0x38, 0xb3, 0xff}}},
    {{{  2863,   1536,   7010}, 0, {  3420,  -1016}, {0x47, 0x46, 0xb3, 0xff}}},
    {{{  1888,   1024,   6165}, 0, {  6236,   3542}, {0x3d, 0x00, 0x91, 0xff}}},
    {{{  2863,   1536,   7010}, 0, {  -200,    990}, {0x47, 0x46, 0xb3, 0xff}}},
    {{{  2863,   1024,   7010}, 0, {  -200,   3542}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1888,   1536,   6165}, 0, {  6236,    990}, {0x1d, 0x48, 0x9d, 0xff}}},
    {{{  3190,   1536,   7360}, 0, { -2584,    990}, {0x53, 0x38, 0xb3, 0xff}}},
    {{{  3190,   1024,   7360}, 0, { -2584,   3542}, {0x5c, 0x00, 0xaa, 0xff}}},
    {{{  1098,   1024,   6104}, 0, {  3892,   3542}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  1888,   1536,   6165}, 0, {     0,    990}, {0x1d, 0x48, 0x9d, 0xff}}},
    {{{  1888,   1024,   6165}, 0, {     0,   3544}, {0x3d, 0x00, 0x91, 0xff}}},
};

// 0x07005FB8 - 0x070060B8
static const Vtx jrb_seg7_vertex_07005FB8[] = {
    {{{  1546,   1946,   2703}, 0, {     0,      0}, {0x42, 0x31, 0x60, 0xff}}},
    {{{  1853,   1843,   2191}, 0, {  2796,    480}, {0x72, 0xd6, 0x23, 0xff}}},
    {{{  1853,   1946,   2191}, 0, {  2796,      0}, {0x67, 0x49, 0x04, 0xff}}},
    {{{  1762,   1843,   1734}, 0, {  4920,    480}, {0x58, 0xa7, 0xef, 0xff}}},
    {{{  1762,   1946,   1734}, 0, {  4920,      0}, {0x58, 0x59, 0xef, 0xff}}},
    {{{  1546,   1843,   2703}, 0, {     0,    478}, {0x04, 0xaf, 0x60, 0xff}}},
    {{{   522,   1946,   2287}, 0, { -3604,      0}, {0xdf, 0x59, 0x53, 0xff}}},
    {{{  1546,   1843,   2703}, 0, {  1908,    478}, {0x04, 0xaf, 0x60, 0xff}}},
    {{{  1546,   1946,   2703}, 0, {  1908,      0}, {0x42, 0x31, 0x60, 0xff}}},
    {{{   522,   1843,   2287}, 0, { -3604,    480}, {0xdf, 0xa7, 0x53, 0xff}}},
    {{{ -1675,   1331,   6547}, 0, { 15876,   4054}, {0x6b, 0x2e, 0xcf, 0xff}}},
    {{{ -2073,   1024,   6165}, 0, { 12960,   2522}, {0x2b, 0x00, 0x89, 0xff}}},
    {{{ -2073,   1331,   6165}, 0, { 12960,   4054}, {0xf0, 0x50, 0xa0, 0xff}}},
    {{{ -1675,   1024,   6547}, 0, { 15876,   2522}, {0x7e, 0x00, 0x01, 0xff}}},
    {{{ -1944,   1331,   7211}, 0, { 19276,   4054}, {0x53, 0x59, 0x21, 0xff}}},
    {{{ -1944,   1024,   7211}, 0, { 19276,   2522}, {0x75, 0x00, 0x2f, 0xff}}},
};

// 0x070060B8 - 0x07006138
static const Vtx jrb_seg7_vertex_070060B8[] = {
    {{{ -2073,   1331,   6165}, 0, { 12960,   4054}, {0xf0, 0x50, 0xa0, 0xff}}},
    {{{ -2073,   1024,   6165}, 0, { 12960,   2522}, {0x2b, 0x00, 0x89, 0xff}}},
    {{{ -3017,   1024,   6778}, 0, {  7700,   2522}, {0xbb, 0x00, 0x96, 0xff}}},
    {{{ -3017,   1331,   6778}, 0, {  7700,   4054}, {0xd0, 0x59, 0xb5, 0xff}}},
    {{{ -1944,   1331,   7211}, 0, {  -420,    820}, {0x53, 0x59, 0x21, 0xff}}},
    {{{ -1675,   1331,   6547}, 0, {  1544,   1550}, {0x6b, 0x2e, 0xcf, 0xff}}},
    {{{ -2073,   1331,   6165}, 0, {  3028,    906}, {0xf0, 0x50, 0xa0, 0xff}}},
    {{{ -3017,   1331,   6778}, 0, {  1664,  -1114}, {0xd0, 0x59, 0xb5, 0xff}}},
};

// 0x07006138 - 0x07006238
static const Vtx jrb_seg7_vertex_07006138[] = {
    {{{ -2568,   1024,   6148}, 0, {  1120,    582}, {0xa7, 0x05, 0x59, 0xff}}},
    {{{ -2534,   2048,   6114}, 0, {  1804,   -440}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2568,   1024,   6080}, 0, {   800,    582}, {0xa7, 0x05, 0xa7, 0xff}}},
    {{{ -2500,   1024,   6080}, 0, {  1120,    582}, {0x59, 0x05, 0xa7, 0xff}}},
    {{{ -2500,   1024,   6148}, 0, {  1444,    582}, {0x59, 0x05, 0x59, 0xff}}},
    {{{   532,   1024,   6198}, 0, {  5488,   2892}, {0xc2, 0x2e, 0x9c, 0xff}}},
    {{{   330,   1024,   6232}, 0, {  3768,   2592}, {0xf7, 0x7e, 0xfb, 0xff}}},
    {{{   386,   1075,   7315}, 0, {  6668,    256}, {0xae, 0x5f, 0xf0, 0xff}}},
    {{{   111,   1024,   6993}, 0, {  3508,    664}, {0xf0, 0x7d, 0xfb, 0xff}}},
    {{{  -210,   1024,   7709}, 0, {  2240,  -1282}, {0xee, 0x7d, 0xf5, 0xff}}},
    {{{   330,   1124,   7742}, 0, {  7120,   -756}, {0xa1, 0x50, 0xeb, 0xff}}},
    {{{   519,   1024,   3349}, 0, {  2184,   8056}, {0x86, 0x09, 0x20, 0xff}}},
    {{{   659,   2970,   3312}, 0, {  1904,   8130}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   622,   1024,   3172}, 0, {  1980,   8410}, {0xe0, 0x09, 0x86, 0xff}}},
    {{{   799,   1024,   3275}, 0, {  1628,   8204}, {0x7a, 0x09, 0xe0, 0xff}}},
    {{{   696,   1024,   3452}, 0, {  1832,   7850}, {0x20, 0x09, 0x7a, 0xff}}},
};

// 0x07006238 - 0x07006318
static const Vtx jrb_seg7_vertex_07006238[] = {
    {{{    54,   2765,   2724}, 0, {  3116,   9304}, {0xfe, 0x7e, 0xfc, 0xff}}},
    {{{   105,   1024,   2635}, 0, {  3012,   9480}, {0x3f, 0x07, 0x93, 0xff}}},
    {{{   -34,   1024,   2672}, 0, {  3292,   9406}, {0x93, 0x07, 0xc0, 0xff}}},
    {{{   142,   1024,   2775}, 0, {  2936,   9202}, {0x6d, 0x07, 0x3f, 0xff}}},
    {{{     2,   1024,   2812}, 0, {  3216,   9128}, {0xc0, 0x07, 0x6d, 0xff}}},
    {{{  1166,   1024,   3843}, 0, {   896,   7070}, {0x6d, 0x07, 0x3f, 0xff}}},
    {{{  1088,   2560,   3798}, 0, {  1052,   7160}, {0x05, 0x7e, 0xfe, 0xff}}},
    {{{  1043,   1024,   3876}, 0, {  1140,   7004}, {0xc1, 0x07, 0x6d, 0xff}}},
    {{{  1010,   1024,   3752}, 0, {  1208,   7252}, {0x93, 0x07, 0xc1, 0xff}}},
    {{{  1133,   1024,   3720}, 0, {   960,   7316}, {0x3f, 0x07, 0x93, 0xff}}},
    {{{ -5256,   1024,   4733}, 0, {  7296,   -648}, {0x13, 0x7c, 0xf4, 0xff}}},
    {{{ -6304,   1126,   3887}, 0, {  2572,   -394}, {0x10, 0x7d, 0xfc, 0xff}}},
    {{{ -6561,   1126,   4330}, 0, {  3036,    478}, {0x06, 0x7e, 0xff, 0xff}}},
    {{{ -4161,   1024,   6315}, 0, { 13976,    -38}, {0x0c, 0x7e, 0xf8, 0xff}}},
};

// 0x07006318 - 0x07006418
static const Vtx jrb_seg7_vertex_07006318[] = {
    {{{ -6077,   1024,   3782}, 0, {  2876,   -808}, {0x30, 0x75, 0xf8, 0xff}}},
    {{{ -5963,   1024,   1954}, 0, { -1400,  -3232}, {0x27, 0x78, 0x0c, 0xff}}},
    {{{ -6161,   1126,   1602}, 0, { -2772,  -3422}, {0x16, 0x7c, 0x06, 0xff}}},
    {{{ -6304,   1126,   3887}, 0, {  2572,   -394}, {0x10, 0x7d, 0xfc, 0xff}}},
    {{{ -5256,   1024,   4733}, 0, {  7296,   -648}, {0x13, 0x7c, 0xf4, 0xff}}},
    {{{ -5345,   1024,   1011}, 0, { -2208,  -5180}, {0x15, 0x7b, 0x14, 0xff}}},
    {{{ -5647,   1126,    716}, 0, { -3700,  -5170}, {0x0e, 0x7d, 0x0d, 0xff}}},
    {{{ -5756,   1024,   1719}, 0, { -1468,  -3782}, {0x19, 0x7b, 0x11, 0xff}}},
    {{{ -7494,   1126,    173}, 0, { -9664,  -3544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5762,   1126,  -1125}, 0, { -8580,  -7324}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7818,   1126,   2416}, 0, { -4872,   -340}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6561,   1126,   4330}, 0, {  3032,    478}, {0x06, 0x7e, 0xff, 0xff}}},
    {{{ -4579,   1024,    508}, 0, { -1552,  -6762}, {0x0e, 0x7b, 0x1a, 0xff}}},
    {{{ -4690,   1126,     88}, 0, { -2880,  -7148}, {0x07, 0x7d, 0x12, 0xff}}},
    {{{ -4307,   1024,    405}, 0, { -1128,  -7230}, {0x09, 0x7b, 0x1c, 0xff}}},
    {{{ -3747,   1024,    257}, 0, {  -104,  -8114}, {0x02, 0x7a, 0x21, 0xff}}},
};

// 0x07006418 - 0x070064C8
static const Vtx jrb_seg7_vertex_07006418[] = {
    {{{ -3747,   1024,    257}, 0, {  -104,  -8114}, {0x02, 0x7a, 0x21, 0xff}}},
    {{{ -3991,   1126,    -97}, 0, { -1596,  -8252}, {0x00, 0x7c, 0x17, 0xff}}},
    {{{ -4690,   1126,     88}, 0, { -2880,  -7148}, {0x07, 0x7d, 0x12, 0xff}}},
    {{{ -3443,   1024,    319}, 0, {   804,  -8416}, {0xf8, 0x78, 0x28, 0xff}}},
    {{{ -5762,   1126,  -1125}, 0, { -8580,  -7324}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6980,   1126,   -712}, 0, {-10588,  -5290}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7494,   1126,    173}, 0, { -9664,  -3544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6304,   1126,   3887}, 0, {  2572,   -394}, {0x10, 0x7d, 0xfc, 0xff}}},
    {{{ -7818,   1126,   2416}, 0, { -4872,   -340}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6161,   1126,   1602}, 0, { -2772,  -3422}, {0x16, 0x7c, 0x06, 0xff}}},
    {{{ -5647,   1126,    716}, 0, { -3700,  -5170}, {0x0e, 0x7d, 0x0d, 0xff}}},
};

// 0x070064C8 - 0x07006508
static const Vtx jrb_seg7_vertex_070064C8[] = {
    {{{ -4133,    737,   2034}, 0, {     0,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -4338,    737,   2239}, 0, {     0,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -4133,    737,   2239}, 0, {     0,      0}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -4338,    737,   2034}, 0, {     0,      0}, {0x67, 0x33, 0x33, 0xff}}},
};

// 0x07006508 - 0x070065A8
static const Gfx jrb_seg7_dl_07006508[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(jrb_seg7_vertex_070059D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(jrb_seg7_vertex_07005AC8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070065A8 - 0x070067F0
static const Gfx jrb_seg7_dl_070065A8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(jrb_seg7_vertex_07005B78, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 4,  3,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 7,  6,  5, 0x0,  7,  5,  0, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(jrb_seg7_vertex_07005BF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(jrb_seg7_vertex_07005CE8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  6, 0x0, 10, 11,  7, 0x0),
    gsSP2Triangles( 9,  8, 12, 0x0,  9, 12, 13, 0x0),
    gsSP2Triangles(13, 11, 10, 0x0, 13, 12, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_07005DD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0,  0, 13, 12, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_07005EC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 8,  7, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 12,  2, 13, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_07005FB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP2Triangles(13, 10, 14, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(jrb_seg7_vertex_070060B8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x070067F0 - 0x07006980
static const Gfx jrb_seg7_dl_070067F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09002800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(jrb_seg7_vertex_07006138, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 3,  1,  4, 0x0,  4,  1,  0, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  8,  7,  6, 0x0),
    gsSP2Triangles( 9, 10,  7, 0x0,  9,  7,  8, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 14, 12, 15, 0x0),
    gsSP2Triangles(15, 12, 11, 0x0, 12, 14, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_07006238, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 4,  0,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  8,  6,  9, 0x0),
    gsSP2Triangles( 6,  5,  9, 0x0,  7,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_07006318, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 6,  2,  7, 0x0,  7,  2,  1, 0x0),
    gsSP2Triangles( 3,  2,  8, 0x0,  2,  9,  8, 0x0),
    gsSP2Triangles( 3, 10, 11, 0x0, 12,  6,  5, 0x0),
    gsSP2Triangles(12, 13,  6, 0x0, 14, 13, 12, 0x0),
    gsSP1Triangle(15, 13, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_07006418, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  6,  8, 0x0),
    gsSP2Triangles( 9, 10,  4, 0x0, 10,  2,  4, 0x0),
    gsSP1Triangle( 2,  1,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006980 - 0x070069B0
static const Gfx jrb_seg7_dl_07006980[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(jrb_seg7_vertex_070064C8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070069B0 - 0x07006A98
const Gfx jrb_seg7_dl_070069B0[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(15, 65, 100, 255),
    gsSPFogFactor(0x0724, 0xF9DC), // This isn't gsSPFogPosition since there is no valid min/max pair that corresponds to 0x0724F9DC
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(jrb_seg7_dl_07006508),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(jrb_seg7_dl_070065A8),
    gsSPDisplayList(jrb_seg7_dl_070067F0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_PASS2),
    gsSPDisplayList(jrb_seg7_dl_07006980),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
