// 0x0700F8B8 - 0x0700F8D0

// 0x0700F8D0 - 0x0700F8E8

// 0x0700F8E8 - 0x0700F900

// 0x0700F900 - 0x0700F918

// 0x0700F918 - 0x0700F9F8
static const Vtx bbh_seg7_vertex_0700F918[] = {
    {{{  -818,    717,      0}, 0, {     0,    650}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -101,    717,   1024}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2252,    717,   1024}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -818,      0,   -255}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,      0,   -255}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,      0,   1024}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -818,      0,      0}, 0, {     0,    786}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,      0,      0}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -818,      0,      0}, 0, {     0,    650}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,      0,   1024}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,    717,  -1535}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -818,    717,   -357}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2252,    717,   -357}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -818,    717,  -1535}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700F9F8 - 0x0700FA68
static const Vtx bbh_seg7_vertex_0700F9F8[] = {
    {{{  -818,    717,      0}, 0, {     0,    786}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2252,    717,   -255}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -818,    717,   -255}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -818,    717,      0}, 0, {     0,    650}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -101,    717,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -101,    717,   1024}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2252,    717,   1024}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700FA68 - 0x0700FAE8
static const Vtx bbh_seg7_vertex_0700FA68[] = {
    {{{  -101,      0,    717}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,      0,    563}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,      0,    563}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,      0,    717}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,      0,   1075}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2098,      0,   1024}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2098,      0,   1075}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,      0,   1024}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700FAE8 - 0x0700FBA8
static const Vtx bbh_seg7_vertex_0700FAE8[] = {
    {{{ -1125,    512,    922}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,    512,   1024}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1125,    512,   1024}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,    512,    922}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,    512,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    512,    102}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,    512,    102}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    512,      0}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1637,      0,  -1535}, 0, {   698,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1484,      0,  -1586}, 0, {   624,   1008}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1637,      0,  -1586}, 0, {   698,   1008}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1484,      0,  -1535}, 0, {   624,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700FBA8 - 0x0700FBE8
static const Vtx bbh_seg7_vertex_0700FBA8[] = {
    {{{ -1740,     72,    614}, 0, {  -332,   1680}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,    102,    614}, 0, {   478,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1740,    102,    614}, 0, {  -364,   1680}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,     72,    614}, 0, {   512,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700FBE8 - 0x0700FCA8
static const Vtx bbh_seg7_vertex_0700FBE8[] = {
    {{{ -1125,      0,    922}, 0, {   480,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1125,    512,   1024}, 0, {     0,    552}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1125,      0,   1024}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1125,    512,    922}, 0, {   480,    552}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1740,      0,   1024}, 0, {   480,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,    512,    922}, 0, {     0,    552}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,      0,    922}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,    512,   1024}, 0, {   478,    552}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,      0,    102}, 0, {   480,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,    512,    102}, 0, {   478,    552}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,    512,      0}, 0, {     0,    552}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,      0,      0}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700FCA8 - 0x0700FD68
static const Vtx bbh_seg7_vertex_0700FCA8[] = {
    {{{ -1689,     92,   -255}, 0, {   608,    268}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1689,     -9,   -255}, 0, {   716,    268}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1689,     -9,    563}, 0, {    58,   1576}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1689,     92,    563}, 0, {   -48,   1576}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1689,     92,    563}, 0, {   -48,   1576}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1689,     -9,    563}, 0, {    58,   1576}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1381,     -9,    563}, 0, {   482,   1744}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1381,     92,    563}, 0, {   372,   1744}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1381,     92,    563}, 0, {   372,   1744}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,     -9,   -255}, 0, {  1138,    436}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,     92,   -255}, 0, {  1030,    436}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,     -9,    563}, 0, {   482,   1744}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700FD68 - 0x0700FE28
static const Vtx bbh_seg7_vertex_0700FD68[] = {
    {{{ -1330,     72,   -255}, 0, {   274,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,    102,   -255}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,    102,    614}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,     72,    614}, 0, {   274,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1740,     72,    614}, 0, {   274,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,    102,   -255}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,     72,   -255}, 0, {   274,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,    102,    614}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1330,    102,   -255}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,    102,   -255}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,    102,    614}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,    102,    614}, 0, {  2012,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700FE28 - 0x0700FF28
static const Vtx bbh_seg7_vertex_0700FE28[] = {
    {{{ -2252,    102,  -1535}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1842,    102,  -1330}, 0, {  4056,    552}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1842,    102,  -1535}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,    102,   -357}, 0, {  2012,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,    102,  -1330}, 0, {  2012,    552}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,    102,   -357}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -818,    102,  -1535}, 0, { 14276,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    102,  -1330}, 0, { 12232,    552}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    102,   -357}, 0, { 12232,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,    102,  -1330}, 0, { 10188,    552}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,    102,  -1535}, 0, { 10188,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -818,    102,   -357}, 0, { 14276,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2149,    154,    717}, 0, {   990,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2149,    154,    614}, 0, {   990,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,    154,    512}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,    154,    819}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700FF28 - 0x07010018
static const Vtx bbh_seg7_vertex_0700FF28[] = {
    {{{ -1228,      0,  -1330}, 0, {  3034,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,      0,  -1330}, 0, {  4056,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,    102,  -1330}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1842,      0,  -1535}, 0, { -1052,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1842,    102,  -1535}, 0, { -1052,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1842,    102,  -1330}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1842,      0,  -1330}, 0, {     0,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1228,      0,  -1330}, 0, {     0,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,    102,  -1535}, 0, { -1052,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,      0,  -1535}, 0, { -1052,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,    102,  -1330}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1842,    102,  -1330}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,    102,  -1330}, 0, { -1052,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,      0,  -1330}, 0, { -1052,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1842,      0,  -1330}, 0, {     0,    988}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07010018 - 0x070100C8
static const Vtx bbh_seg7_vertex_07010018[] = {
    {{{ -1023,      0,   -357}, 0, {  4822,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1023,    102,  -1330}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1023,      0,  -1330}, 0, {     0,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,      0,  -1330}, 0, {  3034,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,    102,  -1330}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1228,    102,  -1330}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,      0,  -1330}, 0, {     0,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2047,    102,   -357}, 0, {  4822,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2047,      0,   -357}, 0, {  4822,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2047,    102,  -1330}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,    102,   -357}, 0, {  4822,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070100C8 - 0x070101A8
static const Vtx bbh_seg7_vertex_070100C8[] = {
    {{{ -1637,    256,  -1535}, 0, { -1734,   1280}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,    717,  -1535}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2252,    717,  -1535}, 0, { -3778,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1484,    256,  -1535}, 0, { -1222,   1280}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2252,      0,  -1535}, 0, { -3778,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1637,      0,  -1535}, 0, { -1734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,      0,  -1535}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1484,      0,  -1535}, 0, { -1222,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,    256,    563}, 0, {  -540,   1280}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,    256,    717}, 0, {     0,   1280}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,    717,   1024}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,    717,      0}, 0, { -2414,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,      0,      0}, 0, { -2414,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,      0,    563}, 0, {  -540,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070101A8 - 0x07010298
static const Vtx bbh_seg7_vertex_070101A8[] = {
    {{{  -818,    717,  -1535}, 0, { -4118,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -818,      0,  -1535}, 0, { -4118,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -818,      0,      0}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,      0,    717}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,    717,   1024}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,    256,    717}, 0, {     0,   1280}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,      0,   1024}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2252,      0,  -1535}, 0, {  8484,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2252,    717,   1024}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2252,      0,   1024}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2252,    717,  -1535}, 0, {  8484,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -101,    717,      0}, 0, {  2352,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,      0,      0}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,      0,      0}, 0, {  2352,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,    717,      0}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07010298 - 0x07010388
static const Vtx bbh_seg7_vertex_07010298[] = {
    {{{  -101,    256,    717}, 0, {     0,   1280}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,    256,    717}, 0, {     0,   1280}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,      0,    717}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -818,    717,  -1535}, 0, { -4118,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -818,      0,      0}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -818,    717,      0}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1945,      0,   1024}, 0, {  6100,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1945,    256,   1024}, 0, {  6100,   1280}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -101,      0,   1024}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -101,    717,   1024}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2252,    717,   1024}, 0, {  7122,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2098,    256,   1024}, 0, {  6610,   1280}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2252,      0,   1024}, 0, {  7122,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2098,      0,   1024}, 0, {  6610,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -101,      0,    717}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07010388 - 0x07010478
static const Vtx bbh_seg7_vertex_07010388[] = {
    {{{ -2098,      0,   1075}, 0, {  6610,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,    256,   1024}, 0, {  6610,   1280}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,    256,   1075}, 0, {  6610,   1280}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -50,    256,    563}, 0, {  -542,   1280}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,      0,    563}, 0, {  -542,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,      0,    563}, 0, {  -542,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,    256,    563}, 0, {  -542,   1280}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2098,    256,   1024}, 0, {  6610,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1945,    256,   1075}, 0, {  6100,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2098,    256,   1075}, 0, {  6610,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1945,    256,   1024}, 0, {  6100,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1945,    256,   1024}, 0, {  6100,   1280}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1945,      0,   1075}, 0, {  6100,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1945,    256,   1075}, 0, {  6100,   1280}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1945,      0,   1024}, 0, {  6100,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07010478 - 0x07010568
static const Vtx bbh_seg7_vertex_07010478[] = {
    {{{ -1637,    256,  -1535}, 0, { -1734,   1280}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1637,      0,  -1535}, 0, { -1734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1637,      0,  -1586}, 0, { -1734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,      0,   1075}, 0, {  6610,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,      0,   1024}, 0, {  6610,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,    256,   1024}, 0, {  6610,   1280}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -101,    256,    563}, 0, {  -542,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,    256,    563}, 0, {  -542,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,    256,    717}, 0, {     0,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -101,    256,    717}, 0, {     0,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1484,    256,  -1586}, 0, { -1222,   1280}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1484,      0,  -1535}, 0, { -1222,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1484,    256,  -1535}, 0, { -1222,   1280}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1484,      0,  -1586}, 0, { -1222,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1637,    256,  -1586}, 0, { -1734,   1280}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07010568 - 0x07010668
static const Vtx bbh_seg7_vertex_07010568[] = {
    {{{ -1637,    256,  -1586}, 0, { -1734,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1484,    256,  -1535}, 0, { -1222,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1637,    256,  -1535}, 0, { -1734,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1484,    256,  -1586}, 0, { -1222,   1280}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2252,      0,    512}, 0, {  1672,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -2149,    154,    614}, 0, {  1330,   1572}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -2149,      0,    614}, 0, {  1330,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -2252,    154,    512}, 0, {  1672,   1572}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -2149,      0,    614}, 0, {  1330,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2149,    154,    614}, 0, {  1330,   1572}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2149,    154,    717}, 0, {   990,   1572}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2149,      0,    717}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2149,      0,    717}, 0, {   990,   2012}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -2149,    154,    717}, 0, {   990,   1572}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -2252,    154,    819}, 0, {   650,   1572}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -2252,      0,    819}, 0, {   650,   2012}, {0x59, 0x00, 0x5a, 0xff}}},
};

// 0x07010668 - 0x07010768
static const Vtx bbh_seg7_vertex_07010668[] = {
    {{{ -1279,    614,   -255}, 0, {  4822,    260}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,      0,   -255}, 0, {  7122,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,    717,   -255}, 0, {  7122,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,    102,   -357}, 0, {   990,   1720}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1791,    614,   -357}, 0, {  -286,    260}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1791,    102,   -357}, 0, {  -286,   1720}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2252,    717,   -357}, 0, {  2012,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2252,    102,   -357}, 0, {  2012,   1720}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2047,      0,   -357}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -818,    717,   -357}, 0, { -5140,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    614,   -357}, 0, { -2840,    260}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,      0,   -357}, 0, { -4118,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    102,   -357}, 0, { -2840,   1720}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,    102,   -357}, 0, { -4118,   1720}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -818,    102,   -357}, 0, { -5140,   1720}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    102,   -255}, 0, {  4822,   1720}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07010768 - 0x07010858
static const Vtx bbh_seg7_vertex_07010768[] = {
    {{{  -818,      0,   -255}, 0, {  7122,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,    102,   -255}, 0, {  2268,   1720}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2252,      0,   -255}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,    102,   -255}, 0, {  4822,   1720}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,    614,   -255}, 0, {  2268,    260}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2252,    717,   -255}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,    614,   -255}, 0, {  4822,    260}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,    717,   -255}, 0, {  7122,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,    614,   -255}, 0, {  2778,    260}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1791,    614,   -357}, 0, {  2778,    260}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1279,    614,   -357}, 0, {   224,    260}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1791,    102,   -255}, 0, {  2778,   1720}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1791,    614,   -357}, 0, {  2778,    260}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1791,    614,   -255}, 0, {  2778,    260}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    614,   -255}, 0, {   224,    260}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07010858 - 0x07010908
static const Vtx bbh_seg7_vertex_07010858[] = {
    {{{ -1279,    102,   -255}, 0, {   224,   1720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1791,    102,   -357}, 0, {  2778,   1720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1791,    102,   -255}, 0, {  2778,   1720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1791,    102,   -255}, 0, {  2778,   1720}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1791,    102,   -357}, 0, {  2778,   1720}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1791,    614,   -357}, 0, {  2778,    260}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    614,   -255}, 0, {   224,    260}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,    614,   -357}, 0, {   224,    260}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,    102,   -357}, 0, {   224,   1720}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,    102,   -255}, 0, {   224,   1720}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,    102,   -357}, 0, {   224,   1720}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010908 - 0x07010988
static const Vtx bbh_seg7_vertex_07010908[] = {
    {{{ -1125,      0,    922}, 0, {  3034,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1740,      0,    922}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1740,    512,    922}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1125,    512,    922}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -101,    512,    102}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,    512,    102}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,      0,    102}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,      0,    102}, 0, {  3034,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07010988 - 0x07010A08
static const Vtx bbh_seg7_vertex_07010988[] = {
    {{{ -1791,    614,   -357}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    102,   -357}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1791,    102,   -357}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    614,   -357}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    614,   -255}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,    614,   -255}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,    102,   -255}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,    102,   -255}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07010A08 - 0x07010A48
static const Vtx bbh_seg7_vertex_07010A08[] = {
    {{{  -818,      0,  -1535}, 0, {  8144,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,      0,  -1535}, 0, { -6160,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2252,      0,   -306}, 0, { -6160,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -818,      0,   -306}, 0, {  8144,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010A48 - 0x07010B58
static const Gfx bbh_seg7_dl_07010A48[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xfefe8c00),
    gsSPLightColor(LIGHT_2, 0x65653800),
    gsSPVertex(bbh_seg7_vertex_0700F918, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  3, 0x0,  5,  7,  8, 0x0),
    gsSP2Triangles( 5,  9,  7, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(10, 13, 11, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700F9F8, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x50505000),
    gsSPLightColor(LIGHT_2, 0x20202000),
    gsSPVertex(bbh_seg7_vertex_0700FA68, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0700FAE8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07010B58 - 0x07010C30
static const Gfx bbh_seg7_dl_07010B58[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xfefe8c00),
    gsSPLightColor(LIGHT_2, 0x65653800),
    gsSPVertex(bbh_seg7_vertex_0700FBA8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0700FBE8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0x80705200),
    gsSPLightColor(LIGHT_2, 0x332c2000),
    gsSPVertex(bbh_seg7_vertex_0700FCA8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07010C30 - 0x07010D00
static const Gfx bbh_seg7_dl_07010C30[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xfefe8c00),
    gsSPLightColor(LIGHT_2, 0x65653800),
    gsSPVertex(bbh_seg7_vertex_0700FD68, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0700FE28, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  5,  3, 0x0,  0,  4,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 6, 10,  9, 0x0,  6,  8, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07010D00 - 0x07010D90
static const Gfx bbh_seg7_dl_07010D00[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700FF28, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010018, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07010D90 - 0x07011058
static const Gfx bbh_seg7_dl_07010D90[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070100C8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  4,  0,  2, 0x0),
    gsSP2Triangles( 6,  1,  3, 0x0,  7,  6,  3, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12,  8, 11, 0x0, 12, 13,  8, 0x0),
    gsSPVertex(bbh_seg7_vertex_070101A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010298, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 7, 10,  9, 0x0,  7, 11, 10, 0x0),
    gsSP2Triangles(12, 10, 11, 0x0, 12, 11, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010388, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010478, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010568, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010668, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 8,  3,  5, 0x0,  9,  4,  6, 0x0),
    gsSP2Triangles( 9, 10,  4, 0x0, 11,  5, 12, 0x0),
    gsSP2Triangles(11,  8,  5, 0x0, 13, 11, 12, 0x0),
    gsSP2Triangles(13, 12, 10, 0x0,  9, 13, 10, 0x0),
    gsSP2Triangles( 9, 14, 13, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010768, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  2,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 8, 10, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07010858, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07011058 - 0x070110A0
static const Gfx bbh_seg7_dl_07011058[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09002800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07010908, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x070110A0 - 0x070110E8
static const Gfx bbh_seg7_dl_070110A0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07002000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07010988, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x070110E8 - 0x07011120
static const Gfx bbh_seg7_dl_070110E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07010A08, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07011120 - 0x07011228
const Gfx bbh_seg7_dl_07011120[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07010A48),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07010B58),
    gsSPDisplayList(bbh_seg7_dl_07010C30),
    gsSPDisplayList(bbh_seg7_dl_07010D00),
    gsSPDisplayList(bbh_seg7_dl_07010D90),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07011058),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_070110A0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_070110E8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
