// 0x07051B88 - 0x07051BA0

// 0x07051BA0 - 0x07051BB8

// 0x07051BB8 - 0x07051BD0

// 0x07051BD0 - 0x07051C70
static const Vtx inside_castle_seg7_vertex_07051BD0[] = {
    {{{   -25,   5018,  -3555}, 0, { 12268,    862}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{   -25,   5018,  -3146}, 0, { 10224,    862}, {0x21, 0x65, 0x43, 0xff}}},
    {{{   282,   5018,  -2787}, 0, {  8436,   2394}, {0xb5, 0x65, 0xfc, 0xff}}},
    {{{  -434,   5018,  -3555}, 0, { 12268,  -1182}, {0xe5, 0x6e, 0xc9, 0xff}}},
    {{{   282,   5018,  -3811}, 0, { 13546,   2394}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -690,   5018,  -2787}, 0, {  8436,  -2460}, {0x38, 0x71, 0xfa, 0xff}}},
    {{{  -434,   5018,  -3146}, 0, { 10224,  -1182}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{     0,   5018,  -1091}, 0, {     0,    990}, {0xb4, 0x4d, 0x40, 0xff}}},
    {{{  -690,   5018,  -3811}, 0, { 13546,  -2460}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  -409,   5018,  -1091}, 0, {     0,  -1054}, {0x4c, 0x4d, 0x40, 0xff}}},
};

// 0x07051C70 - 0x07051D60
static const Vtx inside_castle_seg7_vertex_07051C70[] = {
    {{{     0,   3482,   1929}, 0, {  2012,  10484}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3482,   1929}, 0, { -2074,  10484}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3482,   1980}, 0, { -2074,  10942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3405,   2083}, 0, {  2012,  12198}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3405,   2134}, 0, { -2074,  12656}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3405,   2134}, 0, {  2012,  12656}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3405,   2083}, 0, { -2074,  12198}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3430,   2032}, 0, {  2012,  11626}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3430,   2083}, 0, { -2074,  12084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3430,   2083}, 0, {  2012,  12084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3430,   2032}, 0, { -2074,  11626}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3456,   1980}, 0, {  2012,  11056}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3456,   1980}, 0, { -2074,  11056}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3456,   2032}, 0, { -2074,  11512}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3456,   2032}, 0, {  2012,  11512}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07051D60 - 0x07051E50
static const Vtx inside_castle_seg7_vertex_07051D60[] = {
    {{{     0,   3584,   1724}, 0, {  2012,   8198}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3584,   1776}, 0, { -2074,   8656}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3584,   1776}, 0, {  2012,   8656}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3482,   1929}, 0, {  2012,  10484}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3482,   1980}, 0, { -2074,  10942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3482,   1980}, 0, {  2012,  10942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3507,   1878}, 0, {  2012,   9912}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3507,   1929}, 0, { -2074,  10370}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3507,   1929}, 0, {  2012,  10370}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3507,   1878}, 0, { -2074,   9912}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3533,   1827}, 0, {  2012,   9342}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3533,   1878}, 0, { -2074,   9798}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3533,   1878}, 0, {  2012,   9798}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3533,   1827}, 0, { -2074,   9342}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3584,   1724}, 0, { -2074,   8198}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07051E50 - 0x07051F40
static const Vtx inside_castle_seg7_vertex_07051E50[] = {
    {{{     0,   3251,   2390}, 0, {  2012,  15626}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3251,   2441}, 0, { -2074,  16084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3251,   2441}, 0, {  2012,  16084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3558,   1776}, 0, {  2012,   8770}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3558,   1827}, 0, { -2074,   9228}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3558,   1827}, 0, {  2012,   9228}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3558,   1776}, 0, { -2074,   8770}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3200,   2492}, 0, {  2012,  16768}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3200,   2492}, 0, { -2074,  16768}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3200,   2544}, 0, { -2074,  17226}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3200,   2544}, 0, {  2012,  17226}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3226,   2441}, 0, {  2012,  16198}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3226,   2441}, 0, { -2074,  16198}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3226,   2492}, 0, { -2074,  16654}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3226,   2492}, 0, {  2012,  16654}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07051F40 - 0x07052030
static const Vtx inside_castle_seg7_vertex_07051F40[] = {
    {{{     0,   3379,   2134}, 0, {  2012,  12770}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3379,   2185}, 0, { -2074,  13226}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3379,   2185}, 0, {  2012,  13226}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3251,   2390}, 0, {  2012,  15626}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3251,   2390}, 0, { -2074,  15626}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3251,   2441}, 0, { -2074,  16084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3277,   2339}, 0, {  2012,  15054}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3277,   2390}, 0, { -2074,  15512}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3277,   2390}, 0, {  2012,  15512}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3277,   2339}, 0, { -2074,  15054}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3354,   2185}, 0, {  2012,  13340}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3354,   2185}, 0, { -2074,  13340}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3354,   2236}, 0, { -2074,  13798}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3354,   2236}, 0, {  2012,  13798}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3379,   2134}, 0, { -2074,  12770}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052030 - 0x07052120
static const Vtx inside_castle_seg7_vertex_07052030[] = {
    {{{     0,   3840,   1212}, 0, {  2012,   2486}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3840,   1212}, 0, { -2074,   2486}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3840,   1264}, 0, { -2074,   2942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3328,   2236}, 0, {  2012,  13912}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3328,   2236}, 0, { -2074,  13912}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3328,   2288}, 0, { -2074,  14370}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3328,   2288}, 0, {  2012,  14370}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3302,   2288}, 0, {  2012,  14484}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3302,   2339}, 0, { -2074,  14940}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3302,   2339}, 0, {  2012,  14940}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3302,   2288}, 0, { -2074,  14484}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3814,   1264}, 0, {  2012,   3058}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3814,   1315}, 0, { -2074,   3514}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3814,   1315}, 0, {  2012,   3514}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3814,   1264}, 0, { -2074,   3058}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052120 - 0x07052210
static const Vtx inside_castle_seg7_vertex_07052120[] = {
    {{{     0,   3942,   1008}, 0, {  2012,    202}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3942,   1008}, 0, { -2074,    202}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3942,   1059}, 0, { -2074,    660}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3840,   1212}, 0, {  2012,   2486}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3840,   1264}, 0, { -2074,   2942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3840,   1264}, 0, {  2012,   2942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3968,    956}, 0, {  2012,   -368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3968,    956}, 0, { -2074,   -368}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3968,   1008}, 0, { -2074,     88}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3968,   1008}, 0, {  2012,     88}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3994,    905}, 0, {  2012,   -940}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3994,    905}, 0, { -2074,   -940}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3994,    956}, 0, { -2074,   -484}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3994,    956}, 0, {  2012,   -484}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3942,   1059}, 0, {  2012,    660}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052210 - 0x07052300
static const Vtx inside_castle_seg7_vertex_07052210[] = {
    {{{     0,   3712,   1468}, 0, {  2012,   5342}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3712,   1468}, 0, { -2074,   5342}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3712,   1520}, 0, { -2074,   5800}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3917,   1059}, 0, {  2012,    774}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3917,   1110}, 0, { -2074,   1228}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3917,   1110}, 0, {  2012,   1228}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3917,   1059}, 0, { -2074,    774}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3891,   1110}, 0, {  2012,   1344}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3891,   1110}, 0, { -2074,   1344}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3891,   1161}, 0, { -2074,   1800}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3891,   1161}, 0, {  2012,   1800}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3866,   1161}, 0, {  2012,   1914}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3866,   1212}, 0, { -2074,   2372}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3866,   1212}, 0, {  2012,   2372}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3866,   1161}, 0, { -2074,   1914}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052300 - 0x070523F0
static const Vtx inside_castle_seg7_vertex_07052300[] = {
    {{{     0,   3763,   1366}, 0, {  2012,   4200}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3763,   1366}, 0, { -2074,   4200}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3763,   1417}, 0, { -2074,   4656}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3712,   1468}, 0, {  2012,   5342}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3712,   1520}, 0, { -2074,   5800}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3712,   1520}, 0, {  2012,   5800}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3738,   1417}, 0, {  2012,   4772}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3738,   1468}, 0, { -2074,   5228}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3738,   1468}, 0, {  2012,   5228}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3738,   1417}, 0, { -2074,   4772}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3789,   1315}, 0, {  2012,   3628}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3789,   1315}, 0, { -2074,   3628}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3789,   1366}, 0, { -2074,   4086}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3789,   1366}, 0, {  2012,   4086}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3763,   1417}, 0, {  2012,   4656}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x070523F0 - 0x070524E0
static const Vtx inside_castle_seg7_vertex_070523F0[] = {
    {{{     0,   3610,   1673}, 0, {  2012,   7628}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3610,   1724}, 0, { -2074,   8084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3610,   1724}, 0, {  2012,   8084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3686,   1520}, 0, {  2012,   5914}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3686,   1520}, 0, { -2074,   5914}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3686,   1571}, 0, { -2074,   6370}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3686,   1571}, 0, {  2012,   6370}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3661,   1571}, 0, {  2012,   6486}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3661,   1571}, 0, { -2074,   6486}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3661,   1622}, 0, { -2074,   6942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3661,   1622}, 0, {  2012,   6942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3635,   1622}, 0, {  2012,   7056}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3635,   1622}, 0, { -2074,   7056}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3635,   1673}, 0, { -2074,   7514}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3635,   1673}, 0, {  2012,   7514}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x070524E0 - 0x070525D0
static const Vtx inside_castle_seg7_vertex_070524E0[] = {
    {{{     0,   4070,    752}, 0, {  2012,  -2654}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4070,    803}, 0, { -2074,  -2196}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4070,    803}, 0, {  2012,  -2196}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3610,   1673}, 0, {  2012,   7628}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3610,   1673}, 0, { -2074,   7628}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3610,   1724}, 0, { -2074,   8084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4019,    854}, 0, {  2012,  -1512}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4019,    905}, 0, { -2074,  -1054}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4019,    905}, 0, {  2012,  -1054}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4019,    854}, 0, { -2074,  -1512}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4045,    803}, 0, {  2012,  -2082}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4045,    854}, 0, { -2074,  -1626}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4045,    854}, 0, {  2012,  -1626}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4045,    803}, 0, { -2074,  -2082}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4070,    752}, 0, { -2074,  -2654}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x070525D0 - 0x070526C0
static const Vtx inside_castle_seg7_vertex_070525D0[] = {
    {{{     0,   4506,   -118}, 0, {  2012, -12366}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4506,   -118}, 0, { -2074, -12366}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4506,    -67}, 0, { -2074, -11910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4429,     35}, 0, {  2012, -10652}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4429,     35}, 0, { -2074, -10652}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4429,     86}, 0, { -2074, -10196}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4429,     86}, 0, {  2012, -10196}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4454,    -15}, 0, {  2012, -11224}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4454,     35}, 0, { -2074, -10766}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4454,     35}, 0, {  2012, -10766}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4454,    -15}, 0, { -2074, -11224}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4480,    -67}, 0, {  2012, -11796}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4480,    -67}, 0, { -2074, -11796}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4480,    -15}, 0, { -2074, -11338}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4480,    -15}, 0, {  2012, -11338}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x070526C0 - 0x070527B0
static const Vtx inside_castle_seg7_vertex_070526C0[] = {
    {{{     0,   4557,   -220}, 0, {  2012, -13510}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4557,   -169}, 0, { -2074, -13052}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4557,   -169}, 0, {  2012, -13052}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4506,   -118}, 0, {  2012, -12366}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4506,    -67}, 0, { -2074, -11910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4506,    -67}, 0, {  2012, -11910}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4582,   -271}, 0, {  2012, -14080}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4582,   -220}, 0, { -2074, -13624}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4582,   -220}, 0, {  2012, -13624}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4582,   -271}, 0, { -2074, -14080}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4608,   -323}, 0, {  2012, -14652}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4608,   -271}, 0, { -2074, -14194}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4608,   -271}, 0, {  2012, -14194}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4608,   -323}, 0, { -2074, -14652}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4557,   -220}, 0, { -2074, -13510}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x070527B0 - 0x070528A0
static const Vtx inside_castle_seg7_vertex_070527B0[] = {
    {{{     0,   4710,   -527}, 0, {  2012, -16936}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4710,   -476}, 0, { -2074, -16480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4710,   -476}, 0, {  2012, -16480}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4531,   -169}, 0, {  2012, -12938}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4531,   -169}, 0, { -2074, -12938}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4531,   -118}, 0, { -2074, -12480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4531,   -118}, 0, {  2012, -12480}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4659,   -425}, 0, {  2012, -15794}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4659,   -425}, 0, { -2074, -15794}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4659,   -374}, 0, { -2074, -15338}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4659,   -374}, 0, {  2012, -15338}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4685,   -476}, 0, {  2012, -16366}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4685,   -476}, 0, { -2074, -16366}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4685,   -425}, 0, { -2074, -15908}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4685,   -425}, 0, {  2012, -15908}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x070528A0 - 0x07052990
static const Vtx inside_castle_seg7_vertex_070528A0[] = {
    {{{     0,   4813,   -732}, 0, {  2012, -19222}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4813,   -681}, 0, { -2074, -18766}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4813,   -681}, 0, {  2012, -18766}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4710,   -527}, 0, {  2012, -16936}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4710,   -527}, 0, { -2074, -16936}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4710,   -476}, 0, { -2074, -16480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4736,   -579}, 0, {  2012, -17508}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4736,   -527}, 0, { -2074, -17052}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4736,   -527}, 0, {  2012, -17052}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4736,   -579}, 0, { -2074, -17508}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4762,   -630}, 0, {  2012, -18080}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4762,   -579}, 0, { -2074, -17622}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4762,   -579}, 0, {  2012, -17622}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4762,   -630}, 0, { -2074, -18080}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4813,   -732}, 0, { -2074, -19222}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052990 - 0x07052A80
static const Vtx inside_castle_seg7_vertex_07052990[] = {
    {{{     0,   4147,    598}, 0, {  2012,  -4368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4147,    649}, 0, { -2074,  -3910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4147,    649}, 0, {  2012,  -3910}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4787,   -681}, 0, {  2012, -18650}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4787,   -681}, 0, { -2074, -18650}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4787,   -630}, 0, { -2074, -18194}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4787,   -630}, 0, {  2012, -18194}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4634,   -374}, 0, {  2012, -15224}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4634,   -323}, 0, { -2074, -14766}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4634,   -323}, 0, {  2012, -14766}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4634,   -374}, 0, { -2074, -15222}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4122,    649}, 0, {  2012,  -3796}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4122,    700}, 0, { -2074,  -3340}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4122,    700}, 0, {  2012,  -3340}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4122,    649}, 0, { -2074,  -3796}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052A80 - 0x07052B70
static const Vtx inside_castle_seg7_vertex_07052A80[] = {
    {{{     0,   4096,    700}, 0, {  2012,  -3226}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4096,    752}, 0, { -2074,  -2768}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4096,    752}, 0, {  2012,  -2768}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4147,    598}, 0, {  2012,  -4368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4147,    598}, 0, { -2074,  -4368}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4147,    649}, 0, { -2074,  -3910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4198,    496}, 0, {  2012,  -5510}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4198,    496}, 0, { -2074,  -5510}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4198,    547}, 0, { -2074,  -5054}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4198,    547}, 0, {  2012,  -5054}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4173,    547}, 0, {  2012,  -4940}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4173,    547}, 0, { -2074,  -4940}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4173,    598}, 0, { -2074,  -4482}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4173,    598}, 0, {  2012,  -4482}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4096,    700}, 0, { -2074,  -3226}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052B70 - 0x07052C60
static const Vtx inside_castle_seg7_vertex_07052B70[] = {
    {{{     0,   4326,    240}, 0, {  2012,  -8368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4326,    291}, 0, { -2074,  -7910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4326,    291}, 0, {  2012,  -7910}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4378,    137}, 0, {  2012,  -9510}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4378,    188}, 0, { -2074,  -9052}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4378,    188}, 0, {  2012,  -9052}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4378,    137}, 0, { -2074,  -9510}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4403,     86}, 0, {  2012, -10082}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4403,    137}, 0, { -2074,  -9624}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4403,    137}, 0, {  2012,  -9624}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4403,     86}, 0, { -2074, -10082}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4352,    188}, 0, {  2012,  -8938}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4352,    188}, 0, { -2074,  -8938}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4352,    240}, 0, { -2074,  -8482}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4352,    240}, 0, {  2012,  -8482}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052C60 - 0x07052D50
static const Vtx inside_castle_seg7_vertex_07052C60[] = {
    {{{     0,   4250,    393}, 0, {  2012,  -6654}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4250,    444}, 0, { -2074,  -6196}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4250,    444}, 0, {  2012,  -6196}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4326,    240}, 0, {  2012,  -8368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4326,    240}, 0, { -2074,  -8368}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4326,    291}, 0, { -2074,  -7910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4301,    291}, 0, {  2012,  -7796}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4301,    291}, 0, { -2074,  -7796}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4301,    342}, 0, { -2074,  -7338}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4301,    342}, 0, {  2012,  -7338}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4275,    342}, 0, {  2012,  -7224}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4275,    393}, 0, { -2074,  -6768}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4275,    393}, 0, {  2012,  -6768}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4275,    342}, 0, { -2074,  -7224}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4250,    393}, 0, { -2074,  -6654}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052D50 - 0x07052E40
static const Vtx inside_castle_seg7_vertex_07052D50[] = {
    {{{     0,   4890,   -886}, 0, {  2012, -20936}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4890,   -886}, 0, { -2074, -20936}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4890,   -835}, 0, { -2074, -20480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4224,    444}, 0, {  2012,  -6082}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4224,    496}, 0, { -2074,  -5624}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4224,    496}, 0, {  2012,  -5624}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4224,    444}, 0, { -2074,  -6082}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4915,   -937}, 0, {  2012, -21508}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4915,   -937}, 0, { -2074, -21508}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4915,   -886}, 0, { -2074, -21050}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4915,   -886}, 0, {  2012, -21050}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4941,   -988}, 0, {  2012, -22078}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4941,   -937}, 0, { -2074, -21622}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4941,   -937}, 0, {  2012, -21622}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4941,   -988}, 0, { -2074, -22078}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052E40 - 0x07052F30
static const Vtx inside_castle_seg7_vertex_07052E40[] = {
    {{{     0,   4992,  -1091}, 0, {  2012, -23222}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  -409,   4992,  -1039}, 0, { -2074, -22764}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4992,  -1039}, 0, {  2012, -22764}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4890,   -886}, 0, {  2012, -20936}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4890,   -835}, 0, { -2074, -20480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4890,   -835}, 0, {  2012, -20480}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4864,   -835}, 0, {  2012, -20364}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4864,   -835}, 0, { -2074, -20364}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4864,   -783}, 0, { -2074, -19908}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4864,   -783}, 0, {  2012, -19908}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4838,   -783}, 0, {  2012, -19794}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4838,   -732}, 0, { -2074, -19336}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4838,   -732}, 0, {  2012, -19336}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4838,   -783}, 0, { -2074, -19794}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4992,  -1091}, 0, { -2074, -23222}, {0x54, 0x2a, 0x54, 0xff}}},
};

// 0x07052F30 - 0x07052F70
static const Vtx inside_castle_seg7_vertex_07052F30[] = {
    {{{     0,   4966,  -1039}, 0, {  2012, -22650}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4966,  -1039}, 0, { -2074, -22650}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4966,   -988}, 0, { -2074, -22194}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4966,   -988}, 0, {  2012, -22194}, {0x00, 0x38, 0x71, 0xff}}},
};

// 0x07052F70 - 0x07053060
static const Vtx inside_castle_seg7_vertex_07052F70[] = {
    {{{     0,   3482,   1980}, 0, {  2012,  10942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3456,   1980}, 0, { -2074,  11056}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3456,   1980}, 0, {  2012,  11056}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3405,   2134}, 0, {  2012,  12656}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3405,   2134}, 0, { -2074,  12656}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3379,   2134}, 0, { -2074,  12770}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3379,   2134}, 0, {  2012,  12770}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3430,   2083}, 0, {  2012,  12084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3430,   2083}, 0, { -2074,  12084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3405,   2083}, 0, { -2074,  12198}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3405,   2083}, 0, {  2012,  12198}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3456,   2032}, 0, {  2012,  11512}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3456,   2032}, 0, { -2074,  11512}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3430,   2032}, 0, { -2074,  11626}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3430,   2032}, 0, {  2012,  11626}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053060 - 0x07053150
static const Vtx inside_castle_seg7_vertex_07053060[] = {
    {{{     0,   3584,   1776}, 0, {  2012,   8656}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3584,   1776}, 0, { -2074,   8656}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3558,   1776}, 0, { -2074,   8770}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3482,   1980}, 0, {  2012,  10942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3482,   1980}, 0, { -2074,  10942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3456,   1980}, 0, { -2074,  11056}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3507,   1929}, 0, {  2012,  10370}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3482,   1929}, 0, { -2074,  10484}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3482,   1929}, 0, {  2012,  10484}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3507,   1929}, 0, { -2074,  10370}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3533,   1878}, 0, {  2012,   9798}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3533,   1878}, 0, { -2074,   9798}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3507,   1878}, 0, { -2074,   9912}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3507,   1878}, 0, {  2012,   9912}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3558,   1776}, 0, {  2012,   8770}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053150 - 0x07053240
static const Vtx inside_castle_seg7_vertex_07053150[] = {
    {{{     0,   3251,   2441}, 0, {  2012,  16084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3226,   2441}, 0, { -2074,  16198}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3226,   2441}, 0, {  2012,  16198}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3558,   1827}, 0, {  2012,   9228}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3558,   1827}, 0, { -2074,   9228}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3533,   1827}, 0, { -2074,   9342}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3533,   1827}, 0, {  2012,   9342}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3200,   2544}, 0, {  2012,  17226}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3174,   2544}, 0, { -2074,  17340}, {0x38, 0x00, 0x71, 0xff}}},
    {{{     0,   3174,   2544}, 0, {  2012,  17340}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -409,   3200,   2544}, 0, { -2074,  17226}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3226,   2492}, 0, {  2012,  16654}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3200,   2492}, 0, { -2074,  16768}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3200,   2492}, 0, {  2012,  16768}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3226,   2492}, 0, { -2074,  16654}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053240 - 0x07053330
static const Vtx inside_castle_seg7_vertex_07053240[] = {
    {{{     0,   3379,   2185}, 0, {  2012,  13226}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3354,   2185}, 0, { -2074,  13340}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3354,   2185}, 0, {  2012,  13340}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3251,   2441}, 0, {  2012,  16084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3251,   2441}, 0, { -2074,  16084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3226,   2441}, 0, { -2074,  16198}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3277,   2390}, 0, {  2012,  15512}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3277,   2390}, 0, { -2074,  15512}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3251,   2390}, 0, { -2074,  15626}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3251,   2390}, 0, {  2012,  15626}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3354,   2236}, 0, {  2012,  13798}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3354,   2236}, 0, { -2074,  13798}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3328,   2236}, 0, { -2074,  13912}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3328,   2236}, 0, {  2012,  13912}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3379,   2185}, 0, { -2074,  13226}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053330 - 0x07053420
static const Vtx inside_castle_seg7_vertex_07053330[] = {
    {{{     0,   3840,   1264}, 0, {  2012,   2942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3840,   1264}, 0, { -2074,   2942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3814,   1264}, 0, { -2074,   3058}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3328,   2288}, 0, {  2012,  14370}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3302,   2288}, 0, { -2074,  14484}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3302,   2288}, 0, {  2012,  14484}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3328,   2288}, 0, { -2074,  14370}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3302,   2339}, 0, {  2012,  14940}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3277,   2339}, 0, { -2074,  15054}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3277,   2339}, 0, {  2012,  15054}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3302,   2339}, 0, { -2074,  14940}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3814,   1315}, 0, {  2012,   3514}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3789,   1315}, 0, { -2074,   3628}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3789,   1315}, 0, {  2012,   3628}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3814,   1315}, 0, { -2074,   3514}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053420 - 0x07053510
static const Vtx inside_castle_seg7_vertex_07053420[] = {
    {{{     0,   3942,   1059}, 0, {  2012,    660}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3942,   1059}, 0, { -2074,    660}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3917,   1059}, 0, { -2074,    774}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3840,   1264}, 0, {  2012,   2942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3814,   1264}, 0, { -2074,   3058}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3814,   1264}, 0, {  2012,   3058}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3968,   1008}, 0, {  2012,     88}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3968,   1008}, 0, { -2074,     88}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3942,   1008}, 0, { -2074,    202}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3942,   1008}, 0, {  2012,    202}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3994,    956}, 0, {  2012,   -484}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3994,    956}, 0, { -2074,   -484}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3968,    956}, 0, { -2074,   -368}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3968,    956}, 0, {  2012,   -368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3917,   1059}, 0, {  2012,    774}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053510 - 0x07053600
static const Vtx inside_castle_seg7_vertex_07053510[] = {
    {{{     0,   3712,   1520}, 0, {  2012,   5800}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3686,   1520}, 0, { -2074,   5914}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3686,   1520}, 0, {  2012,   5914}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3917,   1110}, 0, {  2012,   1228}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3917,   1110}, 0, { -2074,   1228}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3891,   1110}, 0, { -2074,   1344}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3891,   1110}, 0, {  2012,   1344}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3891,   1161}, 0, {  2012,   1800}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3891,   1161}, 0, { -2074,   1800}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3866,   1161}, 0, { -2074,   1914}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3866,   1161}, 0, {  2012,   1914}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3866,   1212}, 0, {  2012,   2372}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3866,   1212}, 0, { -2074,   2372}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3840,   1212}, 0, { -2074,   2486}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3840,   1212}, 0, {  2012,   2486}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053600 - 0x070536F0
static const Vtx inside_castle_seg7_vertex_07053600[] = {
    {{{     0,   3763,   1417}, 0, {  2012,   4656}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3738,   1417}, 0, { -2074,   4772}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3738,   1417}, 0, {  2012,   4772}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3712,   1520}, 0, {  2012,   5800}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3712,   1520}, 0, { -2074,   5800}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3686,   1520}, 0, { -2074,   5914}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3738,   1468}, 0, {  2012,   5228}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3712,   1468}, 0, { -2074,   5342}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3712,   1468}, 0, {  2012,   5342}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3738,   1468}, 0, { -2074,   5228}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3789,   1366}, 0, {  2012,   4086}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3789,   1366}, 0, { -2074,   4086}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3763,   1366}, 0, { -2074,   4200}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3763,   1366}, 0, {  2012,   4200}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3763,   1417}, 0, { -2074,   4656}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x070536F0 - 0x070537E0
static const Vtx inside_castle_seg7_vertex_070536F0[] = {
    {{{     0,   3610,   1724}, 0, {  2012,   8084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3584,   1724}, 0, { -2074,   8198}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3584,   1724}, 0, {  2012,   8198}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3686,   1571}, 0, {  2012,   6370}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3686,   1571}, 0, { -2074,   6370}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3661,   1571}, 0, { -2074,   6486}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3661,   1571}, 0, {  2012,   6486}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3661,   1622}, 0, {  2012,   6942}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3635,   1622}, 0, { -2074,   7056}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3635,   1622}, 0, {  2012,   7056}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3661,   1622}, 0, { -2074,   6942}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   3635,   1673}, 0, {  2012,   7514}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3635,   1673}, 0, { -2074,   7514}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3610,   1673}, 0, { -2074,   7628}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3610,   1673}, 0, {  2012,   7628}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x070537E0 - 0x070538D0
static const Vtx inside_castle_seg7_vertex_070537E0[] = {
    {{{     0,   4070,    803}, 0, {  2012,  -2196}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4070,    803}, 0, { -2074,  -2196}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4045,    803}, 0, { -2074,  -2082}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3610,   1724}, 0, {  2012,   8084}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   3610,   1724}, 0, { -2074,   8084}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3584,   1724}, 0, { -2074,   8198}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4019,    905}, 0, {  2012,  -1054}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4019,    905}, 0, { -2074,  -1054}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   3994,    905}, 0, { -2074,   -940}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   3994,    905}, 0, {  2012,   -940}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4045,    854}, 0, {  2012,  -1626}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4019,    854}, 0, { -2074,  -1512}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4019,    854}, 0, {  2012,  -1512}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4045,    854}, 0, { -2074,  -1626}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4045,    803}, 0, {  2012,  -2082}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x070538D0 - 0x070539C0
static const Vtx inside_castle_seg7_vertex_070538D0[] = {
    {{{     0,   4480,    -15}, 0, {  2012, -11338}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4454,    -15}, 0, { -2074, -11224}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4454,    -15}, 0, {  2012, -11224}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4096,    752}, 0, {  2012,  -2768}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4096,    752}, 0, { -2074,  -2768}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4070,    752}, 0, { -2074,  -2654}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4070,    752}, 0, {  2012,  -2654}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4429,     86}, 0, {  2012, -10196}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4403,     86}, 0, { -2074, -10082}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4403,     86}, 0, {  2012, -10082}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4429,     86}, 0, { -2074, -10196}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4454,     35}, 0, {  2012, -10766}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4429,     35}, 0, { -2074, -10652}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4429,     35}, 0, {  2012, -10652}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4454,     35}, 0, { -2074, -10766}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x070539C0 - 0x07053AB0
static const Vtx inside_castle_seg7_vertex_070539C0[] = {
    {{{     0,   4608,   -271}, 0, {  2012, -14194}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4608,   -271}, 0, { -2074, -14194}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4582,   -271}, 0, { -2074, -14080}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4480,    -15}, 0, {  2012, -11338}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4480,    -15}, 0, { -2074, -11338}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4454,    -15}, 0, { -2074, -11224}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4506,    -67}, 0, {  2012, -11910}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4480,    -67}, 0, { -2074, -11796}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4480,    -67}, 0, {  2012, -11796}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4506,    -67}, 0, { -2074, -11910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4582,   -220}, 0, {  2012, -13624}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4582,   -220}, 0, { -2074, -13624}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4557,   -220}, 0, { -2074, -13510}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4557,   -220}, 0, {  2012, -13510}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4582,   -271}, 0, {  2012, -14080}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053AB0 - 0x07053BA0
static const Vtx inside_castle_seg7_vertex_07053AB0[] = {
    {{{     0,   4710,   -476}, 0, {  2012, -16480}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4685,   -476}, 0, { -2074, -16366}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4685,   -476}, 0, {  2012, -16366}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4557,   -169}, 0, {  2012, -13052}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4557,   -169}, 0, { -2074, -13052}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4531,   -169}, 0, { -2074, -12938}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4531,   -169}, 0, {  2012, -12938}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4531,   -118}, 0, {  2012, -12480}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4506,   -118}, 0, { -2074, -12366}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4506,   -118}, 0, {  2012, -12366}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4531,   -118}, 0, { -2074, -12480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4685,   -425}, 0, {  2012, -15908}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4685,   -425}, 0, { -2074, -15908}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4659,   -425}, 0, { -2074, -15794}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4659,   -425}, 0, {  2012, -15794}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053BA0 - 0x07053C90
static const Vtx inside_castle_seg7_vertex_07053BA0[] = {
    {{{     0,   4813,   -681}, 0, {  2012, -18766}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4787,   -681}, 0, { -2074, -18650}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4787,   -681}, 0, {  2012, -18650}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4710,   -476}, 0, {  2012, -16480}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4710,   -476}, 0, { -2074, -16480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4685,   -476}, 0, { -2074, -16366}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4736,   -527}, 0, {  2012, -17052}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4710,   -527}, 0, { -2074, -16936}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4710,   -527}, 0, {  2012, -16936}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4736,   -527}, 0, { -2074, -17052}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4762,   -579}, 0, {  2012, -17622}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4736,   -579}, 0, { -2074, -17508}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4736,   -579}, 0, {  2012, -17508}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4762,   -579}, 0, { -2074, -17622}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4813,   -681}, 0, { -2074, -18766}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053C90 - 0x07053D80
static const Vtx inside_castle_seg7_vertex_07053C90[] = {
    {{{     0,   4122,    700}, 0, {  2012,  -3340}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4122,    700}, 0, { -2074,  -3340}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4096,    700}, 0, { -2074,  -3226}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4787,   -630}, 0, {  2012, -18194}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4762,   -630}, 0, { -2074, -18080}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4762,   -630}, 0, {  2012, -18080}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4787,   -630}, 0, { -2074, -18194}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4659,   -374}, 0, {  2012, -15338}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4634,   -374}, 0, { -2074, -15222}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4634,   -374}, 0, {  2012, -15224}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4659,   -374}, 0, { -2074, -15338}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4634,   -323}, 0, {  2012, -14766}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4634,   -323}, 0, { -2074, -14766}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4608,   -323}, 0, { -2074, -14652}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4608,   -323}, 0, {  2012, -14652}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053D80 - 0x07053E70
static const Vtx inside_castle_seg7_vertex_07053D80[] = {
    {{{     0,   4173,    598}, 0, {  2012,  -4482}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4147,    598}, 0, { -2074,  -4368}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4147,    598}, 0, {  2012,  -4368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4122,    700}, 0, {  2012,  -3340}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4096,    700}, 0, { -2074,  -3226}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4096,    700}, 0, {  2012,  -3226}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4147,    649}, 0, {  2012,  -3910}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4122,    649}, 0, { -2074,  -3796}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4122,    649}, 0, {  2012,  -3796}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4147,    649}, 0, { -2074,  -3910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4198,    547}, 0, {  2012,  -5054}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4173,    547}, 0, { -2074,  -4940}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4173,    547}, 0, {  2012,  -4940}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4198,    547}, 0, { -2074,  -5054}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4173,    598}, 0, { -2074,  -4482}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053E70 - 0x07053F60
static const Vtx inside_castle_seg7_vertex_07053E70[] = {
    {{{     0,   4326,    291}, 0, {  2012,  -7910}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4326,    291}, 0, { -2074,  -7910}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4301,    291}, 0, { -2074,  -7796}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4378,    188}, 0, {  2012,  -9052}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4352,    188}, 0, { -2074,  -8938}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4352,    188}, 0, {  2012,  -8938}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4378,    188}, 0, { -2074,  -9052}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4403,    137}, 0, {  2012,  -9624}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4403,    137}, 0, { -2074,  -9624}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4378,    137}, 0, { -2074,  -9510}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4378,    137}, 0, {  2012,  -9510}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4352,    240}, 0, {  2012,  -8482}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4326,    240}, 0, { -2074,  -8368}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4326,    240}, 0, {  2012,  -8368}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4352,    240}, 0, { -2074,  -8482}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07053F60 - 0x07054050
static const Vtx inside_castle_seg7_vertex_07053F60[] = {
    {{{     0,   4250,    444}, 0, {  2012,  -6196}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4224,    444}, 0, { -2074,  -6082}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4224,    444}, 0, {  2012,  -6082}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4326,    291}, 0, {  2012,  -7910}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4301,    291}, 0, { -2074,  -7796}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4301,    291}, 0, {  2012,  -7796}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4301,    342}, 0, {  2012,  -7338}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4275,    342}, 0, { -2074,  -7224}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4275,    342}, 0, {  2012,  -7224}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4301,    342}, 0, { -2074,  -7338}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4275,    393}, 0, {  2012,  -6768}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4250,    393}, 0, { -2074,  -6654}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4250,    393}, 0, {  2012,  -6654}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4275,    393}, 0, { -2074,  -6768}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4250,    444}, 0, { -2074,  -6196}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07054050 - 0x07054140
static const Vtx inside_castle_seg7_vertex_07054050[] = {
    {{{     0,   4941,   -937}, 0, {  2012, -21622}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4941,   -937}, 0, { -2074, -21622}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4915,   -937}, 0, { -2074, -21508}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4224,    496}, 0, {  2012,  -5624}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4224,    496}, 0, { -2074,  -5624}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4198,    496}, 0, { -2074,  -5510}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4198,    496}, 0, {  2012,  -5510}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4838,   -732}, 0, {  2012, -19336}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4838,   -732}, 0, { -2074, -19336}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4813,   -732}, 0, { -2074, -19222}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4813,   -732}, 0, {  2012, -19222}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4915,   -886}, 0, {  2012, -21050}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4890,   -886}, 0, { -2074, -20936}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4890,   -886}, 0, {  2012, -20936}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4915,   -886}, 0, { -2074, -21050}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07054140 - 0x07054230
static const Vtx inside_castle_seg7_vertex_07054140[] = {
    {{{     0,   5018,  -1091}, 0, {  2012, -23336}, {0xb4, 0x4d, 0x40, 0xff}}},
    {{{  -409,   4992,  -1091}, 0, { -2074, -23222}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{     0,   4992,  -1091}, 0, {  2012, -23222}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{     0,   4941,   -937}, 0, {  2012, -21622}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4915,   -937}, 0, { -2074, -21508}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4915,   -937}, 0, {  2012, -21508}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4890,   -835}, 0, {  2012, -20480}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4890,   -835}, 0, { -2074, -20480}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4864,   -835}, 0, { -2074, -20364}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4864,   -835}, 0, {  2012, -20364}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4864,   -783}, 0, {  2012, -19908}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4838,   -783}, 0, { -2074, -19794}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4838,   -783}, 0, {  2012, -19794}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4864,   -783}, 0, { -2074, -19908}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   5018,  -1091}, 0, { -2074, -23336}, {0x4c, 0x4d, 0x40, 0xff}}},
};

// 0x07054230 - 0x070542B0
static const Vtx inside_castle_seg7_vertex_07054230[] = {
    {{{     0,   4992,  -1039}, 0, {  2012, -22764}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4992,  -1039}, 0, { -2074, -22764}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4966,  -1039}, 0, { -2074, -22650}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4966,  -1039}, 0, {  2012, -22650}, {0x00, 0x71, 0x38, 0xff}}},
    {{{     0,   4966,   -988}, 0, {  2012, -22194}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  -409,   4941,   -988}, 0, { -2074, -22078}, {0x00, 0x38, 0x71, 0xff}}},
    {{{     0,   4941,   -988}, 0, {  2012, -22078}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  -409,   4966,   -988}, 0, { -2074, -22194}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x070542B0 - 0x070543B0
static const Vtx inside_castle_seg7_vertex_070542B0[] = {
    {{{  -332,   4813,  -3453}, 0, {  2012,   4054}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -332,   5120,  -3453}, 0, {  2012,    990}, {0x21, 0x65, 0x43, 0xff}}},
    {{{  -332,   5120,  -3248}, 0, {     0,    990}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{   -25,   5018,  -3555}, 0, {     0,    990}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{   -25,   5120,  -3146}, 0, {  4056,      0}, {0x43, 0x65, 0x21, 0xff}}},
    {{{   -25,   5018,  -3146}, 0, {  4056,    990}, {0x21, 0x65, 0x43, 0xff}}},
    {{{   -25,   5120,  -3555}, 0, {     0,      0}, {0x21, 0x65, 0xbd, 0xff}}},
    {{{  -127,   4813,  -3248}, 0, {     0,   4054}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  -127,   5120,  -3248}, 0, {     0,    990}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{  -127,   5120,  -3453}, 0, {  2012,    990}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{  -127,   4813,  -3453}, 0, {  2012,   4054}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -127,   4813,  -3453}, 0, {     0,   4054}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -127,   5120,  -3453}, 0, {     0,    990}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{  -434,   5018,  -3146}, 0, {  4056,    990}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -434,   5120,  -3146}, 0, {  4056,      0}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -434,   5120,  -3555}, 0, {     0,      0}, {0xbd, 0x65, 0xdf, 0xff}}},
};

// 0x070543B0 - 0x07054490
static const Vtx inside_castle_seg7_vertex_070543B0[] = {
    {{{  -332,   4813,  -3453}, 0, {  2012,   4054}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -332,   5120,  -3248}, 0, {     0,    990}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{  -332,   4813,  -3248}, 0, {     0,   4054}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  -332,   4813,  -3248}, 0, {  2012,   4054}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  -127,   5120,  -3248}, 0, {     0,    990}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{  -127,   4813,  -3248}, 0, {     0,   4054}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  -332,   5120,  -3248}, 0, {  2012,    990}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{   -25,   5018,  -3146}, 0, {  4056,    990}, {0x21, 0x65, 0x43, 0xff}}},
    {{{   -25,   5120,  -3146}, 0, {  4056,      0}, {0x43, 0x65, 0x21, 0xff}}},
    {{{  -434,   5120,  -3146}, 0, {     0,      0}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -434,   5018,  -3146}, 0, {     0,    990}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -434,   5018,  -3146}, 0, {  4056,    990}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -434,   5120,  -3555}, 0, {     0,      0}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{  -434,   5018,  -3555}, 0, {     0,    990}, {0xe5, 0x6e, 0xc9, 0xff}}},
};

// 0x07054490 - 0x07054580
static const Vtx inside_castle_seg7_vertex_07054490[] = {
    {{{  -434,   5120,  -3555}, 0, {     0,    990}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{  -332,   5120,  -3248}, 0, {  3034,      0}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{  -332,   5120,  -3453}, 0, {   990,      0}, {0x21, 0x65, 0x43, 0xff}}},
    {{{  -434,   5018,  -3555}, 0, {     0,    990}, {0xe5, 0x6e, 0xc9, 0xff}}},
    {{{  -434,   5120,  -3555}, 0, {     0,      0}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{   -25,   5120,  -3555}, 0, {  4056,      0}, {0x21, 0x65, 0xbd, 0xff}}},
    {{{   -25,   5018,  -3555}, 0, {  4056,    990}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{  -127,   5120,  -3453}, 0, {  3034,      0}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{   -25,   5120,  -3146}, 0, {     0,    990}, {0x43, 0x65, 0x21, 0xff}}},
    {{{   -25,   5120,  -3555}, 0, {  4056,    990}, {0x21, 0x65, 0xbd, 0xff}}},
    {{{  -127,   5120,  -3248}, 0, {   990,      0}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{  -434,   5120,  -3146}, 0, {     0,    990}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{   -25,   5120,  -3146}, 0, {  4056,    990}, {0x43, 0x65, 0x21, 0xff}}},
    {{{  -127,   5120,  -3248}, 0, {  3034,      0}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{  -332,   5120,  -3248}, 0, {   990,      0}, {0x43, 0x65, 0xdf, 0xff}}},
};

// 0x07054580 - 0x07054680
static const Vtx inside_castle_seg7_vertex_07054580[] = {
    {{{   282,   5837,  -2787}, 0, {  7924,  -1438}, {0xb5, 0x9b, 0xf5, 0xff}}},
    {{{  -690,   5837,  -2787}, 0, {  7924,   3416}, {0x69, 0xba, 0xf9, 0xff}}},
    {{{  -690,   5837,  -3811}, 0, { 13034,   3416}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{  -434,   5120,  -3555}, 0, {     0,    990}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{  -434,   5120,  -3146}, 0, {  4056,    990}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -332,   5120,  -3248}, 0, {  3034,      0}, {0x43, 0x65, 0xdf, 0xff}}},
    {{{   -25,   5120,  -3555}, 0, {     0,    990}, {0x21, 0x65, 0xbd, 0xff}}},
    {{{  -332,   5120,  -3453}, 0, {  3034,      0}, {0x21, 0x65, 0x43, 0xff}}},
    {{{  -127,   5120,  -3453}, 0, {   990,      0}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{  -434,   5120,  -3555}, 0, {  4056,    990}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{     0,   5734,  -1091}, 0, {  -542,      0}, {0x97, 0xbe, 0xe9, 0xff}}},
    {{{  -409,   5734,  -1091}, 0, {  -542,   2010}, {0x4b, 0xa0, 0xde, 0xff}}},
    {{{   282,   5837,  -3811}, 0, { 13034,  -1438}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{   282,   5837,  -3811}, 0, {-26164,  -7186}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{   282,   5018,  -3811}, 0, {-26164,    990}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{   282,   5018,  -2787}, 0, {-15944,    990}, {0xb5, 0x65, 0xfc, 0xff}}},
};

// 0x07054680 - 0x07054760
static const Vtx inside_castle_seg7_vertex_07054680[] = {
    {{{   282,   5837,  -3811}, 0, {-26164,  -7186}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{   282,   5018,  -2787}, 0, {-15944,    990}, {0xb5, 0x65, 0xfc, 0xff}}},
    {{{   282,   5837,  -2787}, 0, {-15944,  -7186}, {0xb5, 0x9b, 0xf5, 0xff}}},
    {{{     0,   5018,  -1091}, 0, {   990,    990}, {0xb4, 0x4d, 0x40, 0xff}}},
    {{{     0,   5734,  -1091}, 0, {   990,  -6164}, {0x97, 0xbe, 0xe9, 0xff}}},
    {{{  -690,   5837,  -2787}, 0, { 16904,  -7186}, {0x69, 0xba, 0xf9, 0xff}}},
    {{{  -690,   5018,  -2787}, 0, { 16904,    990}, {0x38, 0x71, 0xfa, 0xff}}},
    {{{  -690,   5018,  -3811}, 0, { 27124,    990}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  -690,   5837,  -3811}, 0, { 27124,  -7186}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{  -690,   5837,  -3811}, 0, {     0,  -7186}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{  -690,   5018,  -3811}, 0, {     0,    990}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{   282,   5018,  -3811}, 0, {  9678,    990}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{   282,   5837,  -3811}, 0, {  9678,  -7186}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{  -409,   5734,  -1091}, 0, {     0,  -6164}, {0x4b, 0xa0, 0xde, 0xff}}},
};

// 0x07054760 - 0x07054850
static const Vtx inside_castle_seg7_vertex_07054760[] = {
    {{{  -409,   4992,  -1091}, 0, { 18364,  -5908}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  -409,   5734,  -1091}, 0, { 18364, -13318}, {0x4b, 0xa0, 0xde, 0xff}}},
    {{{  -409,   3891,   2544}, 0, {-17916,   5076}, {0x71, 0xce, 0xe7, 0xff}}},
    {{{  -409,   3174,   2544}, 0, {-17916,  12230}, {0x38, 0x00, 0x71, 0xff}}},
    {{{     0,   3174,   2544}, 0, {-17916,  12230}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{     0,   5734,  -1091}, 0, { 18364, -13318}, {0x97, 0xbe, 0xe9, 0xff}}},
    {{{     0,   4992,  -1091}, 0, { 18364,  -5908}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{     0,   3891,   2544}, 0, {-17916,   5076}, {0xc8, 0x9b, 0xcd, 0xff}}},
    {{{  -409,   5734,  -1091}, 0, { 16320,    990}, {0x4b, 0xa0, 0xde, 0xff}}},
    {{{     0,   3891,   2544}, 0, {-19960,  -1054}, {0xc8, 0x9b, 0xcd, 0xff}}},
    {{{  -409,   3891,   2544}, 0, {-19960,    990}, {0x71, 0xce, 0xe7, 0xff}}},
    {{{     0,   5734,  -1091}, 0, { 16320,  -1054}, {0x97, 0xbe, 0xe9, 0xff}}},
    {{{  -409,   5734,  -1091}, 0, {     0,  -6164}, {0x4b, 0xa0, 0xde, 0xff}}},
    {{{  -409,   5018,  -1091}, 0, {     0,    990}, {0x4c, 0x4d, 0x40, 0xff}}},
    {{{  -690,   5018,  -2787}, 0, { 16904,    990}, {0x38, 0x71, 0xfa, 0xff}}},
};

// 0x07054850 - 0x07054950
static const Vtx inside_castle_seg7_vertex_07054850[] = {
    {{{  -639,   5018,  -3709}, 0, {   224,   2012}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -690,   5837,  -3709}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -690,   5018,  -3709}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   179,   5018,  -3760}, 0, {   224,   2012}, {0x86, 0x00, 0x20, 0xff}}},
    {{{   179,   5837,  -3811}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   179,   5018,  -3811}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   179,   5837,  -3760}, 0, {   224,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{   230,   5018,  -3709}, 0, {   734,   2012}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{   230,   5837,  -3709}, 0, {   734,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{   282,   5018,  -3709}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   282,   5837,  -3709}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -639,   5837,  -3709}, 0, {   224,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  -588,   5018,  -3760}, 0, {   734,   2012}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  -690,   5018,  -2890}, 0, {   990,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -690,   5837,  -2890}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -639,   5837,  -2839}, 0, {   734,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
};

// 0x07054950 - 0x07054A50
static const Vtx inside_castle_seg7_vertex_07054950[] = {
    {{{  -588,   5018,  -3760}, 0, {   734,   2012}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  -588,   5837,  -3760}, 0, {   734,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  -639,   5837,  -3709}, 0, {   224,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  -588,   5018,  -3811}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -588,   5837,  -3811}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -639,   5018,  -2736}, 0, {   224,   2012}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  -639,   5837,  -2736}, 0, {   224,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  -690,   5837,  -2685}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -690,   5018,  -2685}, 0, {     0,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -639,   5018,  -2839}, 0, {   734,   2012}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  -639,   5837,  -2839}, 0, {   734,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  -690,   5018,  -2890}, 0, {   990,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   230,   5018,  -2839}, 0, {   224,   2012}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{   282,   5837,  -2890}, 0, {     0,      0}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{   282,   5018,  -2890}, 0, {     0,   2012}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{   230,   5837,  -2839}, 0, {   224,      0}, {0x86, 0x00, 0xe0, 0xff}}},
};

// 0x07054A50 - 0x07054AB0
static const Vtx inside_castle_seg7_vertex_07054A50[] = {
    {{{   230,   5018,  -2736}, 0, {   734,   2012}, {0x86, 0x00, 0x20, 0xff}}},
    {{{   230,   5837,  -2839}, 0, {   224,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{   230,   5018,  -2839}, 0, {   224,   2012}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{   230,   5837,  -2736}, 0, {   734,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{   282,   5018,  -2685}, 0, {   990,   2012}, {0xa8, 0x00, 0x5a, 0xff}}},
    {{{   282,   5837,  -2685}, 0, {   990,      0}, {0xa8, 0x00, 0x5a, 0xff}}},
};

// 0x07054AB0 - 0x07054AF0
static const Vtx inside_castle_seg7_vertex_07054AB0[] = {
    {{{  -332,   4813,  -3248}, 0, {     0,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  -127,   4813,  -3248}, 0, {     0,      0}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  -127,   4813,  -3453}, 0, {     0,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -332,   4813,  -3453}, 0, {     0,      0}, {0x67, 0x33, 0x33, 0xff}}},
};

// 0x07054AF0 - 0x07054B78
static const Gfx inside_castle_seg7_dl_07054AF0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xd88cb200),
    gsSPLightColor(LIGHT_2, 0x51344200),
    gsSPVertex(inside_castle_seg7_vertex_07051BD0, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  2,  1, 0x0),
    gsSP2Triangles( 5,  1,  6, 0x0,  5,  7,  2, 0x0),
    gsSP2Triangles( 3,  4,  8, 0x0,  5,  9,  7, 0x0),
    gsSP2Triangles( 3,  8,  5, 0x0,  5,  6,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07054B78 - 0x070555E8
static const Gfx inside_castle_seg7_dl_07054B78[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07051C70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07051D60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07051E50, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07051F40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052030, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052120, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052210, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052300, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070523F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070524E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070525D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070526C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070527B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070528A0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052990, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052A80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052B70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052C60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052D50, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052E40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07052F30, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xac527f00),
    gsSPLightColor(LIGHT_2, 0x401e2f00),
    gsSPVertex(inside_castle_seg7_vertex_07052F70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053060, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053150, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053240, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053330, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053420, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053510, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053600, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070536F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070537E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070538D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070539C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053AB0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053BA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053C90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053D80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053E70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07053F60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054050, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054140, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054230, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070555E8 - 0x070557A8
static const Gfx inside_castle_seg7_dl_070555E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xd88cb200),
    gsSPLightColor(LIGHT_2, 0x51344200),
    gsSPVertex(inside_castle_seg7_vertex_070542B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  1,  0, 0x0),
    gsSP2Triangles(11, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070543B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054490, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054580, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 0, 10, 11, 0x0,  0, 11,  1, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054680, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13,  6,  5, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054760, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x070557A8 - 0x070558A0
static const Gfx inside_castle_seg7_dl_070557A8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07054850, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  6,  3, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  9,  8,  7, 0x0),
    gsSP2Triangles( 9, 10,  8, 0x0,  0, 11,  1, 0x0),
    gsSP2Triangles(12, 11,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054950, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 3,  4,  1, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9,  6,  5, 0x0),
    gsSP2Triangles( 9, 10,  6, 0x0, 11, 10,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07054A50, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  3,  0, 0x0,  4,  5,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x070558A0 - 0x070558D0
static const Gfx inside_castle_seg7_dl_070558A0[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(inside_castle_seg7_vertex_07054AB0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x070558D0 - 0x070559C0
const Gfx inside_castle_seg7_dl_070558D0[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(950, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07054AF0),
    gsSPDisplayList(inside_castle_seg7_dl_07054B78),
    gsSPDisplayList(inside_castle_seg7_dl_070555E8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_070557A8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_PASS2),
    gsSPDisplayList(inside_castle_seg7_dl_070558A0),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
