// 0x070210E0 - 0x070210F8

// 0x070210F8 - 0x070211F8
static const Vtx hmc_seg7_vertex_070210F8[] = {
    {{{   922,  -4689,   2253}, 0, {   786,  -1054}, {0x00, 0x59, 0x59, 0xff}}},
    {{{   973,  -4689,   2406}, 0, {  1092,  -1156}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{   973,  -4689,   2253}, 0, {   786,  -1156}, {0x49, 0x49, 0x49, 0xff}}},
    {{{  6605,  -4689,   1997}, 0, {  5364,  -2526}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  5581,  -4689,   2662}, 0, {  4260,   -646}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{  6605,  -4689,   2662}, 0, {  5896,  -1462}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  5581,  -4689,   1997}, 0, {  3728,  -1708}, {0x99, 0x33, 0x33, 0xff}}},
    {{{  4557,  -4689,   1997}, 0, {  2094,   -890}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  4045,  -4689,   1997}, 0, {  1276,   -482}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  4045,  -4689,   2662}, 0, {  1808,    582}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  4557,  -4689,   2662}, 0, {  2626,    172}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  3021,  -4689,   1997}, 0, {  -358,    336}, {0x2a, 0x54, 0x54, 0xff}}},
    {{{   973,  -4689,   2662}, 0, { -3096,   3032}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  3021,  -4689,   2662}, 0, {   172,   1396}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{   973,  -4689,   1997}, 0, { -3628,   1970}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{   922,  -4689,   2406}, 0, {  1092,  -1054}, {0x00, 0x59, 0xa7, 0xff}}},
};

// 0x070211F8 - 0x070212E8
static const Vtx hmc_seg7_vertex_070211F8[] = {
    {{{  6605,  -4689,   2662}, 0, {   990,   2012}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  6605,  -3665,   2662}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  6605,  -3665,   1997}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4557,  -4689,   2662}, 0, {   990,   2012}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  4557,  -5713,   1997}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4557,  -4689,   1997}, 0, {     0,   2012}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  4557,  -5713,   2662}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5581,  -4689,   2662}, 0, {  4056,   2012}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{  3021,  -5713,   2662}, 0, { -1052,      0}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  3021,  -4689,   2662}, 0, { -1052,   2012}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  5581,  -5713,   2662}, 0, {  4056,      0}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  5581,  -4689,   1997}, 0, {     0,   2012}, {0x99, 0x33, 0x33, 0xff}}},
    {{{  5581,  -5713,   2662}, 0, {   990,      0}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  5581,  -4689,   2662}, 0, {   990,   2012}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{  5581,  -5713,   1997}, 0, {     0,      0}, {0xc8, 0x00, 0x71, 0xff}}},
};

// 0x070212E8 - 0x070213D8
static const Vtx hmc_seg7_vertex_070212E8[] = {
    {{{   973,  -4433,   2253}, 0, {   362,   1500}, {0x5c, 0xc3, 0x3d, 0xff}}},
    {{{   973,  -4689,   1997}, 0, {     0,   2012}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{   973,  -3665,   1997}, 0, {     0,      0}, {0x78, 0x00, 0x28, 0xff}}},
    {{{  6605,  -4689,   2662}, 0, {   990,   2012}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  6605,  -3665,   1997}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6605,  -4689,   1997}, 0, {     0,   2012}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  4045,  -4689,   1997}, 0, {     0,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  4045,  -5713,   1997}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4045,  -5713,   2662}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4045,  -4689,   2662}, 0, {   990,   2012}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  3021,  -4689,   2662}, 0, {   990,   2012}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  3021,  -5713,   2662}, 0, {   990,      0}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  3021,  -5713,   1997}, 0, {     0,      0}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  3021,  -4689,   1997}, 0, {     0,   2012}, {0x2a, 0x54, 0x54, 0xff}}},
    {{{   973,  -4433,   2406}, 0, {   596,   1500}, {0x77, 0xe3, 0xe3, 0xff}}},
};

// 0x070213D8 - 0x070214C8
static const Vtx hmc_seg7_vertex_070213D8[] = {
    {{{  6605,  -3665,   1997}, 0, {  4056,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   973,  -4689,   1997}, 0, { -7184,   2012}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  6605,  -4689,   1997}, 0, {  4056,   2012}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{   973,  -4433,   2253}, 0, {   362,   1500}, {0x5c, 0xc3, 0x3d, 0xff}}},
    {{{   973,  -4689,   2253}, 0, {   362,   2012}, {0x49, 0x49, 0x49, 0xff}}},
    {{{   973,  -4689,   1997}, 0, {     0,   2012}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{   973,  -4433,   2406}, 0, {   596,   1500}, {0x77, 0xe3, 0xe3, 0xff}}},
    {{{   973,  -3665,   1997}, 0, {     0,      0}, {0x78, 0x00, 0x28, 0xff}}},
    {{{   973,  -3665,   2662}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   973,  -4689,   2662}, 0, {   990,   2012}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{   973,  -4689,   2406}, 0, {   596,   2012}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  6605,  -4689,   2662}, 0, {  4056,   2012}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{   973,  -3665,   2662}, 0, { -7184,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6605,  -3665,   2662}, 0, {  4056,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   973,  -4689,   2662}, 0, { -7184,   2012}, {0x54, 0x54, 0xd6, 0xff}}},
};

// 0x070214C8 - 0x070215B8
static const Vtx hmc_seg7_vertex_070214C8[] = {
    {{{  3021,  -4689,   1997}, 0, { -1052,   2012}, {0x2a, 0x54, 0x54, 0xff}}},
    {{{  3021,  -5713,   1997}, 0, { -1052,      0}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  5581,  -5713,   1997}, 0, {  4056,      0}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  6605,  -3665,   1997}, 0, {  4056,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   973,  -3665,   1997}, 0, { -7184,      0}, {0x78, 0x00, 0x28, 0xff}}},
    {{{   973,  -4689,   1997}, 0, { -7184,   2012}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{   922,  -4689,   2253}, 0, {   362,   2012}, {0x00, 0x59, 0x59, 0xff}}},
    {{{   973,  -4689,   2253}, 0, {   362,   2012}, {0x49, 0x49, 0x49, 0xff}}},
    {{{   973,  -4433,   2253}, 0, {   362,   1500}, {0x5c, 0xc3, 0x3d, 0xff}}},
    {{{   922,  -4433,   2253}, 0, {   362,   1500}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{   922,  -4433,   2406}, 0, {   596,   1500}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{   973,  -4433,   2406}, 0, {   596,   1500}, {0x77, 0xe3, 0xe3, 0xff}}},
    {{{   973,  -4689,   2406}, 0, {   596,   2012}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{   922,  -4689,   2406}, 0, {   596,   2012}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  5581,  -4689,   1997}, 0, {  4056,   2012}, {0x99, 0x33, 0x33, 0xff}}},
};

// 0x070215B8 - 0x07021630
static const Gfx hmc_seg7_dl_070215B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_070210F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07021630 - 0x07021760
static const Gfx hmc_seg7_dl_07021630[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070211F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_070212E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle(14,  0,  2, 0x0),
    gsSPVertex(hmc_seg7_vertex_070213D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10,  6, 0x0),
    gsSP2Triangles( 9,  6,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_070214C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0,  8, 11, 10, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07021760 - 0x07021828
const Gfx hmc_seg7_dl_07021760[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(960, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_070215B8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07021630),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
