extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt7[];
extern const GeoLayout mario_armature_002_switch_option_002[];
extern const GeoLayout mario_right_hand_open_armature[];
extern const GeoLayout mario_left_hand_open_armature[];
extern const GeoLayout mario_left_hand_peace_armature[];
extern const GeoLayout mario_left_hand_cap_armature[];
extern const GeoLayout mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt7[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_armature_002_switch_option_002[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_right_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_peace_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_armature_002_switch_option_002[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_right_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_peace_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_armature_002_switch_option_002[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_right_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_peace_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout mario_geo[];
extern Lights1 mario_blue_lights;
extern Lights1 mario_metal_v4_001_lights;
extern Lights1 mario_red_001_lights;
extern Lights1 mario_button_v4_lights;
extern Lights1 mario_face_0___eye_open_v4_001_lights;
extern Lights1 mario_skin_001_lights;
extern Lights1 mario_hair_001_v4_001_lights;
extern Lights1 mario_logo_002_lights;
extern Lights1 mario_mustache_lights;
extern Lights1 mario_face_1___eye_half_v4_001_lights;
extern Lights1 mario_face_2___eye_closed_v4_001_lights;
extern Lights1 mario_face_7___eye_X_v4_001_lights;
extern Lights1 mario_gloves_v4_001_lights;
extern Lights1 mario_red_dark_001_lights;
extern Lights1 mario_shoes_v4_001_lights;
extern Lights1 mario_soles_lights;
extern u8 mario_metal_mario_melee_i8[];
extern u8 mario_mario_button_mirror_shade_ci8[];
extern u8 mario_mario_button_mirror_shade_pal_rgba16[];
extern u8 mario_lila_eye0_alt_rgba16[];
extern u8 mario_mario_logo_mirror_shade_ci4[];
extern u8 mario_mario_logo_mirror_shade_pal_rgba16[];
extern u8 mario_lila_eye1_alt_rgba16[];
extern u8 mario_lila_eye2_alt_rgba16[];
extern u8 mario_lila_eye3_alt_rgba16[];
extern u8 mario_wing_i8[];
extern Vtx mario_000_offset_mesh_layer_1_vtx_0[15];
extern Gfx mario_000_offset_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_001_skinned_mesh_layer_1_vtx_0[8];
extern Gfx mario_000_offset_001_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_001_mesh_layer_1_vtx_0[11];
extern Gfx mario_000_offset_001_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_001_mesh_layer_1_vtx_1[36];
extern Gfx mario_000_offset_001_mesh_layer_1_tri_1[];
extern Vtx mario_000_offset_001_mesh_layer_1_vtx_2[23];
extern Gfx mario_000_offset_001_mesh_layer_1_tri_2[];
extern Vtx mario_000_offset_001_mesh_layer_1_vtx_3[14];
extern Gfx mario_000_offset_001_mesh_layer_1_tri_3[];
extern Vtx mario_000_displaylist_mesh_layer_1_vtx_0[15];
extern Gfx mario_000_displaylist_mesh_layer_1_tri_0[];
extern Vtx mario_000_displaylist_mesh_layer_1_vtx_1[123];
extern Gfx mario_000_displaylist_mesh_layer_1_tri_1[];
extern Vtx mario_000_displaylist_mesh_layer_1_vtx_2[38];
extern Gfx mario_000_displaylist_mesh_layer_1_tri_2[];
extern Vtx mario_000_displaylist_mesh_layer_1_vtx_3[41];
extern Gfx mario_000_displaylist_mesh_layer_1_tri_3[];
extern Vtx mario_000_displaylist_mesh_layer_1_vtx_4[9];
extern Gfx mario_000_displaylist_mesh_layer_1_tri_4[];
extern Vtx mario_000_displaylist_mesh_layer_1_vtx_5[23];
extern Gfx mario_000_displaylist_mesh_layer_1_tri_5[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_layer_1_vtx_0[100];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_tri_0[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_layer_1_vtx_1[15];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_tri_1[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_layer_1_vtx_2[113];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_tri_2[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_layer_1_vtx_3[23];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_tri_3[];
extern Vtx mario_000_displaylist_001_mesh_layer_4_vtx_0[4];
extern Gfx mario_000_displaylist_001_mesh_layer_4_tri_0[];
extern Vtx mario_000_displaylist_002_mesh_layer_4_vtx_0[4];
extern Gfx mario_000_displaylist_002_mesh_layer_4_tri_0[];
extern Vtx mario_000_offset_003_skinned_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_003_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_003_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_003_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_003_mesh_layer_1_vtx_1[4];
extern Gfx mario_000_offset_003_mesh_layer_1_tri_1[];
extern Vtx mario_000_offset_004_skinned_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_004_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_004_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_004_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_004_mesh_layer_1_vtx_1[6];
extern Gfx mario_000_offset_004_mesh_layer_1_tri_1[];
extern Vtx mario_000_offset_004_mesh_layer_1_vtx_2[6];
extern Gfx mario_000_offset_004_mesh_layer_1_tri_2[];
extern Vtx mario_000_displaylist_003_mesh_layer_1_vtx_0[21];
extern Gfx mario_000_displaylist_003_mesh_layer_1_tri_0[];
extern Vtx mario_002_switch_option_right_hand_open_mesh_layer_1_vtx_0[27];
extern Gfx mario_002_switch_option_right_hand_open_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_006_skinned_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_006_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_006_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_006_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_006_mesh_layer_1_vtx_1[4];
extern Gfx mario_000_offset_006_mesh_layer_1_tri_1[];
extern Vtx mario_000_offset_007_skinned_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_007_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_007_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_007_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_007_mesh_layer_1_vtx_1[6];
extern Gfx mario_000_offset_007_mesh_layer_1_tri_1[];
extern Vtx mario_000_offset_007_mesh_layer_1_vtx_2[6];
extern Gfx mario_000_offset_007_mesh_layer_1_tri_2[];
extern Vtx mario_000_displaylist_004_mesh_layer_1_vtx_0[21];
extern Gfx mario_000_displaylist_004_mesh_layer_1_tri_0[];
extern Vtx mario_002_switch_option_left_hand_open_mesh_layer_1_vtx_0[27];
extern Gfx mario_002_switch_option_left_hand_open_mesh_layer_1_tri_0[];
extern Vtx mario_004_switch_option_left_hand_peace_mesh_layer_1_vtx_0[62];
extern Gfx mario_004_switch_option_left_hand_peace_mesh_layer_1_tri_0[];
extern Vtx mario_005_switch_option_left_hand_cap_mesh_layer_1_vtx_0[22];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_layer_1_tri_0[];
extern Vtx mario_005_switch_option_left_hand_cap_mesh_layer_1_vtx_1[10];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_layer_1_tri_1[];
extern Vtx mario_005_switch_option_left_hand_cap_mesh_layer_1_vtx_2[40];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_layer_1_tri_2[];
extern Vtx mario_005_switch_option_left_hand_cap_mesh_layer_1_vtx_3[9];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_layer_1_tri_3[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_vtx_0[20];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_tri_0[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_vtx_1[10];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_tri_1[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_vtx_2[40];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_tri_2[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_vtx_3[9];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_tri_3[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_wings_mesh_layer_4_vtx_0[8];
extern Gfx mario_006_switch_option_left_hand_wing_cap_wings_mesh_layer_4_tri_0[];
extern Vtx mario_000_offset_009_skinned_mesh_layer_1_vtx_0[6];
extern Gfx mario_000_offset_009_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_009_mesh_layer_1_vtx_0[7];
extern Gfx mario_000_offset_009_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_010_skinned_mesh_layer_1_vtx_0[8];
extern Gfx mario_000_offset_010_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_010_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_010_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_011_skinned_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_011_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_011_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_011_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_011_mesh_layer_1_vtx_1[16];
extern Gfx mario_000_offset_011_mesh_layer_1_tri_1[];
extern Vtx mario_000_offset_011_mesh_layer_1_vtx_2[8];
extern Gfx mario_000_offset_011_mesh_layer_1_tri_2[];
extern Vtx mario_000_offset_012_skinned_mesh_layer_1_vtx_0[6];
extern Gfx mario_000_offset_012_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_012_mesh_layer_1_vtx_0[7];
extern Gfx mario_000_offset_012_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_013_skinned_mesh_layer_1_vtx_0[8];
extern Gfx mario_000_offset_013_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_offset_013_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_offset_013_mesh_layer_1_tri_0[];
extern Vtx mario_000_displaylist_005_skinned_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_displaylist_005_skinned_mesh_layer_1_tri_0[];
extern Vtx mario_000_displaylist_005_mesh_layer_1_vtx_0[5];
extern Gfx mario_000_displaylist_005_mesh_layer_1_tri_0[];
extern Vtx mario_000_displaylist_005_mesh_layer_1_vtx_1[16];
extern Gfx mario_000_displaylist_005_mesh_layer_1_tri_1[];
extern Vtx mario_000_displaylist_005_mesh_layer_1_vtx_2[8];
extern Gfx mario_000_displaylist_005_mesh_layer_1_tri_2[];
extern Gfx mat_mario_blue[];
extern Gfx mat_mario_metal_v4_001[];
extern Gfx mat_revert_mario_metal_v4_001[];
extern Gfx mat_mario_red_001[];
extern Gfx mat_mario_button_v4[];
extern Gfx mat_revert_mario_button_v4[];
extern Gfx mat_mario_face_0___eye_open_v4_001[];
extern Gfx mat_mario_skin_001[];
extern Gfx mat_mario_hair_001_v4_001[];
extern Gfx mat_mario_logo_002[];
extern Gfx mat_revert_mario_logo_002[];
extern Gfx mat_mario_mustache[];
extern Gfx mat_mario_face_1___eye_half_v4_001[];
extern Gfx mat_mario_face_2___eye_closed_v4_001[];
extern Gfx mat_mario_face_7___eye_X_v4_001[];
extern Gfx mat_mario_wing_combined[];
extern Gfx mat_revert_mario_wing_combined[];
extern Gfx mat_mario_gloves_v4_001[];
extern Gfx mat_mario_red_dark_001[];
extern Gfx mat_mario_shoes_v4_001[];
extern Gfx mat_mario_soles[];
extern Gfx mario_000_offset_mesh_layer_1[];
extern Gfx mario_000_offset_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_001_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_001_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_001_mesh_layer_1[];
extern Gfx mario_000_offset_001_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_displaylist_mesh_layer_1[];
extern Gfx mario_000_displaylist_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_displaylist_mesh_layer_1_mat_override_face_1___eye_half_v4_001_1[];
extern Gfx mario_000_displaylist_mesh_layer_1_mat_override_face_2___eye_closed_v4_001_2[];
extern Gfx mario_000_displaylist_mesh_layer_1_mat_override_face_7___eye_X_v4_001_3[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_mat_override_face_1___eye_half_v4_001_1[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_mat_override_face_2___eye_closed_v4_001_2[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_layer_1_mat_override_face_7___eye_X_v4_001_3[];
extern Gfx mario_000_displaylist_001_mesh_layer_4[];
extern Gfx mario_000_displaylist_001_mesh_layer_4_mat_override_metal_v4_001_0[];
extern Gfx mario_000_displaylist_002_mesh_layer_4[];
extern Gfx mario_000_displaylist_002_mesh_layer_4_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_003_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_003_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_003_mesh_layer_1[];
extern Gfx mario_000_offset_003_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_004_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_004_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_004_mesh_layer_1[];
extern Gfx mario_000_offset_004_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_displaylist_003_mesh_layer_1[];
extern Gfx mario_000_displaylist_003_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_002_switch_option_right_hand_open_mesh_layer_1[];
extern Gfx mario_002_switch_option_right_hand_open_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_006_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_006_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_006_mesh_layer_1[];
extern Gfx mario_000_offset_006_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_007_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_007_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_007_mesh_layer_1[];
extern Gfx mario_000_offset_007_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_displaylist_004_mesh_layer_1[];
extern Gfx mario_000_displaylist_004_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_002_switch_option_left_hand_open_mesh_layer_1[];
extern Gfx mario_002_switch_option_left_hand_open_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_004_switch_option_left_hand_peace_mesh_layer_1[];
extern Gfx mario_004_switch_option_left_hand_peace_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_layer_1[];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_wings_mesh_layer_4[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_wings_mesh_layer_4_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_009_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_009_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_009_mesh_layer_1[];
extern Gfx mario_000_offset_009_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_010_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_010_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_010_mesh_layer_1[];
extern Gfx mario_000_offset_010_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_011_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_011_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_011_mesh_layer_1[];
extern Gfx mario_000_offset_011_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_012_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_012_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_012_mesh_layer_1[];
extern Gfx mario_000_offset_012_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_013_skinned_mesh_layer_1[];
extern Gfx mario_000_offset_013_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_offset_013_mesh_layer_1[];
extern Gfx mario_000_offset_013_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_displaylist_005_skinned_mesh_layer_1[];
extern Gfx mario_000_displaylist_005_skinned_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_000_displaylist_005_mesh_layer_1[];
extern Gfx mario_000_displaylist_005_mesh_layer_1_mat_override_metal_v4_001_0[];
extern Gfx mario_material_revert_render_settings[];
