// 0x07007D18 - 0x07007D30

// 0x07007D30 - 0x07007E20
static const Vtx ddd_seg7_vertex_07007D30[] = {
    {{{  6989,    110,    105}, 0, {  4056,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6579,    110,    105}, 0, {     0,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6579,    520,    105}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1695,   1544,  -1863}, 0, {  5794,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1695,   1544,  -1279}, 0, {     0,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1695,    929,  -1279}, 0, {     0,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1695,    929,  -1863}, 0, {  5794,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2299,    929,  -1863}, 0, {  5794,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2299,    929,  -1279}, 0, {     0,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2299,   1544,  -1279}, 0, {     0,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2299,   1544,  -1863}, 0, {  5794,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1695,    929,  -1863}, 0, { -1702,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2299,   1544,  -1863}, 0, {  3778,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1695,   1544,  -1863}, 0, { -1702,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2299,    929,  -1863}, 0, {  3778,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07007E20 - 0x07007F10
static const Vtx ddd_seg7_vertex_07007E20[] = {
    {{{  6579,    520,    105}, 0, {  3034,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    520,    208}, 0, {  4056,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    520,    105}, 0, {  3034,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    110,    105}, 0, {  4056,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6579,    520,    105}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6989,    520,    105}, 0, {  4056,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6989,    520,    208}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6579,    520,    208}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6579,    110,    208}, 0, {     0,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6989,    110,    208}, 0, {  4056,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6579,    110,    105}, 0, {  3034,   4054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6579,    110,    208}, 0, {  4056,   4054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6579,    520,    208}, 0, {  4056,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6579,    520,    105}, 0, {  3034,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6579,    520,    208}, 0, {  4056,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07007F10 - 0x07008000
static const Vtx ddd_seg7_vertex_07007F10[] = {
    {{{  6989,    110,   -610}, 0, {  4056,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6579,    520,   -610}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6989,    520,   -610}, 0, {  4056,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6579,    520,   -610}, 0, { -4118,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    520,   -508}, 0, { -3096,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    520,   -610}, 0, { -4118,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6579,    520,   -508}, 0, { -3096,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6579,    110,   -610}, 0, { -4118,   4054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6579,    110,   -508}, 0, { -3096,   4054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6579,    520,   -508}, 0, { -3096,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6579,    520,   -610}, 0, { -4118,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6989,    520,   -508}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6579,    520,   -508}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6579,    110,   -508}, 0, {     0,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6989,    110,   -508}, 0, {  4056,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07008000 - 0x070080F0
static const Vtx ddd_seg7_vertex_07008000[] = {
    {{{  2583,  -4087,  -2916}, 0, {     0,   4054}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2583,  -3268,  -2916}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1858,  -3268,  -2192}, 0, {  5078,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  6989,    110,   -610}, 0, {  4056,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6579,    110,   -610}, 0, {     0,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6579,    520,   -610}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1424,  -3268,  -2626}, 0, {  3034,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1858,  -3268,  -2192}, 0, {  3034,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2583,  -3268,  -2916}, 0, { -2074,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2148,  -3268,  -3350}, 0, { -2074,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1858,  -4087,  -2192}, 0, {  3034,   4054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1858,  -3268,  -2192}, 0, {  3034,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1424,  -3268,  -2626}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1424,  -4087,  -2626}, 0, {     0,   4054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1858,  -4087,  -2192}, 0, {  5078,   4054}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x070080F0 - 0x070081E0
static const Vtx ddd_seg7_vertex_070080F0[] = {
    {{{  6784,    110,   3382}, 0, {     0,   6610}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  6784,   1544,   3382}, 0, {     0,   -544}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  6989,   1544,   3177}, 0, { -1052,   -544}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2148,  -4087,  -3350}, 0, {     0,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2148,  -3268,  -3350}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2583,  -3268,  -2916}, 0, {  3034,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2583,  -4087,  -2916}, 0, {  3034,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1050,    110,   3280}, 0, {   990,   6610}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1050,   1544,   3485}, 0, {     0,   -544}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1050,    110,   3485}, 0, {     0,   6610}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1050,    110,   3485}, 0, {     0,   6610}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  1050,   1544,   3485}, 0, {     0,   -544}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{   845,   1544,   3689}, 0, { -1052,   -542}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{   845,    110,   3689}, 0, { -1052,   6610}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  1050,   1544,   3280}, 0, {   990,   -544}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070081E0 - 0x070082D0
static const Vtx ddd_seg7_vertex_070081E0[] = {
    {{{   845,    110,   3075}, 0, {  2012,   6610}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1050,   1544,   3280}, 0, {   990,   -544}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1050,    110,   3280}, 0, {   990,   6610}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   845,   1544,   3075}, 0, {  2012,   -544}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6784,    110,   3382}, 0, {     0,   6610}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  6989,   1544,   3177}, 0, { -1052,   -544}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  6989,    110,   3177}, 0, { -1052,   6610}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  6784,    110,   3587}, 0, {   990,   6610}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6784,   1544,   3382}, 0, {     0,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6784,    110,   3382}, 0, {     0,   6610}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6784,   1544,   3587}, 0, {   990,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6989,    110,   3792}, 0, {  2012,   6610}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6784,   1544,   3587}, 0, {   990,   -544}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6784,    110,   3587}, 0, {   990,   6610}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6989,   1544,   3792}, 0, {  2012,   -544}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x070082D0 - 0x070083C0
static const Vtx ddd_seg7_vertex_070082D0[] = {
    {{{  2386,    110,   5348}, 0, {   990,   6608}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2531,   1544,   5492}, 0, {     0,   -544}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2531,    110,   5492}, 0, {     0,   6608}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2531,    110,   5492}, 0, {     0,   6608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2531,   1544,   5492}, 0, {     0,   -544}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2531,   1544,   5782}, 0, { -1052,   -544}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2531,    110,   5782}, 0, { -1052,   6608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2381,   1544,    105}, 0, {  3034,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   845,   1544,  -2454}, 0, { -2074,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2381,   1544,  -2454}, 0, { -2074,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2386,   1544,   5348}, 0, {   990,   -544}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2096,    110,   5348}, 0, {  2012,   6608}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2386,   1544,   5348}, 0, {   990,   -544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2386,    110,   5348}, 0, {   990,   6608}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2096,   1544,   5348}, 0, {  2012,   -544}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070083C0 - 0x070084C0
static const Vtx ddd_seg7_vertex_070083C0[] = {
    {{{  6989,   1544,   6249}, 0, {  7122,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   845,   1544,    105}, 0, { -5140,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  6989,   1544,    105}, 0, { -5140,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   845,   1544,   6249}, 0, {  7122,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2381,   1544,    105}, 0, {  3034,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   845,   1544,    105}, 0, {  3034,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   845,   1544,  -2454}, 0, { -2074,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3917,    725,  -2044}, 0, {  3034,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3098,    725,  -2146}, 0, { 11210,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3917,    725,  -2146}, 0, {  3034,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3063,  -3319,   -682}, 0, { -3778,  -1394}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3063,  -3319,   -340}, 0, { -3778,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3234,  -3319,   -170}, 0, { -2074,   3714}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3575,  -3319,   -170}, 0, {  1330,   3714}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3746,  -3319,   -340}, 0, {  3034,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3746,  -3319,   -682}, 0, {  3034,  -1394}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070084C0 - 0x070085A0
static const Vtx ddd_seg7_vertex_070084C0[] = {
    {{{  3063,  -3319,   -682}, 0, { -3778,  -1394}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3746,  -3319,   -682}, 0, {  3034,  -1394}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3575,  -3319,   -852}, 0, {  1330,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3234,  -3319,   -852}, 0, { -2074,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5453,   1544,  -2454}, 0, { -2074,   4054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  6989,   1544,  -2454}, 0, { -2074,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  6989,   1544,    105}, 0, {  3034,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5453,   1544,    105}, 0, {  3034,   4054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5453,   1544,  -2454}, 0, {  4056,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5453,    725,  -2454}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5453,    725,  -2146}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3917,    725,  -2044}, 0, {  3034,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3098,    725,  -2044}, 0, { 11210,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3098,    725,  -2146}, 0, { 11210,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070085A0 - 0x070086A0
static const Vtx ddd_seg7_vertex_070085A0[] = {
    {{{  4634,    725,  -2044}, 0, { -4118,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4634,    725,  -2146}, 0, { -4118,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5453,    725,  -2146}, 0, {-12294,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5453,    725,  -2454}, 0, {-12294,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5555,    725,  -2454}, 0, {-13316,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5555,    725,  -2044}, 0, {-13316,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5453,   1544,  -2454}, 0, {  4056,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5453,    725,  -2146}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5453,   1544,  -2146}, 0, {   990,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4634,   1544,  -2146}, 0, {   990,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4634,    725,  -2146}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4634,    725,  -2044}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5555,   1544,  -2454}, 0, { 20408,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5555,    725,  -2454}, 0, { 20408,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5453,    725,  -2454}, 0, { 19386,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5453,   1544,  -2454}, 0, { 19386,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070086A0 - 0x07008780
static const Vtx ddd_seg7_vertex_070086A0[] = {
    {{{  5555,   1544,  -2044}, 0, {     0,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5555,    725,  -2454}, 0, {  4056,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5555,   1544,  -2454}, 0, {  4056,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5555,    725,  -2044}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4634,   1544,  -2044}, 0, { 11210,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4634,    725,  -2044}, 0, { 11210,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5555,    725,  -2044}, 0, { 20408,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5555,   1544,  -2044}, 0, { 20408,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3098,   1544,  -2146}, 0, {   990,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3098,    725,  -2044}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3098,   1544,  -2044}, 0, {     0,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4634,   1544,  -2146}, 0, {   990,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4634,    725,  -2044}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4634,   1544,  -2044}, 0, {     0,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07008780 - 0x07008870
static const Vtx ddd_seg7_vertex_07008780[] = {
    {{{  5453,   1544,  -2146}, 0, { 19386,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5453,    725,  -2146}, 0, { 19386,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4634,    725,  -2146}, 0, { 11210,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4634,   1544,  -2146}, 0, { 11210,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3098,   1544,  -2044}, 0, { -4118,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3098,    725,  -2044}, 0, { -4118,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3917,    725,  -2044}, 0, {  4056,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3917,   1544,  -2044}, 0, {  4056,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3098,   1544,  -2146}, 0, {   990,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3098,    725,  -2146}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3098,    725,  -2044}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3917,   1544,  -2146}, 0, {  4056,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3098,    725,  -2146}, 0, { -4118,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3098,   1544,  -2146}, 0, { -4118,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3917,    725,  -2146}, 0, {  4056,   3032}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07008870 - 0x070088F0
static const Vtx ddd_seg7_vertex_07008870[] = {
    {{{  3917,   1544,  -2044}, 0, {     0,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3917,    725,  -2044}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3917,    725,  -2146}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3917,   1544,  -2146}, 0, {   990,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2893,   1544,  -2454}, 0, { -2074,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5453,   1544,  -2454}, 0, {  3034,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5453,   1544,  -1942}, 0, {  3034,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2893,   1544,  -1942}, 0, { -2074,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070088F0 - 0x07008C48
static const Gfx ddd_seg7_dl_070088F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, ddd_seg7_texture_07001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(ddd_seg7_vertex_07007D30, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_07007E20, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(ddd_seg7_vertex_07007F10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_07008000, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_070080F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 7, 14,  8, 0x0),
    gsSPVertex(ddd_seg7_vertex_070081E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_070082D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_070083C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP2Triangles(10, 13, 14, 0x0, 10, 14, 15, 0x0),
    gsSPVertex(ddd_seg7_vertex_070084C0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ddd_seg7_vertex_070085A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  2,  5,  0, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(ddd_seg7_vertex_070086A0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ddd_seg7_vertex_07008780, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_07008870, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008C48 - 0x07008CB8
const Gfx ddd_seg7_dl_07008C48[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGBA, G_CC_MODULATERGBA),
    gsSPClearGeometryMode(G_CULL_BACK | G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ddd_seg7_dl_070088F0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_CULL_BACK | G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
