// 0x07004800 - 0x07004818

// 0x07004818 - 0x07004830

// 0x07004830 - 0x07004920
static const Vtx bbh_seg7_vertex_07004830[] = {
    {{{   -50,      0,    717}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,    717}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,    563}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,    819,      0}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    819,      0}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    819,    -50}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,    819,    -50}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,      0,    -50}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,    -50}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,      0,      0}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,      0,      0}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,      0,      0}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,      0,    -50}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,      0,    -50}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07004920 - 0x070049D0
static const Vtx bbh_seg7_vertex_07004920[] = {
    {{{  2048,      0,   1536}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,      0,   1382}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,      0,   1382}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,      0,    717}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,    563}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,      0,    563}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,      0,   1536}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,   1536}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,   1382}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,      0,   1382}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,      0,   1536}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070049D0 - 0x07004AC0
static const Vtx bbh_seg7_vertex_070049D0[] = {
    {{{     0,      0,   2048}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,      0,   1024}, 0, {   480,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,   1024}, 0, {   480,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,    410}, 0, {   786,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,      0}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,      0,    410}, 0, {   786,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,      0,      0}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,      0,   2048}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,    819,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,    819,    -50}, 0, {   480,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,    819,    -50}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1075,    563}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   1075,    717}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1075,    717}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   1075,    563}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07004AC0 - 0x07004BA0
static const Vtx bbh_seg7_vertex_07004AC0[] = {
    {{{  1690,   1075,    -50}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,   1075,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,   1075,    -50}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1690,   1075,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   256,   1075,    -50}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   256,   1075,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   102,   1075,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   102,   1075,    -50}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1690,    256,    -50}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1690,    256,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,    256,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,    819,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,    819,      0}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,    819,    -50}, 0, {   480,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07004BA0 - 0x07004C80
static const Vtx bbh_seg7_vertex_07004BA0[] = {
    {{{  1536,    256,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,      0,    -50}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,    256,    -50}, 0, {   478,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,      0,      0}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,    256,    -50}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   358,    256,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   358,    256,    -50}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,    256,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1690,    256,    -50}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,    256,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,    256,    -50}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1075,   1485}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,    819,   1485}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,    819,   1485}, 0, {   478,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07004C80 - 0x07004D70
static const Vtx bbh_seg7_vertex_07004C80[] = {
    {{{  1690,      0,    -50}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,      0,      0}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,    256,      0}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,    256,    -50}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   1075,   1331}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   1075,   1331}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   1075,   1485}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1075,   1485}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   1075,   1331}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,   1075,   1331}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,    819,   1331}, 0, {   480,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,    819,   1331}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,    256,    563}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,      0,    563}, 0, {   478,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,      0,    563}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07004D70 - 0x07004E50
static const Vtx bbh_seg7_vertex_07004D70[] = {
    {{{  -767,   1075,   1485}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,   1075,   1485}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,    819,   1485}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,    256,    717}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,      0,    717}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,      0,    717}, 0, {   478,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,    256,    717}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,    256,    563}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,    256,    563}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,    256,    717}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,    256,    717}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,    256,    563}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,    256,    563}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,      0,    563}, 0, {   478,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07004E50 - 0x07004F40
static const Vtx bbh_seg7_vertex_07004E50[] = {
    {{{  2048,   1075,    410}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,    563}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1075,    563}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,    256,   1382}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,      0,   1382}, 0, {   480,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,      0,   1382}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,    256,   1382}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,    256,   1382}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,    256,   1382}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,    256,   1536}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,    256,   1536}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,    256,   1536}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,    256,   1536}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,      0,   1536}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,      0,   1536}, 0, {   480,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07004F40 - 0x07005030
static const Vtx bbh_seg7_vertex_07004F40[] = {
    {{{  2099,    256,   1382}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,      0,   1382}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,      0,   1382}, 0, {   478,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1075,    410}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,    410}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,    563}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1075,   1741}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,   1741}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,   1894}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1075,   1894}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    256,   1382}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,    256,   1536}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    256,   1536}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,    256,   1382}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    256,   1382}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07005030 - 0x07005120
static const Vtx bbh_seg7_vertex_07005030[] = {
    {{{     0,    614,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    614,      0}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1638,    614,    410}, 0, {   786,    786}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    256,   1536}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,      0,   1536}, 0, {   480,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,   1536}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,    256,   1536}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,    256,   2048}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,    256,   2099}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,    256,   2099}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,    256,   2048}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,      0,   2099}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,      0,   2048}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,      0,   2099}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,   2048}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005120 - 0x07005220
static const Vtx bbh_seg7_vertex_07005120[] = {
    {{{     0,    614,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   410,    614,    410}, 0, {   172,    786}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   410,    614,   2048}, 0, {   172,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1638,    614,    410}, 0, {   786,    786}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    614,      0}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    614,    819}, 0, {   990,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1638,    614,    819}, 0, {   786,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,    614,   2048}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    614,   2048}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1024,    614,   2048}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1024,    614,   1638}, 0, {   480,    172}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,    614,   1638}, 0, {   990,    172}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1638,   2048}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   1638,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1638,      0}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   1638,   2048}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07005220 - 0x07005310
static const Vtx bbh_seg7_vertex_07005220[] = {
    {{{  2048,    819,    819}, 0, {  2012,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,    819,    819}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,    614,    819}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,    614,    410}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   410,    819,   2048}, 0, { -7184,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   410,    614,   2048}, 0, { -7184,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   410,    819,    410}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,    819,    410}, 0, { -1052,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1638,    614,    819}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1638,    819,    819}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1638,    614,    410}, 0, { -1052,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1638,    819,    410}, 0, {  6100,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,    614,    410}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,    614,    410}, 0, {  6100,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,    819,    410}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07005310 - 0x070053C0
static const Vtx bbh_seg7_vertex_07005310[] = {
    {{{  1024,    819,   1638}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    614,   1638}, 0, { -4118,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,    614,   1638}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    819,    819}, 0, {  2012,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,    614,    819}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    614,    819}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,    614,   2048}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    819,   2048}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    819,   1638}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    614,   1638}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,   1638}, 0, { -4118,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070053C0 - 0x07005440
static const Vtx bbh_seg7_vertex_070053C0[] = {
    {{{  1126,      0,    614}, 0, {  3034,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,    819}, 0, { -3096,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,      0,    819}, 0, {  3034,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,   1024}, 0, { -3096,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,      0,   1024}, 0, {  3034,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,    614}, 0, { -3096,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,      0,    410}, 0, {  3034,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,    410}, 0, { -3096,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005440 - 0x07005530
static const Vtx bbh_seg7_vertex_07005440[] = {
    {{{   102,   1075,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,    819,      0}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,    819,    -50}, 0, {   478,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -767,   1075,    717}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,   1075,    717}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,    819,    717}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,    819,    717}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,   1075,    563}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,    819,    563}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,    819,    563}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,   1075,    563}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,   1075,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,    819,      0}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,    819,    -50}, 0, {   480,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,   1075,    -50}, 0, {   480,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07005530 - 0x07005620
static const Vtx bbh_seg7_vertex_07005530[] = {
    {{{   358,    256,      0}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,      0,      0}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,      0,    -50}, 0, {   478,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   1075,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,    819,    -50}, 0, {   478,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   1075,    -50}, 0, {   478,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1690,    819,    -50}, 0, {   480,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,    819,      0}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,   1075,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,   1075,    -50}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   256,    819,    -50}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   256,   1075,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   256,   1075,    -50}, 0, {   478,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   256,    819,      0}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   358,    256,    -50}, 0, {   478,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07005620 - 0x07005710
static const Vtx bbh_seg7_vertex_07005620[] = {
    {{{  2099,   1075,   1741}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1075,   1741}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    819,   1741}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,      0,    -50}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,      0,      0}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,    256,      0}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,    256,    -50}, 0, {   478,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2099,   1075,    410}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1075,    410}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    819,    410}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,    819,    410}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1075,    563}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,    819,    563}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    819,    563}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,   1075,    563}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07005710 - 0x07005800
static const Vtx bbh_seg7_vertex_07005710[] = {
    {{{   512,      0,   2099}, 0, {   478,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,      0,   2048}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,    256,   2048}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2099,   1075,   1741}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    819,   1741}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,    819,   1741}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1075,   1894}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,    819,   1894}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    819,   1894}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,   1075,   1894}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,    256,   2048}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,      0,   2099}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,    256,   2099}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,      0,   2048}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,    256,   2099}, 0, {   480,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07005800 - 0x07005900
static const Vtx bbh_seg7_vertex_07005800[] = {
    {{{     0,      0,   1843}, 0, { -1308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,      0,   1536}, 0, {  -540,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,    256,   1536}, 0, {  -540,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,      0,      0}, 0, { -3096,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   358,    256,      0}, 0, { -2712,   1372}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,    614,      0}, 0, { -3096,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1690,    256,      0}, 0, {   606,   1372}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1843,    614,      0}, 0, {   990,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1843,      0,      0}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   358,      0,      0}, 0, { -2712,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,    614,   1843}, 0, { -1308,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1690,      0,      0}, 0, {   606,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,    256,      0}, 0, {   224,   1372}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,    256,      0}, 0, { -2330,   1372}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,      0,      0}, 0, { -2330,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,      0,      0}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07005900 - 0x070059E0
static const Vtx bbh_seg7_vertex_07005900[] = {
    {{{  1843,      0,   2048}, 0, { -3096,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,      0,   2048}, 0, {  -540,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,    256,   2048}, 0, {  -540,   1372}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1843,    819,   2048}, 0, { -3096,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,    256,   2048}, 0, {   224,   1372}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,      0,   2048}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,      0,   2048}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    819,   2048}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,    819,   1843}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,    819,   1485}, 0, {  1160,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1075,   1485}, 0, {  1160,    608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1638,   1843}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1075,    563}, 0, {  4226,    608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1638,    205}, 0, {  5418,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070059E0 - 0x07005AC0
static const Vtx bbh_seg7_vertex_070059E0[] = {
    {{{  -716,   1075,   1331}, 0, {  1672,    608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,    819,   1331}, 0, {  1672,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,    819,    717}, 0, {  3716,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,      0,    563}, 0, {  1884,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,      0,    205}, 0, {  2778,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,    614,    205}, 0, {  2778,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1075,    717}, 0, {  3716,    608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,    819,    563}, 0, {  4226,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,    819,    205}, 0, {  5418,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1075,    563}, 0, {  4226,    608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1638,    205}, 0, {  5418,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,    614,   1843}, 0, { -1308,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,    256,   1536}, 0, {  -540,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,    256,    563}, 0, {  1884,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07005AC0 - 0x07005BB0
static const Vtx bbh_seg7_vertex_07005AC0[] = {
    {{{  2048,    819,   1741}, 0, {  4312,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1075,   1741}, 0, {  4312,    608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1075,    563}, 0, {  1374,    608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,      0,    717}, 0, {  1500,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,    256,    717}, 0, {  1500,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,    256,   1382}, 0, {  -158,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,      0,   1382}, 0, {  -158,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,    410}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1075,    410}, 0, {   990,    608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1638,      0}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1638,   2048}, 0, {  5078,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1075,   1894}, 0, {  4694,    608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,   1894}, 0, {  4694,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,   2048}, 0, {  5078,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07005BB0 - 0x07005CA0
static const Vtx bbh_seg7_vertex_07005BB0[] = {
    {{{  1536,   1075,      0}, 0, {  5078,    608}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,    819,      0}, 0, {  1884,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,    819,      0}, 0, {  5078,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    819,   1741}, 0, {  4312,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1075,    563}, 0, {  1374,    608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,    563}, 0, {  1374,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,    819,      0}, 0, {  1502,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   1075,      0}, 0, {  1502,    608}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -511,    819,      0}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -511,   1638,      0}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1638,      0}, 0, {  6356,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1690,   1075,      0}, 0, {  5462,    608}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,   1075,      0}, 0, {  1884,    608}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    819,      0}, 0, {  6356,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1690,    819,      0}, 0, {  5462,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07005CA0 - 0x07005D90
static const Vtx bbh_seg7_vertex_07005CA0[] = {
    {{{  -511,   1638,   2048}, 0, {  6866,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   1638,   2048}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    819,   2048}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,    819,   2048}, 0, {  6866,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,   1536}, 0, {  1756,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    614,   1843}, 0, {  2522,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    256,   1536}, 0, {  1756,   1372}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,      0,   1843}, 0, {  2522,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    256,   1382}, 0, {  1374,   1372}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    614,    205}, 0, { -1562,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,      0,    205}, 0, { -1562,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,      0,   1382}, 0, {  1374,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,   1024,    420}, 0, {  -602,   1244}, {0x00, 0x49, 0x67, 0xff}}},
    {{{   717,    922,    492}, 0, {  -964,   1756}, {0x00, 0x49, 0x67, 0xff}}},
    {{{   819,    922,    492}, 0, {  -602,   1756}, {0x00, 0x49, 0x67, 0xff}}},
};

// 0x07005D90 - 0x07005E80
static const Vtx bbh_seg7_vertex_07005D90[] = {
    {{{   717,    922,    348}, 0, {  -602,   1756}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   768,   1024,    420}, 0, {  -602,   1244}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   819,    922,    348}, 0, {  -242,   1756}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   819,    922,    492}, 0, {  -602,   1756}, {0x71, 0x38, 0x00, 0xff}}},
    {{{   819,    922,    348}, 0, {  -242,   1756}, {0x71, 0x38, 0x00, 0xff}}},
    {{{   768,   1024,    420}, 0, {  -602,   1244}, {0x71, 0x38, 0x00, 0xff}}},
    {{{   717,    922,    492}, 0, {  -964,   1756}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{   768,   1024,    420}, 0, {  -602,   1244}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{   717,    922,    348}, 0, {  -602,   1756}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  1126,    922,    348}, 0, {   478,   1756}, {0x00, 0x49, 0x99, 0xff}}},
    {{{  1178,   1024,    420}, 0, {   478,   1244}, {0x00, 0x49, 0x99, 0xff}}},
    {{{  1229,    922,    348}, 0, {   840,   1756}, {0x00, 0x49, 0x99, 0xff}}},
    {{{  1126,    922,    492}, 0, {   118,   1756}, {0x8f, 0x39, 0x00, 0xff}}},
    {{{  1178,   1024,    420}, 0, {   478,   1244}, {0x8f, 0x39, 0x00, 0xff}}},
    {{{  1126,    922,    348}, 0, {   478,   1756}, {0x8f, 0x39, 0x00, 0xff}}},
};

// 0x07005E80 - 0x07005F80
static const Vtx bbh_seg7_vertex_07005E80[] = {
    {{{  1229,    922,    492}, 0, {  1924,    648}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    922,    492}, 0, {  1562,    648}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    819,    492}, 0, {  1562,   1104}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,   1024,    420}, 0, {   478,   1244}, {0x00, 0x49, 0x67, 0xff}}},
    {{{  1126,    922,    492}, 0, {   118,   1756}, {0x00, 0x49, 0x67, 0xff}}},
    {{{  1229,    922,    492}, 0, {   478,   1756}, {0x00, 0x49, 0x67, 0xff}}},
    {{{  1229,    922,    492}, 0, {   478,   1756}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  1229,    922,    348}, 0, {   840,   1756}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  1178,   1024,    420}, 0, {   478,   1244}, {0x71, 0x38, 0x00, 0xff}}},
    {{{   717,    922,    348}, 0, {   478,    648}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,    922,    348}, 0, {   840,    648}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,    819,    348}, 0, {   840,   1104}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,    819,    348}, 0, {   478,   1104}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    922,    348}, 0, {  1924,    648}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,    819,    348}, 0, {  2286,   1104}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    819,    348}, 0, {  1924,   1104}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07005F80 - 0x07006080
static const Vtx bbh_seg7_vertex_07005F80[] = {
    {{{  1126,    922,    348}, 0, {  1924,    648}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,    922,    348}, 0, {  2286,    648}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,    819,    348}, 0, {  2286,   1104}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,    922,    492}, 0, {   118,    648}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   717,    922,    348}, 0, {   478,    648}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   717,    717,    348}, 0, {   478,   1556}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,    922,    492}, 0, {  1924,    648}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    819,    492}, 0, {  1562,   1104}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,    819,    492}, 0, {  1924,   1104}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    922,    492}, 0, {  1562,    648}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1126,    717,    348}, 0, {  1924,   1556}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1126,    819,    492}, 0, {  1562,   1104}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1126,    922,    348}, 0, {  1924,    648}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,    819,    492}, 0, {  1924,   1104}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    922,    348}, 0, {  2286,    648}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    922,    492}, 0, {  1924,    648}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07006080 - 0x07006180
static const Vtx bbh_seg7_vertex_07006080[] = {
    {{{  1229,    819,    492}, 0, {  1924,   1104}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    717,    348}, 0, {  2286,   1556}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    922,    348}, 0, {  2286,    648}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   819,    922,    492}, 0, {   478,    648}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,    819,    492}, 0, {   118,   1104}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,    819,    492}, 0, {   478,   1104}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,    922,    492}, 0, {   118,    648}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,    922,    492}, 0, {   118,    648}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   717,    717,    348}, 0, {   478,   1556}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   717,    819,    492}, 0, {   118,   1104}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    614,   1638}, 0, {  2012,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,    819}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    614,    819}, 0, {     0,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,    819,    492}, 0, {   478,   1104}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   819,    922,    348}, 0, {   840,    648}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   819,    922,    492}, 0, {   478,    648}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07006180 - 0x07006260
static const Vtx bbh_seg7_vertex_07006180[] = {
    {{{   819,    819,    492}, 0, {   478,   1104}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   819,    717,    348}, 0, {   840,   1556}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   819,    922,    348}, 0, {   840,    648}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   819,    819,    492}, 0, {  -286,    524}, {0x00, 0x99, 0x49, 0xff}}},
    {{{   717,    819,    492}, 0, {  -796,    524}, {0x00, 0x99, 0x49, 0xff}}},
    {{{   717,    717,    348}, 0, {  -796,   1244}, {0x00, 0x99, 0x49, 0xff}}},
    {{{   819,    717,    348}, 0, {  -286,   1244}, {0x00, 0x99, 0x49, 0xff}}},
    {{{  1229,    819,    492}, 0, {  1756,    524}, {0x00, 0x99, 0x49, 0xff}}},
    {{{  1126,    717,    348}, 0, {  1246,   1244}, {0x00, 0x99, 0x49, 0xff}}},
    {{{  1229,    717,    348}, 0, {  1756,   1244}, {0x00, 0x99, 0x49, 0xff}}},
    {{{  1126,    819,    492}, 0, {  1246,    524}, {0x00, 0x99, 0x49, 0xff}}},
    {{{  2048,    614,   1638}, 0, {  2012,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,   1638}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,    819,    819}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07006260 - 0x07006350
static const Vtx bbh_seg7_vertex_07006260[] = {
    {{{  -613,   1638,    205}, 0, {   734,      0}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  -613,    819,    205}, 0, {   734,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  -511,    819,    102}, 0, {   224,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  -511,   1638,   1946}, 0, {   224,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -511,    819,   1946}, 0, {   224,   2012}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -613,    819,   1843}, 0, {   734,   2012}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -511,   1638,   2048}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -511,    819,   1946}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -511,   1638,   1946}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,   1638,   1843}, 0, {   734,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -613,   1638,   1843}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,    819,   1843}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,    819,   1843}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,   1638,   1843}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,    819,   2048}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07006350 - 0x07006430
static const Vtx bbh_seg7_vertex_07006350[] = {
    {{{  -716,   1638,    205}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -613,    819,    205}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -613,   1638,    205}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,    819,    205}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,    614,   2048}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,      0,   2048}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,      0,   1946}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,   1638,    205}, 0, {   734,      0}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  -511,    819,    102}, 0, {   224,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  -511,   1638,    102}, 0, {   224,      0}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  -511,   1638,    102}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -511,    819,      0}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -511,   1638,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -511,    819,    102}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07006430 - 0x07006510
static const Vtx bbh_seg7_vertex_07006430[] = {
    {{{   205,    614,   1946}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   102,      0,   1843}, 0, {   734,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   102,    614,   1843}, 0, {   734,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   102,    614,   1843}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,      0,   1843}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,      0,   1843}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,    614,   1843}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,      0,   1946}, 0, {   224,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   205,    614,   2048}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,      0,   1946}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,    614,   1946}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1946,    614,   1843}, 0, {   734,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1946,      0,   1843}, 0, {   734,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1843,      0,   1946}, 0, {   224,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07006510 - 0x07006610
static const Vtx bbh_seg7_vertex_07006510[] = {
    {{{   205,    614,    102}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,      0,    102}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,      0,      0}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,    614,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,    614,    205}, 0, {   734,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   205,      0,    102}, 0, {   224,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   205,    614,    102}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   102,      0,    205}, 0, {   734,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{     0,    614,    205}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,      0,    205}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,    614,    205}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,      0,    205}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    614,   1843}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,      0,   1843}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,    614,   1843}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,   1843}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07006610 - 0x070066F0
static const Vtx bbh_seg7_vertex_07006610[] = {
    {{{  1946,    614,    205}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1946,      0,    205}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,      0,    205}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1946,    614,   1843}, 0, {   734,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1843,      0,   1946}, 0, {   224,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1843,    614,   1946}, 0, {   224,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1843,    614,   1946}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1843,      0,   1946}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1843,      0,   2048}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1843,    614,   2048}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1843,    614,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1843,      0,      0}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1843,      0,    102}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1843,    614,    102}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070066F0 - 0x07006760
static const Vtx bbh_seg7_vertex_070066F0[] = {
    {{{  1843,    614,    102}, 0, {   224,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1843,      0,    102}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1946,      0,    205}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1946,    614,    205}, 0, {   734,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1946,    614,    205}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,      0,    205}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    614,    205}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07006760 - 0x07006850
static const Vtx bbh_seg7_vertex_07006760[] = {
    {{{   870,      0,   2048}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   870,    256,   1946}, 0, {     0,    552}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   870,      0,   1946}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   870,    256,   1946}, 0, {   990,    552}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{   947,    358,   1997}, 0, {   478,      0}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  1024,    256,   1946}, 0, {     0,    552}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{   870,      0,   1946}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   870,    256,   1946}, 0, {   990,    552}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,    256,   1946}, 0, {     0,    552}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,      0,   1946}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   870,    256,   2048}, 0, {   990,    552}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{   947,    358,   2048}, 0, {   990,      0}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{   947,    358,   1997}, 0, {   480,      0}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{   870,    256,   1946}, 0, {     0,    552}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{   870,    256,   2048}, 0, {   990,    552}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07006850 - 0x070068D0
static const Vtx bbh_seg7_vertex_07006850[] = {
    {{{   947,    358,   2048}, 0, {   990,      0}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{  1024,    256,   1946}, 0, {     0,    552}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{   947,    358,   1997}, 0, {   480,      0}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{  1024,    256,   2048}, 0, {   990,    552}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{  1024,      0,   1946}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,    256,   2048}, 0, {   990,    552}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,      0,   2048}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,    256,   1946}, 0, {     0,    552}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070068D0 - 0x070069C0
static const Vtx bbh_seg7_vertex_070068D0[] = {
    {{{  2048,    819,   1894}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,   1894}, 0, {  2012,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,   1741}, 0, {   480,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    819,    717}, 0, {   480,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    819,    717}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    819,    563}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    819,    563}, 0, {  2012,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    819,   1485}, 0, {  3544,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    819,   1485}, 0, {  4056,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    819,   1331}, 0, {  4056,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    819,   1331}, 0, {  3544,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,    563}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,    563}, 0, {  2012,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,    410}, 0, {   480,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,    410}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070069C0 - 0x07006AC0
static const Vtx bbh_seg7_vertex_070069C0[] = {
    {{{  1638,    819,    410}, 0, {  4056,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,    819}, 0, {  8144,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,   1894}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,   1741}, 0, {   480,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,   1741}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    819,      0}, 0, {-11268, -10252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,    819,    410}, 0, { 12232,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,      0}, 0, { 16320, -10252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   410,    819,    410}, 0, {     0,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   410,    819,   2048}, 0, {     0,  10186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    819,   2048}, 0, {-11268,  10186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,    819,    819}, 0, {  8144,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,   1638}, 0, { 10188,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,    819,   1638}, 0, {     0,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,    819,   2048}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07006AC0 - 0x07006AF0
static const Vtx bbh_seg7_vertex_07006AC0[] = {
    {{{  2048,    819,   1638}, 0, { 10188,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,    819,   2048}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    819,   2048}, 0, { 10188,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07006AF0 - 0x07006DF8
static const Gfx bbh_seg7_dl_07006AF0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x50505000),
    gsSPLightColor(LIGHT_2, 0x20202000),
    gsSPVertex(bbh_seg7_vertex_07004830, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07004920, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_070049D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  4,  0, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  0,  7,  1, 0x0),
    gsSP2Triangles( 6,  1,  7, 0x0,  6,  5,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07004AC0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07004BA0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07004C80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07004D70, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07004E50, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07004F40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005030, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005120, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  3, 0x0),
    gsSP2Triangles( 0,  2,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 15, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006DF8 - 0x07006E88
static const Gfx bbh_seg7_dl_07006DF8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07005220, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005310, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006E88 - 0x07006EE0
static const Gfx bbh_seg7_dl_07006E88[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070053C0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 5,  0,  6, 0x0,  5,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006EE0 - 0x070072F8
static const Gfx bbh_seg7_dl_07006EE0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07005440, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005530, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005620, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005710, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005800, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  7,  6, 0x0,  4,  3,  9, 0x0),
    gsSP2Triangles( 0,  2, 10, 0x0,  6, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005900, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 2,  7,  3, 0x0,  2,  4,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(11, 10, 12, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_070059E0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13,  5, 0x0,  3,  5, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005AC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0,  8, 11, 10, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 7,  9, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005BB0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 7, 10,  9, 0x0,  7, 11, 10, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 11, 14, 0x0),
    gsSP1Triangle(10, 11, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005CA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  5,  9, 0x0,  8,  6,  5, 0x0),
    gsSP2Triangles(10,  8,  9, 0x0, 10, 11,  8, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005D90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005E80, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07005F80, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006080, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006180, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x070072F8 - 0x07007468
static const Gfx bbh_seg7_dl_070072F8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07006260, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  5,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 6, 14,  7, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006350, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006430, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  0,  7,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006510, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006610, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_070066F0, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP1Triangle( 4,  5,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007468 - 0x070074F0
static const Gfx bbh_seg7_dl_07007468[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07006760, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006850, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070074F0 - 0x070075A8
static const Gfx bbh_seg7_dl_070074F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070068D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_070069C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 6, 10,  9, 0x0,  6, 11, 10, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07006AC0, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x070075A8 - 0x070076C0
const Gfx bbh_seg7_dl_070075A8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07006AF0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07006DF8),
    gsSPDisplayList(bbh_seg7_dl_07006E88),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07006EE0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_070072F8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07007468),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_070074F0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
