// Spiny

// 0x050157F8

// 0x05015810

// 0x05015828

// 0x05015840

// 0x05015858

// 0x05015870

// 0x05015888
static const Vtx spiny_seg5_vertex_05015888[] = {
    {{{    57,    -31,    -27}, 0, {     0,      0}, {0xd2, 0xa3, 0xb9, 0x00}}},
    {{{    57,    -31,     13}, 0, {     0,      0}, {0xe2, 0x9e, 0x4a, 0x00}}},
    {{{     0,    -17,      6}, 0, {     0,      0}, {0xdd, 0x8b, 0x1f, 0x00}}},
    {{{    57,     27,    -27}, 0, {     0,      0}, {0xd2, 0x5d, 0xb9, 0xff}}},
    {{{    57,     -1,    -50}, 0, {     0,      0}, {0xbb, 0x00, 0x96, 0xff}}},
    {{{    29,     -1,    -31}, 0, {     0,      0}, {0xc4, 0x00, 0x91, 0xff}}},
    {{{     0,     11,    -14}, 0, {     0,      0}, {0xd6, 0x5e, 0xb7, 0xff}}},
    {{{     0,     13,      6}, 0, {     0,      0}, {0xdd, 0x75, 0x1f, 0xff}}},
    {{{    57,     27,     13}, 0, {     0,      0}, {0xe2, 0x62, 0x4a, 0xff}}},
    {{{     0,     -1,     19}, 0, {     0,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{     0,    -15,    -14}, 0, {     0,      0}, {0xd6, 0xa2, 0xb7, 0xff}}},
    {{{     0,     -1,    -19}, 0, {     0,      0}, {0xd4, 0x00, 0x89, 0xff}}},
    {{{    57,     -1,     31}, 0, {     0,      0}, {0xe6, 0x00, 0x7c, 0xff}}},
};

// 0x05015958
static const Vtx spiny_seg5_vertex_05015958[] = {
    {{{    57,    -31,     13}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    57,    -31,    -27}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    57,     27,    -27}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    57,     27,     13}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    57,     -1,     31}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    57,     -1,    -50}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x050159B8
static const Vtx spiny_seg5_vertex_050159B8[] = {
    {{{    59,    -29,    -23}, 0, {     0,      0}, {0xd4, 0xa2, 0xb8, 0x00}}},
    {{{    59,    -29,     19}, 0, {     0,      0}, {0xe4, 0x9e, 0x4a, 0x00}}},
    {{{    -2,    -15,     12}, 0, {     0,      0}, {0xe0, 0x8a, 0x1f, 0x00}}},
    {{{    58,     32,    -23}, 0, {     0,      0}, {0xd1, 0x5d, 0xb8, 0xff}}},
    {{{    58,      1,    -47}, 0, {     0,      0}, {0xbb, 0xff, 0x96, 0xff}}},
    {{{    29,      1,    -28}, 0, {     0,      0}, {0xc5, 0x00, 0x90, 0xff}}},
    {{{    -2,     15,     -9}, 0, {     0,      0}, {0xd6, 0x5e, 0xb7, 0xff}}},
    {{{    -2,     17,     12}, 0, {     0,      0}, {0xdc, 0x75, 0x1f, 0xff}}},
    {{{    58,     32,     19}, 0, {     0,      0}, {0xe1, 0x61, 0x4a, 0xff}}},
    {{{    -2,      0,     25}, 0, {     0,      0}, {0xe1, 0x00, 0x7a, 0xff}}},
    {{{    -2,    -13,     -9}, 0, {     0,      0}, {0xd8, 0xa1, 0xb7, 0xff}}},
    {{{    -2,      0,    -14}, 0, {     0,      0}, {0xd6, 0x00, 0x89, 0xff}}},
    {{{    58,      1,     38}, 0, {     0,      0}, {0xe6, 0x00, 0x7c, 0xff}}},
};

// 0x05015A88
static const Vtx spiny_seg5_vertex_05015A88[] = {
    {{{    59,    -29,     19}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0x00}}},
    {{{    59,    -29,    -23}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0x00}}},
    {{{    58,     32,    -23}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0x00}}},
    {{{    58,     32,     19}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0xff}}},
    {{{    58,      1,     38}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0xff}}},
    {{{    58,      1,    -47}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0xff}}},
};

// 0x05015AE8
static const Vtx spiny_seg5_vertex_05015AE8[] = {
    {{{     0,    -17,     -6}, 0, {     0,      0}, {0xdd, 0x8b, 0xe1, 0x00}}},
    {{{    57,    -31,    -13}, 0, {     0,      0}, {0xe2, 0x9e, 0xb6, 0x00}}},
    {{{    57,    -31,     27}, 0, {     0,      0}, {0xd2, 0xa3, 0x47, 0x00}}},
    {{{    29,     -1,     31}, 0, {     0,      0}, {0xc4, 0x00, 0x6f, 0xff}}},
    {{{    57,     -1,     50}, 0, {     0,      0}, {0xbb, 0x00, 0x6a, 0xff}}},
    {{{    57,     27,     27}, 0, {     0,      0}, {0xd2, 0x5d, 0x47, 0xff}}},
    {{{     0,     13,     -6}, 0, {     0,      0}, {0xdd, 0x75, 0xe1, 0xff}}},
    {{{     0,     11,     14}, 0, {     0,      0}, {0xd6, 0x5e, 0x49, 0xff}}},
    {{{     0,     -1,    -19}, 0, {     0,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{    57,     27,    -13}, 0, {     0,      0}, {0xe2, 0x62, 0xb6, 0xff}}},
    {{{     0,     -1,     19}, 0, {     0,      0}, {0xd4, 0x00, 0x77, 0xff}}},
    {{{     0,    -15,     14}, 0, {     0,      0}, {0xd6, 0xa2, 0x49, 0xff}}},
    {{{    57,     -1,    -31}, 0, {     0,      0}, {0xe6, 0x00, 0x84, 0xff}}},
};

// 0x05015BB8
static const Vtx spiny_seg5_vertex_05015BB8[] = {
    {{{    57,     27,     27}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    57,    -31,     27}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    57,    -31,    -13}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    57,     27,    -13}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    57,     -1,    -31}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    57,     -1,     50}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x05015C18
static const Vtx spiny_seg5_vertex_05015C18[] = {
    {{{    -2,    -15,    -12}, 0, {     0,      0}, {0xe0, 0x8a, 0xe1, 0x00}}},
    {{{    59,    -29,    -19}, 0, {     0,      0}, {0xe4, 0x9e, 0xb6, 0x00}}},
    {{{    59,    -29,     23}, 0, {     0,      0}, {0xd4, 0xa2, 0x48, 0x00}}},
    {{{    29,      1,     28}, 0, {     0,      0}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{    58,      1,     47}, 0, {     0,      0}, {0xbb, 0xff, 0x6a, 0xff}}},
    {{{    58,     32,     23}, 0, {     0,      0}, {0xd1, 0x5d, 0x48, 0xff}}},
    {{{    -2,     17,    -12}, 0, {     0,      0}, {0xdc, 0x75, 0xe1, 0xff}}},
    {{{    -2,     15,      9}, 0, {     0,      0}, {0xd6, 0x5e, 0x49, 0xff}}},
    {{{    -2,      0,    -25}, 0, {     0,      0}, {0xe1, 0x00, 0x86, 0xff}}},
    {{{    58,     32,    -19}, 0, {     0,      0}, {0xe1, 0x61, 0xb6, 0xff}}},
    {{{    -2,      0,     14}, 0, {     0,      0}, {0xd6, 0x00, 0x77, 0xff}}},
    {{{    -2,    -13,      9}, 0, {     0,      0}, {0xd8, 0xa1, 0x49, 0xff}}},
    {{{    58,      1,    -38}, 0, {     0,      0}, {0xe6, 0x00, 0x84, 0xff}}},
};

// 0x05015CE8
static const Vtx spiny_seg5_vertex_05015CE8[] = {
    {{{    58,     32,     23}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0x00}}},
    {{{    59,    -29,     23}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0x00}}},
    {{{    59,    -29,    -19}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0x00}}},
    {{{    58,     32,    -19}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0xff}}},
    {{{    58,      1,    -38}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0xff}}},
    {{{    58,      1,     47}, 0, {     0,      0}, {0x7f, 0x02, 0x00, 0xff}}},
};

// 0x05015D48
static const Vtx spiny_seg5_vertex_05015D48[] = {
    {{{   -23,    -40,   -118}, 0, {     0,      0}, {0x98, 0xed, 0xbb, 0x00}}},
    {{{     0,     -4,   -145}, 0, {     0,      0}, {0xeb, 0xf2, 0x84, 0x00}}},
    {{{   -12,   -119,    -85}, 0, {     0,      0}, {0xa5, 0xbc, 0xcb, 0x00}}},
    {{{    10,   -116,   -121}, 0, {     0,      0}, {0x00, 0x9f, 0xaf, 0xff}}},
    {{{     3,   -146,      0}, 0, {     0,      0}, {0xca, 0x8e, 0x00, 0xff}}},
    {{{   -18,     49,   -118}, 0, {     0,      0}, {0x95, 0x14, 0xc0, 0xff}}},
    {{{    10,   -116,    121}, 0, {     0,      0}, {0x00, 0x9f, 0x51, 0xff}}},
    {{{   -12,   -119,     85}, 0, {     0,      0}, {0xa4, 0xbc, 0x35, 0xff}}},
    {{{    47,   -129,      0}, 0, {     0,      0}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{    38,    -61,    110}, 0, {     0,      0}, {0x52, 0xd9, 0x58, 0xff}}},
    {{{    29,   -156,      0}, 0, {     0,      0}, {0x4b, 0x9a, 0x00, 0xff}}},
    {{{    42,     77,   -122}, 0, {     0,      0}, {0x5a, 0x12, 0xaa, 0xff}}},
    {{{    38,    -61,   -110}, 0, {     0,      0}, {0x52, 0xd9, 0xa8, 0xff}}},
    {{{    62,    160,    -48}, 0, {     0,      0}, {0x43, 0x62, 0xd5, 0xff}}},
    {{{    22,    107,   -136}, 0, {     0,      0}, {0xf8, 0x3b, 0x91, 0xff}}},
    {{{    -1,    119,    -95}, 0, {     0,      0}, {0xb4, 0x55, 0xca, 0xff}}},
};

// 0x05015E48
static const Vtx spiny_seg5_vertex_05015E48[] = {
    {{{    72,    142,      0}, 0, {     0,      0}, {0x6b, 0x42, 0x00, 0xff}}},
    {{{    42,     77,   -122}, 0, {     0,      0}, {0x5a, 0x12, 0xaa, 0x00}}},
    {{{    62,    160,    -48}, 0, {     0,      0}, {0x43, 0x62, 0xd5, 0x00}}},
    {{{    22,    107,   -136}, 0, {     0,      0}, {0xf8, 0x3b, 0x91, 0xff}}},
    {{{     0,     -4,   -145}, 0, {     0,      0}, {0xeb, 0xf2, 0x84, 0xff}}},
    {{{   -18,     49,   -118}, 0, {     0,      0}, {0x95, 0x14, 0xc0, 0xff}}},
    {{{     0,     -4,    145}, 0, {     0,      0}, {0xeb, 0xf2, 0x7c, 0xff}}},
    {{{   -18,     49,    118}, 0, {     0,      0}, {0x95, 0x15, 0x40, 0xff}}},
    {{{   -23,    -40,    118}, 0, {     0,      0}, {0x98, 0xed, 0x45, 0xff}}},
    {{{   -12,   -119,     85}, 0, {     0,      0}, {0xa4, 0xbc, 0x35, 0xff}}},
    {{{    10,   -116,    121}, 0, {     0,      0}, {0x00, 0x9f, 0x51, 0xff}}},
    {{{    38,    -61,    110}, 0, {     0,      0}, {0x52, 0xd9, 0x58, 0xff}}},
    {{{    42,     77,    122}, 0, {     0,      0}, {0x5a, 0x13, 0x56, 0xff}}},
    {{{    62,    160,     46}, 0, {     0,      0}, {0x43, 0x62, 0x2b, 0xff}}},
    {{{    22,    107,    136}, 0, {     0,      0}, {0xf8, 0x3c, 0x6f, 0xff}}},
    {{{    -1,    119,     95}, 0, {     0,      0}, {0xb5, 0x55, 0x36, 0xff}}},
};

// 0x05015F48
static const Vtx spiny_seg5_vertex_05015F48[] = {
    {{{    -1,    119,    -95}, 0, {     0,      0}, {0xb4, 0x55, 0xca, 0xff}}},
    {{{    29,    168,      0}, 0, {     0,      0}, {0xe3, 0x7b, 0x00, 0x00}}},
    {{{    62,    160,    -48}, 0, {     0,      0}, {0x43, 0x62, 0xd5, 0x00}}},
    {{{    -1,    119,     95}, 0, {     0,      0}, {0xb5, 0x55, 0x36, 0xff}}},
    {{{    62,    160,     46}, 0, {     0,      0}, {0x43, 0x62, 0x2b, 0xff}}},
    {{{    72,    142,      0}, 0, {     0,      0}, {0x6b, 0x42, 0x00, 0xff}}},
};

// 0x05015FA8
static const Vtx spiny_seg5_vertex_05015FA8[] = {
    {{{   -44,    -66,    -39}, 0, {     0,      0}, {0x84, 0xf0, 0xec, 0x00}}},
    {{{   -46,     72,    -40}, 0, {     0,      0}, {0x87, 0x19, 0xe4, 0x00}}},
    {{{   -18,     49,   -118}, 0, {     0,      0}, {0x95, 0x14, 0xc0, 0x00}}},
    {{{    -1,    119,    -95}, 0, {     0,      0}, {0xb4, 0x55, 0xca, 0xff}}},
    {{{   -23,    -40,   -118}, 0, {     0,      0}, {0x98, 0xed, 0xbb, 0xff}}},
    {{{   -31,   -119,      0}, 0, {     0,      0}, {0x95, 0xbc, 0x00, 0xff}}},
    {{{   -12,   -119,    -85}, 0, {     0,      0}, {0xa5, 0xbc, 0xcb, 0xff}}},
    {{{     3,   -146,      0}, 0, {     0,      0}, {0xca, 0x8e, 0x00, 0xff}}},
    {{{   -12,   -119,     85}, 0, {     0,      0}, {0xa4, 0xbc, 0x35, 0xff}}},
    {{{   -44,    -65,     41}, 0, {     0,      0}, {0x85, 0xee, 0x18, 0xff}}},
    {{{   -46,     73,     40}, 0, {     0,      0}, {0x85, 0x14, 0x17, 0xff}}},
    {{{   -18,     49,    118}, 0, {     0,      0}, {0x95, 0x15, 0x40, 0xff}}},
    {{{   -23,    -40,    118}, 0, {     0,      0}, {0x98, 0xed, 0x45, 0xff}}},
    {{{    -1,    119,     95}, 0, {     0,      0}, {0xb5, 0x55, 0x36, 0xff}}},
    {{{    29,    168,      0}, 0, {     0,      0}, {0xe3, 0x7b, 0x00, 0xff}}},
    {{{   -28,    143,      0}, 0, {     0,      0}, {0x9e, 0x50, 0x00, 0xff}}},
};

// 0x050160A8
static const Vtx spiny_seg5_vertex_050160A8[] = {
    {{{    42,     77,    122}, 0, {     0,      0}, {0x5a, 0x13, 0x56, 0x00}}},
    {{{   140,     73,     51}, 0, {     0,      0}, {0x62, 0x2b, 0x43, 0x00}}},
    {{{    72,    142,      0}, 0, {     0,      0}, {0x6b, 0x42, 0x00, 0x00}}},
    {{{   140,     73,    -51}, 0, {     0,      0}, {0x6b, 0x24, 0xc8, 0xff}}},
    {{{   142,    -67,    -51}, 0, {     0,      0}, {0x5c, 0xbe, 0xc8, 0xff}}},
    {{{    38,    -61,   -110}, 0, {     0,      0}, {0x52, 0xd9, 0xa8, 0xff}}},
    {{{    47,   -129,      0}, 0, {     0,      0}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{   142,    -67,     51}, 0, {     0,      0}, {0x6a, 0xcc, 0x2c, 0xff}}},
    {{{    38,    -61,    110}, 0, {     0,      0}, {0x52, 0xd9, 0x58, 0xff}}},
    {{{    42,     77,   -122}, 0, {     0,      0}, {0x5a, 0x12, 0xaa, 0xff}}},
};

// 0x05016148
static const Vtx spiny_seg5_vertex_05016148[] = {
    {{{   135,     -2,   -132}, 0, {     0,      0}, {0x68, 0x3e, 0x24, 0x00}}},
    {{{    92,     33,    -72}, 0, {     0,      0}, {0x68, 0x3e, 0x24, 0x00}}},
    {{{   119,    -20,    -55}, 0, {     0,      0}, {0x68, 0x3e, 0x24, 0x00}}},
    {{{   119,    -20,     55}, 0, {     0,      0}, {0x10, 0x85, 0x19, 0xff}}},
    {{{   135,     -2,    135}, 0, {     0,      0}, {0x10, 0x85, 0x19, 0xff}}},
    {{{    67,    -20,     89}, 0, {     0,      0}, {0x10, 0x85, 0x19, 0xff}}},
    {{{   135,     -2,   -132}, 0, {     0,      0}, {0x11, 0x85, 0xe6, 0xff}}},
    {{{   119,    -20,    -55}, 0, {     0,      0}, {0x11, 0x85, 0xe6, 0xff}}},
    {{{    67,    -20,    -89}, 0, {     0,      0}, {0x11, 0x85, 0xe6, 0xff}}},
    {{{   139,    -22,     29}, 0, {     0,      0}, {0x2d, 0x8a, 0x01, 0xff}}},
    {{{   139,    -23,    -29}, 0, {     0,      0}, {0x2d, 0x8a, 0x01, 0xff}}},
    {{{   216,      6,      0}, 0, {     0,      0}, {0x2d, 0x8a, 0x01, 0xff}}},
    {{{   139,    -22,     29}, 0, {     0,      0}, {0x11, 0x3d, 0x6d, 0xff}}},
    {{{   216,      6,      0}, 0, {     0,      0}, {0x11, 0x3d, 0x6d, 0xff}}},
    {{{   139,     30,      0}, 0, {     0,      0}, {0x11, 0x3d, 0x6d, 0xff}}},
};

// 0x05016238
static const Vtx spiny_seg5_vertex_05016238[] = {
    {{{   139,     30,      0}, 0, {     0,      0}, {0x14, 0x3a, 0x92, 0xff}}},
    {{{   216,      6,      0}, 0, {     0,      0}, {0x14, 0x3a, 0x92, 0x00}}},
    {{{   139,    -23,    -29}, 0, {     0,      0}, {0x14, 0x3a, 0x92, 0x00}}},
    {{{   120,     85,     29}, 0, {     0,      0}, {0x60, 0xae, 0x01, 0xff}}},
    {{{   120,     84,    -29}, 0, {     0,      0}, {0x60, 0xae, 0x01, 0xff}}},
    {{{   172,    146,      0}, 0, {     0,      0}, {0x60, 0xae, 0x01, 0xff}}},
    {{{   172,    146,      0}, 0, {     0,      0}, {0xf1, 0x3f, 0x94, 0xff}}},
    {{{   120,     84,    -29}, 0, {     0,      0}, {0xf1, 0x3f, 0x94, 0xff}}},
    {{{    85,    125,      0}, 0, {     0,      0}, {0xf1, 0x3f, 0x94, 0xff}}},
    {{{   172,    146,      0}, 0, {     0,      0}, {0xef, 0x42, 0x6b, 0xff}}},
    {{{    85,    125,      0}, 0, {     0,      0}, {0xef, 0x42, 0x6b, 0xff}}},
    {{{   120,     85,     29}, 0, {     0,      0}, {0xef, 0x42, 0x6b, 0xff}}},
    {{{    92,     33,     72}, 0, {     0,      0}, {0xb8, 0x3e, 0x53, 0xff}}},
    {{{    67,    -20,     89}, 0, {     0,      0}, {0xb8, 0x3e, 0x53, 0xff}}},
    {{{   135,     -2,    135}, 0, {     0,      0}, {0xb8, 0x3e, 0x53, 0xff}}},
};

// 0x05016328
static const Vtx spiny_seg5_vertex_05016328[] = {
    {{{    92,     33,     72}, 0, {     0,      0}, {0x69, 0x3d, 0xdd, 0xff}}},
    {{{   135,     -2,    135}, 0, {     0,      0}, {0x69, 0x3d, 0xdd, 0x00}}},
    {{{   119,    -20,     55}, 0, {     0,      0}, {0x69, 0x3d, 0xdd, 0x00}}},
    {{{    67,    -20,    -89}, 0, {     0,      0}, {0xba, 0x3d, 0xab, 0xff}}},
    {{{    92,     33,    -72}, 0, {     0,      0}, {0xba, 0x3d, 0xab, 0xff}}},
    {{{   135,     -2,   -132}, 0, {     0,      0}, {0xba, 0x3d, 0xab, 0xff}}},
    {{{   112,    -74,    -29}, 0, {     0,      0}, {0x74, 0x33, 0x01, 0xff}}},
    {{{   112,    -75,     29}, 0, {     0,      0}, {0x74, 0x33, 0x01, 0xff}}},
    {{{   145,   -148,      0}, 0, {     0,      0}, {0x74, 0x33, 0x01, 0xff}}},
    {{{   145,   -148,      0}, 0, {     0,      0}, {0xdd, 0xc5, 0x6a, 0xff}}},
    {{{   112,    -75,     29}, 0, {     0,      0}, {0xdd, 0xc5, 0x6a, 0xff}}},
    {{{    74,   -106,      0}, 0, {     0,      0}, {0xdd, 0xc5, 0x6a, 0xff}}},
    {{{   145,   -148,      0}, 0, {     0,      0}, {0xdf, 0xc7, 0x94, 0xff}}},
    {{{    74,   -106,      0}, 0, {     0,      0}, {0xdf, 0xc7, 0x94, 0xff}}},
    {{{   112,    -74,    -29}, 0, {     0,      0}, {0xdf, 0xc7, 0x94, 0xff}}},
};

// 0x05016418 - 0x050164E0
const Gfx spiny_seg5_dl_05016418[] = {
    gsSPLightColor(LIGHT_1, 0xca8d2900),
    gsSPLightColor(LIGHT_2, 0x32230a00),
    gsSPVertex(spiny_seg5_vertex_05015888, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 5,  4,  0, 0x0,  0, 10, 11, 0x0),
    gsSP2Triangles(11,  6,  3, 0x0,  1, 12,  9, 0x0),
    gsSP2Triangles( 3,  5, 11, 0x0, 11,  5,  0, 0x0),
    gsSP2Triangles( 7,  8,  3, 0x0,  9, 12,  8, 0x0),
    gsSP2Triangles( 9,  2,  1, 0x0,  2, 10,  0, 0x0),
    gsSPLightColor(LIGHT_1, 0xebb07f00),
    gsSPLightColor(LIGHT_2, 0x3a2c1f00),
    gsSPVertex(spiny_seg5_vertex_05015958, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 3,  4,  0, 0x0,  1,  5,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x050164E0 - 0x050165A8
const Gfx spiny_seg5_dl_050164E0[] = {
    gsSPLightColor(LIGHT_1, 0xca8d2900),
    gsSPLightColor(LIGHT_2, 0x32230a00),
    gsSPVertex(spiny_seg5_vertex_050159B8, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 5,  4,  0, 0x0,  0, 10, 11, 0x0),
    gsSP2Triangles(11,  6,  3, 0x0,  1, 12,  9, 0x0),
    gsSP2Triangles( 3,  5, 11, 0x0, 11,  5,  0, 0x0),
    gsSP2Triangles( 7,  8,  3, 0x0,  9, 12,  8, 0x0),
    gsSP2Triangles( 9,  2,  1, 0x0,  2, 10,  0, 0x0),
    gsSPLightColor(LIGHT_1, 0xebb07f00),
    gsSPLightColor(LIGHT_2, 0x3a2c1f00),
    gsSPVertex(spiny_seg5_vertex_05015A88, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 3,  4,  0, 0x0,  1,  5,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x050165A8 - 0x05016670
const Gfx spiny_seg5_dl_050165A8[] = {
    gsSPLightColor(LIGHT_1, 0xca8d2900),
    gsSPLightColor(LIGHT_2, 0x32230a00),
    gsSPVertex(spiny_seg5_vertex_05015AE8, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  5, 0x0,  8,  6,  9, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0, 10, 11,  2, 0x0),
    gsSP2Triangles( 5,  7, 10, 0x0,  8, 12,  1, 0x0),
    gsSP2Triangles(10,  3,  5, 0x0,  2,  3, 10, 0x0),
    gsSP2Triangles( 5,  9,  6, 0x0,  9, 12,  8, 0x0),
    gsSP2Triangles( 1,  0,  8, 0x0,  2, 11,  0, 0x0),
    gsSPLightColor(LIGHT_1, 0xebb07f00),
    gsSPLightColor(LIGHT_2, 0x3a2c1f00),
    gsSPVertex(spiny_seg5_vertex_05015BB8, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0,  0,  5,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x05016670 - 0x05016738
const Gfx spiny_seg5_dl_05016670[] = {
    gsSPLightColor(LIGHT_1, 0xca8d2900),
    gsSPLightColor(LIGHT_2, 0x32230a00),
    gsSPVertex(spiny_seg5_vertex_05015C18, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  5, 0x0,  8,  6,  9, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0, 10, 11,  2, 0x0),
    gsSP2Triangles( 5,  7, 10, 0x0,  8, 12,  1, 0x0),
    gsSP2Triangles(10,  3,  5, 0x0,  2,  3, 10, 0x0),
    gsSP2Triangles( 5,  9,  6, 0x0,  9, 12,  8, 0x0),
    gsSP2Triangles( 1,  0,  8, 0x0,  2, 11,  0, 0x0),
    gsSPLightColor(LIGHT_1, 0xebb07f00),
    gsSPLightColor(LIGHT_2, 0x3a2c1f00),
    gsSPVertex(spiny_seg5_vertex_05015CE8, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0,  0,  5,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x05016738 - 0x05016A48
const Gfx spiny_seg5_dl_05016738[] = {
    gsSPLightColor(LIGHT_1, 0xb2b2b200),
    gsSPLightColor(LIGHT_2, 0x2c2c2c00),
    gsSPVertex(spiny_seg5_vertex_05015D48, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 3,  4,  2, 0x0,  1,  0,  5, 0x0),
    gsSP2Triangles( 6,  7,  4, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(10,  9,  6, 0x0, 10,  6,  4, 0x0),
    gsSP2Triangles(11, 12,  1, 0x0,  1, 12,  3, 0x0),
    gsSP2Triangles(10, 12,  8, 0x0, 10,  3, 12, 0x0),
    gsSP2Triangles( 4,  3, 10, 0x0, 13, 11, 14, 0x0),
    gsSP2Triangles(13, 14, 15, 0x0, 15, 14,  5, 0x0),
    gsSPVertex(spiny_seg5_vertex_05015E48, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  4, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0, 10, 11,  6, 0x0),
    gsSP2Triangles( 6, 11, 12, 0x0, 10,  6,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSP2Triangles(14, 15,  7, 0x0, 12,  0, 13, 0x0),
    gsSP2Triangles( 7,  6, 14, 0x0, 14,  6, 12, 0x0),
    gsSPVertex(spiny_seg5_vertex_05015F48, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 5,  2,  4, 0x0,  4,  2,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xf4960700),
    gsSPLightColor(LIGHT_2, 0x3d250100),
    gsSPVertex(spiny_seg5_vertex_05015FA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 7,  8,  5, 0x0,  6,  0,  4, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(11,  9, 12, 0x0,  9,  8, 12, 0x0),
    gsSP2Triangles(11, 13, 10, 0x0,  0,  5,  9, 0x0),
    gsSP2Triangles(14,  3, 15, 0x0, 14, 15, 13, 0x0),
    gsSP2Triangles( 0,  9, 10, 0x0,  0, 10,  1, 0x0),
    gsSP2Triangles( 6,  5,  0, 0x0, 15, 10, 13, 0x0),
    gsSP2Triangles( 3,  1, 15, 0x0, 10, 15,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xff000000),
    gsSPLightColor(LIGHT_2, 0x3f000000),
    gsSPVertex(spiny_seg5_vertex_050160A8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  8,  1, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  3,  1,  7, 0x0),
    gsSP2Triangles( 3,  5,  9, 0x0,  1,  8,  7, 0x0),
    gsSP2Triangles( 3,  9,  2, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 4,  7,  6, 0x0,  4,  6,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xf1b22500),
    gsSPLightColor(LIGHT_2, 0x3c2c0900),
    gsSPVertex(spiny_seg5_vertex_05016148, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(spiny_seg5_vertex_05016238, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(spiny_seg5_vertex_05016328, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x05016A48 - 0x05016A58
const Gfx spiny_seg5_dl_05016A48[] = {
    gsSPNumLights(NUMLIGHTS_1),
    gsSPEndDisplayList(),
};
