// 0x07005800 - 0x07005818

// 0x07005818 - 0x07005830

// 0x07005830 - 0x07005848

// 0x07005848 - 0x070058A8
static const Vtx hmc_seg7_vertex_07005848[] = {
    {{{ -7474,   2161,   6528}, 0, { -1350,    820}, {0x3a, 0x6e, 0x13, 0xff}}},
    {{{ -8089,   2161,   7654}, 0, {  1714,   1840}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{ -7679,   2161,   8064}, 0, {  2566,   1158}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{ -8089,   2161,   7142}, 0, {   436,   1840}, {0x73, 0x2a, 0x1e, 0xff}}},
    {{{ -7167,   2161,   8064}, 0, {  2352,    308}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -6553,   2161,   7450}, 0, {   564,   -714}, {0x24, 0x33, 0x93, 0xff}}},
};

// 0x070058A8 - 0x07005918
static const Vtx hmc_seg7_vertex_070058A8[] = {
    {{{ -6042,   2253,   5722}, 0, {   990,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6047,   2318,   5717}, 0, {   478,     70}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6088,   2260,   5676}, 0, {   480,    888}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6062,   2296,   5702}, 0, {   480,    376}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6072,   2340,   5692}, 0, {    70,    172}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6103,   2296,   5661}, 0, {    70,    786}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6072,   2282,   5692}, 0, {   480,    582}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07005918 - 0x07005A08
static const Vtx hmc_seg7_vertex_07005918[] = {
    {{{ -1945,   2048,   3763}, 0, {  -396,  -4172}, {0xe1, 0x61, 0x4b, 0xff}}},
    {{{ -1330,   2048,   4070}, 0, {    48,  -4692}, {0xf8, 0x72, 0xc9, 0xff}}},
    {{{ -1524,   2048,   3251}, 0, {  -790,  -4704}, {0x16, 0x66, 0x47, 0xff}}},
    {{{   307,   2048,   3738}, 0, {   122,  -6358}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   358,   2048,   3738}, 0, {   134,  -6408}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{   358,   2048,   3584}, 0, {   -14,  -6446}, {0x00, 0x71, 0x38, 0xff}}},
    {{{   307,   2048,   3584}, 0, {   -26,  -6396}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{ -6476,   1536,   1510}, 0, {   -50,   -390}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -6476,   1536,   1459}, 0, {  -152,   -390}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{ -6629,   1536,   1459}, 0, {  -152,    -84}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -6629,   1536,   1510}, 0, {   -50,    -84}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -716,   2048,   4070}, 0, {   196,  -5286}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  -716,   2048,   3251}, 0, {  -594,  -5486}, {0x2a, 0x54, 0x54, 0xff}}},
    {{{ -2559,   2048,   4070}, 0, {  -248,  -3502}, {0x30, 0x5a, 0x4b, 0xff}}},
    {{{ -2635,   2048,   3807}, 0, {  -520,  -3492}, {0x38, 0x5a, 0x45, 0xff}}},
};

// 0x07005A08 - 0x07005AF8
static const Vtx hmc_seg7_vertex_07005A08[] = {
    {{{ -2764,   2048,   4890}, 0, {   494,  -3106}, {0x18, 0x65, 0xb8, 0xff}}},
    {{{ -2969,   2048,   4685}, 0, {   246,  -2956}, {0x63, 0x49, 0xe6, 0xff}}},
    {{{ -3437,   2048,   4609}, 0, {    60,  -2522}, {0x20, 0x6c, 0x3a, 0xff}}},
    {{{ -1330,   2048,   4070}, 0, {    48,  -4692}, {0xf8, 0x72, 0xc9, 0xff}}},
    {{{ -2252,   2048,   4378}, 0, {   122,  -3726}, {0xd1, 0x66, 0xc6, 0xff}}},
    {{{ -2149,   2048,   4480}, 0, {   246,  -3800}, {0xc8, 0x47, 0xa8, 0xff}}},
    {{{ -1945,   2048,   3763}, 0, {  -396,  -4172}, {0xe1, 0x61, 0x4b, 0xff}}},
    {{{ -1637,   2048,   4070}, 0, {   -26,  -4394}, {0xb7, 0x5b, 0xcf, 0xff}}},
    {{{   307,   2048,   4070}, 0, {   444,  -6278}, {0xac, 0x54, 0xd6, 0xff}}},
    {{{  -204,   2048,   3251}, 0, {  -470,  -5980}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -204,   2048,   4070}, 0, {   320,  -5782}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{   307,   2048,   3251}, 0, {  -346,  -6476}, {0xac, 0x2a, 0x54, 0xff}}},
    {{{ -2764,   2048,   5094}, 0, {   692,  -3056}, {0xce, 0x6d, 0xd8, 0xff}}},
    {{{ -3276,   2048,   5094}, 0, {   568,  -2560}, {0xaf, 0x5d, 0xe8, 0xff}}},
    {{{ -3173,   2048,   5914}, 0, {  1386,  -2462}, {0xaa, 0x53, 0xd6, 0xff}}},
};

// 0x07005AF8 - 0x07005BF8
static const Vtx hmc_seg7_vertex_07005AF8[] = {
    {{{ -2969,   2048,   4480}, 0, {    48,  -3006}, {0x4a, 0x5c, 0x2b, 0xff}}},
    {{{ -2559,   2048,   4070}, 0, {  -248,  -3502}, {0x30, 0x5a, 0x4b, 0xff}}},
    {{{ -2635,   2048,   3807}, 0, {  -520,  -3492}, {0x38, 0x5a, 0x45, 0xff}}},
    {{{ -3437,   2048,   4609}, 0, {    60,  -2522}, {0x20, 0x6c, 0x3a, 0xff}}},
    {{{ -2969,   2048,   4685}, 0, {   246,  -2956}, {0x63, 0x49, 0xe6, 0xff}}},
    {{{ -3481,   2048,   5402}, 0, {   816,  -2288}, {0xdc, 0x4b, 0xa1, 0xff}}},
    {{{ -3847,   2048,   5428}, 0, {   754,  -1926}, {0x56, 0x55, 0x25, 0xff}}},
    {{{ -3173,   2048,   5914}, 0, {  1386,  -2462}, {0xaa, 0x53, 0xd6, 0xff}}},
    {{{ -3276,   2048,   5094}, 0, {   568,  -2560}, {0xaf, 0x5d, 0xe8, 0xff}}},
    {{{ -3890,   2048,   6118}, 0, {  1412,  -1718}, {0x4b, 0x5f, 0x25, 0xff}}},
    {{{ -4273,   2048,   5855}, 0, {  1064,  -1410}, {0x30, 0x5a, 0x4b, 0xff}}},
    {{{ -3583,   2048,   5811}, 0, {  1188,  -2090}, {0x08, 0x4c, 0x65, 0xff}}},
    {{{ -6860,   1760,   3753}, 0, { -1586,    588}, {0x00, 0x7e, 0xf4, 0xff}}},
    {{{ -6860,   1843,   4582}, 0, {  -792,    786}, {0x59, 0x58, 0xf2, 0xff}}},
    {{{ -6245,   1843,   4582}, 0, {  -644,    192}, {0xa7, 0x58, 0xf5, 0xff}}},
    {{{ -3788,   2048,   6528}, 0, {  1832,  -1718}, {0xef, 0x51, 0xa1, 0xff}}},
};

// 0x07005BF8 - 0x07005CF8
static const Vtx hmc_seg7_vertex_07005BF8[] = {
    {{{ -3788,   2048,   6528}, 0, {  1832,  -1718}, {0xef, 0x51, 0xa1, 0xff}}},
    {{{ -4273,   2048,   5855}, 0, {  1064,  -1410}, {0x30, 0x5a, 0x4b, 0xff}}},
    {{{ -4800,   2048,   6118}, 0, {  1192,   -836}, {0x0d, 0x5a, 0x57, 0xff}}},
    {{{ -4607,   2048,   6938}, 0, {  2032,   -826}, {0xe5, 0x5a, 0xac, 0xff}}},
    {{{ -5631,   2048,   6118}, 0, {   990,      0}, {0xd0, 0x5c, 0x48, 0xff}}},
    {{{ -5631,   2048,   6938}, 0, {  1784,    166}, {0xeb, 0x5c, 0xad, 0xff}}},
    {{{ -6860,   1905,   4890}, 0, {  -496,    860}, {0x46, 0x68, 0xf1, 0xff}}},
    {{{ -6143,   2048,   5606}, 0, {   370,    340}, {0xa8, 0x44, 0x3b, 0xff}}},
    {{{ -6245,   1905,   4890}, 0, {  -346,    266}, {0x9b, 0x4b, 0xf9, 0xff}}},
    {{{ -6962,   2048,   5606}, 0, {   172,   1130}, {0x36, 0x70, 0x18, 0xff}}},
    {{{ -6860,   1760,   3753}, 0, { -1586,    588}, {0x00, 0x7e, 0xf4, 0xff}}},
    {{{ -6245,   1843,   4582}, 0, {  -644,    192}, {0xa7, 0x58, 0xf5, 0xff}}},
    {{{ -6245,   1760,   3753}, 0, { -1438,     -8}, {0x00, 0x7e, 0xf4, 0xff}}},
    {{{ -7474,   2048,   6528}, 0, {   940,   1850}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{ -6553,   2048,   7450}, 0, {  2056,   1180}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{ -6860,   1843,   4582}, 0, {  -792,    786}, {0x59, 0x58, 0xf2, 0xff}}},
};

// 0x07005CF8 - 0x07005DE8
static const Vtx hmc_seg7_vertex_07005CF8[] = {
    {{{ -6245,   1536,   1510}, 0, {   -50,   -850}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -6860,   1536,   2545}, 0, {  2012,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6245,   1536,   2545}, 0, {  2012,   -850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6860,   1536,   1510}, 0, {   -50,    376}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -6962,   2048,   5606}, 0, {   172,   1130}, {0x36, 0x70, 0x18, 0xff}}},
    {{{ -7474,   2048,   6118}, 0, {   544,   1750}, {0x73, 0x2a, 0x1e, 0xff}}},
    {{{ -7474,   2048,   6528}, 0, {   940,   1850}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{ -5631,   2048,   6118}, 0, {   990,      0}, {0xd0, 0x5c, 0x48, 0xff}}},
    {{{ -6143,   2048,   5606}, 0, {   370,    340}, {0xa8, 0x44, 0x3b, 0xff}}},
    {{{ -5631,   2048,   6938}, 0, {  1784,    166}, {0xeb, 0x5c, 0xad, 0xff}}},
    {{{ -6143,   2048,   7450}, 0, {  2154,    786}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -6553,   2048,   7450}, 0, {  2056,   1180}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{ -6860,   1024,   3558}, 0, {  1604,    172}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -6245,   1024,   3343}, 0, {  1194,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6860,   1024,   3343}, 0, {  1194,    172}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005DE8 - 0x07005E88
static const Vtx hmc_seg7_vertex_07005DE8[] = {
    {{{ -6860,   1843,   4582}, 0, {  -792,    786}, {0x59, 0x58, 0xf2, 0xff}}},
    {{{ -6860,   1905,   4890}, 0, {  -496,    860}, {0x46, 0x68, 0xf1, 0xff}}},
    {{{ -6245,   1905,   4890}, 0, {  -346,    266}, {0x9b, 0x4b, 0xf9, 0xff}}},
    {{{ -6860,   1331,   3763}, 0, {  2012,    172}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -6245,   1331,   3763}, 0, {  2012,  -1054}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -6245,   1331,   3548}, 0, {  1604,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6860,   1331,   3548}, 0, {  1604,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6860,   1024,   3558}, 0, {  1604,    172}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -6245,   1024,   3558}, 0, {  1604,  -1054}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -6245,   1024,   3343}, 0, {  1194,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005E88 - 0x07005F88
static const Vtx hmc_seg7_vertex_07005E88[] = {
    {{{ -6476,   1792,   1510}, 0, {   606,   1500}, {0xbd, 0xdf, 0x65, 0xff}}},
    {{{ -6476,   1536,   1459}, 0, {   606,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{ -6476,   1536,   1510}, 0, {   606,   2012}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{   307,   2048,   3584}, 0, {   384,   2012}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{   358,   2304,   3584}, 0, {   384,   1500}, {0x00, 0xc8, 0x71, 0xff}}},
    {{{   307,   2304,   3584}, 0, {   384,   1500}, {0x92, 0xc9, 0x1b, 0xff}}},
    {{{   358,   2048,   3584}, 0, {   384,   2012}, {0x00, 0x71, 0x38, 0xff}}},
    {{{   307,   2048,   3251}, 0, {     0,   2012}, {0xac, 0x2a, 0x54, 0xff}}},
    {{{   358,   2304,   3738}, 0, {   574,   1500}, {0x00, 0x8f, 0xc8, 0xff}}},
    {{{   307,   2304,   3738}, 0, {   574,   1500}, {0x9b, 0xdf, 0xbd, 0xff}}},
    {{{   307,   3072,   3251}, 0, {     0,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{   307,   3072,   4070}, 0, {   990,      0}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   358,   2048,   3738}, 0, {   574,   2012}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{   307,   2048,   3738}, 0, {   574,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   307,   2048,   4070}, 0, {   990,   2012}, {0xac, 0x54, 0xd6, 0xff}}},
    {{{ -6476,   1792,   1459}, 0, {   606,   1500}, {0xc8, 0x8f, 0x00, 0xff}}},
};

// 0x07005F88 - 0x07006068
static const Vtx hmc_seg7_vertex_07005F88[] = {
    {{{ -6629,   1792,   1510}, 0, {   352,   1500}, {0x1b, 0xc9, 0x6e, 0xff}}},
    {{{ -6476,   1792,   1510}, 0, {   606,   1500}, {0xbd, 0xdf, 0x65, 0xff}}},
    {{{ -6245,   2560,   1510}, 0, {   990,      0}, {0xba, 0x00, 0x69, 0xff}}},
    {{{ -6245,   1536,   1510}, 0, {   990,   2012}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -6476,   1536,   1510}, 0, {   606,   2012}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -6476,   1792,   1459}, 0, {   606,   1500}, {0xc8, 0x8f, 0x00, 0xff}}},
    {{{ -6629,   1792,   1459}, 0, {   352,   1500}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{ -6629,   1536,   1510}, 0, {   352,   2012}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -6629,   1536,   1459}, 0, {   352,   2012}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -6860,   1536,   1510}, 0, {     0,   2012}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -6860,   2560,   1510}, 0, {     0,      0}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -6860,   1741,   3558}, 0, { -2482,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,    717,   3558}, 0, { -2482,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,    512,   2534}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07006068 - 0x07006148
static const Vtx hmc_seg7_vertex_07006068[] = {
    {{{ -7474,   2048,   6118}, 0, {     0,   2012}, {0x73, 0x2a, 0x1e, 0xff}}},
    {{{ -7474,   3072,   6528}, 0, {   546,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -7474,   2048,   6528}, 0, {   546,   2012}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{ -6860,   1741,   3558}, 0, { -2482,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,    512,   2534}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -6860,   1536,   2534}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1536,   2534}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,    512,   2534}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6245,    717,   3558}, 0, { -2482,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1741,   3558}, 0, { -2482,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1331,   3558}, 0, { -2482,   1196}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1331,   3763}, 0, { -3176,   1112}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -6245,   1761,   3763}, 0, { -3176,   1972}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -7474,   3072,   6118}, 0, {     0,      0}, {0x6d, 0x00, 0x40, 0xff}}},
};

// 0x07006148 - 0x07006228
static const Vtx hmc_seg7_vertex_07006148[] = {
    {{{ -6860,    512,   2534}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -6245,    512,   2534}, 0, {  2012,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6245,   1526,   2534}, 0, {  2012,   1992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7474,   2161,   6528}, 0, {   546,   1788}, {0x3a, 0x6e, 0x13, 0xff}}},
    {{{ -7474,   3072,   6528}, 0, {   546,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -8089,   3072,   7142}, 0, {  2280,      0}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{ -6553,   2048,   7450}, 0, {   546,   2012}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{ -6553,   3072,   7450}, 0, {   546,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{ -6143,   3072,   7450}, 0, {     0,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -6143,   2048,   7450}, 0, {     0,   2012}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -7167,   2161,   8064}, 0, {  2280,   1788}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -6553,   2161,   7450}, 0, {   546,   1788}, {0x24, 0x33, 0x93, 0xff}}},
    {{{ -7167,   3072,   8064}, 0, {  2280,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -6860,   1526,   2534}, 0, {     0,   1992}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07006228 - 0x07006328
static const Vtx hmc_seg7_vertex_07006228[] = {
    {{{ -6860,   1331,   3558}, 0, { -2482,   1196}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1761,   3763}, 0, { -3176,   1972}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1331,   3763}, 0, { -3176,   1112}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -6860,   1321,   3558}, 0, {   990,   1196}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,   1321,   3558}, 0, {     0,   1196}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,   1024,   3558}, 0, {     0,    580}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -6860,   1024,   3558}, 0, {   990,    580}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -6860,   1014,   3354}, 0, {   990,    580}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,   1014,   3354}, 0, {     0,    580}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,    717,   3354}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6860,    717,   3354}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6860,   1331,   3763}, 0, {  2012,   1152}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -6245,   1751,   3763}, 0, {     0,   1992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,   1331,   3763}, 0, {     0,   1152}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -6860,   1751,   3763}, 0, {  2012,   1992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6860,   1741,   3558}, 0, { -2482,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07006328 - 0x07006428
static const Vtx hmc_seg7_vertex_07006328[] = {
    {{{ -7474,   2161,   6528}, 0, {   546,   1788}, {0x3a, 0x6e, 0x13, 0xff}}},
    {{{ -8089,   3072,   7142}, 0, {  2280,      0}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{ -8089,   2161,   7142}, 0, {  2280,   1788}, {0x73, 0x2a, 0x1e, 0xff}}},
    {{{ -8089,   3072,   7654}, 0, {  3004,      0}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -8089,   2161,   7654}, 0, {  3004,   1788}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{ -8089,   2161,   7654}, 0, {   990,   1788}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{ -8089,   3072,   7654}, 0, {   990,      0}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -7679,   3072,   8064}, 0, {     0,      0}, {0x40, 0x00, 0x93, 0xff}}},
    {{{ -7679,   2161,   8064}, 0, {     0,   1788}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{ -7679,   2161,   8064}, 0, {  3004,   1788}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{ -7167,   3072,   8064}, 0, {  2280,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -7167,   2161,   8064}, 0, {  2280,   1788}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -7679,   3072,   8064}, 0, {  3004,      0}, {0x40, 0x00, 0x93, 0xff}}},
    {{{ -7474,   2161,   6528}, 0, {  2570,   1788}, {0x3a, 0x6e, 0x13, 0xff}}},
    {{{ -6553,   2161,   7450}, 0, {     0,   1788}, {0x24, 0x33, 0x93, 0xff}}},
    {{{ -7474,   2048,   6528}, 0, {  2570,   2012}, {0x59, 0x49, 0xcc, 0xff}}},
};

// 0x07006428 - 0x07006458
static const Vtx hmc_seg7_vertex_07006428[] = {
    {{{ -6553,   2161,   7450}, 0, {     0,   1788}, {0x24, 0x33, 0x93, 0xff}}},
    {{{ -6553,   2048,   7450}, 0, {     0,   2012}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{ -7474,   2048,   6528}, 0, {  2570,   2012}, {0x59, 0x49, 0xcc, 0xff}}},
};

// 0x07006458 - 0x07006498
static const Vtx hmc_seg7_vertex_07006458[] = {
    {{{ -6107,   2150,   5643}, 0, {     0,   2012}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{ -5890,   2150,   5860}, 0, {   990,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5890,   2765,   5860}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6107,   2765,   5643}, 0, {     0,      0}, {0xa6, 0x00, 0x59, 0xff}}},
};

// 0x07006498 - 0x070064D8
static const Vtx hmc_seg7_vertex_07006498[] = {
    {{{ -5890,   2150,   5860}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5672,   2150,   6077}, 0, {   990,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5672,   2765,   6077}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5890,   2765,   5860}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x070064D8 - 0x070065C8
static const Vtx hmc_seg7_vertex_070064D8[] = {
    {{{ -1945,   2048,   3763}, 0, {     0,      0}, {0xe1, 0x61, 0x4b, 0xff}}},
    {{{ -1945,   1024,   3763}, 0, {     0,   3372}, {0x09, 0x00, 0x7e, 0xff}}},
    {{{ -1637,   1024,   4070}, 0, {   990,   3372}, {0x86, 0x00, 0x22, 0xff}}},
    {{{  -716,   2048,   4070}, 0, {     0,      0}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  -716,   1024,   4070}, 0, {     0,   3372}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  -716,   1024,   3251}, 0, {  2012,   3372}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  -716,   2048,   3251}, 0, {  2012,      0}, {0x2a, 0x54, 0x54, 0xff}}},
    {{{  -204,   2048,   3251}, 0, {  2012,      0}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -204,   1024,   3251}, 0, {  2012,   3372}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  -204,   1024,   4070}, 0, {     0,   3372}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  -204,   2048,   4070}, 0, {     0,      0}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{ -2559,   2048,   4070}, 0, {     0,      0}, {0x30, 0x5a, 0x4b, 0xff}}},
    {{{ -2559,   1024,   4070}, 0, {     0,   3372}, {0x4f, 0x00, 0x62, 0xff}}},
    {{{ -1945,   1024,   3763}, 0, {   990,   3372}, {0x09, 0x00, 0x7e, 0xff}}},
    {{{ -1945,   2048,   3763}, 0, {   990,      0}, {0xe1, 0x61, 0x4b, 0xff}}},
};

// 0x070065C8 - 0x070066B8
static const Vtx hmc_seg7_vertex_070065C8[] = {
    {{{ -2764,   2048,   4890}, 0, {     0,      0}, {0x18, 0x65, 0xb8, 0xff}}},
    {{{ -2764,   1024,   4890}, 0, {     0,   3372}, {0xd8, 0x00, 0x88, 0xff}}},
    {{{ -2969,   1024,   4685}, 0, {   582,   3372}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{ -1945,   2048,   3763}, 0, {     0,      0}, {0xe1, 0x61, 0x4b, 0xff}}},
    {{{ -1637,   1024,   4070}, 0, {   990,   3372}, {0x86, 0x00, 0x22, 0xff}}},
    {{{ -1637,   2048,   4070}, 0, {   990,      0}, {0xb7, 0x5b, 0xcf, 0xff}}},
    {{{ -1637,   2048,   4070}, 0, {     0,      0}, {0xb7, 0x5b, 0xcf, 0xff}}},
    {{{ -1637,   1024,   4070}, 0, {     0,   3372}, {0x86, 0x00, 0x22, 0xff}}},
    {{{ -2252,   1024,   4378}, 0, {   990,   3372}, {0xbc, 0x00, 0x96, 0xff}}},
    {{{ -2252,   2048,   4378}, 0, {   990,      0}, {0xd1, 0x66, 0xc6, 0xff}}},
    {{{ -2252,   2048,   4378}, 0, {     0,      0}, {0xd1, 0x66, 0xc6, 0xff}}},
    {{{ -2252,   1024,   4378}, 0, {     0,   3372}, {0xbc, 0x00, 0x96, 0xff}}},
    {{{ -2764,   1024,   4890}, 0, {   990,   3372}, {0xd8, 0x00, 0x88, 0xff}}},
    {{{ -2764,   2048,   4890}, 0, {   990,      0}, {0x18, 0x65, 0xb8, 0xff}}},
    {{{ -2969,   2048,   4685}, 0, {   582,      0}, {0x63, 0x49, 0xe6, 0xff}}},
};

// 0x070066B8 - 0x070067B8
static const Vtx hmc_seg7_vertex_070066B8[] = {
    {{{ -3276,   2048,   5094}, 0, {   690,      0}, {0xaf, 0x5d, 0xe8, 0xff}}},
    {{{ -3276,   1024,   5094}, 0, {   690,   3372}, {0x82, 0x00, 0x03, 0xff}}},
    {{{ -3481,   1024,   5402}, 0, {  1422,   3372}, {0xb0, 0x00, 0x9f, 0xff}}},
    {{{ -2969,   2048,   4685}, 0, {   582,      0}, {0x63, 0x49, 0xe6, 0xff}}},
    {{{ -2969,   1024,   4685}, 0, {   582,   3372}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{ -2969,   1024,   4480}, 0, {   990,   3372}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -2969,   2048,   4480}, 0, {   990,      0}, {0x4a, 0x5c, 0x2b, 0xff}}},
    {{{ -2969,   2048,   4480}, 0, {     0,      0}, {0x4a, 0x5c, 0x2b, 0xff}}},
    {{{ -2969,   1024,   4480}, 0, {     0,   3372}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -2559,   1024,   4070}, 0, {   990,   3372}, {0x4f, 0x00, 0x62, 0xff}}},
    {{{ -2559,   2048,   4070}, 0, {   990,      0}, {0x30, 0x5a, 0x4b, 0xff}}},
    {{{ -3437,   2048,   4609}, 0, {     0,      0}, {0x20, 0x6c, 0x3a, 0xff}}},
    {{{ -3437,   1024,   4609}, 0, {     0,   3372}, {0x48, 0x00, 0x68, 0xff}}},
    {{{ -3583,   2048,   5811}, 0, {  1594,      0}, {0x08, 0x4c, 0x65, 0xff}}},
    {{{ -3173,   1024,   5914}, 0, {  2136,   3372}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -3173,   2048,   5914}, 0, {  2136,      0}, {0xaa, 0x53, 0xd6, 0xff}}},
};

// 0x070067B8 - 0x07006878
static const Vtx hmc_seg7_vertex_070067B8[] = {
    {{{ -3276,   2048,   5094}, 0, {   690,      0}, {0xaf, 0x5d, 0xe8, 0xff}}},
    {{{ -3481,   1024,   5402}, 0, {  1422,   3372}, {0xb0, 0x00, 0x9f, 0xff}}},
    {{{ -3481,   2048,   5402}, 0, {  1422,      0}, {0xdc, 0x4b, 0xa1, 0xff}}},
    {{{ -3847,   1024,   5428}, 0, {  1796,   3372}, {0x37, 0x00, 0x8e, 0xff}}},
    {{{ -3847,   2048,   5428}, 0, {  1796,      0}, {0x56, 0x55, 0x25, 0xff}}},
    {{{ -3788,   2048,   6528}, 0, {     0,      0}, {0xef, 0x51, 0xa1, 0xff}}},
    {{{ -3788,   1024,   6528}, 0, {     0,   3372}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -3890,   1024,   6118}, 0, {   510,   3372}, {0x7e, 0x00, 0x0a, 0xff}}},
    {{{ -3890,   2048,   6118}, 0, {   510,      0}, {0x4b, 0x5f, 0x25, 0xff}}},
    {{{ -3583,   1024,   5811}, 0, {  1594,   3372}, {0x37, 0x00, 0x72, 0xff}}},
    {{{ -3583,   2048,   5811}, 0, {  1594,      0}, {0x08, 0x4c, 0x65, 0xff}}},
    {{{ -3173,   1024,   5914}, 0, {  2136,   3372}, {0xa8, 0x00, 0x5b, 0xff}}},
};

// 0x07006878 - 0x07006978
static const Vtx hmc_seg7_vertex_07006878[] = {
    {{{ -3173,   2048,   5914}, 0, {    44,    990}, {0xaa, 0x53, 0xd6, 0xff}}},
    {{{ -3788,   1024,   6528}, 0, {  1280,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -3788,   2048,   6528}, 0, {  1280,    990}, {0xef, 0x51, 0xa1, 0xff}}},
    {{{  -716,   2048,   3251}, 0, {   988,    990}, {0x2a, 0x54, 0x54, 0xff}}},
    {{{  -716,   1024,   3251}, 0, {   988,      0}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  -204,   1024,   3251}, 0, {  2012,      0}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  -204,   2048,   3251}, 0, {  2012,    990}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -204,   2048,   4070}, 0, {  2012,    990}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{  -716,   1024,   4070}, 0, {   988,      0}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  -716,   2048,   4070}, 0, {   988,    990}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  -204,   1024,   4070}, 0, {  2012,      0}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -3847,   2048,   5428}, 0, {   124,    990}, {0x56, 0x55, 0x25, 0xff}}},
    {{{ -3847,   1024,   5428}, 0, {   124,      0}, {0x37, 0x00, 0x8e, 0xff}}},
    {{{ -3437,   1024,   4609}, 0, {  1428,      0}, {0x48, 0x00, 0x68, 0xff}}},
    {{{ -3437,   2048,   4609}, 0, {  1428,    990}, {0x20, 0x6c, 0x3a, 0xff}}},
    {{{ -3173,   1024,   5914}, 0, {    44,      0}, {0xa8, 0x00, 0x5b, 0xff}}},
};

// 0x07006978 - 0x07006A78
static const Vtx hmc_seg7_vertex_07006978[] = {
    {{{   307,   3072,   4070}, 0, {     0,      0}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   307,   2048,   4070}, 0, {     0,    990}, {0xac, 0x54, 0xd6, 0xff}}},
    {{{ -1330,   2048,   4070}, 0, {  1900,    990}, {0xf8, 0x72, 0xc9, 0xff}}},
    {{{ -1330,   3072,   4070}, 0, {  1900,      0}, {0xda, 0x00, 0x88, 0xff}}},
    {{{ -2149,   2048,   4480}, 0, {  3116,    990}, {0xc8, 0x47, 0xa8, 0xff}}},
    {{{ -2149,   3072,   4480}, 0, {  3116,      0}, {0xb1, 0x00, 0x9e, 0xff}}},
    {{{ -1524,   3072,   3251}, 0, {  6548,      0}, {0x13, 0x00, 0x7d, 0xff}}},
    {{{ -1524,   2048,   3251}, 0, {  6548,    990}, {0x16, 0x66, 0x47, 0xff}}},
    {{{   307,   2048,   3251}, 0, {  8744,    990}, {0xac, 0x2a, 0x54, 0xff}}},
    {{{   307,   3072,   3251}, 0, {  8744,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -2635,   3072,   3807}, 0, {  4896,      0}, {0x44, 0x00, 0x6a, 0xff}}},
    {{{ -3847,   3072,   5428}, 0, {  2504,      0}, {0x6a, 0x00, 0x44, 0xff}}},
    {{{ -3847,   2048,   5428}, 0, {  2504,    990}, {0x56, 0x55, 0x25, 0xff}}},
    {{{ -3437,   2048,   4609}, 0, {  3472,    990}, {0x20, 0x6c, 0x3a, 0xff}}},
    {{{ -2635,   2048,   3807}, 0, {  4896,    990}, {0x38, 0x5a, 0x45, 0xff}}},
    {{{ -2764,   2048,   5094}, 0, {  4220,    990}, {0xce, 0x6d, 0xd8, 0xff}}},
};

// 0x07006A78 - 0x07006B68
static const Vtx hmc_seg7_vertex_07006A78[] = {
    {{{ -2149,   3072,   4480}, 0, {  3116,      0}, {0xb1, 0x00, 0x9e, 0xff}}},
    {{{ -2764,   2048,   5094}, 0, {  4220,    990}, {0xce, 0x6d, 0xd8, 0xff}}},
    {{{ -2764,   3072,   5094}, 0, {  4220,      0}, {0x96, 0x00, 0xbc, 0xff}}},
    {{{ -3437,   3072,   4609}, 0, {  3472,      0}, {0x62, 0x00, 0x4f, 0xff}}},
    {{{ -2635,   2048,   3807}, 0, {  4896,    990}, {0x38, 0x5a, 0x45, 0xff}}},
    {{{ -2635,   3072,   3807}, 0, {  4896,      0}, {0x44, 0x00, 0x6a, 0xff}}},
    {{{ -3437,   2048,   4609}, 0, {  3472,    990}, {0x20, 0x6c, 0x3a, 0xff}}},
    {{{ -3173,   2048,   5914}, 0, {  5212,    990}, {0xaa, 0x53, 0xd6, 0xff}}},
    {{{ -3173,   3072,   5914}, 0, {  5212,      0}, {0x9e, 0x00, 0xb1, 0xff}}},
    {{{ -3847,   3072,   5428}, 0, {  2504,      0}, {0x6a, 0x00, 0x44, 0xff}}},
    {{{ -4607,   3072,   6938}, 0, {  7532,      0}, {0xed, 0x00, 0x83, 0xff}}},
    {{{ -4607,   2048,   6938}, 0, {  7532,    990}, {0xe5, 0x5a, 0xac, 0xff}}},
    {{{ -5631,   2048,   6938}, 0, {  8740,    990}, {0xeb, 0x5c, 0xad, 0xff}}},
    {{{ -3788,   2048,   6528}, 0, {  6312,    990}, {0xef, 0x51, 0xa1, 0xff}}},
    {{{ -3788,   3072,   6528}, 0, {  6312,      0}, {0xbc, 0x00, 0x96, 0xff}}},
};

// 0x07006B68 - 0x07006C58
static const Vtx hmc_seg7_vertex_07006B68[] = {
    {{{ -4273,   3072,   5855}, 0, {  1748,      0}, {0x4f, 0x00, 0x62, 0xff}}},
    {{{ -3847,   2048,   5428}, 0, {  2504,    990}, {0x56, 0x55, 0x25, 0xff}}},
    {{{ -3847,   3072,   5428}, 0, {  2504,      0}, {0x6a, 0x00, 0x44, 0xff}}},
    {{{ -4273,   2048,   5855}, 0, {  1748,    990}, {0x30, 0x5a, 0x4b, 0xff}}},
    {{{ -3788,   3072,   6528}, 0, {  6312,      0}, {0xbc, 0x00, 0x96, 0xff}}},
    {{{ -3788,   2048,   6528}, 0, {  6312,    990}, {0xef, 0x51, 0xa1, 0xff}}},
    {{{ -4607,   2048,   6938}, 0, {  7532,    990}, {0xe5, 0x5a, 0xac, 0xff}}},
    {{{ -4607,   3072,   6938}, 0, {  7532,      0}, {0xed, 0x00, 0x83, 0xff}}},
    {{{ -4800,   3072,   6118}, 0, {   964,      0}, {0x26, 0x00, 0x78, 0xff}}},
    {{{ -4800,   2048,   6118}, 0, {   964,    990}, {0x0d, 0x5a, 0x57, 0xff}}},
    {{{ -6143,   2048,   7450}, 0, {  9660,    990}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -5631,   3072,   6938}, 0, {  8740,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{ -5631,   2048,   6938}, 0, {  8740,    990}, {0xeb, 0x5c, 0xad, 0xff}}},
    {{{ -5631,   3072,   6118}, 0, {     0,      0}, {0xc6, 0x00, 0x70, 0xff}}},
    {{{ -5631,   2048,   6118}, 0, {     0,    990}, {0xd0, 0x5c, 0x48, 0xff}}},
};

// 0x07006C58 - 0x07006D38
static const Vtx hmc_seg7_vertex_07006C58[] = {
    {{{ -6962,   2048,   5606}, 0, {  2012,    990}, {0x36, 0x70, 0x18, 0xff}}},
    {{{ -6962,   3072,   5606}, 0, {  2012,      0}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -7474,   3072,   6118}, 0, {   568,      0}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{ -7474,   2048,   6118}, 0, {   568,    990}, {0x73, 0x2a, 0x1e, 0xff}}},
    {{{ -6143,   2048,   7450}, 0, {  9660,    990}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -6143,   3072,   7450}, 0, {  9660,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -5631,   3072,   6938}, 0, {  8740,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{ -6245,   2867,   4582}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1905,   4890}, 0, {   576,    990}, {0x9b, 0x4b, 0xf9, 0xff}}},
    {{{ -6245,   2929,   4890}, 0, {   576,      0}, {0x82, 0x00, 0x08, 0xff}}},
    {{{ -6245,   2560,   1510}, 0, {     0,    -22}, {0xba, 0x00, 0x69, 0xff}}},
    {{{ -6245,   1536,   2534}, 0, {  1992,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   2560,   2534}, 0, {  1992,    -22}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1536,   1510}, 0, {     0,    990}, {0xd6, 0x54, 0x54, 0xff}}},
};

// 0x07006D38 - 0x07006E38
static const Vtx hmc_seg7_vertex_07006D38[] = {
    {{{ -6245,   2560,   2534}, 0, {   -48,    -34}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1536,   2534}, 0, {   -48,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1741,   3558}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   2765,   3558}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   2765,   3558}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1843,   4582}, 0, {  2012,    990}, {0xa7, 0x58, 0xf5, 0xff}}},
    {{{ -6245,   2867,   4582}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1741,   3558}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6860,   2765,   3558}, 0, {     0,    -22}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1741,   3558}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1536,   2534}, 0, {  2012,    980}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6245,   2867,   4582}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,   1843,   4582}, 0, {     0,    990}, {0xa7, 0x58, 0xf5, 0xff}}},
    {{{ -6245,   1905,   4890}, 0, {   576,    990}, {0x9b, 0x4b, 0xf9, 0xff}}},
    {{{ -6143,   3072,   5606}, 0, {  2012,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -6245,   2929,   4890}, 0, {   576,      0}, {0x82, 0x00, 0x08, 0xff}}},
};

// 0x07006E38 - 0x07006F18
static const Vtx hmc_seg7_vertex_07006E38[] = {
    {{{ -6245,   1905,   4890}, 0, {   576,    990}, {0x9b, 0x4b, 0xf9, 0xff}}},
    {{{ -6143,   2048,   5606}, 0, {  2012,    990}, {0xa8, 0x44, 0x3b, 0xff}}},
    {{{ -6143,   3072,   5606}, 0, {  2012,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -6860,   2560,   2534}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1536,   1510}, 0, {  2012,    990}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -6860,   2560,   1510}, 0, {  2012,      0}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -6860,   1536,   2534}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   2765,   3558}, 0, {     0,    -22}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1536,   2534}, 0, {  2012,    980}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   2560,   2534}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   2867,   4582}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1741,   3558}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   2765,   3558}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6860,   1843,   4582}, 0, {     0,    990}, {0x59, 0x58, 0xf2, 0xff}}},
};

// 0x07006F18 - 0x07006FF8
static const Vtx hmc_seg7_vertex_07006F18[] = {
    {{{ -6860,   2929,   4890}, 0, {  1404,      0}, {0x7e, 0x00, 0x08, 0xff}}},
    {{{ -6860,   1905,   4890}, 0, {  1404,    990}, {0x46, 0x68, 0xf1, 0xff}}},
    {{{ -6860,   1843,   4582}, 0, {  2012,    990}, {0x59, 0x58, 0xf2, 0xff}}},
    {{{ -6962,   2048,   5606}, 0, {     0,    990}, {0x36, 0x70, 0x18, 0xff}}},
    {{{ -6962,   3072,   5606}, 0, {     0,      0}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -6860,   2867,   4582}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6143,   2048,   5606}, 0, {     0,    990}, {0xa8, 0x44, 0x3b, 0xff}}},
    {{{ -6107,   2765,   5643}, 0, {   112,    274}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{ -6143,   3072,   5606}, 0, {     0,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -6107,   2150,   5643}, 0, {   112,    888}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{ -5672,   2150,   6077}, 0, {  1848,    888}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5631,   3072,   6118}, 0, {  2012,      0}, {0xc6, 0x00, 0x70, 0xff}}},
    {{{ -5672,   2765,   6077}, 0, {  1848,    274}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5631,   2048,   6118}, 0, {  2012,    990}, {0xd0, 0x5c, 0x48, 0xff}}},
};

// 0x07006FF8 - 0x07007080
static const Gfx hmc_seg7_dl_07006FF8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x48484800),
    gsSPVertex(hmc_seg7_vertex_07005848, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  0,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xff000000),
    gsSPLightColor(LIGHT_2, 0x79000000),
    gsSPVertex(hmc_seg7_vertex_070058A8, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 3,  5,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007080 - 0x07007278
static const Gfx hmc_seg7_dl_07007080[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_07005918, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12,  1, 0x0),
    gsSP2Triangles(12,  2,  1, 0x0, 13,  0,  2, 0x0),
    gsSP1Triangle(13,  2, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07005A08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  3, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles( 4,  0, 12, 0x0,  4, 12,  5, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 12, 0x0),
    gsSP1Triangle( 2, 13, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_07005AF8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  0,  3, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  5,  7, 0x0,  9,  6, 10, 0x0),
    gsSP2Triangles( 9, 11,  6, 0x0, 11,  7,  6, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15,  9, 10, 0x0),
    gsSPVertex(hmc_seg7_vertex_07005BF8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  9, 13, 14, 0x0),
    gsSP1Triangle(15,  8, 11, 0x0),
    gsSPVertex(hmc_seg7_vertex_07005CF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  9,  7, 0x0,  4, 10,  9, 0x0),
    gsSP2Triangles( 4, 11, 10, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07005DE8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007278 - 0x07007490
static const Gfx hmc_seg7_dl_07007278[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07005E88, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  3,  5, 0x0),
    gsSP2Triangles( 5,  4,  8, 0x0,  5,  8,  9, 0x0),
    gsSP2Triangles( 7,  5, 10, 0x0,  5, 11, 10, 0x0),
    gsSP2Triangles( 5,  9, 11, 0x0,  9,  8, 12, 0x0),
    gsSP2Triangles( 9, 13, 14, 0x0,  9, 12, 13, 0x0),
    gsSP2Triangles( 9, 14, 11, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(hmc_seg7_vertex_07005F88, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 0,  6,  5, 0x0,  7,  6,  0, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  9,  7,  0, 0x0),
    gsSP2Triangles( 0,  2, 10, 0x0,  9,  0, 10, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006068, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  9, 11, 12, 0x0),
    gsSP1Triangle( 0, 13,  1, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006148, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10,  7, 11, 0x0, 10, 12,  7, 0x0),
    gsSP1Triangle( 0,  2, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006228, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006328, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006428, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007490 - 0x070074C8
static const Gfx hmc_seg7_dl_07007490[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, hmc_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07006458, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x070074C8 - 0x07007500
static const Gfx hmc_seg7_dl_070074C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, hmc_seg7_texture_07001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07006498, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007500 - 0x07007630
static const Gfx hmc_seg7_dl_07007500[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070064D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_070065C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_070066B8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  1,  0, 0x0),
    gsSP2Triangles(11, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070067B8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007630 - 0x070078B0
static const Gfx hmc_seg7_dl_07007630[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07006878, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006978, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  6, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(10, 14,  7, 0x0,  5,  4, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006A78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  2,  1,  7, 0x0),
    gsSP2Triangles( 2,  7,  8, 0x0,  9,  6,  3, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  8,  7, 13, 0x0),
    gsSP1Triangle( 8, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006B68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  3,  0, 0x0,  8,  9,  3, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  7, 12, 11, 0x0),
    gsSP2Triangles(13,  9,  8, 0x0, 13, 14,  9, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006C58, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006D38, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006E38, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(hmc_seg7_vertex_07006F18, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  3, 0x0,  0,  2,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10,  9,  6, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles( 7, 12, 11, 0x0, 12, 10, 13, 0x0),
    gsSP2Triangles(10,  6, 13, 0x0, 12, 13, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x070078B0 - 0x070079E8
const Gfx hmc_seg7_dl_070078B0[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(960, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07006FF8),
    gsSPDisplayList(hmc_seg7_dl_07007080),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07007278),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07007490),
    gsSPDisplayList(hmc_seg7_dl_070074C8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07007500),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07007630),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
