// 0x070331C8 - 0x070331E0

// 0x070331E0 - 0x070331F8

// 0x070331F8 - 0x070332F8
static const Vtx inside_castle_seg7_vertex_070331F8[] = {
    {{{   -25,      0,  -1842}, 0, {  3544,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,      0,  -1842}, 0, { -2074,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    -25,  -1842}, 0, { -2074,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    -76,  -1919}, 0, {  3544,   1040}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    -76,  -1919}, 0, { -2074,   1040}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,   -101,  -1919}, 0, { -2074,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,   -101,  -1919}, 0, {  3544,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    -50,  -1893}, 0, {  3544,    684}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    -76,  -1893}, 0, { -2074,    888}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    -76,  -1893}, 0, {  3544,    888}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    -50,  -1893}, 0, { -2074,    684}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    -25,  -1868}, 0, {  3544,    326}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    -50,  -1868}, 0, { -2074,    530}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    -50,  -1868}, 0, {  3544,    530}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    -25,  -1868}, 0, { -2074,    326}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    -25,  -1842}, 0, {  3544,    172}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070332F8 - 0x070333F8
static const Vtx inside_castle_seg7_vertex_070332F8[] = {
    {{{   -25,      0,  -1125}, 0, {   990,   2776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,      0,  -1842}, 0, { -2584,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,      0,  -1842}, 0, { -2584,   2776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,      0,  -1125}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,   -101,  -2559}, 0, {  2012,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    77,   -101,  -2713}, 0, {  2778,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,   -101,  -2559}, 0, {  2012,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   435,   -101,  -2713}, 0, {  2778,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1050,   -101,  -1740}, 0, { -2074,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1050,   -101,  -2661}, 0, {  2524,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   742,   -101,  -2559}, 0, {  2012,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   742,   -101,  -2661}, 0, {  2522,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1050,   -101,  -2661}, 0, {  2524,   4564}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{  1050,   -306,  -3685}, 0, {  7632,   4564}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{   742,   -306,  -3685}, 0, {  7632,   3032}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{   742,   -101,  -2661}, 0, {  2522,   3032}, {0x00, 0x7c, 0xe8, 0xff}}},
};

// 0x070333F8 - 0x070334F8
static const Vtx inside_castle_seg7_vertex_070333F8[] = {
    {{{   -25,    -76,  -1893}, 0, {  3544,    888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,    -76,  -1893}, 0, { -2074,    888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,    -76,  -1919}, 0, { -2074,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -229,   -101,  -2661}, 0, {  2522,  -1820}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{  -229,   -306,  -3685}, 0, {  7632,  -1820}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{  -537,   -306,  -3685}, 0, {  7632,  -3354}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{  -537,   -101,  -2661}, 0, {  2522,  -3354}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{  -229,   -101,  -2559}, 0, {  2012,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -229,   -101,  -2661}, 0, {  2522,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -537,   -101,  -2661}, 0, {  2522,  -3354}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -537,   -101,  -1740}, 0, { -2074,  -3354}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   742,   -101,  -2559}, 0, {  2012,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1050,   -101,  -1740}, 0, { -2074,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   333,      0,  -1125}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   179,      0,  -1074}, 0, {  1246,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   333,      0,  -1074}, 0, {  1246,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070334F8 - 0x070335D8
static const Vtx inside_castle_seg7_vertex_070334F8[] = {
    {{{   333,      0,  -1125}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   179,      0,  -1125}, 0, {   990,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   179,      0,  -1074}, 0, {  1246,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,    -25,  -1842}, 0, {  3544,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,    -25,  -1842}, 0, { -2074,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,    -25,  -1868}, 0, { -2074,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,    -76,  -1893}, 0, {  3544,    888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,    -76,  -1919}, 0, { -2074,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,    -76,  -1919}, 0, {  3544,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,    -50,  -1893}, 0, {  3544,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,    -50,  -1868}, 0, { -2074,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,    -50,  -1893}, 0, { -2074,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,    -50,  -1868}, 0, {  3544,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,    -25,  -1868}, 0, {  3544,    326}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070335D8 - 0x070336C8
static const Vtx inside_castle_seg7_vertex_070335D8[] = {
    {{{  -229,    512,  -2047}, 0, { -2074,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   742,    512,  -2047}, 0, {  2778,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1050,    512,  -1740}, 0, {  4312,  -6676}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -229,   -306,  -3685}, 0, {     0,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -229,   -306,  -2559}, 0, { -5650,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   742,   -306,  -2559}, 0, { -5650,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1050,   -306,  -4505}, 0, {  4056,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -537,   -306,  -4505}, 0, {  4056,  -3354}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   742,   -306,  -3685}, 0, {     0,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -537,   -306,  -3685}, 0, {     0,  -3354}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1050,   -306,  -3685}, 0, {     0,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,    666,  -3993}, 0, { -1052,   4566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   538,    666,  -3993}, 0, {  1756,   4566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   538,    666,  -2252}, 0, {  1756,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -25,    666,  -2252}, 0, { -1052,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070336C8 - 0x07033748
static const Vtx inside_castle_seg7_vertex_070336C8[] = {
    {{{  -537,    512,  -4505}, 0, { -3606,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   742,    512,  -4197}, 0, {  2778,   5588}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -229,    512,  -4197}, 0, { -2074,   5588}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -537,    512,  -1740}, 0, { -3606,  -6676}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -229,    512,  -2047}, 0, { -2074,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1050,    512,  -4505}, 0, {  4312,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1050,    512,  -1740}, 0, {  4312,  -6676}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   742,    512,  -2047}, 0, {  2778,  -5142}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07033748 - 0x07033838
static const Vtx inside_castle_seg7_vertex_07033748[] = {
    {{{   -25,   -101,  -1740}, 0, {   990,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,     77,  -1842}, 0, {  2012,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,     77,  -1740}, 0, {   990,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   589,   -101,  -1740}, 0, {   990,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   589,     77,  -1842}, 0, {  2012,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   589,     77,  -1740}, 0, {   990,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   589,      0,  -1919}, 0, {  2778,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   589,      0,  -1970}, 0, {  3290,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   589,   -101,  -1970}, 0, {  3290,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -76,      0,  -1970}, 0, {  3290,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -76,   -101,  -1970}, 0, {  3290,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -76,   -101,  -1740}, 0, {   990,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -76,      0,  -1919}, 0, {  2778,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -76,     77,  -1740}, 0, {   990,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -76,     77,  -1842}, 0, {  2012,    224}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07033838 - 0x07033928
static const Vtx inside_castle_seg7_vertex_07033838[] = {
    {{{   -25,   -101,  -1740}, 0, {   990,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,   -101,  -1970}, 0, {  3290,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,      0,  -1970}, 0, {  3290,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,      0,  -1919}, 0, {  2778,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,     77,  -1842}, 0, {  2012,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   538,   -101,  -1740}, 0, {   990,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,      0,  -1919}, 0, {  2778,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,      0,  -1970}, 0, {  3290,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,   -101,  -1970}, 0, {  3290,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,     77,  -1842}, 0, {  2012,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,     77,  -1740}, 0, {   990,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -229,   -101,  -2559}, 0, { -5140,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -229,   -306,  -2559}, 0, { -5140,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -229,   -101,  -2661}, 0, { -4118,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -229,   -306,  -3685}, 0, {  6100,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07033928 - 0x07033A18
static const Vtx inside_castle_seg7_vertex_07033928[] = {
    {{{   742,   -101,  -2661}, 0, { -4118,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   742,   -306,  -2559}, 0, { -5140,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   742,   -101,  -2559}, 0, { -5140,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   742,   -306,  -3685}, 0, {  6100,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,    307,  -1740}, 0, {  3034,  -2076}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   538,    307,  -1125}, 0, {     0,  -2076}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   435,    410,  -1125}, 0, {     0,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   538,      0,  -1740}, 0, {  3034,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,    307,  -1125}, 0, {     0,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   538,    307,  -1740}, 0, {  3034,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   435,    410,  -1740}, 0, {  3034,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   -25,    307,  -1740}, 0, {  3034,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,      0,  -1125}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,      0,  -1740}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   538,      0,  -1125}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07033A18 - 0x07033AF8
static const Vtx inside_castle_seg7_vertex_07033A18[] = {
    {{{   435,    410,  -1740}, 0, {     0,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    77,    410,  -1125}, 0, {  3034,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    77,    410,  -1740}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   435,    410,  -1125}, 0, {  3034,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    77,    410,  -1740}, 0, {  3034,  -3098}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{   -25,    307,  -1125}, 0, {     0,  -2076}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{   -25,    307,  -1740}, 0, {  3034,  -2076}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{    77,    410,  -1125}, 0, {     0,  -3098}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{   -25,    307,  -1740}, 0, {  3034,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,    307,  -1125}, 0, {     0,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -25,      0,  -1125}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   179,      0,  -1125}, 0, {   734,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,      0,  -1125}, 0, {  1756,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    307,  -1125}, 0, {  1756,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07033AF8 - 0x07033BE8
static const Vtx inside_castle_seg7_vertex_07033AF8[] = {
    {{{   179,    256,  -1074}, 0, {   478,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   179,      0,  -1125}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   179,    256,  -1125}, 0, {   990,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   179,      0,  -1074}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   333,    256,  -1125}, 0, {  -542,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   333,      0,  -1074}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   333,    256,  -1074}, 0, {     0,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   333,      0,  -1125}, 0, {  -542,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   179,    256,  -1125}, 0, {  1500,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   333,    256,  -1074}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   179,    256,  -1074}, 0, {  1500,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   333,    256,  -1125}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    77,   -101,  -2713}, 0, { -3608,  -1054}, {0x97, 0x00, 0xba, 0xff}}},
    {{{    77,   -306,  -2713}, 0, { -3608,    990}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   -25,   -306,  -2559}, 0, { -5140,    990}, {0x97, 0x00, 0xba, 0xff}}},
};

// 0x07033BE8 - 0x07033CD8
static const Vtx inside_castle_seg7_vertex_07033BE8[] = {
    {{{   179,    256,  -1125}, 0, {   734,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    307,  -1125}, 0, {  1756,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    307,  -1125}, 0, { -1052,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   179,      0,  -1125}, 0, {   734,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    77,    410,  -1125}, 0, {  1246,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   435,    410,  -1125}, 0, {  -542,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   333,    256,  -1125}, 0, {     0,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   333,      0,  -1125}, 0, {     0,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,      0,  -1125}, 0, { -1052,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    77,   -101,  -2713}, 0, { -3608,  -1054}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   -25,   -306,  -2559}, 0, { -5140,    990}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   -25,   -101,  -2559}, 0, { -5140,  -1054}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   -25,   -306,  -2559}, 0, {  4568,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -229,   -101,  -2559}, 0, {  6612,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,   -101,  -2559}, 0, {  4568,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07033CD8 - 0x07033DC8
static const Vtx inside_castle_seg7_vertex_07033CD8[] = {
    {{{   435,   -101,  -2713}, 0, {     0,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   435,   -306,  -2713}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    77,   -306,  -2713}, 0, {  3546,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    77,   -101,  -2713}, 0, {  3546,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,   -101,  -2559}, 0, { -5140,  -1054}, {0x69, 0x00, 0xba, 0xff}}},
    {{{   538,   -306,  -2559}, 0, { -5140,    990}, {0x69, 0x00, 0xba, 0xff}}},
    {{{   435,   -306,  -2713}, 0, { -3608,    990}, {0x69, 0x00, 0xba, 0xff}}},
    {{{   435,   -101,  -2713}, 0, { -3608,  -1054}, {0x69, 0x00, 0xba, 0xff}}},
    {{{   742,   -101,  -2559}, 0, { -3096,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,   -306,  -2559}, 0, { -1052,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,   -101,  -2559}, 0, { -1052,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   742,   -306,  -2559}, 0, { -3096,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,     77,  -1740}, 0, { -1562,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   589,     77,  -1740}, 0, { -2074,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   589,     77,  -1842}, 0, { -2074,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07033DC8 - 0x07033EB8
static const Vtx inside_castle_seg7_vertex_07033DC8[] = {
    {{{   -25,   -306,  -2559}, 0, {  4568,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -229,   -306,  -2559}, 0, {  6612,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -229,   -101,  -2559}, 0, {  6612,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,      0,  -1919}, 0, { -1564,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   589,      0,  -1970}, 0, { -2074,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,      0,  -1970}, 0, { -1564,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,      0,  -1970}, 0, { -1564,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   589,      0,  -1970}, 0, { -2074,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   589,   -101,  -1970}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,   -101,  -1970}, 0, { -1564,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   589,      0,  -1919}, 0, { -2074,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,     77,  -1842}, 0, { -1562,   -798}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   589,      0,  -1919}, 0, { -2074,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   538,      0,  -1919}, 0, { -1564,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   589,     77,  -1842}, 0, { -2074,   -798}, {0x00, 0x59, 0xa7, 0xff}}},
};

// 0x07033EB8 - 0x07033FA8
static const Vtx inside_castle_seg7_vertex_07033EB8[] = {
    {{{   538,     77,  -1740}, 0, { -1562,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   589,     77,  -1842}, 0, { -2074,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   538,     77,  -1842}, 0, { -1562,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -76,      0,  -1919}, 0, {  4568,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,      0,  -1970}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -76,      0,  -1970}, 0, {  4568,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -76,      0,  -1970}, 0, {  4568,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,   -101,  -1970}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -76,   -101,  -1970}, 0, {  4568,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,      0,  -1970}, 0, {  4056,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,      0,  -1919}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -76,     77,  -1842}, 0, {  4568,   -798}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   -25,      0,  -1919}, 0, {  4056,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   -76,      0,  -1919}, 0, {  4568,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   -25,     77,  -1842}, 0, {  4056,   -798}, {0x00, 0x59, 0xa7, 0xff}}},
};

// 0x07033FA8 - 0x07033FE8
static const Vtx inside_castle_seg7_vertex_07033FA8[] = {
    {{{   -76,     77,  -1740}, 0, {  4568,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,     77,  -1842}, 0, {  4056,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -76,     77,  -1842}, 0, {  4568,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -25,     77,  -1740}, 0, {  4056,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07033FE8 - 0x070340E8
static const Vtx inside_castle_seg7_vertex_07033FE8[] = {
    {{{  -229,    512,  -4197}, 0, {     0,      0}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{   -25,    666,  -2252}, 0, { 19386,   2010}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{  -229,    512,  -2047}, 0, { 21430,      0}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{   538,    666,  -3993}, 0, { -1564,  -7186}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{   -25,    666,  -3993}, 0, {  4056,  -7186}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{  -229,    512,  -4197}, 0, {  6100,  -9230}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{   742,    512,  -4197}, 0, { -3608,  -9230}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{   742,    512,  -2047}, 0, { 21430,   9676}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{   538,    666,  -3993}, 0, {  2012,   7632}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{   742,    512,  -4197}, 0, {     0,   9676}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{   538,    666,  -2252}, 0, { 19386,   7632}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{   -25,    666,  -2252}, 0, {  4056,  10186}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{   538,    666,  -2252}, 0, { -1562,  10186}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{   742,    512,  -2047}, 0, { -3606,  12230}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{  -229,    512,  -2047}, 0, {  6100,  12230}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{   -25,    666,  -3993}, 0, {  2012,   2010}, {0x4c, 0x9b, 0x00, 0xff}}},
};

// 0x070340E8 - 0x070341D8
static const Vtx inside_castle_seg7_vertex_070340E8[] = {
    {{{   947,    512,  -4300}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1050,   -306,  -4300}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1050,    512,  -4300}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -434,    512,  -4300}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -332,   -306,  -4402}, 0, {   734,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -332,    512,  -4402}, 0, {   734,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -332,    512,  -4402}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -332,   -306,  -4505}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -332,    512,  -4505}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -332,   -306,  -4402}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -434,   -306,  -4300}, 0, {   224,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -537,    512,  -4300}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -434,   -306,  -4300}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -434,    512,  -4300}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -537,   -306,  -4300}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070341D8 - 0x070342B8
static const Vtx inside_castle_seg7_vertex_070341D8[] = {
    {{{   845,    512,  -4402}, 0, {   224,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   947,   -306,  -4300}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   947,    512,  -4300}, 0, {   734,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   947,    512,  -4300}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   947,   -306,  -4300}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1050,   -306,  -4300}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   845,    512,  -1842}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,   -101,  -1740}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,    512,  -1740}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,   -306,  -4402}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   845,    512,  -4505}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,   -306,  -4402}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,    512,  -4402}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,   -306,  -4505}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070342B8 - 0x070343A8
static const Vtx inside_castle_seg7_vertex_070342B8[] = {
    {{{  1050,    512,  -1945}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1050,   -101,  -1945}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   947,   -101,  -1945}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   947,    512,  -1945}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   947,    512,  -1945}, 0, {   224,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   947,   -101,  -1945}, 0, {   224,   2012}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   845,   -101,  -1842}, 0, {   734,   2012}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   845,    512,  -1842}, 0, {   734,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   845,    512,  -1842}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,   -101,  -1842}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   845,   -101,  -1740}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -434,    512,  -1945}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -434,   -101,  -1945}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -537,   -101,  -1945}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -537,    512,  -1945}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070343A8 - 0x07034428
static const Vtx inside_castle_seg7_vertex_070343A8[] = {
    {{{  -332,    512,  -1842}, 0, {   224,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -434,   -101,  -1945}, 0, {   734,   2012}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -434,    512,  -1945}, 0, {   734,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -332,   -101,  -1842}, 0, {   224,   2012}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -332,    512,  -1740}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -332,   -101,  -1842}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -332,    512,  -1842}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -332,   -101,  -1740}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07034428 - 0x07034528
static const Vtx inside_castle_seg7_vertex_07034428[] = {
    {{{  1050,    512,  -1945}, 0, {  5844,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1050,    512,  -4300}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1050,   -306,  -4300}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1050,   -306,  -1945}, 0, {  5844,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   589,     77,  -1740}, 0, {  1118,   1052}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,     77,  -1740}, 0, {  1246,   1052}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   538,    307,  -1740}, 0, {  1246,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   845,   -101,  -1740}, 0, {   480,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   589,   -101,  -1740}, 0, {  1118,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   845,    512,  -1740}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    307,  -1740}, 0, {  2650,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,     77,  -1740}, 0, {  2650,   1052}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -76,     77,  -1740}, 0, {  2778,   1052}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -332,   -101,  -1740}, 0, {  3418,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -332,    512,  -1740}, 0, {  3418,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -76,   -101,  -1740}, 0, {  2778,   1500}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07034528 - 0x07034628
static const Vtx inside_castle_seg7_vertex_07034528[] = {
    {{{   563,   -204,  -4505}, 0, {  2076,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -332,   -306,  -4505}, 0, {  -158,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   845,   -306,  -4505}, 0, {  2778,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   563,    410,  -4505}, 0, {  2076,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,   -204,  -4505}, 0, {   542,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,    410,  -4505}, 0, {   542,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -332,    512,  -4505}, 0, {  -158,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   845,    512,  -4505}, 0, {  2778,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    77,    410,  -1740}, 0, {  2396,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -25,    307,  -1740}, 0, {  2650,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -332,    512,  -1740}, 0, {  3418,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -537,    512,  -1945}, 0, {  5844,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -537,   -306,  -4300}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -537,    512,  -4300}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   435,    410,  -1740}, 0, {  1502,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   845,    512,  -1740}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07034628 - 0x07034688
static const Vtx inside_castle_seg7_vertex_07034628[] = {
    {{{   538,    307,  -1740}, 0, {  1246,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   435,    410,  -1740}, 0, {  1502,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   845,    512,  -1740}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -537,    512,  -1945}, 0, {  5844,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -537,   -306,  -1945}, 0, {  5844,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -537,   -306,  -4300}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07034688 - 0x070347D8
static const Gfx inside_castle_seg7_dl_07034688[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x52525200),
    gsSPVertex(inside_castle_seg7_vertex_070331F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_070332F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070333F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  7, 10, 0x0),
    gsSP2Triangles(11, 10, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070334F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 10,  9, 0x0,  3,  5, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x070347D8 - 0x07034888
static const Gfx inside_castle_seg7_dl_070347D8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070335D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  8,  6, 0x0),
    gsSP2Triangles( 3,  7,  9, 0x0,  3,  5,  8, 0x0),
    gsSP2Triangles( 8, 10,  6, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070336C8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  7,  1, 0x0),
    gsSP2Triangles( 4,  6,  3, 0x0,  3,  0,  2, 0x0),
    gsSP1Triangle( 0,  5,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07034888 - 0x07034B28
static const Gfx inside_castle_seg7_dl_07034888[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07033748, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 3,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(11, 12,  9, 0x0, 11, 13, 14, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033838, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 7,  8,  5, 0x0,  5,  9,  6, 0x0),
    gsSP2Triangles( 5, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033928, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4,  6, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 7, 14,  8, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033A18, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033AF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033BE8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 2,  6,  0, 0x0,  2,  7,  6, 0x0),
    gsSP2Triangles( 2,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033CD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033DC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033EB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07033FA8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07034B28 - 0x07034B90
static const Gfx inside_castle_seg7_dl_07034B28[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07033FE8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07034B90 - 0x07034C90
static const Gfx inside_castle_seg7_dl_07034B90[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070340E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070341D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  9,  1, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070342B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070343A8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07034C90 - 0x07034D88
static const Gfx inside_castle_seg7_dl_07034C90[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07034428, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  4, 0x0),
    gsSP2Triangles( 7,  4,  6, 0x0,  7,  6,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP2Triangles(10, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07034528, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  1,  4,  5, 0x0),
    gsSP2Triangles( 1,  5,  6, 0x0,  3,  2,  7, 0x0),
    gsSP2Triangles( 5,  3,  7, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14,  8, 10, 0x0, 14, 10, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07034628, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07034D88 - 0x07034E50
const Gfx inside_castle_seg7_dl_07034D88[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07034688),
    gsSPDisplayList(inside_castle_seg7_dl_070347D8),
    gsSPDisplayList(inside_castle_seg7_dl_07034888),
    gsSPDisplayList(inside_castle_seg7_dl_07034B28),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07034B90),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07034C90),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
