// 0x07005330 - 0x07005348

// 0x07005348 - 0x07005360

// 0x07005360 - 0x07005378

// 0x07005378 - 0x07005390

// 0x07005390 - 0x07005470
static const Vtx thi_seg7_vertex_07005390[] = {
    {{{  5734,  -2047,   -511}, 0, { 28584,  -1566}, {0x00, 0x7e, 0x0f, 0xff}}},
    {{{  5632,  -1535,  -4607}, 0, { 28074, -22006}, {0x00, 0x7e, 0x0f, 0xff}}},
    {{{  5632,  -2047,   -511}, 0, { 28074,  -1566}, {0x00, 0x7e, 0x0f, 0xff}}},
    {{{  5734,  -1535,  -4607}, 0, { 28584, -22006}, {0x00, 0x7e, 0x0f, 0xff}}},
    {{{  2560,   -511,   3686}, 0, { 12744,  19384}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1741,   -511,   3686}, 0, {  8656,  19384}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,   -511,   3789}, 0, {  8144,  19896}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1741,   -511,   3686}, 0, {  8656,  19384}, {0xf7, 0x7e, 0xf7, 0xff}}},
    {{{   922,   -613,   3174}, 0, {  4568,  16830}, {0xf7, 0x7e, 0xf7, 0xff}}},
    {{{   819,   -613,   3277}, 0, {  4056,  17340}, {0xf7, 0x7e, 0xf7, 0xff}}},
    {{{  1638,   -511,   3789}, 0, {  8144,  19896}, {0xf7, 0x7e, 0xf7, 0xff}}},
    {{{   819,   -613,   3277}, 0, {  4056,  17340}, {0x0f, 0x7d, 0x0f, 0xff}}},
    {{{   922,   -613,   3174}, 0, {  4568,  16830}, {0x0f, 0x7d, 0x0f, 0xff}}},
    {{{   973,   -511,   2304}, 0, {  4822,  12486}, {0x0f, 0x7d, 0x0f, 0xff}}},
};

// 0x07005470 - 0x07005550
static const Vtx thi_seg7_vertex_07005470[] = {
    {{{   819,   -511,   2355}, 0, {  4056,  12740}, {0x04, 0x7e, 0x0d, 0xff}}},
    {{{   819,   -613,   3277}, 0, {  4056,  17340}, {0x04, 0x7e, 0x0d, 0xff}}},
    {{{   973,   -511,   2304}, 0, {  4822,  12486}, {0x04, 0x7e, 0x0d, 0xff}}},
    {{{  2560,   -511,   3686}, 0, { 12744,  19384}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,   -511,   3789}, 0, {  8144,  19896}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,   -511,   3789}, 0, { 12744,  19896}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1791,   2202,    258}, 0, { -1316,   9930}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,   2202,    565}, 0, { -2850, -10508}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,   2202,    258}, 0, { -1316, -10508}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1791,   2202,    565}, 0, { -2850,   9930}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,   -511,   1024}, 0, {  1500,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,   -511,   2355}, 0, {  4056,  12740}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   973,   -511,   2304}, 0, {  4822,  12486}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   -511,   1024}, 0, {  2522,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005550 - 0x070055D0
static const Vtx thi_seg7_vertex_07005550[] = {
    {{{  5632,  -1535,  -5221}, 0, { 26030, -27116}, {0xe2, 0x7b, 0x00, 0xff}}},
    {{{  5632,  -1535,  -5631}, 0, { 28074, -27116}, {0xe2, 0x7b, 0x00, 0xff}}},
    {{{  4403,  -1842,  -5631}, 0, { 28074, -20984}, {0xe2, 0x7b, 0x00, 0xff}}},
    {{{  4403,  -1842,  -5221}, 0, { 26030, -20984}, {0xe2, 0x7b, 0x00, 0xff}}},
    {{{  4403,  -1842,  -5631}, 0, { 28074, -20984}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{  2970,  -2047,  -5221}, 0, { 26030, -13830}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{  4403,  -1842,  -5221}, 0, { 26030, -20984}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{  2970,  -2047,  -5631}, 0, { 28074, -13830}, {0xef, 0x7d, 0x00, 0xff}}},
};

// 0x070055D0 - 0x070056C0
static const Vtx thi_seg7_vertex_070055D0[] = {
    {{{  5734,  -2047,  -1330}, 0, { 28584,  -5654}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5734,  -1637,  -4607}, 0, { 28584, -22006}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5734,  -1535,  -4607}, 0, { 28584, -22006}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5734,  -2047,   -511}, 0, { 28584,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5632,  -1637,  -4607}, 0, { 28074, -22006}, {0x00, 0x82, 0xf1, 0xff}}},
    {{{  5734,  -1637,  -4607}, 0, { 28584, -22006}, {0x00, 0x82, 0xf1, 0xff}}},
    {{{  5734,  -2047,  -1330}, 0, { 28584,  -5654}, {0x00, 0x82, 0xf1, 0xff}}},
    {{{  5632,  -2047,  -1330}, 0, { 28074,  -5654}, {0x00, 0x82, 0xf1, 0xff}}},
    {{{  1638,   -613,   3789}, 0, {  8144,  19896}, {0x09, 0x82, 0x09, 0xff}}},
    {{{   819,   -716,   3277}, 0, {  4056,  17340}, {0x09, 0x82, 0x09, 0xff}}},
    {{{   922,   -716,   3174}, 0, {  4568,  16830}, {0x09, 0x82, 0x09, 0xff}}},
    {{{  1741,   -613,   3686}, 0, {  8656,  19384}, {0x09, 0x82, 0x09, 0xff}}},
    {{{  2560,   -613,   3789}, 0, { 12744,  19896}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,   -511,   3789}, 0, {  8144,  19896}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,   -613,   3789}, 0, {  8144,  19896}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070056C0 - 0x070057B0
static const Vtx thi_seg7_vertex_070056C0[] = {
    {{{  1638,   -511,   3789}, 0, {  8144,  19896}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{   819,   -716,   3277}, 0, {  4056,  17340}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{  1638,   -613,   3789}, 0, {  8144,  19896}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{  2560,   -613,   3789}, 0, { 12744,  19896}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1638,   -613,   3789}, 0, {  8144,  19896}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2560,   -613,   3686}, 0, { 12744,  19384}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1741,   -613,   3686}, 0, {  8656,  19384}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1741,   -511,   3686}, 0, {  8656,  19384}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,   -613,   3686}, 0, { 12744,  19384}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1741,   -613,   3686}, 0, {  8656,  19384}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,   -511,   3686}, 0, { 12744,  19384}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,   -613,   3789}, 0, { 12744,  19896}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2560,   -511,   3789}, 0, { 12744,  19896}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,   -511,   3789}, 0, {  8144,  19896}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,   -613,   3277}, 0, {  4056,  17340}, {0xbd, 0x00, 0x6b, 0xff}}},
};

// 0x070057B0 - 0x07005890
static const Vtx thi_seg7_vertex_070057B0[] = {
    {{{   922,   -613,   3174}, 0, {  4568,  16830}, {0x43, 0x00, 0x95, 0xff}}},
    {{{  1741,   -511,   3686}, 0, {  8656,  19384}, {0x43, 0x00, 0x95, 0xff}}},
    {{{  1741,   -613,   3686}, 0, {  8656,  19384}, {0x43, 0x00, 0x95, 0xff}}},
    {{{   922,   -716,   3174}, 0, {  4568,  16830}, {0x43, 0x00, 0x95, 0xff}}},
    {{{   922,   -716,   3174}, 0, {  4568,  16830}, {0xf2, 0x83, 0xf2, 0xff}}},
    {{{   819,   -716,   3277}, 0, {  4056,  17340}, {0xf2, 0x83, 0xf2, 0xff}}},
    {{{   819,   -613,   2355}, 0, {  4056,  12742}, {0xf2, 0x83, 0xf2, 0xff}}},
    {{{   973,   -613,   2304}, 0, {  4822,  12486}, {0xfb, 0x83, 0xf1, 0xff}}},
    {{{   922,   -716,   3174}, 0, {  4568,  16830}, {0xfb, 0x83, 0xf1, 0xff}}},
    {{{   819,   -613,   2355}, 0, {  4056,  12742}, {0xfb, 0x83, 0xf1, 0xff}}},
    {{{   512,   -613,   1024}, 0, {  2522,   6098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   973,   -613,   2304}, 0, {  4822,  12486}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,   -613,   2355}, 0, {  4056,  12742}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   307,   -613,   1024}, 0, {  1500,   6098}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07005890 - 0x07005990
static const Vtx thi_seg7_vertex_07005890[] = {
    {{{  2304,   2099,    258}, 0, { -1316, -10508}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2304,   2202,    565}, 0, { -2850, -10508}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2304,   2099,    565}, 0, { -2850, -10508}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2304,   2202,    258}, 0, { -1316, -10508}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2304,   2099,    258}, 0, { -1316, -10508}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1791,   2099,    565}, 0, { -2850,   9930}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1791,   2099,    258}, 0, { -1316,   9930}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2304,   2099,    565}, 0, { -2850, -10508}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2304,   2099,    565}, 0, { -2850, -10508}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2304,   2202,    565}, 0, { -2850, -10508}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,   2202,    565}, 0, { -2850,   9930}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,   2099,    565}, 0, { -2850,   9930}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,   2099,    565}, 0, { -8972,   3808}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1791,   2202,    565}, 0, { -8972,   3808}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1791,   2202,    258}, 0, { -8972,   2274}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1791,   2099,    258}, 0, { -8972,   2274}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07005990 - 0x07005A80
static const Vtx thi_seg7_vertex_07005990[] = {
    {{{  4403,  -1842,  -5221}, 0, { 26030, -20984}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5632,  -1637,  -5221}, 0, { 26030, -27116}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5632,  -1535,  -5221}, 0, { 26030, -27116}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5632,  -1535,  -5631}, 0, { 28074, -27116}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5632,  -1637,  -5631}, 0, { 28074, -27116}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4403,  -1945,  -5631}, 0, { 28074, -20984}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4403,  -1842,  -5631}, 0, { 28074, -20984}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2970,  -2149,  -5631}, 0, { 28074, -13830}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2970,  -2047,  -5631}, 0, { 28074, -13830}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4403,  -1945,  -5221}, 0, { 26030, -20984}, {0x11, 0x83, 0x00, 0xff}}},
    {{{  2970,  -2149,  -5631}, 0, { 28074, -13830}, {0x11, 0x83, 0x00, 0xff}}},
    {{{  4403,  -1945,  -5631}, 0, { 28074, -20984}, {0x11, 0x83, 0x00, 0xff}}},
    {{{  2970,  -2149,  -5221}, 0, { 26030, -13830}, {0x11, 0x83, 0x00, 0xff}}},
    {{{  2970,  -2047,  -5221}, 0, { 26030, -13830}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4403,  -1945,  -5221}, 0, { 26030, -20984}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07005A80 - 0x07005B70
static const Vtx thi_seg7_vertex_07005A80[] = {
    {{{  4403,  -1945,  -5221}, 0, { 26030, -20984}, {0x1e, 0x85, 0x00, 0xff}}},
    {{{  5632,  -1637,  -5631}, 0, { 28074, -27116}, {0x1e, 0x85, 0x00, 0xff}}},
    {{{  5632,  -1637,  -5221}, 0, { 26030, -27116}, {0x1e, 0x85, 0x00, 0xff}}},
    {{{  4403,  -1945,  -5631}, 0, { 28074, -20984}, {0x1e, 0x85, 0x00, 0xff}}},
    {{{  2970,  -2047,  -5221}, 0, { 26030, -13830}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2970,  -2149,  -5221}, 0, { 26030, -13830}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4403,  -1945,  -5221}, 0, { 26030, -20984}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   -613,   1024}, 0, {  2522,   6098}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{   973,   -511,   2304}, 0, {  4822,  12486}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{   973,   -613,   2304}, 0, {  4822,  12486}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{   512,   -511,   1024}, 0, {  2522,   6098}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{   973,   -511,   2304}, 0, {  4822,  12486}, {0x7e, 0x00, 0x07, 0xff}}},
    {{{   922,   -716,   3174}, 0, {  4568,  16830}, {0x7e, 0x00, 0x07, 0xff}}},
    {{{   973,   -613,   2304}, 0, {  4822,  12486}, {0x7e, 0x00, 0x07, 0xff}}},
    {{{   922,   -613,   3174}, 0, {  4568,  16830}, {0x7e, 0x00, 0x07, 0xff}}},
};

// 0x07005B70 - 0x07005C30
static const Vtx thi_seg7_vertex_07005B70[] = {
    {{{   819,   -511,   2355}, 0, {  4056,  12740}, {0x8a, 0x00, 0x2d, 0xff}}},
    {{{   307,   -511,   1024}, 0, {  1500,   6098}, {0x8a, 0x00, 0x2d, 0xff}}},
    {{{   307,   -613,   1024}, 0, {  1500,   6098}, {0x8a, 0x00, 0x2d, 0xff}}},
    {{{   512,   -511,   1024}, 0, {  2524,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,   -511,    819}, 0, {  1502,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,   -511,   1024}, 0, {  1502,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,   -613,   2355}, 0, {  4056,  12740}, {0x8a, 0x00, 0x2d, 0xff}}},
    {{{   819,   -716,   3277}, 0, {  4056,  17340}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   -511,   2355}, 0, {  4056,  12740}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   -613,   2355}, 0, {  4056,  12740}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   -613,   3277}, 0, {  4056,  17340}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   -511,    819}, 0, {  2524,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005C30 - 0x07005D30
static const Vtx thi_seg7_vertex_07005C30[] = {
    {{{ -4607,    717,  -2457}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4230,    717,  -2457}, 0, { -1910,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4230,    341,  -2457}, 0, { -1910,   2862}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,    614,  -1945}, 0, {  2524,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    205,  -1945}, 0, {  2524,   3542}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    -12,  -1842}, 0, {  3034,   4628}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    717,  -1842}, 0, {  3034,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    717,  -2457}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    614,  -2354}, 0, {   478,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    205,  -2354}, 0, {   478,   3542}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    102,  -2149}, 0, {  1500,   4054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,     94,  -2457}, 0, {     0,   4096}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,     94,  -2457}, 0, {     0,   4096}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,    717,  -1842}, 0, {  3034,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4230,    717,  -2457}, 0, {     0,   -890}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4607,    717,  -2457}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005D30 - 0x07005DA0
static const Vtx thi_seg7_vertex_07005D30[] = {
    {{{ -4607,    717,  -1842}, 0, {  3034,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4347,    717,  -1842}, 0, {  3034,   -308}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4230,    717,  -2457}, 0, {     0,   -890}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4347,     90,  -1842}, 0, {  1266,   4118}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4347,    717,  -1842}, 0, {  1266,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,    717,  -1842}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,    -12,  -1842}, 0, {     0,   4628}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07005DA0 - 0x07005EA0
static const Vtx thi_seg7_vertex_07005DA0[] = {
    {{{ -4607,    614,  -1945}, 0, {     0,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,    205,  -1945}, 0, { -2074,   3544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,    205,  -1945}, 0, {     0,   3544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,    205,  -1945}, 0, {  2524,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    205,  -2354}, 0, {   480,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4607,    205,  -2354}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    205,  -1945}, 0, {  2524,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4607,    205,  -2354}, 0, {     0,   3544}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4197,    614,  -2354}, 0, {  2012,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,    614,  -2354}, 0, {     0,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4197,    205,  -2354}, 0, {  2012,   3544}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,    614,  -2354}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4197,    614,  -2354}, 0, {   480,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4197,    614,  -1945}, 0, {  2524,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4607,    614,  -1945}, 0, {  2524,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4197,    614,  -1945}, 0, { -2074,   1500}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07005EA0 - 0x07005FA0
static const Vtx thi_seg7_vertex_07005EA0[] = {
    {{{ -5119,  -2764,   6349}, 0, { -7330,   4930}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,  -2969,   6349}, 0, { -6600,   5222}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,  -2764,   6349}, 0, { -6600,   4930}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5119,  -2713,   6400}, 0, { -7330,   4856}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -5119,  -2764,   6349}, 0, { -7330,   4930}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -4607,  -2764,   6349}, 0, { -6600,   4930}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -5119,  -2969,   6349}, 0, { -7330,   5222}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,  -2713,   6400}, 0, { -6600,   4858}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -4607,  -2713,   6400}, 0, { -6600,  10114}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4607,  -2713,   6502}, 0, { -6600,  10260}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5119,  -2713,   6502}, 0, { -7330,  10260}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5119,  -2713,   6400}, 0, { -7330,  10114}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4607,  -2713,   6502}, 0, { -6600,   4858}, {0x00, 0xa6, 0xa8, 0xff}}},
    {{{ -4607,  -2764,   6554}, 0, { -6600,   4930}, {0x00, 0xa6, 0xa8, 0xff}}},
    {{{ -5119,  -2764,   6554}, 0, { -7330,   4930}, {0x00, 0xa6, 0xa8, 0xff}}},
    {{{ -5119,  -2713,   6502}, 0, { -7330,   4858}, {0x00, 0xa6, 0xa8, 0xff}}},
};

// 0x07005FA0 - 0x07005FE0
static const Vtx thi_seg7_vertex_07005FA0[] = {
    {{{ -4607,  -2764,   6554}, 0, { -6600,   4930}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,  -2969,   6554}, 0, { -6600,   5222}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,  -2969,   6554}, 0, { -7330,   5222}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,  -2764,   6554}, 0, { -7330,   4930}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07005FE0 - 0x070060E0
static const Vtx thi_seg7_vertex_07005FE0[] = {
    {{{  6758,  -3344,   7066}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6758,  -2832,   7066}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6758,  -2832,   6861}, 0, {   376,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6758,  -3344,   6861}, 0, {   376,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6554,  -2832,   6861}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6554,  -3344,   6861}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6758,  -2832,   6861}, 0, {   376,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6554,  -3344,   6861}, 0, {   376,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6554,  -2832,   6861}, 0, {   376,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6554,  -2832,   7066}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6554,  -3344,   7066}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6554,  -3344,   7066}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6758,  -2832,   7066}, 0, {   376,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6758,  -3344,   7066}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6554,  -2832,   7066}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6758,  -3344,   6861}, 0, {   376,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070060E0 - 0x070061D0
static const Vtx thi_seg7_vertex_070060E0[] = {
    {{{  -101,   3891,  -1634}, 0, {  -176,  -2514}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   3379,  -1634}, 0, {   114,  -1784}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   3891,  -1634}, 0, {   114,  -2514}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   -306,   1024}, 0, {  1428,   1426}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   -306,    819}, 0, {  1136,   1426}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   -511,    819}, 0, {  1136,   1718}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   -511,   1024}, 0, {  1428,   1718}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   307,   -511,   1024}, 0, {  1428,   1718}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   307,   -511,    819}, 0, {  1136,   1718}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   307,   -306,    819}, 0, {  1136,   1426}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   307,   -306,   1024}, 0, {  1428,   1426}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   307,   -306,   1024}, 0, {   406,   2448}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   307,   -306,    819}, 0, {   406,   2156}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   -306,    819}, 0, {   698,   2156}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   -306,   1024}, 0, {   698,   2448}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070061D0 - 0x070062C0
static const Vtx thi_seg7_vertex_070061D0[] = {
    {{{   102,   3891,  -1634}, 0, { -2360,  -4558}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   3379,  -1634}, 0, { -2360,  -3828}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   3379,  -1429}, 0, { -2068,  -3828}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -101,   3891,  -1634}, 0, {  -176,  -2514}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,   3379,  -1634}, 0, {  -176,  -1784}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   3379,  -1634}, 0, {   114,  -1784}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,   3891,  -1429}, 0, { -2068,  -4558}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -101,   3379,  -1429}, 0, { -2068,  -3828}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -101,   3379,  -1634}, 0, { -2360,  -3828}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -101,   3891,  -1634}, 0, { -2360,  -4558}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   3891,  -1429}, 0, {   114,  -2514}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -101,   3379,  -1429}, 0, {  -176,  -1784}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -101,   3891,  -1429}, 0, {  -176,  -2514}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   3379,  -1429}, 0, {   114,  -1784}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   3891,  -1429}, 0, { -2068,  -4558}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070062C0 - 0x070063C0
static const Vtx thi_seg7_vertex_070062C0[] = {
    {{{  -101,   3379,  -1634}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,   3379,  -1429}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,   3379,  -1429}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    205,  -1945}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    614,  -1945}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    614,  -2354}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    205,  -2354}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6554,  -3344,   6861}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6554,  -3344,   7066}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6758,  -3344,   7066}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6758,  -3344,   6861}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   -511,    819}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,   -306,    819}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,   -511,    819}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   -306,    819}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   3379,  -1634}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070063C0 - 0x07006660
static const Gfx thi_seg7_dl_070063C0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07005390, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07005470, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07005550, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_070055D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_070056C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(thi_seg7_vertex_070057B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07005890, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07005990, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14,  0, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(thi_seg7_vertex_07005A80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(thi_seg7_vertex_07005B70, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  3, 11,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006660 - 0x07006770
static const Gfx thi_seg7_dl_07006660[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07005C30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  3, 0x0),
    gsSP2Triangles( 7,  3,  6, 0x0,  4,  9, 10, 0x0),
    gsSP2Triangles( 5,  4, 10, 0x0, 11,  8,  7, 0x0),
    gsSP2Triangles(11,  9,  8, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07005D30, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  3,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(thi_seg7_vertex_07005DA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006770 - 0x07006800
static const Gfx thi_seg7_dl_07006770[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_07005EA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  3,  5,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07005FA0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006800 - 0x07006868
static const Gfx thi_seg7_dl_07006800[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(thi_seg7_vertex_07005FE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006868 - 0x07006908
static const Gfx thi_seg7_dl_07006868[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(thi_seg7_vertex_070060E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_070061D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006908 - 0x07006968
static const Gfx thi_seg7_dl_07006908[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(thi_seg7_vertex_070062C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006968 - 0x07006A30
const Gfx thi_seg7_dl_07006968[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_070063C0),
    gsSPDisplayList(thi_seg7_dl_07006660),
    gsSPDisplayList(thi_seg7_dl_07006770),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_07006800),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_07006868),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(thi_seg7_dl_07006908),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
