// 0x07057FD8 - 0x07057FF0

// 0x07057FF0 - 0x07058008

// 0x07058008 - 0x07058108
static const Vtx inside_castle_seg7_vertex_07058008[] = {
    {{{     0,     35,     20}, 0, {   684,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,     25,     10}, 0, {   736,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,     25,     20}, 0, {   736,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    10,      0,     20}, 0, {   876,    606}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,      5,     20}, 0, {   850,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    -19,     20}, 0, {   990,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    20,     20,     20}, 0, {   762,    734}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,     25,     20}, 0, {   736,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,      5,     20}, 0, {   850,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    -9,      5,     10}, 0, {   850,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    -9,    -19,     10}, 0, {   990,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    -9,    -19,     20}, 0, {   990,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,     25,     20}, 0, {   736,    478}, {0x8d, 0x34, 0x00, 0xff}}},
    {{{    -9,      5,     10}, 0, {   850,    352}, {0x8d, 0x34, 0x00, 0xff}}},
    {{{    -9,      5,     20}, 0, {   850,    352}, {0x8d, 0x34, 0x00, 0xff}}},
    {{{     0,     25,     10}, 0, {   736,    478}, {0x8d, 0x34, 0x00, 0xff}}},
};

// 0x07058108 - 0x070581F8
static const Vtx inside_castle_seg7_vertex_07058108[] = {
    {{{    10,    -19,     20}, 0, {   990,    606}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    -9,    -19,     10}, 0, {   990,    352}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    10,    -19,     10}, 0, {   990,    606}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    -9,    -19,     20}, 0, {   990,    352}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    10,      0,     20}, 0, {   876,    606}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    -19,     20}, 0, {   990,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    10,    -19,     20}, 0, {   990,    606}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    10,    -19,     20}, 0, {   990,    606}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    10,    -19,     10}, 0, {   990,    606}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    10,      0,     10}, 0, {   876,    606}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    10,      0,     20}, 0, {   876,    606}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    10,      0,     20}, 0, {   876,    606}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{    10,      0,     10}, 0, {   876,    606}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{    20,     20,     10}, 0, {   762,    734}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{    20,     20,     20}, 0, {   762,    734}, {0x71, 0xc8, 0x00, 0xff}}},
};

// 0x070581F8 - 0x070582F8
static const Vtx inside_castle_seg7_vertex_070581F8[] = {
    {{{    20,     41,     20}, 0, {   650,    734}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,     35,     20}, 0, {   684,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,     25,     20}, 0, {   736,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    20,     20,     20}, 0, {   762,    734}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,     35,     20}, 0, {   684,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,     35,     10}, 0, {   684,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,     25,     10}, 0, {   736,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    20,     20,     20}, 0, {   762,    734}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    20,     20,     10}, 0, {   762,    734}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    20,     41,     10}, 0, {   650,    734}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    20,     41,     20}, 0, {   650,    734}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,     72,     20}, 0, {   480,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -19,     65,     20}, 0, {   514,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -19,     65,     20}, 0, {   514,    224}, {0x95, 0xbd, 0x00, 0xff}}},
    {{{     0,     35,     10}, 0, {   684,    478}, {0x95, 0xbd, 0x00, 0xff}}},
    {{{     0,     35,     20}, 0, {   684,    478}, {0x95, 0xbd, 0x00, 0xff}}},
};

// 0x070582F8 - 0x070583E8
static const Vtx inside_castle_seg7_vertex_070582F8[] = {
    {{{   -19,     65,     20}, 0, {   514,    224}, {0x95, 0xbd, 0x00, 0xff}}},
    {{{   -19,     65,     10}, 0, {   514,    224}, {0x95, 0xbd, 0x00, 0xff}}},
    {{{     0,     35,     10}, 0, {   684,    478}, {0x95, 0xbd, 0x00, 0xff}}},
    {{{    20,     41,     20}, 0, {   650,    734}, {0x6a, 0x44, 0x00, 0xff}}},
    {{{    20,     41,     10}, 0, {   650,    734}, {0x6a, 0x44, 0x00, 0xff}}},
    {{{     0,     72,     10}, 0, {   480,    478}, {0x6a, 0x44, 0x00, 0xff}}},
    {{{     0,     72,     20}, 0, {   480,    478}, {0x6a, 0x44, 0x00, 0xff}}},
    {{{     0,     82,     20}, 0, {   422,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -19,     65,     20}, 0, {   514,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,     72,     20}, 0, {   480,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -19,     87,     20}, 0, {   396,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -19,     87,     20}, 0, {   396,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -19,     65,     10}, 0, {   514,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -19,     65,     20}, 0, {   514,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -19,     87,     10}, 0, {   396,    224}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070583E8 - 0x070584E8
static const Vtx inside_castle_seg7_vertex_070583E8[] = {
    {{{     0,     72,     20}, 0, {   480,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,     72,     10}, 0, {   480,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,     82,     10}, 0, {   422,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,     82,     20}, 0, {   422,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    10,    102,     20}, 0, {   308,    606}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    107,     20}, 0, {   282,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -19,     87,     20}, 0, {   396,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,     82,     20}, 0, {   422,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    107,     20}, 0, {   282,    352}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{   -19,     87,     10}, 0, {   396,    224}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{   -19,     87,     20}, 0, {   396,    224}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{    -9,    107,     10}, 0, {   282,    352}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{     0,     82,     20}, 0, {   422,    478}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{     0,     82,     10}, 0, {   422,    478}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{    10,    102,     10}, 0, {   308,    606}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{    10,    102,     20}, 0, {   308,    606}, {0x71, 0xc8, 0x00, 0xff}}},
};

// 0x070584E8 - 0x070585A8
static const Vtx inside_castle_seg7_vertex_070584E8[] = {
    {{{    -9,    123,     20}, 0, {   196,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    -9,    107,     10}, 0, {   282,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    -9,    107,     20}, 0, {   282,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    10,    123,     20}, 0, {   196,    606}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    123,     20}, 0, {   196,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    107,     20}, 0, {   282,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    10,    102,     20}, 0, {   308,    606}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    10,    102,     20}, 0, {   308,    606}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    10,    123,     10}, 0, {   196,    606}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    10,    123,     20}, 0, {   196,    606}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    -9,    123,     10}, 0, {   196,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    10,    102,     10}, 0, {   308,    606}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070585A8 - 0x07058698
static const Vtx inside_castle_seg7_vertex_070585A8[] = {
    {{{     0,    164,     20}, 0, {     0,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -30,    113,     20}, 0, {   252,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    123,     20}, 0, {   196,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    123,     10}, 0, {   196,    352}, {0x36, 0x8e, 0x00, 0xff}}},
    {{{    -9,    123,     20}, 0, {   196,    352}, {0x36, 0x8e, 0x00, 0xff}}},
    {{{   -30,    113,     20}, 0, {   252,     96}, {0x36, 0x8e, 0x00, 0xff}}},
    {{{   -30,    113,     10}, 0, {   252,     96}, {0x36, 0x8e, 0x00, 0xff}}},
    {{{   -30,    113,     10}, 0, {   252,     96}, {0x93, 0x40, 0x00, 0xff}}},
    {{{   -30,    113,     20}, 0, {   252,     96}, {0x93, 0x40, 0x00, 0xff}}},
    {{{     0,    164,     20}, 0, {     0,    478}, {0x93, 0x40, 0x00, 0xff}}},
    {{{     0,    164,     10}, 0, {     0,    478}, {0x93, 0x40, 0x00, 0xff}}},
    {{{     0,    164,     10}, 0, {     0,    478}, {0x6c, 0x41, 0x00, 0xff}}},
    {{{     0,    164,     20}, 0, {     0,    478}, {0x6c, 0x41, 0x00, 0xff}}},
    {{{    31,    113,     20}, 0, {   252,    862}, {0x6c, 0x41, 0x00, 0xff}}},
    {{{    31,    113,     10}, 0, {   252,    862}, {0x6c, 0x41, 0x00, 0xff}}},
};

// 0x07058698 - 0x07058718
static const Vtx inside_castle_seg7_vertex_07058698[] = {
    {{{    31,    113,     10}, 0, {   252,    862}, {0xca, 0x8e, 0x00, 0xff}}},
    {{{    31,    113,     20}, 0, {   252,    862}, {0xca, 0x8e, 0x00, 0xff}}},
    {{{    10,    123,     20}, 0, {   196,    606}, {0xca, 0x8e, 0x00, 0xff}}},
    {{{    10,    123,     10}, 0, {   196,    606}, {0xca, 0x8e, 0x00, 0xff}}},
    {{{     0,    164,     20}, 0, {     0,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    10,    123,     20}, 0, {   196,    606}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    31,    113,     20}, 0, {   252,    862}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -9,    123,     20}, 0, {   196,    352}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07058718 - 0x07058950
static const Gfx inside_castle_seg7_dl_07058718[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffcc6500),
    gsSPLightColor(LIGHT_2, 0x3f331900),
    gsSPVertex(inside_castle_seg7_vertex_07058008, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  4, 0x0,  6,  4,  3, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07058108, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070581F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12,  1, 0x0),
    gsSP2Triangles(11,  1,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070582F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070583E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070584E8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0,  7, 11,  8, 0x0),
    gsSPLightColor(LIGHT_1, 0xff000000),
    gsSPLightColor(LIGHT_2, 0x3f000000),
    gsSPVertex(inside_castle_seg7_vertex_070585A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07058698, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07058950 - 0x070589C0
const Gfx inside_castle_seg7_dl_07058950[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07058718),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
