// 0x07012DB0 - 0x07012DC8

// 0x07012DC8 - 0x07012DE0

// 0x07012DE0 - 0x07012DF8

// 0x07012DF8 - 0x07012E78
static const Vtx bits_seg7_vertex_07012DF8[] = {
    {{{  -349,    307,   -767}, 0, {  2524,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -759,    307,    358}, 0, {     0,   2350}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -349,    307,    768}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   367,    307,    768}, 0, {  1160,   -202}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   776,    307,    358}, 0, {  2522,   -202}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   776,    307,   -357}, 0, {  3716,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   367,    307,   -767}, 0, {  3716,   2350}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -759,    307,   -357}, 0, {  1160,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07012E78 - 0x07012F58
static const Vtx bits_seg7_vertex_07012E78[] = {
    {{{  -759,    102,    358}, 0, {     0,   2350}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -349,    307,    768}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -759,    307,    358}, 0, {     0,   2350}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   367,    102,   -767}, 0, {  3716,   2350}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -349,    102,   -767}, 0, {  2524,   3542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -349,    307,   -767}, 0, {  2524,   3542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   776,    102,   -357}, 0, {  3716,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   367,    102,   -767}, 0, {  3716,   2350}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   367,    307,   -767}, 0, {  3716,   2350}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   367,    307,   -767}, 0, {  3716,   2350}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -349,    307,   -767}, 0, {  2524,   3542}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -349,    102,   -767}, 0, {  2524,   3542}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -759,    102,   -357}, 0, {  1160,   3542}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -759,    307,   -357}, 0, {  1160,   3542}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07012F58 - 0x07013058
static const Vtx bits_seg7_vertex_07012F58[] = {
    {{{  -759,    102,    358}, 0, {     0,   2350}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -759,    307,    358}, 0, {     0,   2350}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -759,    307,   -357}, 0, {  1160,   3542}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -759,    102,   -357}, 0, {  1160,   3542}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -759,    102,    358}, 0, {     0,   2350}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -349,    102,    768}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -349,    307,    768}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   776,    307,    358}, 0, {  2522,   -202}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   367,    102,    768}, 0, {  1160,   -202}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   776,    102,    358}, 0, {  2522,   -202}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   776,    102,   -357}, 0, {  3716,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   367,    307,   -767}, 0, {  3716,   2350}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   776,    307,   -357}, 0, {  3716,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   776,    102,   -357}, 0, {  3716,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   776,    307,   -357}, 0, {  3716,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   776,    307,    358}, 0, {  2522,   -202}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07013058 - 0x070130F8
static const Vtx bits_seg7_vertex_07013058[] = {
    {{{   776,    102,   -357}, 0, {  3716,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   776,    307,    358}, 0, {  2522,   -202}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   776,    102,    358}, 0, {  2522,   -202}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   776,    307,    358}, 0, {  2522,   -202}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   367,    307,    768}, 0, {  1160,   -202}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   367,    102,    768}, 0, {  1160,   -202}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   367,    307,    768}, 0, {  1160,   -202}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -349,    307,    768}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -349,    102,    768}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   367,    102,    768}, 0, {  1160,   -202}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070130F8 - 0x070131E8
static const Vtx bits_seg7_vertex_070130F8[] = {
    {{{   776,    102,    358}, 0, {  2522,   -202}, {0x5b, 0xa8, 0x00, 0xff}}},
    {{{   382,   -306,    179}, 0, {  2164,    752}, {0x5b, 0xa8, 0x00, 0xff}}},
    {{{   382,   -306,   -178}, 0, {  2762,   1346}, {0x5b, 0xa8, 0x00, 0xff}}},
    {{{  -385,   -306,    179}, 0, {   888,   2028}, {0xc0, 0xa9, 0x40, 0xff}}},
    {{{  -180,   -306,    384}, 0, {   888,   1346}, {0xc0, 0xa9, 0x40, 0xff}}},
    {{{  -349,    102,    768}, 0, {     0,    990}, {0xc0, 0xa9, 0x40, 0xff}}},
    {{{  -759,    102,    358}, 0, {     0,   2350}, {0xc0, 0xa9, 0x40, 0xff}}},
    {{{  -385,   -306,    179}, 0, {   888,   2028}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -180,   -306,   -383}, 0, {  2164,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   177,   -306,   -383}, 0, {  2762,   2028}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   382,   -306,   -178}, 0, {  2762,   1346}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   382,   -306,    179}, 0, {  2164,    752}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   177,   -306,    384}, 0, {  1484,    752}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -180,   -306,    384}, 0, {   888,   1346}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -385,   -306,   -178}, 0, {  1484,   2624}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070131E8 - 0x070132D8
static const Vtx bits_seg7_vertex_070131E8[] = {
    {{{  -759,    102,   -357}, 0, {  1160,   3542}, {0xa3, 0xab, 0x00, 0xff}}},
    {{{  -385,   -306,   -178}, 0, {  1484,   2624}, {0xa3, 0xab, 0x00, 0xff}}},
    {{{  -385,   -306,    179}, 0, {   888,   2028}, {0xa3, 0xab, 0x00, 0xff}}},
    {{{  -759,    102,    358}, 0, {     0,   2350}, {0xa3, 0xab, 0x00, 0xff}}},
    {{{  -349,    102,    768}, 0, {     0,    990}, {0x00, 0xa9, 0x5c, 0xff}}},
    {{{  -180,   -306,    384}, 0, {   888,   1346}, {0x00, 0xa9, 0x5c, 0xff}}},
    {{{   177,   -306,    384}, 0, {  1484,    752}, {0x00, 0xa9, 0x5c, 0xff}}},
    {{{   367,    102,    768}, 0, {  1160,   -202}, {0x00, 0xa9, 0x5c, 0xff}}},
    {{{   367,    102,    768}, 0, {  1160,   -202}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{   177,   -306,    384}, 0, {  1484,    752}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{   382,   -306,    179}, 0, {  2164,    752}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{   776,    102,    358}, 0, {  2522,   -202}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{  -349,    102,   -767}, 0, {  2524,   3542}, {0xc0, 0xa9, 0xc0, 0xff}}},
    {{{  -385,   -306,   -178}, 0, {  1484,   2624}, {0xc0, 0xa9, 0xc0, 0xff}}},
    {{{  -759,    102,   -357}, 0, {  1160,   3542}, {0xc0, 0xa9, 0xc0, 0xff}}},
};

// 0x070132D8 - 0x070133B8
static const Vtx bits_seg7_vertex_070132D8[] = {
    {{{   776,    102,    358}, 0, {  2522,   -202}, {0x5b, 0xa8, 0x00, 0xff}}},
    {{{   382,   -306,   -178}, 0, {  2762,   1346}, {0x5b, 0xa8, 0x00, 0xff}}},
    {{{   776,    102,   -357}, 0, {  3716,    990}, {0x5b, 0xa8, 0x00, 0xff}}},
    {{{   382,   -306,   -178}, 0, {  2762,   1346}, {0x3f, 0xa7, 0xc1, 0xff}}},
    {{{   177,   -306,   -383}, 0, {  2762,   2028}, {0x3f, 0xa7, 0xc1, 0xff}}},
    {{{   367,    102,   -767}, 0, {  3716,   2350}, {0x3f, 0xa7, 0xc1, 0xff}}},
    {{{   776,    102,   -357}, 0, {  3716,    990}, {0x3f, 0xa7, 0xc1, 0xff}}},
    {{{   367,    102,   -767}, 0, {  3716,   2350}, {0x00, 0xa9, 0xa4, 0xff}}},
    {{{   177,   -306,   -383}, 0, {  2762,   2028}, {0x00, 0xa9, 0xa4, 0xff}}},
    {{{  -180,   -306,   -383}, 0, {  2164,   2624}, {0x00, 0xa9, 0xa4, 0xff}}},
    {{{  -349,    102,   -767}, 0, {  2524,   3542}, {0x00, 0xa9, 0xa4, 0xff}}},
    {{{  -349,    102,   -767}, 0, {  2524,   3542}, {0xc0, 0xa9, 0xc0, 0xff}}},
    {{{  -180,   -306,   -383}, 0, {  2164,   2624}, {0xc0, 0xa9, 0xc0, 0xff}}},
    {{{  -385,   -306,   -178}, 0, {  1484,   2624}, {0xc0, 0xa9, 0xc0, 0xff}}},
};

// 0x070133B8 - 0x070135A0
static const Gfx bits_seg7_dl_070133B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, sky_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xb1bffa00),
    gsSPLightColor(LIGHT_2, 0x585f7d00),
    gsSPVertex(bits_seg7_vertex_07012DF8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  0,  5,  6, 0x0),
    gsSP2Triangles( 0,  7,  1, 0x0,  0,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x988cd800),
    gsSPLightColor(LIGHT_2, 0x4c466c00),
    gsSPVertex(bits_seg7_vertex_07012E78, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  5,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 10, 12, 0x0),
    gsSPVertex(bits_seg7_vertex_07012F58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bits_seg7_vertex_07013058, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSPLightColor(LIGHT_1, 0xb265ff00),
    gsSPLightColor(LIGHT_2, 0x59327f00),
    gsSPVertex(bits_seg7_vertex_070130F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  7, 10, 11, 0x0),
    gsSP2Triangles( 7, 11, 12, 0x0,  7, 12, 13, 0x0),
    gsSP1Triangle( 7, 14,  8, 0x0),
    gsSPVertex(bits_seg7_vertex_070131E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bits_seg7_vertex_070132D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x070135A0 - 0x07013610
const Gfx bits_seg7_dl_070135A0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bits_seg7_dl_070133B8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
