// 0x070295E8 - 0x07029600

// 0x07029600 - 0x07029618

// 0x07029618 - 0x07029630

// 0x07029630 - 0x07029648

// 0x07029648 - 0x07029660

// 0x07029660 - 0x07029678

// 0x07029678 - 0x070296D8
static const Vtx inside_castle_seg7_vertex_07029678[] = {
    {{{  -511,   1024,   1536}, 0, {     0,      0}, {0xcc, 0xe1, 0x91, 0xff}}},
    {{{  -765,   1741,   1536}, 0, {   222,   -748}, {0xd4, 0x93, 0xd2, 0xff}}},
    {{{  -765,   1741,    922}, 0, {   222,   -748}, {0xdd, 0x87, 0xf3, 0xff}}},
    {{{ -1281,   1741,    922}, 0, {   736,   -748}, {0x23, 0x87, 0xf3, 0xff}}},
    {{{ -1281,   1741,   1536}, 0, {   736,   -748}, {0x2e, 0xbf, 0x9e, 0xff}}},
    {{{ -1535,   1024,   1536}, 0, {   990,      0}, {0x39, 0xe5, 0x93, 0xff}}},
};

// 0x070296D8 - 0x07029718
static const Vtx inside_castle_seg7_vertex_070296D8[] = {
    {{{  -765,   1741,   1536}, 0, {   222,   -748}, {0xd4, 0x93, 0xd2, 0xff}}},
    {{{ -1281,   1741,   1536}, 0, {   736,   -748}, {0x2e, 0xbf, 0x9e, 0xff}}},
    {{{ -1281,   1741,    922}, 0, {   736,   -748}, {0x23, 0x87, 0xf3, 0xff}}},
    {{{  -765,   1741,    922}, 0, {   222,   -748}, {0xdd, 0x87, 0xf3, 0xff}}},
};

// 0x07029718 - 0x070297F8
static const Vtx inside_castle_seg7_vertex_07029718[] = {
    {{{   102,   1024,  -1637}, 0, {   -56,   -194}, {0x2b, 0xee, 0x75, 0xff}}},
    {{{   410,   1024,  -1637}, 0, {  -202,   -194}, {0xc5, 0xd2, 0x65, 0xff}}},
    {{{   155,   1741,  -1023}, 0, {   -80,    130}, {0xf7, 0x93, 0x3e, 0xff}}},
    {{{ -2457,   1024,  -1637}, 0, {  1160,   -194}, {0x25, 0xbc, 0x63, 0xff}}},
    {{{ -2457,   1741,   -769}, 0, {  1160,    264}, {0x48, 0x9c, 0x1d, 0xff}}},
    {{{ -3071,   1024,  -1023}, 0, {  1452,    130}, {0x6b, 0xdb, 0x38, 0xff}}},
    {{{ -2202,   1741,  -1023}, 0, {  1038,    130}, {0x09, 0x8c, 0x31, 0xff}}},
    {{{ -2149,   1024,  -1637}, 0, {  1014,   -194}, {0xd5, 0xee, 0x75, 0xff}}},
    {{{ -1535,   1415,  -1302}, 0, {   722,    -18}, {0xef, 0xf7, 0x7d, 0xff}}},
    {{{  -765,   1741,    922}, 0, {   356,   1150}, {0xdd, 0x87, 0xf3, 0xff}}},
    {{{ -1281,   1741,    922}, 0, {   600,   1150}, {0x23, 0x87, 0xf3, 0xff}}},
    {{{ -2457,   1741,   -253}, 0, {  1160,    534}, {0x33, 0x91, 0xe2, 0xff}}},
    {{{  -511,   1415,  -1302}, 0, {   234,    -18}, {0x1a, 0xf5, 0x7b, 0xff}}},
    {{{   410,   1741,   -769}, 0, {  -202,    264}, {0xb8, 0x9c, 0x1d, 0xff}}},
};

// 0x070297F8 - 0x070298D8
static const Vtx inside_castle_seg7_vertex_070297F8[] = {
    {{{  -511,   1024,   1536}, 0, {   234,   1472}, {0xcc, 0xe1, 0x91, 0xff}}},
    {{{   410,   1741,   -253}, 0, {  -202,    534}, {0xcd, 0x91, 0xe2, 0xff}}},
    {{{  1024,   1024,      0}, 0, {  -494,    668}, {0x8f, 0xd8, 0xd8, 0xff}}},
    {{{ -2457,   1741,   -769}, 0, {  1160,    264}, {0x48, 0x9c, 0x1d, 0xff}}},
    {{{ -2457,   1741,   -253}, 0, {  1160,    534}, {0x33, 0x91, 0xe2, 0xff}}},
    {{{ -3071,   1024,      0}, 0, {  1452,    668}, {0x72, 0xd2, 0xe3, 0xff}}},
    {{{ -3071,   1024,  -1023}, 0, {  1452,    130}, {0x6b, 0xdb, 0x38, 0xff}}},
    {{{ -1535,   1024,   1536}, 0, {   722,   1472}, {0x39, 0xe5, 0x93, 0xff}}},
    {{{ -1281,   1741,    922}, 0, {   600,   1150}, {0x23, 0x87, 0xf3, 0xff}}},
    {{{  1024,   1024,  -1023}, 0, {  -494,    130}, {0x99, 0xe6, 0x44, 0xff}}},
    {{{   410,   1741,   -769}, 0, {  -202,    264}, {0xb8, 0x9c, 0x1d, 0xff}}},
    {{{   410,   1024,  -1637}, 0, {  -202,   -194}, {0xc5, 0xd2, 0x65, 0xff}}},
    {{{   155,   1741,  -1023}, 0, {   -80,    130}, {0xf7, 0x93, 0x3e, 0xff}}},
    {{{  -765,   1741,    922}, 0, {   356,   1150}, {0xdd, 0x87, 0xf3, 0xff}}},
};

// 0x070298D8 - 0x07029938
static const Vtx inside_castle_seg7_vertex_070298D8[] = {
    {{{ -1535,   1024,  -1023}, 0, {     0,   2288}, {0xdb, 0x1d, 0x75, 0xff}}},
    {{{ -1535,   1415,  -1302}, 0, {     0,   2010}, {0xef, 0xf7, 0x7d, 0xff}}},
    {{{ -2149,   1024,  -1637}, 0, {  -644,   1676}, {0xd5, 0xee, 0x75, 0xff}}},
    {{{  -511,   1024,  -1023}, 0, {   990,   2288}, {0x1a, 0x20, 0x77, 0xff}}},
    {{{  -511,   1415,  -1302}, 0, {   990,   2010}, {0x1a, 0xf5, 0x7b, 0xff}}},
    {{{   102,   1024,  -1637}, 0, {  1604,   1676}, {0x2b, 0xee, 0x75, 0xff}}},
};

// 0x07029938 - 0x07029978
static const Vtx inside_castle_seg7_vertex_07029938[] = {
    {{{ -1281,   1741,   1536}, 0, {  1336,      0}, {0x2e, 0xbf, 0x9e, 0xff}}},
    {{{  -693,   1536,   1536}, 0, {   552,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1353,   1536,   1536}, 0, {  1432,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -765,   1741,   1536}, 0, {   648,      0}, {0xd4, 0x93, 0xd2, 0xff}}},
};

// 0x07029978 - 0x070299B8
static const Vtx inside_castle_seg7_vertex_07029978[] = {
    {{{ -1353,   1536,   1536}, 0, {  1648,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -693,   1536,   1536}, 0, {   332,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -647,   1408,   1536}, 0, {   240,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1399,   1408,   1536}, 0, {  1740,    224}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070299B8 - 0x070299F8
static const Vtx inside_castle_seg7_vertex_070299B8[] = {
    {{{ -1399,   1408,   1536}, 0, {  1536,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -647,   1408,   1536}, 0, {    36,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -602,   1280,   1536}, 0, {   -52,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1444,   1280,   1536}, 0, {  1628,    224}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070299F8 - 0x07029A38
static const Vtx inside_castle_seg7_vertex_070299F8[] = {
    {{{ -1444,   1280,   1536}, 0, {  1832,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -602,   1280,   1536}, 0, {   148,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -556,   1152,   1536}, 0, {    60,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1490,   1152,   1536}, 0, {  1920,    224}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07029A38 - 0x07029A78
static const Vtx inside_castle_seg7_vertex_07029A38[] = {
    {{{ -1490,   1152,   1536}, 0, {  1716,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,   1024,   1536}, 0, {  -232,    224}, {0xcc, 0xe1, 0x91, 0xff}}},
    {{{ -1535,   1024,   1536}, 0, {  1808,    224}, {0x39, 0xe5, 0x93, 0xff}}},
    {{{  -556,   1152,   1536}, 0, {  -140,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07029A78 - 0x07029B78
static const Vtx inside_castle_seg7_vertex_07029A78[] = {
    {{{  -869,    768,  -1023}, 0, {  4364,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -511,    512,  -1023}, 0, {  5080,    990}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  -511,   1024,  -1023}, 0, {  5080,      0}, {0x1a, 0x20, 0x77, 0xff}}},
    {{{  -869,    512,  -1023}, 0, {  4364,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1177,    768,  -1023}, 0, {  3748,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1535,   1024,  -1023}, 0, {  3036,      0}, {0xdb, 0x1d, 0x75, 0xff}}},
    {{{ -1535,    512,  -1023}, 0, {  3036,    990}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1177,    512,  -1023}, 0, {  3748,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   1024,  -1637}, 0, {  6304,      0}, {0x2b, 0xee, 0x75, 0xff}}},
    {{{   102,    614,  -1637}, 0, {  6304,    786}, {0x30, 0x00, 0x75, 0xff}}},
    {{{   410,    614,  -1637}, 0, {  6916,    786}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{   410,   1024,  -1637}, 0, {  6916,      0}, {0xc5, 0xd2, 0x65, 0xff}}},
    {{{   662,    614,  -1385}, 0, {  7420,    786}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,    512,  -1023}, 0, {  8144,    990}, {0x89, 0x00, 0x29, 0xff}}},
    {{{  1024,   1024,  -1023}, 0, {  8144,      0}, {0x99, 0xe6, 0x44, 0xff}}},
    {{{   553,    870,  -1494}, 0, {  7204,    274}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07029B78 - 0x07029C78
static const Vtx inside_castle_seg7_vertex_07029B78[] = {
    {{{   410,    614,  -1637}, 0, {  6916,    786}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{   553,    614,  -1494}, 0, {  7204,    786}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   553,    870,  -1494}, 0, {  7204,    274}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,   1024,  -1023}, 0, {  8144,      0}, {0x99, 0xe6, 0x44, 0xff}}},
    {{{   410,   1024,  -1637}, 0, {  6916,      0}, {0xc5, 0xd2, 0x65, 0xff}}},
    {{{   662,    870,  -1385}, 0, {  7420,    274}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   662,    614,  -1385}, 0, {  7420,    786}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   819,    512,  -1228}, 0, {  7736,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,    512,  -1023}, 0, {  8144,    990}, {0x89, 0x00, 0x29, 0xff}}},
    {{{  1024,    512,  -1023}, 0, {     0,    990}, {0x89, 0x00, 0x29, 0xff}}},
    {{{  1024,    512,      0}, 0, {  2012,    990}, {0x88, 0x00, 0xd7, 0xff}}},
    {{{  1024,   1024,      0}, 0, {  2012,      0}, {0x8f, 0xd8, 0xd8, 0xff}}},
    {{{  1024,   1024,  -1023}, 0, {     0,      0}, {0x99, 0xe6, 0x44, 0xff}}},
    {{{  1024,   1024,      0}, 0, { -2076,      0}, {0x8f, 0xd8, 0xd8, 0xff}}},
    {{{  1024,    512,      0}, 0, { -2076,    990}, {0x88, 0x00, 0xd7, 0xff}}},
    {{{  -511,    512,   1536}, 0, {  2012,    990}, {0xd7, 0x00, 0x89, 0xff}}},
};

// 0x07029C78 - 0x07029D58
static const Vtx inside_castle_seg7_vertex_07029C78[] = {
    {{{  1024,   1024,      0}, 0, { -2076,      0}, {0x8f, 0xd8, 0xd8, 0xff}}},
    {{{  -511,    512,   1536}, 0, {  2012,    990}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  -511,   1024,   1536}, 0, {  2012,      0}, {0xcc, 0xe1, 0x91, 0xff}}},
    {{{  -511,    512,   1536}, 0, {     0,    990}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  -784,    512,   1536}, 0, {   512,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -921,    717,   1536}, 0, {   784,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,   1024,   1536}, 0, {     0,      0}, {0xcc, 0xe1, 0x91, 0xff}}},
    {{{ -1535,   1024,   1536}, 0, {  2012,      0}, {0x39, 0xe5, 0x93, 0xff}}},
    {{{ -1125,    717,   1536}, 0, {  1196,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3071,   1024,  -1023}, 0, {     0,      0}, {0x6b, 0xdb, 0x38, 0xff}}},
    {{{ -2866,    512,  -1228}, 0, {   376,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2866,   1024,  -1228}, 0, {   376,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1535,    512,   1536}, 0, {  2012,    990}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -1262,    512,   1536}, 0, {  1468,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07029D58 - 0x07029E58
static const Vtx inside_castle_seg7_vertex_07029D58[] = {
    {{{ -1535,   1024,   1536}, 0, { -2076,      0}, {0x39, 0xe5, 0x93, 0xff}}},
    {{{ -3071,    512,      0}, 0, {  2012,    990}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -3071,   1024,      0}, 0, {  2012,      0}, {0x72, 0xd2, 0xe3, 0xff}}},
    {{{ -1535,    512,   1536}, 0, { -2076,    990}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3071,    512,  -1023}, 0, {  2012,    990}, {0x79, 0x00, 0x24, 0xff}}},
    {{{ -3071,   1024,  -1023}, 0, {  2012,      0}, {0x6b, 0xdb, 0x38, 0xff}}},
    {{{ -3071,   1024,      0}, 0, {     0,      0}, {0x72, 0xd2, 0xe3, 0xff}}},
    {{{ -3071,    512,      0}, 0, {     0,    990}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -2149,   1024,  -1637}, 0, {  1808,      0}, {0xd5, 0xee, 0x75, 0xff}}},
    {{{ -1535,    512,  -1023}, 0, {  3036,    990}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1535,   1024,  -1023}, 0, {  3036,      0}, {0xdb, 0x1d, 0x75, 0xff}}},
    {{{ -3071,   1024,  -1023}, 0, {     0,      0}, {0x6b, 0xdb, 0x38, 0xff}}},
    {{{ -3071,    512,  -1023}, 0, {     0,    990}, {0x79, 0x00, 0x24, 0xff}}},
    {{{ -2866,    512,  -1228}, 0, {   376,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2457,    512,  -1637}, 0, {  1196,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2149,    512,  -1637}, 0, {  1808,    990}, {0xd0, 0x00, 0x75, 0xff}}},
};

// 0x07029E58 - 0x07029EA8
static const Vtx inside_castle_seg7_vertex_07029E58[] = {
    {{{ -2149,   1024,  -1637}, 0, {  1808,      0}, {0xd5, 0xee, 0x75, 0xff}}},
    {{{ -2457,   1024,  -1637}, 0, {  1196,      0}, {0x25, 0xbc, 0x63, 0xff}}},
    {{{ -2457,    512,  -1637}, 0, {  1196,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2149,    512,  -1637}, 0, {  1808,    990}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1535,    512,  -1023}, 0, {  3036,    990}, {0xd0, 0x00, 0x75, 0xff}}},
};

// 0x07029EA8 - 0x07029F98
static const Vtx inside_castle_seg7_vertex_07029EA8[] = {
    {{{  1024,    512,      0}, 0, { -2076,      0}, {0x88, 0x00, 0xd7, 0xff}}},
    {{{  -511,      0,   1536}, 0, {  2012,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  -511,    512,   1536}, 0, {  2012,      0}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{   819,    512,  -1228}, 0, {  1604,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,    205,  -1023}, 0, {  2012,    582}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  1024,    512,  -1023}, 0, {  2012,      0}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   819,    205,  -1228}, 0, {  1604,    582}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,    205,  -1023}, 0, {     0,    582}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  1024,    461,   -306}, 0, {  1400,     70}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    512,  -1023}, 0, {     0,      0}, {0x89, 0x00, 0x29, 0xff}}},
    {{{  1024,    205,   -306}, 0, {  1400,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    461,   -153}, 0, {  1704,     70}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    512,      0}, 0, {  2012,      0}, {0x88, 0x00, 0xd7, 0xff}}},
    {{{  1024,    205,   -153}, 0, {  1704,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    205,      0}, 0, {  2012,    582}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07029F98 - 0x0702A088
static const Vtx inside_castle_seg7_vertex_07029F98[] = {
    {{{ -1535,    512,   1536}, 0, {  2012,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -1262,    512,   1536}, 0, {  1468,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1330,    410,   1536}, 0, {  1604,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,    512,      0}, 0, { -2076,      0}, {0x88, 0x00, 0xd7, 0xff}}},
    {{{  1024,      0,      0}, 0, { -2076,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,      0,   1536}, 0, {  2012,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1535,    512,   1536}, 0, { -2076,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3071,      0,      0}, 0, {  2012,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -3071,    512,      0}, 0, {  2012,      0}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1535,      0,   1536}, 0, { -2076,    990}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  -511,      0,   1536}, 0, {     0,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  -716,      0,   1536}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,    410,   1536}, 0, {   376,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,    512,   1536}, 0, {     0,      0}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  -784,    512,   1536}, 0, {   512,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0702A088 - 0x0702A188
static const Vtx inside_castle_seg7_vertex_0702A088[] = {
    {{{ -3071,    512,  -1023}, 0, {     0,      0}, {0x79, 0x00, 0x24, 0xff}}},
    {{{ -2866,    205,  -1228}, 0, {   376,    582}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2866,    512,  -1228}, 0, {   376,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1535,    512,   1536}, 0, {  2012,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -1330,    410,   1536}, 0, {  1604,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1535,      0,   1536}, 0, {  2012,    990}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -1330,      0,   1536}, 0, {  1604,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3071,    205,      0}, 0, {     0,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,    461,   -716}, 0, {  1400,     70}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,    512,      0}, 0, {     0,      0}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -3071,    205,   -716}, 0, {  1400,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,    461,   -869}, 0, {  1704,     70}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,    512,  -1023}, 0, {  2012,      0}, {0x79, 0x00, 0x24, 0xff}}},
    {{{ -3071,    205,  -1023}, 0, {  2012,    582}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -3071,    205,  -1023}, 0, {     0,    582}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -3071,    205,   -869}, 0, {  1704,    582}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0702A188 - 0x0702A300
static const Gfx inside_castle_seg7_dl_0702A188[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(inside_castle_seg7_vertex_07029678, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x88888800),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(inside_castle_seg7_vertex_070296D8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_07029718, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  8,  2,  6, 0x0),
    gsSP2Triangles( 6,  9, 10, 0x0, 11,  4,  6, 0x0),
    gsSP2Triangles(11,  6, 10, 0x0,  6,  2,  9, 0x0),
    gsSP2Triangles( 8, 12,  2, 0x0, 12,  0,  2, 0x0),
    gsSP1Triangle(13,  2,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070297F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 4,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 2, 10,  9, 0x0,  2,  1, 10, 0x0),
    gsSP2Triangles(12, 10,  1, 0x0, 12,  1, 13, 0x0),
    gsSP1Triangle( 0, 13,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070298D8, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 3,  4,  1, 0x0,  5,  4,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702A300 - 0x0702A548
static const Gfx inside_castle_seg7_dl_0702A300[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x55555500),
    gsSPLightColor(LIGHT_2, 0x1f1f1f00),
    gsSPVertex(inside_castle_seg7_vertex_07029938, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(inside_castle_seg7_vertex_07029978, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0x88888800),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(inside_castle_seg7_vertex_070299B8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xaaaaaa00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(inside_castle_seg7_vertex_070299F8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(inside_castle_seg7_vertex_07029A38, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_07029A78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  0,  2, 0x0,  4,  2,  5, 0x0),
    gsSP2Triangles( 6,  7,  4, 0x0,  6,  4,  5, 0x0),
    gsSP2Triangles( 2,  1,  8, 0x0,  1,  9,  8, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 10, 15, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07029B78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  5,  3, 0x0,  5,  6,  3, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07029C78, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 5,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 8, 12,  7, 0x0,  8, 13, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07029D58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 8, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07029E58, 5, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702A548 - 0x0702A650
static const Gfx inside_castle_seg7_dl_0702A548[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07029EA8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  8, 11, 12, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0, 11, 13, 14, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07029F98, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702A088, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  8, 11, 12, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0, 11, 13, 12, 0x0),
    gsSP2Triangles( 0, 14,  1, 0x0, 11, 15, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702A650 - 0x0702A6D8
const Gfx inside_castle_seg7_dl_0702A650[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0702A188),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0702A300),
    gsSPDisplayList(inside_castle_seg7_dl_0702A548),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
