// 0x0700FC90 - 0x0700FD70
static const Vtx lll_seg7_vertex_0700FC90[] = {
    {{{  6400,    -50,   4992}, 0, {     0,    932}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6400,     51,   5056}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6400,    -50,   5120}, 0, {   834,    390}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3840,     51,   6976}, 0, { -1052,    478}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  3840,    -50,   7040}, 0, { -1052,    990}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  6400,    -50,   7040}, 0, { 19386,    990}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  6400,     51,   6976}, 0, { 19386,    480}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  3840,    -50,   6912}, 0, { -1052,      0}, {0x00, 0x43, 0x95, 0xff}}},
    {{{  3840,     51,   6976}, 0, { -1052,    478}, {0x00, 0x43, 0x95, 0xff}}},
    {{{  6400,     51,   6976}, 0, { 19386,    480}, {0x00, 0x43, 0x95, 0xff}}},
    {{{  6400,    -50,   6912}, 0, { 19386,      0}, {0x00, 0x43, 0x95, 0xff}}},
    {{{  3840,    -50,   7040}, 0, { 13834,  -7734}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3840,     51,   6976}, 0, { 12968,  -8156}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3840,    -50,   6912}, 0, { 12968,  -7192}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700FD70 - 0x0700FE50
static const Vtx lll_seg7_vertex_0700FD70[] = {
    {{{  3840,    -50,   5120}, 0, {   834,    390}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3840,     51,   5056}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3840,    -50,   4992}, 0, {     0,    932}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3840,     51,   5056}, 0, { -1052, -14850}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  6400,    -50,   5120}, 0, { 19386, -14340}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  6400,     51,   5056}, 0, { 19386, -14850}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  6400,    -50,   6912}, 0, { 12968,  -7192}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6400,     51,   6976}, 0, { 12968,  -8156}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6400,    -50,   7040}, 0, { 13834,  -7734}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3840,    -50,   5120}, 0, { -1052, -14340}, {0x00, 0x43, 0x6b, 0xff}}},
    {{{  3840,     51,   5056}, 0, { -1052, -14850}, {0x00, 0x43, 0x95, 0xff}}},
    {{{  6400,     51,   5056}, 0, { 19386, -14850}, {0x00, 0x43, 0x95, 0xff}}},
    {{{  6400,    -50,   4992}, 0, { 19386, -15362}, {0x00, 0x43, 0x95, 0xff}}},
    {{{  3840,    -50,   4992}, 0, { -1052, -15362}, {0x00, 0x43, 0x95, 0xff}}},
};

// 0x0700FE50 - 0x0700FF40
static const Vtx lll_seg7_vertex_0700FE50[] = {
    {{{  -255,    154,   4224}, 0, {   990,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,    230,   4224}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,    230,   4096}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -383,    768,  -7231}, 0, {   224,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   384,    768,  -6207}, 0, {  1756,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,    768,  -6335}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -383,    768,  -6207}, 0, {   224,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,    768,  -6335}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,    768,  -7103}, 0, {  2012,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   384,    768,  -7231}, 0, {  1756,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,    768,  -7103}, 0, {     0,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    154,   4096}, 0, {     0,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   256,    230,   4224}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   256,    154,   4224}, 0, {   990,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   256,    230,   4096}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700FF40 - 0x07010030
static const Vtx lll_seg7_vertex_0700FF40[] = {
    {{{ -4115,    154,      0}, 0, {  2012,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4607,    154,      0}, 0, {    50,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4607,    154,    492}, 0, {    50,    908}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -255,    154,   4224}, 0, {   990,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,    230,   4096}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,    154,   4096}, 0, {     0,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,    230,   4224}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    230,   4224}, 0, {  4056,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    230,   4096}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -255,    230,   4096}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    154,   4224}, 0, {  4056,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -255,    230,   4224}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -255,    154,   4224}, 0, {     0,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,    230,   4224}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4115,    154,    492}, 0, {  2012,    908}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010030 - 0x07010120
static const Vtx lll_seg7_vertex_07010030[] = {
    {{{ -7042,      0,   3578}, 0, { -1482,    482}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -7179,      0,   4092}, 0, {  -950,    482}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -7179,    129,   4092}, 0, {  -950,    224}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -7179,    129,   4092}, 0, {  -950,    224}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -7179,      0,   4092}, 0, {  -950,    482}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -7042,      0,   4606}, 0, {     0,    482}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -7042,    257,   4606}, 0, {     0,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -6665,    257,   4982}, 0, {  1030,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -7042,    257,   4606}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -7042,      0,   4606}, 0, {     0,    482}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6665,      0,   4982}, 0, {  1030,    482}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6151,    129,   5120}, 0, {  1950,    224}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -6665,    257,   4982}, 0, {  1030,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -6665,      0,   4982}, 0, {  1030,    482}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -6151,      0,   5120}, 0, {  1950,    482}, {0xe0, 0x00, 0x7a, 0xff}}},
};

// 0x07010120 - 0x07010210
static const Vtx lll_seg7_vertex_07010120[] = {
    {{{ -6151,    129,   5120}, 0, {  1950,    224}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{ -6151,      0,   5120}, 0, {  1950,    482}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{ -5637,      0,   4982}, 0, {  2482,    482}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{ -6665,    257,   4982}, 0, {   -50,   1736}, {0x25, 0x75, 0xe3, 0xff}}},
    {{{ -6151,    129,   5120}, 0, {   974,   2010}, {0x25, 0x75, 0xe3, 0xff}}},
    {{{ -6151,      0,   4606}, 0, {   974,    986}, {0x25, 0x75, 0xe3, 0xff}}},
    {{{ -6151,    129,   5120}, 0, {   974,   2010}, {0x16, 0x79, 0xe2, 0xff}}},
    {{{ -5637,      0,   4982}, 0, {  2000,   1736}, {0x16, 0x79, 0xe2, 0xff}}},
    {{{ -6151,      0,   4606}, 0, {   974,    986}, {0x16, 0x79, 0xe2, 0xff}}},
    {{{ -6151,    129,  -7175}, 0, {  -950,    224}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -6665,      0,  -7037}, 0, {     0,    482}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -6665,    257,  -7037}, 0, {     0,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -6665,    257,   4982}, 0, {   -50,   1736}, {0x0f, 0x70, 0xc8, 0xff}}},
    {{{ -6151,      0,   4606}, 0, {   974,    986}, {0x0f, 0x70, 0xc8, 0xff}}},
    {{{ -6408,      0,   4537}, 0, {   460,    848}, {0x0f, 0x70, 0xc8, 0xff}}},
};

// 0x07010210 - 0x07010310
static const Vtx lll_seg7_vertex_07010210[] = {
    {{{ -7042,    257,   4606}, 0, {  -802,    986}, {0x29, 0x70, 0xd7, 0xff}}},
    {{{ -6665,    257,   4982}, 0, {   -50,   1736}, {0x29, 0x70, 0xd7, 0xff}}},
    {{{ -6596,      0,   4349}, 0, {    86,    472}, {0x29, 0x70, 0xd7, 0xff}}},
    {{{ -6408,      0,   4537}, 0, {   460,    848}, {0x29, 0x70, 0xd7, 0xff}}},
    {{{ -7042,    257,   4606}, 0, {  -802,    986}, {0x38, 0x70, 0xf1, 0xff}}},
    {{{ -6596,      0,   4349}, 0, {    86,    472}, {0x38, 0x70, 0xf1, 0xff}}},
    {{{ -6665,      0,   4092}, 0, {   -50,    -40}, {0x38, 0x70, 0xf1, 0xff}}},
    {{{ -7179,    129,   4092}, 0, { -1076,    -40}, {0x1d, 0x75, 0xdb, 0xff}}},
    {{{ -7042,    257,   4606}, 0, {  -802,    986}, {0x1d, 0x75, 0xdb, 0xff}}},
    {{{ -6665,      0,   4092}, 0, {   -50,    -40}, {0x1d, 0x75, 0xdb, 0xff}}},
    {{{ -7042,      0,   3578}, 0, {  -802,  -1066}, {0x1e, 0x79, 0xea, 0xff}}},
    {{{ -7179,    129,   4092}, 0, { -1076,    -40}, {0x1e, 0x79, 0xea, 0xff}}},
    {{{ -6665,      0,   4092}, 0, {   -50,    -40}, {0x1e, 0x79, 0xea, 0xff}}},
    {{{ -5637,      0,  -7037}, 0, { -1482,    482}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -6151,      0,  -7175}, 0, {  -950,    482}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -6151,    129,  -7175}, 0, {  -950,    224}, {0x20, 0x00, 0x86, 0xff}}},
};

// 0x07010310 - 0x070103F0
static const Vtx lll_seg7_vertex_07010310[] = {
    {{{ -6151,    129,  -7175}, 0, {  -950,    224}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -6151,      0,  -7175}, 0, {  -950,    482}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -6665,      0,  -7037}, 0, {     0,    482}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -7042,    257,  -6661}, 0, {   234,  -1058}, {0x38, 0x70, 0x0f, 0xff}}},
    {{{ -6665,      0,  -6147}, 0, {   986,      0}, {0x38, 0x70, 0x0f, 0xff}}},
    {{{ -6596,      0,  -6404}, 0, {  1124,   -546}, {0x38, 0x70, 0x0f, 0xff}}},
    {{{ -7042,    257,  -6661}, 0, {  1030,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -6665,      0,  -7037}, 0, {     0,    482}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -7042,      0,  -6661}, 0, {  1030,    482}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -6665,    257,  -7037}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -7179,    129,  -6147}, 0, {  1950,    224}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -7042,    257,  -6661}, 0, {  1030,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -7042,      0,  -6661}, 0, {  1030,    482}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -7179,      0,  -6147}, 0, {  1950,    482}, {0x86, 0x00, 0xe0, 0xff}}},
};

// 0x070103F0 - 0x070104E0
static const Vtx lll_seg7_vertex_070103F0[] = {
    {{{ -7179,    129,  -6147}, 0, {  1950,    224}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -7179,      0,  -6147}, 0, {  1950,    482}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -7042,      0,  -5633}, 0, {  2482,    482}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -7179,    129,  -6147}, 0, {   -38,      0}, {0x0f, 0x7b, 0x1a, 0xff}}},
    {{{ -7042,      0,  -5633}, 0, {   234,    992}, {0x0f, 0x7b, 0x1a, 0xff}}},
    {{{ -6596,      0,  -5890}, 0, {  1124,    482}, {0x0f, 0x7b, 0x1a, 0xff}}},
    {{{ -7179,    129,  -6147}, 0, {   -38,      0}, {0x1e, 0x7a, 0xf8, 0xff}}},
    {{{ -6596,      0,  -5890}, 0, {  1124,    482}, {0x1e, 0x7a, 0xf8, 0xff}}},
    {{{ -6665,      0,  -6147}, 0, {   986,      0}, {0x1e, 0x7a, 0xf8, 0xff}}},
    {{{ -7042,    257,  -6661}, 0, {   234,  -1058}, {0x1d, 0x75, 0x25, 0xff}}},
    {{{ -7179,    129,  -6147}, 0, {   -38,      0}, {0x1d, 0x75, 0x25, 0xff}}},
    {{{ -6665,      0,  -6147}, 0, {   986,      0}, {0x1d, 0x75, 0x25, 0xff}}},
    {{{ -2567,    129,  -2567}, 0, {  -950,    224}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -3081,      0,  -2429}, 0, {     0,    482}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -3081,    257,  -2429}, 0, {     0,      0}, {0xe0, 0x00, 0x86, 0xff}}},
};

// 0x070104E0 - 0x070105E0
static const Vtx lll_seg7_vertex_070104E0[] = {
    {{{ -6665,    257,  -7037}, 0, {   986,  -1810}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -7042,    257,  -6661}, 0, {   234,  -1058}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -6596,      0,  -6404}, 0, {  1124,   -546}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -6408,      0,  -6592}, 0, {  1498,   -920}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -6151,    129,  -7175}, 0, {  2012,  -2084}, {0x25, 0x75, 0x1d, 0xff}}},
    {{{ -6665,    257,  -7037}, 0, {   986,  -1810}, {0x25, 0x75, 0x1d, 0xff}}},
    {{{ -6151,      0,  -6661}, 0, {  2012,  -1058}, {0x25, 0x75, 0x1d, 0xff}}},
    {{{ -6665,    257,  -7037}, 0, {   986,  -1810}, {0x0f, 0x70, 0x38, 0xff}}},
    {{{ -6408,      0,  -6592}, 0, {  1498,   -920}, {0x0f, 0x70, 0x38, 0xff}}},
    {{{ -6151,      0,  -6661}, 0, {  2012,  -1058}, {0x0f, 0x70, 0x38, 0xff}}},
    {{{ -5871,      0,  -6578}, 0, {  2570,   -892}, {0xf7, 0x7a, 0x1e, 0xff}}},
    {{{ -6151,    129,  -7175}, 0, {  2012,  -2084}, {0xf7, 0x7a, 0x1e, 0xff}}},
    {{{ -6151,      0,  -6661}, 0, {  2012,  -1058}, {0xf7, 0x7a, 0x1e, 0xff}}},
    {{{ -5871,      0,  -6578}, 0, {  2570,   -892}, {0x1b, 0x7b, 0x0d, 0xff}}},
    {{{ -5637,      0,  -7037}, 0, {  3038,  -1810}, {0x1b, 0x7b, 0x0d, 0xff}}},
    {{{ -6151,    129,  -7175}, 0, {  2012,  -2084}, {0x1b, 0x7b, 0x0d, 0xff}}},
};

// 0x070105E0 - 0x070106E0
static const Vtx lll_seg7_vertex_070105E0[] = {
    {{{ -2053,      0,  -2429}, 0, { -1482,    482}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -2567,      0,  -2567}, 0, {  -950,    482}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -2567,    129,  -2567}, 0, {  -950,    224}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -2567,    129,  -2567}, 0, {  -950,    224}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -2567,      0,  -2567}, 0, {  -950,    482}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -3081,      0,  -2429}, 0, {     0,    482}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -3458,    257,  -2053}, 0, {   234,  -1058}, {0x38, 0x70, 0x0f, 0xff}}},
    {{{ -3081,      0,  -1539}, 0, {   986,      0}, {0x38, 0x70, 0x0f, 0xff}}},
    {{{ -3012,      0,  -1796}, 0, {  1124,   -546}, {0x38, 0x70, 0x0f, 0xff}}},
    {{{ -3458,    257,  -2053}, 0, {  1030,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3081,      0,  -2429}, 0, {     0,    482}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3458,      0,  -2053}, 0, {  1030,    482}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3081,    257,  -2429}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3595,    129,  -1539}, 0, {  1950,    224}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -3458,    257,  -2053}, 0, {  1030,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -3458,      0,  -2053}, 0, {  1030,    482}, {0x86, 0x00, 0xe0, 0xff}}},
};

// 0x070106E0 - 0x070107D0
static const Vtx lll_seg7_vertex_070106E0[] = {
    {{{ -3595,    129,  -1539}, 0, {  1950,    224}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -3458,      0,  -2053}, 0, {  1030,    482}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -3595,      0,  -1539}, 0, {  1950,    482}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -3595,    129,  -1539}, 0, {  1950,    224}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -3595,      0,  -1539}, 0, {  1950,    482}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -3458,      0,  -1025}, 0, {  2482,    482}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -3595,    129,  -1539}, 0, {   -38,      0}, {0x0f, 0x7b, 0x1a, 0xff}}},
    {{{ -3458,      0,  -1025}, 0, {   234,    992}, {0x0f, 0x7b, 0x1a, 0xff}}},
    {{{ -3012,      0,  -1282}, 0, {  1124,    482}, {0x0f, 0x7b, 0x1a, 0xff}}},
    {{{ -3458,    257,  -2053}, 0, {   234,  -1058}, {0x1d, 0x75, 0x25, 0xff}}},
    {{{ -3595,    129,  -1539}, 0, {   -38,      0}, {0x1d, 0x75, 0x25, 0xff}}},
    {{{ -3081,      0,  -1539}, 0, {   986,      0}, {0x1d, 0x75, 0x25, 0xff}}},
    {{{ -3595,    129,  -1539}, 0, {   -38,      0}, {0x1e, 0x7a, 0xf8, 0xff}}},
    {{{ -3012,      0,  -1282}, 0, {  1124,    482}, {0x1e, 0x7a, 0xf8, 0xff}}},
    {{{ -3081,      0,  -1539}, 0, {   986,      0}, {0x1e, 0x7a, 0xf8, 0xff}}},
};

// 0x070107D0 - 0x070108D0
static const Vtx lll_seg7_vertex_070107D0[] = {
    {{{ -3081,    257,  -2429}, 0, {   986,  -1810}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -3458,    257,  -2053}, 0, {   234,  -1058}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -3012,      0,  -1796}, 0, {  1124,   -546}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -2824,      0,  -1984}, 0, {  1498,   -920}, {0x29, 0x70, 0x29, 0xff}}},
    {{{ -2567,    129,  -2567}, 0, {  2012,  -2084}, {0x25, 0x75, 0x1d, 0xff}}},
    {{{ -3081,    257,  -2429}, 0, {   986,  -1810}, {0x25, 0x75, 0x1d, 0xff}}},
    {{{ -2567,      0,  -2053}, 0, {  2012,  -1058}, {0x25, 0x75, 0x1d, 0xff}}},
    {{{ -3081,    257,  -2429}, 0, {   986,  -1810}, {0x0f, 0x70, 0x38, 0xff}}},
    {{{ -2824,      0,  -1984}, 0, {  1498,   -920}, {0x0f, 0x70, 0x38, 0xff}}},
    {{{ -2567,      0,  -2053}, 0, {  2012,  -1058}, {0x0f, 0x70, 0x38, 0xff}}},
    {{{ -2287,      0,  -1970}, 0, {  2570,   -892}, {0xf7, 0x7a, 0x1e, 0xff}}},
    {{{ -2567,    129,  -2567}, 0, {  2012,  -2084}, {0xf7, 0x7a, 0x1e, 0xff}}},
    {{{ -2567,      0,  -2053}, 0, {  2012,  -1058}, {0xf7, 0x7a, 0x1e, 0xff}}},
    {{{ -2287,      0,  -1970}, 0, {  2570,   -892}, {0x1b, 0x7b, 0x0d, 0xff}}},
    {{{ -2053,      0,  -2429}, 0, {  3038,  -1810}, {0x1b, 0x7b, 0x0d, 0xff}}},
    {{{ -2567,    129,  -2567}, 0, {  2012,  -2084}, {0x1b, 0x7b, 0x0d, 0xff}}},
};

// 0x070108D0 - 0x070109C0
static const Vtx lll_seg7_vertex_070108D0[] = {
    {{{ -4095,      0,   6016}, 0, {  3374,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3583,    154,   6016}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3583,      0,   6016}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2303,      0,   6528}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2303,    154,   6528}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3583,    154,   6528}, 0, {  8484,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3583,      0,   6528}, 0, {  8484,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3583,      0,   6016}, 0, {  8484,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3583,    154,   6016}, 0, {  8484,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2303,    154,   6016}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2303,      0,   6016}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3583,      0,   6528}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4095,    154,   6528}, 0, {  3374,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4095,      0,   6528}, 0, {  3374,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3583,    154,   6528}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070109C0 - 0x07010AB0
static const Vtx lll_seg7_vertex_070109C0[] = {
    {{{   256,      0,   4224}, 0, { 11892,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   256,    154,   4224}, 0, { 11892,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   256,    154,   6016}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4095,      0,   6016}, 0, {  3374,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4095,    154,   6016}, 0, {  3374,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3583,    154,   6016}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4095,      0,   6528}, 0, {  3374,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4095,    154,   6528}, 0, {  3374,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4095,    154,   6016}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4095,      0,   6016}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2303,    154,   6016}, 0, {  1672,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2303,      0,   6528}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2303,      0,   6016}, 0, {  1672,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2303,    154,   6528}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   256,      0,   6016}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07010AB0 - 0x07010BA0
static const Vtx lll_seg7_vertex_07010AB0[] = {
    {{{ -1663,      0,   6016}, 0, {  2524,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1151,    154,   6016}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1151,      0,   6016}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -255,      0,   6016}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,    154,   6016}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,    154,   4224}, 0, { 11892,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,      0,   4224}, 0, { 11892,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1663,      0,   6016}, 0, {  -712,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1663,    154,   6528}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1663,    154,   6016}, 0, {  -712,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1663,      0,   6528}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1151,      0,   6528}, 0, {  2522,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1151,    154,   6528}, 0, {  2522,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1663,    154,   6528}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1663,      0,   6528}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07010BA0 - 0x07010C90
static const Vtx lll_seg7_vertex_07010BA0[] = {
    {{{   640,      0,   6400}, 0, {  1672,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   640,    154,   6400}, 0, {  1672,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   384,    154,   6400}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1663,      0,   6016}, 0, {  2524,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1663,    154,   6016}, 0, {  2524,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1151,    154,   6016}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1151,      0,   6528}, 0, {  -100,    990}, {0x14, 0x00, 0x7d, 0xff}}},
    {{{  -383,    154,   6400}, 0, {  5078,      0}, {0x14, 0x00, 0x7d, 0xff}}},
    {{{ -1151,    154,   6528}, 0, {  -100,      0}, {0x14, 0x00, 0x7d, 0xff}}},
    {{{  -383,      0,   6400}, 0, {  5078,    990}, {0x14, 0x00, 0x7d, 0xff}}},
    {{{  -383,      0,   6144}, 0, { -4188,    990}, {0x14, 0x00, 0x83, 0xff}}},
    {{{ -1151,      0,   6016}, 0, {   990,    990}, {0x14, 0x00, 0x83, 0xff}}},
    {{{ -1151,    154,   6016}, 0, {   990,      0}, {0x14, 0x00, 0x83, 0xff}}},
    {{{  -383,    154,   6144}, 0, { -4188,      0}, {0x14, 0x00, 0x83, 0xff}}},
    {{{   384,      0,   6400}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07010C90 - 0x07010CD0
static const Vtx lll_seg7_vertex_07010C90[] = {
    {{{   384,      0,   6144}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   384,    154,   6144}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   640,    154,   6144}, 0, {  1672,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   640,      0,   6144}, 0, {  1672,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07010CD0 - 0x07010D90
static const Vtx lll_seg7_vertex_07010CD0[] = {
    {{{  6912,    154,   7040}, 0, {   990,   1486}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  6656,    153,   7552}, 0, {     0,    990}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  6912,    154,   7552}, 0, {     0,   1486}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  6656,    153,   7040}, 0, {   990,    990}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  6656,    153,   7040}, 0, {   990,    990}, {0x56, 0x5c, 0x00, 0xff}}},
    {{{  6272,    512,   7040}, 0, {   990,   -410}, {0x56, 0x5c, 0x00, 0xff}}},
    {{{  6272,    512,   7552}, 0, {     0,   -410}, {0x56, 0x5c, 0x00, 0xff}}},
    {{{  6656,    153,   7552}, 0, {     0,    990}, {0x56, 0x5c, 0x00, 0xff}}},
    {{{  6272,    512,   7040}, 0, {   990,   -410}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6016,    512,   7552}, 0, {     0,   -906}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6272,    512,   7552}, 0, {     0,   -410}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6016,    512,   7040}, 0, {   990,   -906}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010D90 - 0x07010E10
static const Vtx lll_seg7_vertex_07010D90[] = {
    {{{ -4095,    154,   6528}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3583,    154,   6016}, 0, {   990,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,    154,   6016}, 0, { -1052,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3583,    154,   6528}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1663,    154,   6528}, 0, {  -542,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1151,    154,   6016}, 0, {  1500,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1663,    154,   6016}, 0, {  -542,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1151,    154,   6528}, 0, {  1500,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010E10 - 0x07010F10
static const Vtx lll_seg7_vertex_07010E10[] = {
    {{{  -767,    307,  -3647}, 0, { -4118,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,    307,  -5055}, 0, {   990,  -3694}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    307,  -5055}, 0, { -4118,  -3694}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,      0,  -5055}, 0, {  4652,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,    307,  -3647}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,      0,  -3647}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,    307,  -5055}, 0, {  4652,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -767,      0,  -5055}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,    307,  -5055}, 0, {  5078,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,      0,  -5055}, 0, {  5078,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,    307,  -5055}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,      0,  -3647}, 0, {  5078,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,    307,  -3647}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,      0,  -3647}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,    307,  -3647}, 0, {  5078,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,    307,  -3647}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010F10 - 0x07011010
static const Vtx lll_seg7_vertex_07010F10[] = {
    {{{  -767,      0,  -3647}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    307,  -3647}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    307,  -5055}, 0, {  4652,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,      0,  -5055}, 0, {  4652,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2759,    166,    435}, 0, {  5502,    328}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2667,    554,    718}, 0, {  4312,  -1222}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2722,    403,    550}, 0, {  5020,   -618}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2331,      0,   1753}, 0, {     0,    990}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2377,    166,   1611}, 0, {   566,    328}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2805,      0,    292}, 0, {  6100,    990}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2408,    376,   1515}, 0, {   966,   -512}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2469,    554,   1327}, 0, {  1756,  -1222}, {0x88, 0x00, 0x27, 0xff}}},
    {{{ -2568,    640,   1023}, 0, {  -542,  -2076}, {0xf6, 0x7a, 0xe1, 0xff}}},
    {{{ -2180,    554,    560}, 0, {   990,  -3354}, {0xf6, 0x7a, 0xe1, 0xff}}},
    {{{ -2667,    554,    718}, 0, {  -542,  -3354}, {0xf6, 0x7a, 0xe1, 0xff}}},
    {{{ -2568,    640,   1023}, 0, {  3034,  -1566}, {0x88, 0x00, 0x27, 0xff}}},
};

// 0x07011010 - 0x070110F0
static const Vtx lll_seg7_vertex_07011010[] = {
    {{{ -2759,    166,    435}, 0, {  -542,  -4544}, {0xe3, 0x54, 0xa7, 0xff}}},
    {{{ -2272,    166,    276}, 0, {   990,  -4544}, {0xe3, 0x54, 0xa7, 0xff}}},
    {{{ -2318,      0,    134}, 0, {   990,  -5142}, {0xe3, 0x54, 0xa7, 0xff}}},
    {{{ -2759,    166,    435}, 0, {  -542,  -4544}, {0xe3, 0x55, 0xa7, 0xff}}},
    {{{ -2318,      0,    134}, 0, {   990,  -5142}, {0xe3, 0x55, 0xa7, 0xff}}},
    {{{ -2805,      0,    292}, 0, {  -542,  -5142}, {0xe3, 0x55, 0xa7, 0xff}}},
    {{{ -2722,    403,    550}, 0, {  -542,  -4062}, {0xdd, 0x39, 0x95, 0xff}}},
    {{{ -2272,    166,    276}, 0, {   990,  -4544}, {0xdd, 0x39, 0x95, 0xff}}},
    {{{ -2759,    166,    435}, 0, {  -542,  -4544}, {0xdd, 0x39, 0x95, 0xff}}},
    {{{ -2235,    403,    391}, 0, {   990,  -4062}, {0xdd, 0x39, 0x95, 0xff}}},
    {{{ -2667,    554,    718}, 0, {  -542,  -3354}, {0xe7, 0x60, 0xb2, 0xff}}},
    {{{ -2235,    403,    391}, 0, {   990,  -4062}, {0xe7, 0x60, 0xb2, 0xff}}},
    {{{ -2722,    403,    550}, 0, {  -542,  -4062}, {0xe7, 0x60, 0xb2, 0xff}}},
    {{{ -2180,    554,    560}, 0, {   990,  -3354}, {0xe7, 0x60, 0xb2, 0xff}}},
};

// 0x070110F0 - 0x070111D0
static const Vtx lll_seg7_vertex_070110F0[] = {
    {{{ -1844,      0,   1595}, 0, {     0,    990}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2272,    166,    276}, 0, {  5502,    328}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2235,    403,    391}, 0, {  5020,   -618}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2568,    640,   1023}, 0, {  -542,  -2076}, {0xf6, 0x7a, 0xe1, 0xff}}},
    {{{ -2081,    640,    864}, 0, {   990,  -2076}, {0xf6, 0x7a, 0xe1, 0xff}}},
    {{{ -2180,    554,    560}, 0, {   990,  -3354}, {0xf6, 0x7a, 0xe1, 0xff}}},
    {{{ -2469,    554,   1327}, 0, {  -542,   -798}, {0x0a, 0x7a, 0x1f, 0xff}}},
    {{{ -2081,    640,    864}, 0, {   990,  -2076}, {0x0a, 0x7a, 0x1f, 0xff}}},
    {{{ -2568,    640,   1023}, 0, {  -542,  -2076}, {0x0a, 0x7a, 0x1f, 0xff}}},
    {{{ -1982,    554,   1169}, 0, {   990,   -798}, {0x0a, 0x7a, 0x1f, 0xff}}},
    {{{ -2408,    376,   1515}, 0, {  -542,     -8}, {0x1a, 0x5e, 0x50, 0xff}}},
    {{{ -1982,    554,   1169}, 0, {   990,   -798}, {0x1a, 0x5e, 0x50, 0xff}}},
    {{{ -2469,    554,   1327}, 0, {  -542,   -798}, {0x1a, 0x5e, 0x50, 0xff}}},
    {{{ -1921,    376,   1357}, 0, {   990,     -8}, {0x1a, 0x5e, 0x50, 0xff}}},
};

// 0x070111D0 - 0x070112C0
static const Vtx lll_seg7_vertex_070111D0[] = {
    {{{ -2377,    166,   1611}, 0, {  -542,    392}, {0x23, 0x36, 0x6c, 0xff}}},
    {{{ -1921,    376,   1357}, 0, {   990,     -8}, {0x23, 0x36, 0x6c, 0xff}}},
    {{{ -2408,    376,   1515}, 0, {  -542,     -8}, {0x23, 0x36, 0x6c, 0xff}}},
    {{{ -2377,    166,   1611}, 0, {  -542,    392}, {0x23, 0x36, 0x6d, 0xff}}},
    {{{ -1890,    166,   1452}, 0, {   990,    392}, {0x23, 0x36, 0x6d, 0xff}}},
    {{{ -1921,    376,   1357}, 0, {   990,     -8}, {0x23, 0x36, 0x6d, 0xff}}},
    {{{ -2331,      0,   1753}, 0, {  -542,    990}, {0x1d, 0x54, 0x59, 0xff}}},
    {{{ -1890,    166,   1452}, 0, {   990,    392}, {0x1d, 0x54, 0x59, 0xff}}},
    {{{ -2377,    166,   1611}, 0, {  -542,    392}, {0x1d, 0x54, 0x59, 0xff}}},
    {{{ -2331,      0,   1753}, 0, {  -542,    990}, {0x1d, 0x55, 0x59, 0xff}}},
    {{{ -1844,      0,   1595}, 0, {   990,    990}, {0x1d, 0x55, 0x59, 0xff}}},
    {{{ -1890,    166,   1452}, 0, {   990,    392}, {0x1d, 0x55, 0x59, 0xff}}},
    {{{ -1844,      0,   1595}, 0, {     0,    990}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2318,      0,    134}, 0, {  6100,    990}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2272,    166,    276}, 0, {  5502,    328}, {0x78, 0x00, 0xd9, 0xff}}},
};

// 0x070112C0 - 0x070113C0
static const Vtx lll_seg7_vertex_070112C0[] = {
    {{{  5698,    166,  -6833}, 0, {  5502,    328}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6678,      0,  -5853}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6572,    166,  -5959}, 0, {   566,    328}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1844,      0,   1595}, 0, {     0,    990}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2235,    403,    391}, 0, {  5020,   -618}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2180,    554,    560}, 0, {  4312,  -1222}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2081,    640,    864}, 0, {  3034,  -1566}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -1982,    554,   1169}, 0, {  1756,  -1222}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -1921,    376,   1357}, 0, {   966,   -512}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -1890,    166,   1452}, 0, {   566,    328}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -2081,    640,    864}, 0, {  3034,  -1566}, {0x78, 0xff, 0xd8, 0xff}}},
    {{{ -1890,    166,   1452}, 0, {   566,    328}, {0x78, 0xff, 0xd8, 0xff}}},
    {{{ -1844,      0,   1595}, 0, {     0,    990}, {0x78, 0xff, 0xd8, 0xff}}},
    {{{  5592,      0,  -6939}, 0, {  6100,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6501,    376,  -6030}, 0, {   966,   -512}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6362,    554,  -6170}, 0, {  1756,  -1222}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x070113C0 - 0x070114C0
static const Vtx lll_seg7_vertex_070113C0[] = {
    {{{  5698,    166,  -6833}, 0, {  5502,    328}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6362,    554,  -6170}, 0, {  1756,  -1222}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6135,    640,  -6396}, 0, {  3034,  -1566}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  5909,    554,  -6622}, 0, {  4312,  -1222}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6135,    640,  -6396}, 0, {  -542,  -2076}, {0xe9, 0x7a, 0xe9, 0xff}}},
    {{{  6497,    640,  -6758}, 0, {   990,  -2076}, {0xe9, 0x7a, 0xe9, 0xff}}},
    {{{  6271,    554,  -6984}, 0, {   990,  -3354}, {0xe9, 0x7a, 0xe9, 0xff}}},
    {{{  5698,    166,  -6833}, 0, {  5502,    328}, {0xa6, 0x01, 0x58, 0xff}}},
    {{{  5909,    554,  -6622}, 0, {  4312,  -1222}, {0xa6, 0x01, 0x58, 0xff}}},
    {{{  5784,    403,  -6748}, 0, {  5020,   -618}, {0xa6, 0x01, 0x58, 0xff}}},
    {{{  5784,    403,  -6748}, 0, {  -542,  -4062}, {0xb1, 0x39, 0xb1, 0xff}}},
    {{{  6060,    166,  -7195}, 0, {   990,  -4544}, {0xb1, 0x39, 0xb1, 0xff}}},
    {{{  5698,    166,  -6833}, 0, {  -542,  -4544}, {0xb1, 0x39, 0xb1, 0xff}}},
    {{{  5698,    166,  -6833}, 0, {  -542,  -4544}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{  5954,      0,  -7301}, 0, {   990,  -5142}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{  5592,      0,  -6939}, 0, {  -542,  -5142}, {0xbe, 0x55, 0xbe, 0xff}}},
};

// 0x070114C0 - 0x070115C0
static const Vtx lll_seg7_vertex_070114C0[] = {
    {{{  5698,    166,  -6833}, 0, {  -542,  -4544}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{  6060,    166,  -7195}, 0, {   990,  -4544}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{  5954,      0,  -7301}, 0, {   990,  -5142}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{  5784,    403,  -6748}, 0, {  -542,  -4062}, {0xb1, 0x39, 0xb1, 0xff}}},
    {{{  6146,    403,  -7110}, 0, {   990,  -4062}, {0xb1, 0x39, 0xb1, 0xff}}},
    {{{  6060,    166,  -7195}, 0, {   990,  -4544}, {0xb1, 0x39, 0xb1, 0xff}}},
    {{{  5909,    554,  -6622}, 0, {  -542,  -3354}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{  6146,    403,  -7110}, 0, {   990,  -4062}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{  5784,    403,  -6748}, 0, {  -542,  -4062}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{  6271,    554,  -6984}, 0, {   990,  -3354}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{  6135,    640,  -6396}, 0, {  -542,  -2076}, {0xe9, 0x7a, 0xe9, 0xff}}},
    {{{  6271,    554,  -6984}, 0, {   990,  -3354}, {0xe9, 0x7a, 0xe9, 0xff}}},
    {{{  5909,    554,  -6622}, 0, {  -542,  -3354}, {0xe9, 0x7a, 0xe9, 0xff}}},
    {{{  7040,      0,  -6215}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6271,    554,  -6984}, 0, {  4312,  -1222}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6497,    640,  -6758}, 0, {  3034,  -1566}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x070115C0 - 0x070116C0
static const Vtx lll_seg7_vertex_070115C0[] = {
    {{{  6362,    554,  -6170}, 0, {  -542,   -798}, {0x17, 0x7a, 0x17, 0xff}}},
    {{{  6497,    640,  -6758}, 0, {   990,  -2076}, {0x17, 0x7a, 0x17, 0xff}}},
    {{{  6135,    640,  -6396}, 0, {  -542,  -2076}, {0x17, 0x7a, 0x17, 0xff}}},
    {{{  6724,    554,  -6532}, 0, {   990,   -798}, {0x17, 0x7a, 0x17, 0xff}}},
    {{{  6501,    376,  -6030}, 0, {  -542,     -8}, {0x3c, 0x5e, 0x3c, 0xff}}},
    {{{  6724,    554,  -6532}, 0, {   990,   -798}, {0x3c, 0x5e, 0x3c, 0xff}}},
    {{{  6362,    554,  -6170}, 0, {  -542,   -798}, {0x3c, 0x5e, 0x3c, 0xff}}},
    {{{  6863,    376,  -6392}, 0, {   990,     -8}, {0x3c, 0x5e, 0x3c, 0xff}}},
    {{{  6572,    166,  -5959}, 0, {  -542,    392}, {0x51, 0x36, 0x51, 0xff}}},
    {{{  6863,    376,  -6392}, 0, {   990,     -8}, {0x51, 0x36, 0x51, 0xff}}},
    {{{  6501,    376,  -6030}, 0, {  -542,     -8}, {0x51, 0x36, 0x51, 0xff}}},
    {{{  6934,    166,  -6321}, 0, {   990,    392}, {0x51, 0x36, 0x51, 0xff}}},
    {{{  6678,      0,  -5853}, 0, {  -542,    990}, {0x42, 0x55, 0x42, 0xff}}},
    {{{  6934,    166,  -6321}, 0, {   990,    392}, {0x42, 0x55, 0x42, 0xff}}},
    {{{  6572,    166,  -5959}, 0, {  -542,    392}, {0x42, 0x55, 0x42, 0xff}}},
    {{{  7040,      0,  -6215}, 0, {   990,    990}, {0x42, 0x55, 0x42, 0xff}}},
};

// 0x070116C0 - 0x07011770
static const Vtx lll_seg7_vertex_070116C0[] = {
    {{{  7040,      0,  -6215}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6060,    166,  -7195}, 0, {  5502,    328}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6146,    403,  -7110}, 0, {  5020,   -618}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6271,    554,  -6984}, 0, {  4312,  -1222}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  5954,      0,  -7301}, 0, {  6100,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6497,    640,  -6758}, 0, {  3034,  -1566}, {0x59, 0xff, 0xa6, 0xff}}},
    {{{  6724,    554,  -6532}, 0, {  1756,  -1222}, {0x59, 0xff, 0xa6, 0xff}}},
    {{{  6863,    376,  -6392}, 0, {   966,   -512}, {0x59, 0xff, 0xa6, 0xff}}},
    {{{  6497,    640,  -6758}, 0, {  3034,  -1566}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6863,    376,  -6392}, 0, {   966,   -512}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  6934,    166,  -6321}, 0, {   566,    328}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07011770 - 0x07011850
static const Vtx lll_seg7_vertex_07011770[] = {
    {{{  6656,    154,  -3503}, 0, {   990,   -734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7030,    154,  -2855}, 0, {  2484,   1850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7030,    154,  -3287}, 0, {  2484,    128}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5222,      0,   6272}, 0, {  3646,   -544}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{ -5513,    154,   6872}, 0, {  2484,   1850}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{ -5222,      0,   7040}, 0, {  3646,   2520}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{ -5513,    154,   6440}, 0, {  2484,    128}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{ -5887,      0,   5888}, 0, {   990,  -2076}, {0x1d, 0x70, 0xcd, 0xff}}},
    {{{ -5513,    154,   6440}, 0, {  2484,    128}, {0x1d, 0x70, 0xcd, 0xff}}},
    {{{ -5222,      0,   6272}, 0, {  3646,   -544}, {0x1d, 0x70, 0xcd, 0xff}}},
    {{{ -5887,    154,   6224}, 0, {   990,   -734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5513,    154,   6872}, 0, {  2484,   1850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5513,    154,   6440}, 0, {  2484,    128}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5887,    154,   6224}, 0, {   990,   -734}, {0x1d, 0x70, 0xcd, 0xff}}},
};

// 0x07011850 - 0x07011950
static const Vtx lll_seg7_vertex_07011850[] = {
    {{{ -5222,      0,   7040}, 0, {  3646,   2520}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{ -5513,    154,   6872}, 0, {  2484,   1850}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{ -5887,      0,   7424}, 0, {   990,   4054}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{ -5887,    154,   7088}, 0, {   990,   2712}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{ -5887,    154,   6224}, 0, {   990,   -734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5887,    154,   7088}, 0, {   990,   2712}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5513,    154,   6872}, 0, {  2484,   1850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5887,      0,   7424}, 0, {   990,   4054}, {0xe3, 0x70, 0x33, 0xff}}},
    {{{ -5887,    154,   7088}, 0, {   990,   2712}, {0xe3, 0x70, 0x33, 0xff}}},
    {{{ -6261,    154,   6872}, 0, {  -502,   1850}, {0xe3, 0x70, 0x33, 0xff}}},
    {{{ -6261,    154,   6872}, 0, {  -502,   1850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6552,      0,   7040}, 0, { -1664,   2522}, {0xe3, 0x70, 0x33, 0xff}}},
    {{{ -6552,      0,   7040}, 0, { -1664,   2522}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{ -6261,    154,   6872}, 0, {  -502,   1850}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{ -6261,    154,   6440}, 0, {  -502,    128}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{ -6261,    154,   6440}, 0, {  -502,    128}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07011950 - 0x07011A30
static const Vtx lll_seg7_vertex_07011950[] = {
    {{{ -6552,      0,   7040}, 0, { -1664,   2522}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{ -6261,    154,   6440}, 0, {  -502,    128}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{ -6552,      0,   6272}, 0, { -1664,   -542}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{ -6552,      0,   6272}, 0, { -1664,   -542}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{ -6261,    154,   6440}, 0, {  -502,    128}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{ -5887,    154,   6224}, 0, {   990,   -734}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{ -5887,      0,   5888}, 0, {   990,  -2076}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{  5991,      0,  -3455}, 0, { -1664,   -542}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{  6282,    154,  -3287}, 0, {  -502,    128}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{  6656,      0,  -3839}, 0, {   990,  -2076}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{  6656,      0,  -3839}, 0, {   990,  -2076}, {0x1d, 0x70, 0xcd, 0xff}}},
    {{{  7030,    154,  -3287}, 0, {  2484,    128}, {0x1d, 0x70, 0xcd, 0xff}}},
    {{{  7321,      0,  -3455}, 0, {  3646,   -544}, {0x1d, 0x70, 0xcd, 0xff}}},
    {{{  6656,    154,  -3503}, 0, {   990,   -734}, {0x1d, 0x70, 0xcd, 0xff}}},
};

// 0x07011A30 - 0x07011B30
static const Vtx lll_seg7_vertex_07011A30[] = {
    {{{  7321,      0,  -3455}, 0, {  3646,   -544}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{  7030,    154,  -3287}, 0, {  2484,    128}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{  7321,      0,  -2687}, 0, {  3646,   2520}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{  7321,      0,  -2687}, 0, {  3646,   2520}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{  7030,    154,  -2855}, 0, {  2484,   1850}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{  6656,      0,  -2303}, 0, {   990,   4054}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{  6656,    154,  -3503}, 0, {   990,   -734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6656,    154,  -2639}, 0, {   990,   2712}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7030,    154,  -2855}, 0, {  2484,   1850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7030,    154,  -2855}, 0, {  2484,   1850}, {0x3b, 0x70, 0x00, 0xff}}},
    {{{  6656,    154,  -2639}, 0, {   990,   2712}, {0x1d, 0x70, 0x33, 0xff}}},
    {{{  6656,      0,  -2303}, 0, {   990,   4054}, {0xe3, 0x70, 0x33, 0xff}}},
    {{{  6656,    154,  -2639}, 0, {   990,   2712}, {0xe3, 0x70, 0x33, 0xff}}},
    {{{  6282,    154,  -2855}, 0, {  -502,   1850}, {0xe3, 0x70, 0x33, 0xff}}},
    {{{  6282,    154,  -2855}, 0, {  -502,   1850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5991,      0,  -2687}, 0, { -1664,   2522}, {0xe3, 0x70, 0x33, 0xff}}},
};

// 0x07011B30 - 0x07011BD0
static const Vtx lll_seg7_vertex_07011B30[] = {
    {{{  5991,      0,  -2687}, 0, { -1664,   2522}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{  6282,    154,  -2855}, 0, {  -502,   1850}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{  6282,    154,  -3287}, 0, {  -502,    128}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{  6656,    154,  -3503}, 0, {   990,   -734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6282,    154,  -3287}, 0, {  -502,    128}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6282,    154,  -2855}, 0, {  -502,   1850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5991,      0,  -3455}, 0, { -1664,   -542}, {0xc5, 0x70, 0x00, 0xff}}},
    {{{  6282,    154,  -3287}, 0, {  -502,    128}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{  6656,    154,  -3503}, 0, {   990,   -734}, {0xe3, 0x70, 0xcd, 0xff}}},
    {{{  6656,      0,  -3839}, 0, {   990,  -2076}, {0xe3, 0x70, 0xcd, 0xff}}},
};

// 0x07011BD0 - 0x07011CD0
static const Vtx lll_seg7_vertex_07011BD0[] = {
    {{{  6912,      0,   7552}, 0, {  3544,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6656,    153,   7552}, 0, {  2522,    684}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6016,      0,   7552}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6016,      0,   7552}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6016,    512,   7552}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6016,    512,   7040}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6016,      0,   7040}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6912,      0,   7040}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6912,    154,   7040}, 0, {   990,    684}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6912,    154,   7552}, 0, {     0,    684}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6912,      0,   7552}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6272,    512,   7552}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6016,    512,   7552}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,    256,   7552}, 0, {  1454,    526}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,    256,   7552}, 0, {   990,    526}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,      0,   7552}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07011CD0 - 0x07011DC0
static const Vtx lll_seg7_vertex_07011CD0[] = {
    {{{  6912,      0,   7552}, 0, {  3544,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6912,    154,   7552}, 0, {  3544,    684}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6656,    153,   7552}, 0, {  2522,    684}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6016,      0,   7040}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6016,    512,   7040}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6272,    512,   7040}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6656,    153,   7040}, 0, {  2522,    684}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6912,      0,   7040}, 0, {  3544,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6912,    154,   7040}, 0, {  3544,    684}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,    256,   7552}, 0, {  1454,    526}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,      0,   7552}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,      0,   7552}, 0, {  1454,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4352,      0,   4992}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3712,    563,   4992}, 0, {  -912,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3712,      0,   4992}, 0, {  -912,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07011DC0 - 0x07011EB0
static const Vtx lll_seg7_vertex_07011DC0[] = {
    {{{  3328,      0,   8192}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2816,    256,   8192}, 0, {  1920,    526}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2816,      0,   8192}, 0, {  1920,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,    256,   8192}, 0, {   990,    526}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,      0,   7552}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,    256,   8192}, 0, { -1192,    526}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,      0,   8192}, 0, { -1192,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,    256,   7552}, 0, {     0,    526}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4352,      0,   4608}, 0, {  1686,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4352,    563,   4992}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4352,      0,   4992}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4352,    563,   4608}, 0, {  1686,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3712,      0,   4992}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3712,    563,   5504}, 0, {    60,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3712,      0,   5504}, 0, {    60,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07011EB0 - 0x07011F90
static const Vtx lll_seg7_vertex_07011EB0[] = {
    {{{  4352,      0,   4992}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4352,    563,   4992}, 0, { -2074,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3712,    563,   4992}, 0, {  -912,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,    563,   5504}, 0, {  3684,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3072,      0,   7552}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3072,      0,   5504}, 0, {  3684,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3072,    256,   7552}, 0, {     0,    526}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3712,    563,   5504}, 0, {  -912,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,    563,   5504}, 0, {   246,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,      0,   5504}, 0, {   246,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3712,      0,   5504}, 0, {  -912,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3712,      0,   4992}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3712,    563,   4992}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3712,    563,   5504}, 0, {    60,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07011F90 - 0x07012070
static const Vtx lll_seg7_vertex_07011F90[] = {
    {{{  2816,      0,   8192}, 0, {  6472,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2816,    256,   7552}, 0, {  5310,    526}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2816,      0,   4608}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2816,    256,   8192}, 0, {  6472,    526}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2816,    563,   5504}, 0, {  1594,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2816,    563,   4608}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2816,      0,   4608}, 0, {   712,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4352,    563,   4608}, 0, { -2074,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4352,      0,   4608}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2816,    563,   4608}, 0, {   712,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4115,    154,    492}, 0, { -2278,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4115,      0,    492}, 0, { -2278,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4115,      0,      0}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4115,    154,      0}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07012070 - 0x07012170
static const Vtx lll_seg7_vertex_07012070[] = {
    {{{  1536,      0,   6400}, 0, {  3530,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1536,    154,   6400}, 0, {  3530,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1280,    154,   6656}, 0, {  2538,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -4607,    154,    492}, 0, {  -234,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4115,      0,    492}, 0, {  3034,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4115,    154,    492}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,      0,    492}, 0, {  -234,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,    154,      0}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,      0,      0}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,      0,    492}, 0, { -2278,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4607,    154,    492}, 0, { -2278,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4115,    154,      0}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,      0,      0}, 0, {  -234,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,    154,      0}, 0, {  -234,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4115,      0,      0}, 0, {  3034,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,      0,   6656}, 0, {  2538,    990}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07012170 - 0x07012270
static const Vtx lll_seg7_vertex_07012170[] = {
    {{{  1280,      0,   6656}, 0, {  2538,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   896,    154,   6656}, 0, {  1486,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   896,      0,   6656}, 0, {  1486,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1280,    154,   6656}, 0, {  2538,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,      0,   6016}, 0, {  4582,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,    154,   6400}, 0, {  3530,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,      0,   6400}, 0, {  3530,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   896,    154,   6656}, 0, {  1486,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   640,    154,   6400}, 0, {   494,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   640,      0,   6400}, 0, {   494,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   896,      0,   6656}, 0, {  1486,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   640,      0,   6144}, 0, {  7960,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   640,    154,   6016}, 0, {  7618,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   640,      0,   6016}, 0, {  7618,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   640,    154,   6144}, 0, {  7960,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,    154,   6016}, 0, {  4582,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07012270 - 0x07012330
static const Vtx lll_seg7_vertex_07012270[] = {
    {{{   640,      0,   6016}, 0, {  7618,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   640,    154,   6016}, 0, {  7618,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   896,    154,   5760}, 0, {  6626,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   896,      0,   5760}, 0, {  6626,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   896,      0,   5760}, 0, {  6626,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   896,    154,   5760}, 0, {  6626,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,    154,   5760}, 0, {  5574,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,      0,   5760}, 0, {  5574,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,      0,   5760}, 0, {  5574,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1280,    154,   5760}, 0, {  5574,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1536,    154,   6016}, 0, {  4582,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1536,      0,   6016}, 0, {  4582,    990}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07012330 - 0x070123B0
static const Vtx lll_seg7_vertex_07012330[] = {
    {{{  2816,    563,   5504}, 0, {     0,  -5264}, {0x00, 0x7d, 0x12, 0xff}}},
    {{{  2816,    256,   7552}, 0, {     0,    990}, {0x00, 0x7d, 0x12, 0xff}}},
    {{{  3072,    256,   7552}, 0, {   990,    990}, {0x00, 0x7d, 0x12, 0xff}}},
    {{{  3072,    563,   5504}, 0, {   990,  -5264}, {0x00, 0x7d, 0x12, 0xff}}},
    {{{  -255,    154,   6016}, 0, {   990,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    154,   6016}, 0, {     0,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,    154,   4224}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -255,    154,   4224}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070123B0 - 0x07012450
static const Vtx lll_seg7_vertex_070123B0[] = {
    {{{  3328,    256,   7552}, 0, {   990,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2816,    256,   7552}, 0, { -1562,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2816,    256,   8192}, 0, { -1562,   1116}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,    256,   8192}, 0, {   990,   1116}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3712,    563,   4992}, 0, {  4180,  -3346}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4352,    563,   4608}, 0, {  5626,  -2984}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2816,    563,   5504}, 0, {  2192,  -3888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4352,    563,   4992}, 0, {  5084,  -2442}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2816,    563,   4608}, 0, {  3458,  -5152}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3712,    563,   5504}, 0, {  3458,  -2624}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07012450 - 0x07012540
static const Vtx lll_seg7_vertex_07012450[] = {
    {{{  -383,      0,  -7231}, 0, {  6934,   3032}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,    768,  -7103}, 0, {  7302,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -383,    768,  -7231}, 0, {  6934,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   384,      0,  -6207}, 0, {  2852,   3032}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,    768,  -6335}, 0, {  3222,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   384,    768,  -6207}, 0, {  2852,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   384,    768,  -6207}, 0, {  2852,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -383,      0,  -6207}, 0, {  1172,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   384,      0,  -6207}, 0, {  2852,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -383,    768,  -6207}, 0, {  1172,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -511,      0,  -6335}, 0, {   802,   3032}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -383,      0,  -6207}, 0, {  1172,   3032}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -383,    768,  -6207}, 0, {  1172,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -511,    768,  -6335}, 0, {   802,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   512,      0,  -6335}, 0, {  3222,   3032}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07012540 - 0x07012630
static const Vtx lll_seg7_vertex_07012540[] = {
    {{{   512,      0,  -7103}, 0, {  4898,   3032}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   384,    768,  -7231}, 0, {  5266,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,    768,  -7103}, 0, {  4898,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,    768,  -7103}, 0, {  4898,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,    768,  -6335}, 0, {  3222,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,      0,  -6335}, 0, {  3222,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,      0,  -7103}, 0, {  4898,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   384,      0,  -7231}, 0, {  5266,   3032}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -383,    768,  -7231}, 0, {  6934,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   384,    768,  -7231}, 0, {  5266,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   384,      0,  -7231}, 0, {  5266,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -383,      0,  -7231}, 0, {  6934,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,    768,  -6335}, 0, {  8978,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,    768,  -7103}, 0, {  7302,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,      0,  -7103}, 0, {  7302,   3032}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07012630 - 0x07012690
static const Vtx lll_seg7_vertex_07012630[] = {
    {{{  -383,      0,  -7231}, 0, {  6934,   3032}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,      0,  -7103}, 0, {  7302,   3032}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,    768,  -7103}, 0, {  7302,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,    768,  -6335}, 0, {  8978,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,      0,  -7103}, 0, {  7302,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,      0,  -6335}, 0, {  8978,   3032}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07012690 - 0x07012750
static const Vtx lll_seg7_vertex_07012690[] = {
    {{{ -3583,    154,   6528}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2303,    154,   6016}, 0, {  5078,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3583,    154,   6016}, 0, {     0,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2303,    154,   6528}, 0, {  5078,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1151,    154,   6528}, 0, { -1562,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -383,    154,   6144}, 0, {  1500,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1151,    154,   6016}, 0, { -1562,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -383,    154,   6400}, 0, {  1500,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   640,    154,   6144}, 0, {  3034,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   384,    154,   6400}, 0, {  2012,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   640,    154,   6400}, 0, {  3034,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   384,    154,   6144}, 0, {  2012,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07012750 - 0x070127D0
static const Vtx lll_seg7_vertex_07012750[] = {
    {{{   896,    154,   5760}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,    154,   6656}, 0, {  2012,   3544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,    154,   6400}, 0, {  3034,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   640,    154,   6016}, 0, {  -540,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   640,    154,   6400}, 0, {  -540,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,    154,   6016}, 0, {  3034,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,    154,   5760}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   896,    154,   6656}, 0, {   478,   3544}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070127D0 - 0x07012AE8
static const Gfx lll_seg7_dl_070127D0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(lll_seg7_vertex_0700FC90, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_0700FD70, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_0700FE50, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 3,  5,  8, 0x0,  3,  8,  9, 0x0),
    gsSP2Triangles( 3, 10,  7, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(lll_seg7_vertex_0700FF40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07010030, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07010120, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07010210, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_07010310, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_070103F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_070104E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_070105E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_070106E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_070107D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07012AE8 - 0x07012C20
static const Gfx lll_seg7_dl_07012AE8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_070108D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(lll_seg7_vertex_070109C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07010AB0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07010BA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07010C90, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07012C20 - 0x07012C78
static const Gfx lll_seg7_dl_07012C20[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09006000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07010CD0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07012C78 - 0x07012CC0
static const Gfx lll_seg7_dl_07012C78[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07010D90, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07012CC0 - 0x07012F60
static const Gfx lll_seg7_dl_07012CC0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07010E10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(lll_seg7_vertex_07010F10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  9,  7, 0x0,  4,  8, 10, 0x0),
    gsSP2Triangles( 4, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSP2Triangles( 4, 11, 15, 0x0,  4, 15,  5, 0x0),
    gsSPVertex(lll_seg7_vertex_07011010, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(lll_seg7_vertex_070110F0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(lll_seg7_vertex_070111D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_070112C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles( 0, 13,  1, 0x0,  0,  2, 14, 0x0),
    gsSP1Triangle( 0, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_070113C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_070114C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_070115C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_070116C0, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x07012F60 - 0x070130A8
static const Gfx lll_seg7_dl_07012F60[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09002800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07011770, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  7, 13,  8, 0x0),
    gsSPVertex(lll_seg7_vertex_07011850, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0,  7,  9, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  4, 15, 10, 0x0),
    gsSPVertex(lll_seg7_vertex_07011950, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(lll_seg7_vertex_07011A30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  1,  9,  2, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 6, 14,  7, 0x0, 11, 13, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_07011B30, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  7,  8,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x070130A8 - 0x070132D8
static const Gfx lll_seg7_dl_070130A8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07011BD0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  1, 11,  2, 0x0),
    gsSP2Triangles(11, 12,  2, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_07011CD0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 6,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07011DC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07011EB0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_07011F90, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  4,  5,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_07012070, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  2, 15,  0, 0x0),
    gsSPVertex(lll_seg7_vertex_07012170, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  4, 15,  5, 0x0),
    gsSPVertex(lll_seg7_vertex_07012270, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x070132D8 - 0x07013320
static const Gfx lll_seg7_dl_070132D8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_0900B800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07012330, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013320 - 0x07013378
static const Gfx lll_seg7_dl_07013320[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_070123B0, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  6,  9,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013378 - 0x07013430
static const Gfx lll_seg7_dl_07013378[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07012450, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 3, 14,  4, 0x0),
    gsSPVertex(lll_seg7_vertex_07012540, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  0,  7,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07012630, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013430 - 0x07013488
static const Gfx lll_seg7_dl_07013430[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07012690, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013488 - 0x070134E0
static const Gfx lll_seg7_dl_07013488[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07012750, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  2,  5, 0x0,  0,  5,  6, 0x0),
    gsSP2Triangles( 0,  7,  1, 0x0,  0,  4,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x070134E0 - 0x07013620
const Gfx lll_seg7_dl_070134E0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(lll_seg7_dl_070127D0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(lll_seg7_dl_07012AE8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(lll_seg7_dl_07012C20),
    gsSPDisplayList(lll_seg7_dl_07012C78),
    gsSPDisplayList(lll_seg7_dl_07012CC0),
    gsSPDisplayList(lll_seg7_dl_07012F60),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(lll_seg7_dl_070130A8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(lll_seg7_dl_070132D8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(lll_seg7_dl_07013320),
    gsSPDisplayList(lll_seg7_dl_07013378),
    gsSPDisplayList(lll_seg7_dl_07013430),
    gsSPDisplayList(lll_seg7_dl_07013488),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
