// 0x0700FA90 - 0x0700FAA8

// 0x0700FAA8 - 0x0700FAC0

// 0x0700FAC0 - 0x0700FAD8

// 0x0700FAD8 - 0x0700FBB8
static const Vtx ttm_seg7_vertex_0700FAD8[] = {
    {{{   340,    563,    448}, 0, {     0,  -1736}, {0x43, 0x00, 0x95, 0xff}}},
    {{{   -84,    563,    183}, 0, {  1632,  -1736}, {0x43, 0x00, 0x95, 0xff}}},
    {{{   -84,    768,    183}, 0, {  1632,  -2416}, {0x43, 0x00, 0x95, 0xff}}},
    {{{   340,    768,    448}, 0, {     0,  -2416}, {0x43, 0x00, 0x95, 0xff}}},
    {{{   742,    256,   -226}, 0, {     0,   -714}, {0x12, 0x00, 0x83, 0xff}}},
    {{{   541,    563,   -256}, 0, {   592,  -1736}, {0x12, 0x00, 0x83, 0xff}}},
    {{{   742,    563,   -226}, 0, {     0,  -1736}, {0x12, 0x00, 0x83, 0xff}}},
    {{{   541,    358,   -256}, 0, {   592,  -1054}, {0x12, 0x00, 0x83, 0xff}}},
    {{{   794,   -460,   -314}, 0, {  1432,    -86}, {0xaf, 0x3d, 0x4b, 0xff}}},
    {{{   652,   -460,   -466}, 0, {   746,   -120}, {0xaf, 0x3d, 0x4b, 0xff}}},
    {{{   385,   -767,   -504}, 0, {     0,    990}, {0xaf, 0x3d, 0x4b, 0xff}}},
    {{{   794,   -460,   -314}, 0, {  1432,    -86}, {0xb6, 0x28, 0x5e, 0xff}}},
    {{{   385,   -767,   -504}, 0, {     0,    990}, {0xb6, 0x28, 0x5e, 0xff}}},
    {{{   741,   -767,   -225}, 0, {  1472,    990}, {0xb6, 0x28, 0x5e, 0xff}}},
};

// 0x0700FBB8 - 0x0700FCB8
static const Vtx ttm_seg7_vertex_0700FBB8[] = {
    {{{    60,   -767,    917}, 0, {     0,   2434}, {0xd2, 0x59, 0x4d, 0xff}}},
    {{{   217,   -460,    653}, 0, {     0,    990}, {0xd2, 0x59, 0x4d, 0xff}}},
    {{{   130,   -460,    601}, 0, {  -370,    990}, {0xd2, 0x59, 0x4d, 0xff}}},
    {{{    60,   -767,    917}, 0, {  3716,    990}, {0xa4, 0x47, 0x31, 0xff}}},
    {{{   130,   -460,    601}, 0, {  2694,      0}, {0xa4, 0x47, 0x31, 0xff}}},
    {{{  -221,   -767,    391}, 0, {  2694,    990}, {0xa4, 0x47, 0x31, 0xff}}},
    {{{  -221,   -767,    391}, 0, {  2694,    990}, {0xa7, 0x56, 0x16, 0xff}}},
    {{{   130,   -460,    601}, 0, {  2694,      0}, {0xa7, 0x56, 0x16, 0xff}}},
    {{{    58,   -460,    320}, 0, {  2012,      0}, {0xa7, 0x56, 0x16, 0xff}}},
    {{{   163,   -255,    144}, 0, {     0,   -714}, {0x2d, 0x59, 0xb3, 0xff}}},
    {{{   111,   -153,    232}, 0, {     0,  -1054}, {0x2d, 0x59, 0xb3, 0xff}}},
    {{{   427,   -255,    301}, 0, { -1052,   -714}, {0x2d, 0x59, 0xb3, 0xff}}},
    {{{   375,   -153,    389}, 0, { -1052,  -1054}, {0x2d, 0x59, 0xb3, 0xff}}},
    {{{    58,   -460,    320}, 0, {  2012,      0}, {0x8b, 0x2e, 0xf1, 0xff}}},
    {{{   163,   -255,    144}, 0, {  1330,   -714}, {0x8b, 0x2e, 0xf1, 0xff}}},
    {{{     4,   -767,   -188}, 0, {   650,    990}, {0x8b, 0x2e, 0xf1, 0xff}}},
};

// 0x0700FCB8 - 0x0700FD48
static const Vtx ttm_seg7_vertex_0700FCB8[] = {
    {{{   919,   -460,  -1028}, 0, {     0,    150}, {0x8e, 0x00, 0xca, 0xff}}},
    {{{   919,   -767,  -1028}, 0, {     0,    990}, {0x8e, 0x00, 0xca, 0xff}}},
    {{{   652,   -460,   -466}, 0, {  1914,   -256}, {0x8e, 0x00, 0xca, 0xff}}},
    {{{     4,   -767,   -188}, 0, {   650,    990}, {0xa3, 0x41, 0xc9, 0xff}}},
    {{{   163,   -255,    144}, 0, {  1330,   -714}, {0xa3, 0x41, 0xc9, 0xff}}},
    {{{   373,   -255,   -207}, 0, {     0,   -714}, {0xa3, 0x41, 0xc9, 0xff}}},
    {{{   373,   -767,   -207}, 0, {     0,    990}, {0xfa, 0x00, 0x82, 0xff}}},
    {{{     4,   -767,   -188}, 0, {   650,    990}, {0xfa, 0x00, 0x82, 0xff}}},
    {{{   373,   -255,   -207}, 0, {     0,   -714}, {0xfa, 0x00, 0x82, 0xff}}},
};

// 0x0700FD48 - 0x0700FE38
static const Vtx ttm_seg7_vertex_0700FD48[] = {
    {{{   113,   -255,    829}, 0, {     0,   4940}, {0xfc, 0x93, 0xc0, 0xff}}},
    {{{  -104,   -460,   1194}, 0, {     0,   6480}, {0xfc, 0x93, 0xc0, 0xff}}},
    {{{  -150,   -153,    672}, 0, {   990,   4736}, {0xfc, 0x93, 0xc0, 0xff}}},
    {{{   742,    256,   -226}, 0, {   226,  -2344}, {0xc9, 0x8f, 0xf5, 0xff}}},
    {{{   427,    358,    301}, 0, {  1272,  -4100}, {0xc9, 0x8f, 0xf5, 0xff}}},
    {{{   541,    358,   -256}, 0, {   892,  -2244}, {0xc9, 0x8f, 0xf5, 0xff}}},
    {{{   427,    358,    301}, 0, {  1272,  -4100}, {0x0a, 0x83, 0xef, 0xff}}},
    {{{   113,    256,    829}, 0, {  2318,  -5856}, {0x0a, 0x83, 0xef, 0xff}}},
    {{{  -150,    256,    672}, 0, {  3196,  -5332}, {0x0a, 0x83, 0xef, 0xff}}},
    {{{   427,    358,    301}, 0, {  1272,  -4100}, {0xd7, 0x8b, 0xe8, 0xff}}},
    {{{   -84,    563,    183}, 0, {  2976,  -3708}, {0xd7, 0x8b, 0xe8, 0xff}}},
    {{{    73,    563,    -80}, 0, {  2452,  -2830}, {0xd7, 0x8b, 0xe8, 0xff}}},
    {{{  -150,    256,    672}, 0, {  3196,  -5332}, {0xe7, 0x99, 0xbc, 0xff}}},
    {{{   -84,    563,    183}, 0, {  2976,  -3708}, {0xe7, 0x99, 0xbc, 0xff}}},
    {{{   427,    358,    301}, 0, {  1272,  -4100}, {0xe7, 0x99, 0xbc, 0xff}}},
};

// 0x0700FE38 - 0x0700FF38
static const Vtx ttm_seg7_vertex_0700FE38[] = {
    {{{   541,    358,   -256}, 0, {   892,  -2244}, {0xca, 0x8e, 0xf5, 0xff}}},
    {{{   427,    358,    301}, 0, {  1272,  -4100}, {0xca, 0x8e, 0xf5, 0xff}}},
    {{{    73,    563,    -80}, 0, {  2452,  -2830}, {0xca, 0x8e, 0xf5, 0xff}}},
    {{{  -451,   -153,   1078}, 0, {     0,   -598}, {0xbd, 0xa1, 0xce, 0xff}}},
    {{{  -150,   -153,    672}, 0, { -1664,   -200}, {0xbd, 0xa1, 0xce, 0xff}}},
    {{{  -104,   -460,   1194}, 0, {     0,    990}, {0xbd, 0xa1, 0xce, 0xff}}},
    {{{   111,   -153,    232}, 0, {     0,  -1054}, {0x3a, 0xc7, 0x9f, 0xff}}},
    {{{   251,     51,    196}, 0, {  -370,  -1736}, {0x3a, 0xc7, 0x9f, 0xff}}},
    {{{   427,     51,    301}, 0, { -1052,  -1736}, {0x3a, 0xc7, 0x9f, 0xff}}},
    {{{   113,    256,    829}, 0, {     0,   -714}, {0x41, 0x00, 0x93, 0xff}}},
    {{{   113,   -255,    829}, 0, {     0,    990}, {0x41, 0x00, 0x93, 0xff}}},
    {{{  -150,   -153,    672}, 0, {   990,    650}, {0x41, 0x00, 0x93, 0xff}}},
    {{{  -150,    256,    672}, 0, {   990,   -714}, {0x41, 0x00, 0x93, 0xff}}},
    {{{   794,    -50,   -314}, 0, {     0,    990}, {0x26, 0x9b, 0xbf, 0xff}}},
    {{{   635,    102,   -647}, 0, {   990,    138}, {0x26, 0x9b, 0xbf, 0xff}}},
    {{{   899,    102,   -489}, 0, {     0,    138}, {0x26, 0x9b, 0xbf, 0xff}}},
};

// 0x0700FF38 - 0x0700FFF8
static const Vtx ttm_seg7_vertex_0700FF38[] = {
    {{{   794,    -50,   -314}, 0, {     0,    990}, {0x26, 0x9a, 0xbf, 0xff}}},
    {{{   530,    -50,   -471}, 0, {   990,    990}, {0x26, 0x9a, 0xbf, 0xff}}},
    {{{   635,    102,   -647}, 0, {   990,    138}, {0x26, 0x9a, 0xbf, 0xff}}},
    {{{   689,    102,   -138}, 0, {   990,    990}, {0xda, 0x9a, 0x41, 0xff}}},
    {{{   530,    -50,   -471}, 0, {     0,   1840}, {0xda, 0x9a, 0x41, 0xff}}},
    {{{   794,    -50,   -314}, 0, {   990,   1840}, {0xda, 0x9a, 0x41, 0xff}}},
    {{{   689,    102,   -138}, 0, {   990,    990}, {0xda, 0x9b, 0x41, 0xff}}},
    {{{   426,    102,   -295}, 0, {     0,    990}, {0xda, 0x9b, 0x41, 0xff}}},
    {{{   530,    -50,   -471}, 0, {     0,   1840}, {0xda, 0x9b, 0x41, 0xff}}},
    {{{   375,   -153,    389}, 0, { -1052,  -1054}, {0x3a, 0xc8, 0x9f, 0xff}}},
    {{{   111,   -153,    232}, 0, {     0,  -1054}, {0x3a, 0xc8, 0x9f, 0xff}}},
    {{{   427,     51,    301}, 0, { -1052,  -1736}, {0x3a, 0xc8, 0x9f, 0xff}}},
};

// 0x0700FFF8 - 0x070100F8
static const Vtx ttm_seg7_vertex_0700FFF8[] = {
    {{{   322,     51,    477}, 0, {   990,   -714}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{    58,   -460,    320}, 0, {     0,    990}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{   322,   -460,    477}, 0, {   990,    990}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{   -84,    768,    183}, 0, {     0,    308}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{   -84,    563,    183}, 0, {     0,    990}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{  -150,    256,    672}, 0, {  1476,   2010}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{    73,    563,    -80}, 0, {  1634,    990}, {0xd4, 0x00, 0x8a, 0xff}}},
    {{{   541,    563,   -256}, 0, {     0,    990}, {0xd4, 0x00, 0x8a, 0xff}}},
    {{{   541,    358,   -256}, 0, {     0,   1670}, {0xd4, 0x00, 0x8a, 0xff}}},
    {{{  -150,    256,    672}, 0, {  6474,  -2416}, {0x9a, 0x00, 0xb5, 0xff}}},
    {{{  -150,   -153,    672}, 0, {  6474,  -1054}, {0x9a, 0x00, 0xb5, 0xff}}},
    {{{  -451,   -153,   1078}, 0, {  8134,  -1054}, {0x9a, 0x00, 0xb5, 0xff}}},
    {{{   530,    -50,   -471}, 0, {  2190,  -1394}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{   426,    102,   -295}, 0, {  2848,  -1906}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{   635,    102,   -647}, 0, {  1530,  -1906}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{    58,     51,    320}, 0, {     0,   -714}, {0xc0, 0x00, 0x6d, 0xff}}},
};

// 0x070100F8 - 0x070101E8
static const Vtx ttm_seg7_vertex_070100F8[] = {
    {{{   111,   -153,    232}, 0, {  1672,  -1054}, {0xbd, 0x1b, 0x98, 0xff}}},
    {{{    58,     51,    320}, 0, {  2012,  -1736}, {0xbd, 0x1b, 0x98, 0xff}}},
    {{{   251,     51,    196}, 0, {  1330,  -1736}, {0xbd, 0x1b, 0x98, 0xff}}},
    {{{    58,     51,    320}, 0, {  2012,  -1736}, {0x94, 0x00, 0xbf, 0xff}}},
    {{{   111,   -153,    232}, 0, {  1672,  -1054}, {0x94, 0x00, 0xbf, 0xff}}},
    {{{    58,   -460,    320}, 0, {  2012,      0}, {0x94, 0x00, 0xbf, 0xff}}},
    {{{   163,   -255,    144}, 0, {  1330,   -714}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{    58,   -460,    320}, 0, {  2012,      0}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{   111,   -153,    232}, 0, {  1672,  -1054}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{    58,   -767,    320}, 0, {  2012,    990}, {0xe1, 0x00, 0x85, 0xff}}},
    {{{  -221,   -767,    391}, 0, {  2694,    990}, {0xe1, 0x00, 0x85, 0xff}}},
    {{{    58,   -460,    320}, 0, {  2012,      0}, {0xe1, 0x00, 0x85, 0xff}}},
    {{{   637,   -255,    -50}, 0, { -1052,   -714}, {0x40, 0x00, 0x93, 0xff}}},
    {{{   637,   -767,    -50}, 0, { -1052,    990}, {0x40, 0x00, 0x93, 0xff}}},
    {{{   373,   -255,   -207}, 0, {     0,   -714}, {0x40, 0x00, 0x93, 0xff}}},
};

// 0x070101E8 - 0x07010278
static const Vtx ttm_seg7_vertex_070101E8[] = {
    {{{   919,   -767,  -1028}, 0, {     0,    990}, {0xb8, 0x48, 0xb6, 0xff}}},
    {{{   385,   -767,   -504}, 0, {  2458,    990}, {0xb8, 0x48, 0xb6, 0xff}}},
    {{{   652,   -460,   -466}, 0, {  1914,   -256}, {0xb8, 0x48, 0xb6, 0xff}}},
    {{{   637,   -767,    -50}, 0, { -1052,    990}, {0x40, 0x00, 0x93, 0xff}}},
    {{{   373,   -767,   -207}, 0, {     0,    990}, {0x40, 0x00, 0x93, 0xff}}},
    {{{   373,   -255,   -207}, 0, {     0,   -714}, {0x40, 0x00, 0x93, 0xff}}},
    {{{    58,   -460,    320}, 0, {  2012,      0}, {0x82, 0x00, 0x0d, 0xff}}},
    {{{     4,   -767,   -188}, 0, {   650,    990}, {0x82, 0x00, 0x0d, 0xff}}},
    {{{    58,   -767,    320}, 0, {  2012,    990}, {0x82, 0x00, 0x0d, 0xff}}},
};

// 0x07010278 - 0x07010378
static const Vtx ttm_seg7_vertex_07010278[] = {
    {{{   340,    768,    448}, 0, {  1056, -15900}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -84,    768,    183}, 0, {   208, -16430}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1075,    768,    870}, 0, { -1770, -15058}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -590,    768,    107}, 0, {  -800, -16582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -104,    768,   1194}, 0, {   168, -14412}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1056,    768,   -753}, 0, {  2486, -18302}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,    768,  -1228}, 0, {  2012, -19248}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   871,    768,   -442}, 0, {  2116, -17680}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   871,    768,   -442}, 0, {  2116, -17680}, {0xee, 0x7d, 0x01, 0xff}}},
    {{{   819,    768,  -1228}, 0, {  2012, -19248}, {0xee, 0x7d, 0x01, 0xff}}},
    {{{  -138,    621,   -803}, 0, {   100, -18400}, {0xee, 0x7d, 0x01, 0xff}}},
    {{{  -168,    614,   -600}, 0, {    40, -17996}, {0xee, 0x7d, 0x01, 0xff}}},
    {{{   541,    563,   -256}, 0, {  1458, -17308}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    73,    563,    -80}, 0, {   522, -16956}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   340,    563,    448}, 0, {  1056, -15900}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   742,    563,   -226}, 0, {  1858, -17248}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010378 - 0x07010468
static const Vtx ttm_seg7_vertex_07010378[] = {
    {{{    58,   -460,    320}, 0, {   494, -16158}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   130,   -460,    601}, 0, {   636, -15596}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   217,   -460,    653}, 0, {   812, -15492}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    73,    563,    -80}, 0, {   522, -16956}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -84,    563,    183}, 0, {   208, -16430}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   340,    563,    448}, 0, {  1056, -15900}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   899,    102,   -489}, 0, {  2172, -17774}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   426,    102,   -295}, 0, {  1226, -17386}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   689,    102,   -138}, 0, {  1754, -17072}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   635,    102,   -647}, 0, {  1646, -18088}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1056,   -460,   -753}, 0, {  2486, -18302}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   919,   -460,  -1028}, 0, {  2212, -18850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   652,   -460,   -466}, 0, {  1678, -17726}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   794,   -460,   -314}, 0, {  1962, -17424}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   322,   -460,    477}, 0, {  1020, -15844}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010468 - 0x070104A8
static const Vtx ttm_seg7_vertex_07010468[] = {
    {{{   637,   -255,    -50}, 0, {  1648, -16896}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   163,   -255,    144}, 0, {   704, -16508}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   427,   -255,    301}, 0, {  1230, -16194}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   373,   -255,   -207}, 0, {  1122, -17210}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070104A8 - 0x07010568
static const Vtx ttm_seg7_vertex_070104A8[] = {
    {{{  -590,    768,    107}, 0, {  -800, -16582}, {0x0d, 0xa8, 0xa6, 0xff}}},
    {{{   -84,    768,    183}, 0, {   208, -16430}, {0x0d, 0xa8, 0xa6, 0xff}}},
    {{{  -150,    256,    672}, 0, {    76, -15456}, {0x0d, 0xa8, 0xa6, 0xff}}},
    {{{  -168,    614,   -600}, 0, {    40, -17996}, {0xdd, 0x99, 0x40, 0xff}}},
    {{{  1056,    102,   -753}, 0, {  2486, -18302}, {0xdd, 0x99, 0x40, 0xff}}},
    {{{   871,    358,   -442}, 0, {  2116, -17680}, {0xdd, 0x99, 0x40, 0xff}}},
    {{{  1056,    102,   -753}, 0, {  2486, -18302}, {0xce, 0x8c, 0xf5, 0xff}}},
    {{{  -168,    614,   -600}, 0, {    40, -17996}, {0xce, 0x8c, 0xf5, 0xff}}},
    {{{  -138,    621,   -803}, 0, {   100, -18400}, {0xce, 0x8c, 0xf5, 0xff}}},
    {{{  -150,    256,    672}, 0, {    76, -15456}, {0x06, 0xa5, 0xa9, 0xff}}},
    {{{  -451,   -153,   1078}, 0, {  -522, -14644}, {0x06, 0xa5, 0xa9, 0xff}}},
    {{{  -590,    768,    107}, 0, {  -800, -16582}, {0x06, 0xa5, 0xa9, 0xff}}},
};

// 0x07010568 - 0x07010638
static const Vtx ttm_seg7_vertex_07010568[] = {
    {{{   427,     51,    301}, 0, {  1230, -16194}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   251,     51,    196}, 0, {   878, -16404}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    58,     51,    320}, 0, {   494, -16158}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -590,    768,    107}, 0, {  -800, -16582}, {0xa8, 0xb8, 0xc9, 0xff}}},
    {{{  -451,   -153,   1078}, 0, {  -522, -14644}, {0xa8, 0xb8, 0xc9, 0xff}}},
    {{{ -1075,    768,    870}, 0, { -1770, -15058}, {0xa8, 0xb8, 0xc9, 0xff}}},
    {{{   819,    768,  -1228}, 0, {  2012, -19248}, {0xe2, 0xb2, 0xa1, 0xff}}},
    {{{  1056,    102,   -753}, 0, {  2486, -18302}, {0xe2, 0xb2, 0xa1, 0xff}}},
    {{{  -138,    621,   -803}, 0, {   100, -18400}, {0xe2, 0xb2, 0xa1, 0xff}}},
    {{{   871,    358,   -442}, 0, {  -226,   2336}, {0xed, 0x00, 0x7d, 0xff}}},
    {{{   871,    768,   -442}, 0, {     0,    990}, {0xed, 0x00, 0x7d, 0xff}}},
    {{{  -168,    614,   -600}, 0, { -3566,    990}, {0xed, 0x00, 0x7d, 0xff}}},
    {{{   322,     51,    477}, 0, {  1020, -15844}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010638 - 0x07010830
static const Gfx ttm_seg7_dl_07010638[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, mountain_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ttm_seg7_vertex_0700FAD8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_0700FBB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_0700FCB8, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(ttm_seg7_vertex_0700FD48, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_0700FE38, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_0700FF38, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x5d5d5d00),
    gsSPVertex(ttm_seg7_vertex_0700FFF8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(ttm_seg7_vertex_070100F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_070101E8, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x07010830 - 0x07010978
static const Gfx ttm_seg7_dl_07010830[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, mountain_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ttm_seg7_vertex_07010278, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15, 12, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07010378, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle(14,  0,  2, 0x0),
    gsSPVertex(ttm_seg7_vertex_07010468, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(ttm_seg7_vertex_070104A8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x5d5d5d00),
    gsSPVertex(ttm_seg7_vertex_07010568, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle( 0,  2, 12, 0x0),
    gsSPEndDisplayList(),
};

// 0x07010978 - 0x070109F0
const Gfx ttm_seg7_dl_07010978[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ttm_seg7_dl_07010638),
    gsSPDisplayList(ttm_seg7_dl_07010830),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
