// 0x07024CA8 - 0x07024CC0

// 0x07024CC0 - 0x07024DC0
static const Vtx ttm_seg7_vertex_07024CC0[] = {
    {{{  4272,   5635,   4667}, 0, {     0,    448}, {0x0d, 0x00, 0x7e, 0xff}}},
    {{{  4295,   5635,   4667}, 0, {     0,    522}, {0xe5, 0x00, 0x7c, 0xff}}},
    {{{  4295,   6147,   4667}, 0, {  2012,    522}, {0xf3, 0x00, 0x7e, 0xff}}},
    {{{  4331,   6147,   4679}, 0, {  2012,    632}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  4331,   5635,   4679}, 0, {     0,    632}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  4236,   5635,   4679}, 0, {     0,    336}, {0x2d, 0x00, 0x76, 0xff}}},
    {{{  4272,   6147,   4667}, 0, {  2012,    448}, {0x1b, 0x00, 0x7c, 0xff}}},
    {{{  4236,   6147,   4679}, 0, {  2012,    336}, {0x33, 0x00, 0x74, 0xff}}},
    {{{  4117,   5635,   4738}, 0, {     0,      0}, {0x44, 0x00, 0x6b, 0xff}}},
    {{{  4117,   6147,   4738}, 0, {  2012,      0}, {0x4f, 0x00, 0x62, 0xff}}},
    {{{ -6638,   1293,   2276}, 0, {     0,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   2214,   3505}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   1702,   3505}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3849,   5635,   5006}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  4117,   6147,   4738}, 0, {  2012,    990}, {0x4f, 0x00, 0x62, 0xff}}},
    {{{  3849,   6147,   5006}, 0, {  2012,      0}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07024DC0 - 0x07024EA0
static const Vtx ttm_seg7_vertex_07024DC0[] = {
    {{{  3849,   5635,   5006}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  4117,   5635,   4738}, 0, {     0,    990}, {0x44, 0x00, 0x6b, 0xff}}},
    {{{  4117,   6147,   4738}, 0, {  2012,    990}, {0x4f, 0x00, 0x62, 0xff}}},
    {{{  2278,   5092,   6628}, 0, {     0,  -1056}, {0x58, 0x00, 0x5b, 0xff}}},
    {{{  2690,   5635,   6165}, 0, {  2012,    990}, {0x5d, 0x00, 0x56, 0xff}}},
    {{{  2278,   5604,   6628}, 0, {  2012,  -1056}, {0x58, 0x00, 0x5b, 0xff}}},
    {{{  2690,   5123,   6165}, 0, {     0,    990}, {0x5b, 0x00, 0x58, 0xff}}},
    {{{  4447,   5635,   4737}, 0, {     0,    990}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  4331,   6147,   4679}, 0, {  2012,    632}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  4331,   5635,   4679}, 0, {     0,    632}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  4447,   6147,   4737}, 0, {  2012,    990}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -6492,   2522,   5216}, 0, {     0,  -1054}, {0x70, 0x00, 0xc7, 0xff}}},
    {{{ -6492,   3034,   5216}, 0, {  2012,  -1054}, {0x76, 0x00, 0xd4, 0xff}}},
    {{{ -6206,   3341,   5645}, 0, {  2012,    990}, {0x64, 0x00, 0xb3, 0xff}}},
};

// 0x07024EA0 - 0x07024F80
static const Vtx ttm_seg7_vertex_07024EA0[] = {
    {{{ -6638,   1293,   2276}, 0, {     0,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   1805,   2276}, 0, {  2012,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   2214,   3505}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   1702,   3505}, 0, {     0,  -3090}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   2726,   4632}, 0, {  2012,    990}, {0x7e, 0x00, 0xf6, 0xff}}},
    {{{ -6638,   2214,   4632}, 0, {     0,    990}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{ -6638,   2214,   3505}, 0, {  2012,  -3090}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   2214,   4632}, 0, {     0,  -1054}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{ -6638,   2726,   4632}, 0, {  2012,  -1054}, {0x7e, 0x00, 0xf6, 0xff}}},
    {{{ -6492,   3034,   5216}, 0, {  2012,    990}, {0x76, 0x00, 0xd4, 0xff}}},
    {{{ -6492,   2522,   5216}, 0, {     0,    990}, {0x70, 0x00, 0xc7, 0xff}}},
    {{{ -6492,   2522,   5216}, 0, {     0,  -1054}, {0x70, 0x00, 0xc7, 0xff}}},
    {{{ -6206,   3341,   5645}, 0, {  2012,    990}, {0x64, 0x00, 0xb3, 0xff}}},
    {{{ -6206,   2829,   5645}, 0, {     0,    990}, {0x5f, 0x00, 0xad, 0xff}}},
};

// 0x07024F80 - 0x07025070
static const Vtx ttm_seg7_vertex_07024F80[] = {
    {{{ -3975,   3750,   6577}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4694,   4058,   6577}, 0, {  2012,  -2078}, {0x0a, 0x00, 0x82, 0xff}}},
    {{{ -3975,   4262,   6577}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6206,   2829,   5645}, 0, {     0,  -2074}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{ -5706,   3648,   6145}, 0, {  2012,    990}, {0x53, 0x00, 0xa1, 0xff}}},
    {{{ -5706,   3136,   6145}, 0, {     0,    990}, {0x4d, 0x00, 0x9c, 0xff}}},
    {{{ -6206,   3341,   5645}, 0, {  2012,  -2074}, {0x64, 0x00, 0xb3, 0xff}}},
    {{{ -5277,   3853,   6431}, 0, {  2012,    990}, {0x33, 0x00, 0x8c, 0xff}}},
    {{{ -5706,   3136,   6145}, 0, {     0,  -1052}, {0x4d, 0x00, 0x9c, 0xff}}},
    {{{ -5706,   3648,   6145}, 0, {  2012,  -1052}, {0x53, 0x00, 0xa1, 0xff}}},
    {{{ -5277,   3341,   6431}, 0, {     0,    990}, {0x33, 0x00, 0x8c, 0xff}}},
    {{{ -5277,   3853,   6431}, 0, {  2012,  -1056}, {0x33, 0x00, 0x8c, 0xff}}},
    {{{ -4694,   4058,   6577}, 0, {  2012,    990}, {0x0a, 0x00, 0x82, 0xff}}},
    {{{ -4694,   3546,   6577}, 0, {     0,    990}, {0x14, 0x00, 0x83, 0xff}}},
    {{{ -5277,   3341,   6431}, 0, {     0,  -1056}, {0x33, 0x00, 0x8c, 0xff}}},
};

// 0x07025070 - 0x07025150
static const Vtx ttm_seg7_vertex_07025070[] = {
    {{{ -1644,   4559,   6577}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2053,   4457,   6577}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2053,   4969,   6577}, 0, {  2012,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3975,   3750,   6577}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4694,   3546,   6577}, 0, {     0,  -2078}, {0x14, 0x00, 0x83, 0xff}}},
    {{{ -4694,   4058,   6577}, 0, {  2012,  -2078}, {0x0a, 0x00, 0x82, 0xff}}},
    {{{ -2053,   4969,   6577}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3975,   3750,   6577}, 0, {     0,  -6156}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3975,   4262,   6577}, 0, {  2012,  -6156}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2053,   4457,   6577}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1644,   5071,   6577}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   747,   4815,   6577}, 0, {     0,    990}, {0xf3, 0x00, 0x82, 0xff}}},
    {{{   301,   4764,   6577}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   301,   5276,   6577}, 0, {  2012,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07025150 - 0x07025240
static const Vtx ttm_seg7_vertex_07025150[] = {
    {{{  -104,   4713,   6577}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1644,   4559,   6577}, 0, {     0,  -4106}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1234,   5123,   6577}, 0, {  2052,  -2750}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1644,   5071,   6577}, 0, {  2012,  -4106}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -104,   5225,   6577}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   301,   4764,   6577}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -104,   4713,   6577}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   301,   5276,   6577}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -104,   5225,   6577}, 0, {  2012,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   747,   4815,   6577}, 0, {     0,    990}, {0xf3, 0x00, 0x82, 0xff}}},
    {{{   301,   5276,   6577}, 0, {  2012,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   747,   5327,   6577}, 0, {  2012,    990}, {0xe5, 0x00, 0x84, 0xff}}},
    {{{ -6638,    -89,  -2946}, 0, {     0,    990}, {0x7e, 0x00, 0x0c, 0xff}}},
    {{{ -6433,    218,  -3970}, 0, {  2012,  -3094}, {0x78, 0x00, 0x29, 0xff}}},
    {{{ -6638,    422,  -2946}, 0, {  2012,    990}, {0x7e, 0x00, 0x0c, 0xff}}},
};

// 0x07025240 - 0x07025330
static const Vtx ttm_seg7_vertex_07025240[] = {
    {{{  1000,   4867,   6492}, 0, {     0,    990}, {0xd3, 0x00, 0x8a, 0xff}}},
    {{{   747,   5327,   6577}, 0, {  2012,      0}, {0xe5, 0x00, 0x84, 0xff}}},
    {{{  1000,   5379,   6492}, 0, {  2012,    990}, {0xcd, 0x00, 0x8c, 0xff}}},
    {{{   747,   4815,   6577}, 0, {     0,      0}, {0xf3, 0x00, 0x82, 0xff}}},
    {{{  1210,   4918,   6387}, 0, {     0,    990}, {0xc5, 0x00, 0x90, 0xff}}},
    {{{  1000,   5379,   6492}, 0, {  2012,      0}, {0xcd, 0x00, 0x8c, 0xff}}},
    {{{  1210,   5430,   6387}, 0, {  2012,    990}, {0xc2, 0x00, 0x92, 0xff}}},
    {{{  1000,   4867,   6492}, 0, {     0,      0}, {0xd3, 0x00, 0x8a, 0xff}}},
    {{{  1450,   4969,   6244}, 0, {     0,    990}, {0xbf, 0x00, 0x93, 0xff}}},
    {{{  1210,   5430,   6387}, 0, {  2012,      0}, {0xc2, 0x00, 0x92, 0xff}}},
    {{{  1450,   5481,   6244}, 0, {  2012,    990}, {0xbf, 0x00, 0x93, 0xff}}},
    {{{  1210,   4918,   6387}, 0, {     0,      0}, {0xc5, 0x00, 0x90, 0xff}}},
    {{{ -4999,   -703,  -5915}, 0, {     0,    990}, {0x44, 0x00, 0x6a, 0xff}}},
    {{{ -3975,   -908,  -6427}, 0, {     0,  -3098}, {0x23, 0x00, 0x79, 0xff}}},
    {{{ -3975,   -396,  -6427}, 0, {  2012,  -3098}, {0x2e, 0x00, 0x76, 0xff}}},
};

// 0x07025330 - 0x07025410
static const Vtx ttm_seg7_vertex_07025330[] = {
    {{{ -6638,    -89,  -2946}, 0, {     0,    990}, {0x7e, 0x00, 0x0c, 0xff}}},
    {{{ -6433,   -293,  -3970}, 0, {     0,  -3094}, {0x78, 0x00, 0x29, 0xff}}},
    {{{ -6433,    218,  -3970}, 0, {  2012,  -3094}, {0x78, 0x00, 0x29, 0xff}}},
    {{{ -5921,   -498,  -4994}, 0, {     0,  -3082}, {0x67, 0x00, 0x4a, 0xff}}},
    {{{ -5921,     13,  -4994}, 0, {  2012,  -3082}, {0x67, 0x00, 0x4a, 0xff}}},
    {{{ -6433,    218,  -3970}, 0, {  2012,    990}, {0x78, 0x00, 0x29, 0xff}}},
    {{{ -6433,   -293,  -3970}, 0, {     0,    990}, {0x78, 0x00, 0x29, 0xff}}},
    {{{ -5921,   -498,  -4994}, 0, {     0,    990}, {0x67, 0x00, 0x4a, 0xff}}},
    {{{ -4999,   -191,  -5915}, 0, {  2012,  -4114}, {0x4f, 0x00, 0x62, 0xff}}},
    {{{ -5921,     13,  -4994}, 0, {  2012,    990}, {0x67, 0x00, 0x4a, 0xff}}},
    {{{ -4999,   -703,  -5915}, 0, {     0,  -4114}, {0x44, 0x00, 0x6a, 0xff}}},
    {{{ -4999,   -703,  -5915}, 0, {     0,    990}, {0x44, 0x00, 0x6a, 0xff}}},
    {{{ -3975,   -396,  -6427}, 0, {  2012,  -3098}, {0x2e, 0x00, 0x76, 0xff}}},
    {{{ -4999,   -191,  -5915}, 0, {  2012,    990}, {0x4f, 0x00, 0x62, 0xff}}},
};

// 0x07025410 - 0x07025500
static const Vtx ttm_seg7_vertex_07025410[] = {
    {{{   730,  -6028,   6512}, 0, {  2012,  -2076}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{    11,  -6437,   6152}, 0, {     0,    990}, {0x44, 0x00, 0x96, 0xff}}},
    {{{    11,  -5925,   6152}, 0, {  2012,    990}, {0x4f, 0x00, 0x9e, 0xff}}},
    {{{  -868,  -5721,   4912}, 0, {  2012,  -2078}, {0x77, 0x00, 0xd4, 0xff}}},
    {{{ -1050,  -6130,   4185}, 0, {     0,    990}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{ -1050,  -5618,   4185}, 0, {  2012,    990}, {0x7e, 0x00, 0xf6, 0xff}}},
    {{{  -868,  -6233,   4912}, 0, {     0,  -2078}, {0x77, 0x00, 0xd4, 0xff}}},
    {{{  -509,  -6335,   5632}, 0, {     0,  -2076}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{  -868,  -5721,   4912}, 0, {  2012,    990}, {0x77, 0x00, 0xd4, 0xff}}},
    {{{  -509,  -5823,   5632}, 0, {  2012,  -2076}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{  -868,  -6233,   4912}, 0, {     0,    990}, {0x77, 0x00, 0xd4, 0xff}}},
    {{{    11,  -5925,   6152}, 0, {  2012,  -2074}, {0x4f, 0x00, 0x9e, 0xff}}},
    {{{  -509,  -6335,   5632}, 0, {     0,    990}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{  -509,  -5823,   5632}, 0, {  2012,    990}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{    11,  -6437,   6152}, 0, {     0,  -2074}, {0x44, 0x00, 0x96, 0xff}}},
};

// 0x07025500 - 0x070255F0
static const Vtx ttm_seg7_vertex_07025500[] = {
    {{{  3226,  -6437,   6693}, 0, {  2012,    990}, {0xf1, 0x00, 0x82, 0xff}}},
    {{{  3543,  -6540,   6614}, 0, {  2012,      0}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  3543,  -7052,   6614}, 0, {     0,      0}, {0xd9, 0x00, 0x88, 0xff}}},
    {{{   730,  -6028,   6512}, 0, {  2012,  -2076}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{   730,  -6540,   6512}, 0, {     0,  -2076}, {0x27, 0x00, 0x88, 0xff}}},
    {{{    11,  -6437,   6152}, 0, {     0,    990}, {0x44, 0x00, 0x96, 0xff}}},
    {{{  1457,  -6130,   6693}, 0, {  2012,  -2078}, {0x14, 0x00, 0x83, 0xff}}},
    {{{  1457,  -6642,   6693}, 0, {     0,  -2078}, {0x0a, 0x00, 0x82, 0xff}}},
    {{{   730,  -6540,   6512}, 0, {     0,    990}, {0x27, 0x00, 0x88, 0xff}}},
    {{{   730,  -6028,   6512}, 0, {  2012,    990}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{  3226,  -6437,   6693}, 0, {  2012,  -5126}, {0xf1, 0x00, 0x82, 0xff}}},
    {{{  1457,  -6642,   6693}, 0, {     0,   1004}, {0x0a, 0x00, 0x82, 0xff}}},
    {{{  1457,  -6130,   6693}, 0, {  2012,    990}, {0x14, 0x00, 0x83, 0xff}}},
    {{{  3226,  -6949,   6693}, 0, {     0,  -5110}, {0xf1, 0x00, 0x82, 0xff}}},
    {{{  3226,  -6949,   6693}, 0, {     0,    990}, {0xf1, 0x00, 0x82, 0xff}}},
};

// 0x070255F0 - 0x070256F0
static const Vtx ttm_seg7_vertex_070255F0[] = {
    {{{  4300,  -7461,   5619}, 0, {     0,      0}, {0x82, 0x00, 0xf1, 0xff}}},
    {{{  4221,  -6847,   5936}, 0, {  2012,    990}, {0x88, 0x00, 0xd9, 0xff}}},
    {{{  4300,  -6949,   5619}, 0, {  2012,      0}, {0x82, 0x00, 0xf1, 0xff}}},
    {{{  3543,  -6540,   6614}, 0, {  2012,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  3853,  -7154,   6459}, 0, {     0,      0}, {0xbc, 0x00, 0x96, 0xff}}},
    {{{  3543,  -7052,   6614}, 0, {     0,    990}, {0xd9, 0x00, 0x88, 0xff}}},
    {{{  3853,  -6642,   6459}, 0, {  2012,      0}, {0xb1, 0x00, 0x9e, 0xff}}},
    {{{  4066,  -7257,   6246}, 0, {     0,      0}, {0x9e, 0x00, 0xb1, 0xff}}},
    {{{  3853,  -6642,   6459}, 0, {  2012,    990}, {0xb1, 0x00, 0x9e, 0xff}}},
    {{{  4066,  -6745,   6246}, 0, {  2012,      0}, {0x96, 0x00, 0xbc, 0xff}}},
    {{{  3853,  -7154,   6459}, 0, {     0,    990}, {0xbc, 0x00, 0x96, 0xff}}},
    {{{  4221,  -7359,   5936}, 0, {     0,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  4066,  -6745,   6246}, 0, {  2012,    990}, {0x96, 0x00, 0xbc, 0xff}}},
    {{{  4221,  -6847,   5936}, 0, {  2012,      0}, {0x88, 0x00, 0xd9, 0xff}}},
    {{{  4066,  -7257,   6246}, 0, {     0,    990}, {0x9e, 0x00, 0xb1, 0xff}}},
    {{{  4221,  -7359,   5936}, 0, {     0,    990}, {0x8b, 0x00, 0xd0, 0xff}}},
};

// 0x070256F0 - 0x070257F0
static const Vtx ttm_seg7_vertex_070256F0[] = {
    {{{  2690,   5635,   6165}, 0, {  2012,  -3088}, {0x5d, 0x00, 0x56, 0xff}}},
    {{{  2690,   5123,   6165}, 0, {     0,  -3088}, {0x5b, 0x00, 0x58, 0xff}}},
    {{{  3559,   6044,   5296}, 0, {  2012,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3559,   5532,   5296}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3849,   6147,   5006}, 0, {  2012,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3559,   6044,   5296}, 0, {  2012,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3849,   5635,   5006}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3559,   5532,   5296}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -6638,   1293,   2276}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   1210,     -3}, 0, {  2012,  -8196}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,   1805,   2276}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,    698,     -3}, 0, {     0,  -8196}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,    -89,  -2946}, 0, {     0,  -9212}, {0x7e, 0x00, 0x0c, 0xff}}},
    {{{ -6638,    422,  -2946}, 0, {  2012,  -9212}, {0x7e, 0x00, 0x0c, 0xff}}},
    {{{ -6638,   1210,     -3}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6638,    698,     -3}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070257F0 - 0x070258E0
static const Vtx ttm_seg7_vertex_070257F0[] = {
    {{{  4300,  -7052,   4338}, 0, {  2012,    990}, {0x82, 0x00, 0xfb, 0xff}}},
    {{{  4403,  -7167,   3072}, 0, {  2012,  -4104}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{  4403,  -7679,   3072}, 0, {     0,  -4104}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{  4300,  -7564,   4338}, 0, {     0,    990}, {0x82, 0x00, 0xfb, 0xff}}},
    {{{  4300,  -7461,   5619}, 0, {     0,    990}, {0x82, 0x00, 0xf1, 0xff}}},
    {{{  4300,  -6949,   5619}, 0, {  2012,    990}, {0x82, 0x00, 0xf1, 0xff}}},
    {{{  4300,  -7052,   4338}, 0, {  2012,  -4118}, {0x82, 0x00, 0xfb, 0xff}}},
    {{{  1604,   5123,   7106}, 0, {     0,    990}, {0x3b, 0x00, 0x70, 0xff}}},
    {{{  1604,   5635,   7106}, 0, {  2012,    990}, {0x3e, 0x00, 0x6e, 0xff}}},
    {{{  1315,   5583,   7251}, 0, {  2012,      0}, {0x33, 0x00, 0x74, 0xff}}},
    {{{  4300,  -7564,   4338}, 0, {     0,  -4118}, {0x82, 0x00, 0xfb, 0xff}}},
    {{{  2278,   5092,   6628}, 0, {     0,    990}, {0x58, 0x00, 0x5b, 0xff}}},
    {{{  1966,   5686,   6889}, 0, {  2012,      0}, {0x4c, 0x00, 0x65, 0xff}}},
    {{{  1966,   5174,   6889}, 0, {     0,      0}, {0x46, 0x00, 0x69, 0xff}}},
    {{{  2278,   5604,   6628}, 0, {  2012,    990}, {0x58, 0x00, 0x5b, 0xff}}},
};

// 0x070258E0 - 0x070259C0
static const Vtx ttm_seg7_vertex_070258E0[] = {
    {{{  1966,   5174,   6889}, 0, {     0,    990}, {0x46, 0x00, 0x69, 0xff}}},
    {{{  1604,   5635,   7106}, 0, {  2012,      0}, {0x3e, 0x00, 0x6e, 0xff}}},
    {{{  1604,   5123,   7106}, 0, {     0,      0}, {0x3b, 0x00, 0x70, 0xff}}},
    {{{  1966,   5686,   6889}, 0, {  2012,    990}, {0x4c, 0x00, 0x65, 0xff}}},
    {{{  1604,   5123,   7106}, 0, {     0,    990}, {0x3b, 0x00, 0x70, 0xff}}},
    {{{  1315,   5583,   7251}, 0, {  2012,      0}, {0x33, 0x00, 0x74, 0xff}}},
    {{{  1315,   5071,   7251}, 0, {     0,      0}, {0x2d, 0x00, 0x76, 0xff}}},
    {{{ -1050,  -5618,   4185}, 0, {  2012,  -8204}, {0x7e, 0x00, 0xf6, 0xff}}},
    {{{ -1050,  -5721,   1573}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1050,  -5209,   1573}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1315,   5071,   7251}, 0, {     0,    990}, {0x2d, 0x00, 0x76, 0xff}}},
    {{{   880,   5532,   7396}, 0, {  2012,      0}, {0x28, 0x00, 0x78, 0xff}}},
    {{{   880,   5020,   7396}, 0, {     0,      0}, {0x28, 0x00, 0x78, 0xff}}},
    {{{  1315,   5583,   7251}, 0, {  2012,    990}, {0x33, 0x00, 0x74, 0xff}}},
};

// 0x070259C0 - 0x07025AB0
static const Vtx ttm_seg7_vertex_070259C0[] = {
    {{{  -699,  -1420,  -6325}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   120,  -1471,  -5506}, 0, {     0,  -3100}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   120,   -959,  -5506}, 0, {  2012,  -3100}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -699,   -908,  -6325}, 0, {  2012,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -3975,   -908,  -6427}, 0, {     0,    990}, {0x23, 0x00, 0x79, 0xff}}},
    {{{ -2951,  -1113,  -6632}, 0, {     0,  -3094}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -2951,   -601,  -6632}, 0, {  2012,  -3094}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -3975,   -396,  -6427}, 0, {  2012,    990}, {0x2e, 0x00, 0x76, 0xff}}},
    {{{ -1050,  -5618,   4185}, 0, {  2012,  -8204}, {0x7e, 0x00, 0xf6, 0xff}}},
    {{{ -1050,  -6130,   4185}, 0, {     0,  -8204}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{ -1050,  -5721,   1573}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1050,  -5721,   1573}, 0, {     0,  -2060}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1050,  -5618,    857}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1050,  -5106,    857}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1050,  -5209,   1573}, 0, {  2012,  -2060}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07025AB0 - 0x07025B30
static const Vtx ttm_seg7_vertex_07025AB0[] = {
    {{{   120,  -1471,  -5506}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1059,  -1573,  -4566}, 0, {     0,  -3430}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  1059,  -1061,  -4566}, 0, {  2012,  -3430}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{   120,   -959,  -5506}, 0, {  2012,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1638,  -1061,  -5145}, 0, {  2012,   4394}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1059,  -1061,  -4566}, 0, {  2012,   1670}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  1638,  -1573,  -5145}, 0, {     0,   4394}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1059,  -1573,  -4566}, 0, {     0,   1670}, {0x00, 0x00, 0x7e, 0xff}}},
};

// 0x07025B30 - 0x07025F48
static const Gfx ttm_seg7_dl_07025B30[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, mountain_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ttm_seg7_vertex_07024CC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  5,  0,  6, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  5,  7, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_07024DC0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07024EA0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07024F80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07025070, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 2, 10,  0, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07025150, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  0,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 6,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07025240, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07025330, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07025410, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ttm_seg7_vertex_07025500, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_070255F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(ttm_seg7_vertex_070256F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9,  8, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_070257F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  4,  6, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ttm_seg7_vertex_070258E0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(ttm_seg7_vertex_070259C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07025AB0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07025F48 - 0x07025FF0
const Gfx ttm_seg7_dl_07025F48[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(980, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ttm_seg7_dl_07025B30),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
