// 0x07008F18 - 0x07008F30

// 0x07008F30 - 0x07008F48

// 0x07008F48 - 0x07008F60

// 0x07008F60 - 0x07008FE0
static const Vtx bbh_seg7_vertex_07008F60[] = {
    {{{  2099,      0,   1536}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,      0,   1382}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,      0,   1382}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,      0,   1536}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,      0,   1126}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3430,      0,   1126}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3430,      0,   1075}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,      0,   1075}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07008FE0 - 0x070090E0
static const Vtx bbh_seg7_vertex_07008FE0[] = {
    {{{  2150,      0,   2048}, 0, {     0,    624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,      0,   1843}, 0, {   260,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,      0,   1126}, 0, {   260,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3490,      0,   2001}, 0, {   924,    592}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,      0,   2560}, 0, {   698,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,      0,   2048}, 0, {   990,    624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3131,      0,   2451}, 0, {   666,    912}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2970,      0,   2048}, 0, {   552,    624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,      0,   2560}, 0, {   260,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2604,      0,   2451}, 0, {   292,    912}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2244,      0,   2001}, 0, {    34,    592}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,      0,   1126}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,      0,   1843}, 0, {   698,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,      0,   1126}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2765,      0,   2048}, 0, {   406,    624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,      0,   1126}, 0, {   698,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070090E0 - 0x070091E0
static const Vtx bbh_seg7_vertex_070090E0[] = {
    {{{  2150,   1638,   2048}, 0, {     0,    172}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3584,   1638,   2048}, 0, {   990,    172}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,   1638,   2560}, 0, {   698,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3584,   2048,    717}, 0, {   990,    704}, {0xde, 0x86, 0x00, 0xff}}},
    {{{  2150,   2458,      0}, 0, {     0,    990}, {0xde, 0x86, 0x00, 0xff}}},
    {{{  3584,   2048,      0}, 0, {   990,    990}, {0xde, 0x86, 0x00, 0xff}}},
    {{{  2150,   2458,    717}, 0, {     0,    704}, {0xde, 0x86, 0x00, 0xff}}},
    {{{  2150,   1997,    563}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1997,    410}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1997,    410}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1997,    563}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2662,   1638,    717}, 0, {   334,    704}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1638,    717}, 0, {     0,    704}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1638,      0}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2662,   1638,      0}, 0, {   334,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2560,   1638,   2560}, 0, {   260,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070091E0 - 0x070092D0
static const Vtx bbh_seg7_vertex_070091E0[] = {
    {{{  2150,   1638,   2048}, 0, {     0,    172}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3584,   1638,    717}, 0, {   990,    704}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3584,   1638,   2048}, 0, {   990,    172}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1638,    717}, 0, {     0,    704}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3584,    717,   1126}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    717,   1638}, 0, {   698,    624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,    717,   1126}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,    717,   2048}, 0, {     0,    332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2560,    717,   1638}, 0, {   260,    624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    717,   2560}, 0, {   698,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3584,    717,   2048}, 0, {   990,    332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,    256,   1382}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,      0,   1382}, 0, {   478,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,      0,   1382}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2560,    717,   2560}, 0, {   260,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070092D0 - 0x070093B0
static const Vtx bbh_seg7_vertex_070092D0[] = {
    {{{  2560,    717,   2150}, 0, {   260,    260}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    717,   2150}, 0, {   698,    260}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    717,   2560}, 0, {   698,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2560,    717,   2560}, 0, {   260,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,    256,   1536}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,    256,   1536}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,      0,   1536}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,      0,   1536}, 0, {   480,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,    256,   1382}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,    256,   1382}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,      0,   1382}, 0, {   478,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,    256,   1126}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,      0,   1126}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,      0,   1075}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070093B0 - 0x070094A0
static const Vtx bbh_seg7_vertex_070093B0[] = {
    {{{  2099,    256,   1382}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,    256,   1536}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,    256,   1536}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,    256,   1382}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3430,      0,   1075}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3430,      0,   1126}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3430,    256,   1126}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3430,    256,   1075}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3430,    256,   1075}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3277,    256,   1126}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3277,    256,   1075}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3430,    256,   1126}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,    410}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1075,    410}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1075,    563}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070094A0 - 0x07009540
static const Vtx bbh_seg7_vertex_070094A0[] = {
    {{{  3277,    256,   1126}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,      0,   1075}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,    256,   1075}, 0, {   478,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2099,   1075,   1741}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1075,   1741}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1075,   1894}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,   1894}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,    410}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,   1075,    563}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1075,    563}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07009540 - 0x07009640
static const Vtx bbh_seg7_vertex_07009540[] = {
    {{{  3584,   1024,    731}, 0, {   990,   1500}, {0x00, 0x46, 0x69, 0xff}}},
    {{{  3584,   1178,    629}, 0, {   990,    988}, {0x00, 0x46, 0x69, 0xff}}},
    {{{  3379,   1024,    731}, 0, {   478,   1500}, {0x00, 0x46, 0x69, 0xff}}},
    {{{  3379,   1024,    527}, 0, {  -542,   1500}, {0xb4, 0x65, 0x00, 0xff}}},
    {{{  3379,   1024,    731}, 0, {     0,   1500}, {0xb4, 0x65, 0x00, 0xff}}},
    {{{  3584,   1178,    629}, 0, {     0,    988}, {0xb4, 0x65, 0x00, 0xff}}},
    {{{  3379,   1024,    527}, 0, {   478,   1500}, {0x00, 0x46, 0x97, 0xff}}},
    {{{  3584,   1178,    629}, 0, {   990,    988}, {0x00, 0x46, 0x97, 0xff}}},
    {{{  3584,   1024,    527}, 0, {   990,   1500}, {0x00, 0x46, 0x97, 0xff}}},
    {{{  2150,   1741,    563}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,   1741,    563}, 0, {   478,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,   1997,    563}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,   1638,    205}, 0, {  -542,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,   2048,    717}, 0, {   734,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,   2048,    205}, 0, {  -542,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,   1638,    717}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07009640 - 0x07009720
static const Vtx bbh_seg7_vertex_07009640[] = {
    {{{  3379,   2107,      0}, 0, {  2522,   1136}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2355,   1638,      0}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3379,   1638,      0}, 0, {  2522,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2355,   2399,      0}, 0, {     0,   1864}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,   1638,    717}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,   2458,    717}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,   2048,    717}, 0, {  3544,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,   1638,    717}, 0, {  3544,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,   1997,    563}, 0, {   352,   1284}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   2458,    205}, 0, {  1246,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   2458,    717}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1741,    563}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,   1997,    563}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,   1997,    563}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07009720 - 0x07009810
static const Vtx bbh_seg7_vertex_07009720[] = {
    {{{  2150,   1997,    410}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1997,    410}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1741,    410}, 0, {   478,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,   1741,    410}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,   1741,    717}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1997,    563}, 0, {   352,   1284}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   2458,    717}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1741,    563}, 0, {   352,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1997,    410}, 0, {   734,   1284}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   2458,    205}, 0, {  1246,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    717,   2048}, 0, {  1604,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2560,    717,   2560}, 0, {     0,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2150,      0,   2048}, 0, {  1604,   1756}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2150,   1741,    410}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1741,    205}, 0, {  1246,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07009810 - 0x070098F0
static const Vtx bbh_seg7_vertex_07009810[] = {
    {{{  3277,    256,   1126}, 0, {  2778,   1116}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3430,    256,   1126}, 0, {  3162,   1116}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,    717,   1126}, 0, {  3544,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,      0,   1126}, 0, {  2778,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,    717,   1126}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,      0,   1126}, 0, {  3544,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,      0,   1126}, 0, {     0,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3430,      0,   1126}, 0, {  3162,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,      0,   2048}, 0, {   990,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    717,   1126}, 0, { -1308,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,   1126}, 0, { -1308,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2560,    717,   2560}, 0, {     0,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2560,      0,   2560}, 0, {     0,   1756}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2150,      0,   2048}, 0, {  1604,   1756}, {0x63, 0x00, 0xb1, 0xff}}},
};

// 0x070098F0 - 0x070099F0
static const Vtx bbh_seg7_vertex_070098F0[] = {
    {{{  3174,    717,   2560}, 0, {  1604,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3584,    717,   2048}, 0, {     0,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3584,      0,   2048}, 0, {     0,   1756}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3174,      0,   2560}, 0, {  1604,   1756}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  2560,    717,   2560}, 0, {  1500,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,    717,   2560}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,      0,   2560}, 0, {     0,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,      0,   2560}, 0, {  1500,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,      0,   2048}, 0, {   990,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    717,   2048}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    717,   1126}, 0, { -1308,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2150,    717,   2048}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    256,   1536}, 0, {  1246,   1116}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    256,   1382}, 0, {  1628,   1116}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    717,   1126}, 0, {  2268,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,   1126}, 0, {  2268,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070099F0 - 0x07009AE0
static const Vtx bbh_seg7_vertex_070099F0[] = {
    {{{  2150,      0,   1126}, 0, {  2268,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    256,   1382}, 0, {  1628,   1116}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,   1382}, 0, {  1628,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,   1536}, 0, {  1246,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    256,   1536}, 0, {  1246,   1116}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    717,   2048}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,   2048}, 0, {     0,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1638,   2048}, 0, { -1818,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1075,    410}, 0, {  2268,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1638,    205}, 0, {  2778,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    819,    205}, 0, {  2778,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1075,   1894}, 0, { -1436,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    819,    410}, 0, {  2268,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    819,   1894}, 0, { -1436,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    819,   2048}, 0, { -1818,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07009AE0 - 0x07009BD0
static const Vtx bbh_seg7_vertex_07009AE0[] = {
    {{{  2150,    819,    563}, 0, {  1884,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1075,    563}, 0, {  1884,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1075,   1741}, 0, { -1052,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    819,   1741}, 0, { -1052,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,    819,   2560}, 0, {  1604,   2012}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3584,   1638,   2048}, 0, {     0,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3584,    819,   2048}, 0, {     0,   2012}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3174,   1638,   2560}, 0, {  1604,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3584,   1638,    205}, 0, { -1562,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    819,    205}, 0, { -1562,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    819,   2048}, 0, {  3034,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2150,    819,   2048}, 0, {  1604,   2012}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2150,   1638,   2048}, 0, {  1604,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2560,   1638,   2560}, 0, {     0,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2560,    819,   2560}, 0, {     0,   2012}, {0x63, 0x00, 0xb1, 0xff}}},
};

// 0x07009BD0 - 0x07009CB0
static const Vtx bbh_seg7_vertex_07009BD0[] = {
    {{{  3174,    819,   2560}, 0, {  -286,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,    819,   2560}, 0, {  1246,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,   1638,   2560}, 0, {  1246,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,   1638,   2560}, 0, {  -286,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3379,   1638,      0}, 0, {  2524,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2355,   1638,      0}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2355,    819,      0}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3379,    819,      0}, 0, {  2524,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1075,    563}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,    819,    563}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,    819,    563}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,   1638,    205}, 0, { -1562,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    819,   2048}, 0, {  3034,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,   1638,   2048}, 0, {  3034,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07009CB0 - 0x07009D90
static const Vtx bbh_seg7_vertex_07009CB0[] = {
    {{{  2150,   1075,   1741}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,    819,   1741}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,    819,   1741}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1075,   1741}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1075,   1894}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,   1075,   1894}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,    819,   1894}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,    819,   1894}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,   1075,    563}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,   1075,    563}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,    819,    563}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2390,   1638,   1464}, 0, {   478,      0}, {0x4a, 0x00, 0x66, 0xff}}},
    {{{  2150,   1638,   1638}, 0, {  -142,      0}, {0x4a, 0x00, 0x66, 0xff}}},
    {{{  2390,    819,   1464}, 0, {   478,   2012}, {0x4a, 0x00, 0x66, 0xff}}},
};

// 0x07009D90 - 0x07009E80
static const Vtx bbh_seg7_vertex_07009D90[] = {
    {{{  2150,   1075,    410}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1075,    410}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,    819,    410}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,    819,    410}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,   1638,    717}, 0, {  1102,      0}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  2390,    819,    789}, 0, {   478,   2012}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  2150,    819,    717}, 0, {  1102,   2012}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  2390,   1638,    789}, 0, {   478,      0}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  3174,    819,   1024}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,   1638,   1024}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,   1638,   1229}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,    819,   1229}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   1638,   1638}, 0, {  -142,      0}, {0x4a, 0x00, 0x66, 0xff}}},
    {{{  2150,    819,   1638}, 0, {  -142,   2012}, {0x4a, 0x00, 0x66, 0xff}}},
    {{{  2390,    819,   1464}, 0, {   478,   2012}, {0x4a, 0x00, 0x66, 0xff}}},
};

// 0x07009E80 - 0x07009F70
static const Vtx bbh_seg7_vertex_07009E80[] = {
    {{{  2867,   1024,    307}, 0, {     0,      0}, {0xaf, 0x00, 0x61, 0xff}}},
    {{{  2867,    819,    307}, 0, {     0,   1332}, {0xaf, 0x00, 0x61, 0xff}}},
    {{{  3379,    819,    731}, 0, {  3286,   1332}, {0xaf, 0x00, 0x61, 0xff}}},
    {{{  3379,   1024,    731}, 0, {  3286,      0}, {0xaf, 0x00, 0x61, 0xff}}},
    {{{  3379,   1024,    731}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3379,    819,    731}, 0, {     0,   1332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,    819,    731}, 0, {   990,   1332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,   1024,    731}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,      0,   2048}, 0, {     0,      0}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  2765,   -716,   2048}, 0, {     0,   3540}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  2604,   -716,   2451}, 0, {  2132,   3540}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  2662,   1638,      0}, 0, {  3546,    648}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2662,   1741,    717}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2662,   1638,    717}, 0, {     0,    648}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2662,   1741,      0}, 0, {  3546,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07009F70 - 0x0700A050
static const Vtx bbh_seg7_vertex_07009F70[] = {
    {{{  2244,      0,   2001}, 0, {  -770,      0}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  2244,   -716,   2001}, 0, {  -770,   3540}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  2560,   -716,   1843}, 0, {   990,   3540}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  2560,      0,   1843}, 0, {   990,      0}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  2604,      0,   2451}, 0, {     0,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2604,   -716,   2451}, 0, {     0,   3540}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2244,      0,   2001}, 0, {  2842,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2244,   -716,   2001}, 0, {  2842,   3540}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  3174,      0,   1843}, 0, {     0,      0}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  3490,   -716,   2001}, 0, {  1730,   3540}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  3490,      0,   2001}, 0, {  1730,      0}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  2765,      0,   2048}, 0, {     0,      0}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  2604,   -716,   2451}, 0, {  2132,   3540}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  2604,      0,   2451}, 0, {  2132,      0}, {0x8b, 0x00, 0xd1, 0xff}}},
};

// 0x0700A050 - 0x0700A130
static const Vtx bbh_seg7_vertex_0700A050[] = {
    {{{  2970,   -716,   2048}, 0, {   990,   3540}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{  2970,      0,   2048}, 0, {   990,      0}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{  3131,   -716,   2451}, 0, { -1174,   3540}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{  3131,      0,   2451}, 0, { -1174,      0}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{  3490,      0,   2001}, 0, {     0,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3131,   -716,   2451}, 0, {  2842,   3540}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3131,      0,   2451}, 0, {  2842,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3490,   -716,   2001}, 0, {     0,   3540}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3174,      0,   1843}, 0, {     0,      0}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  3174,   -716,   1843}, 0, {     0,   3540}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  3490,   -716,   2001}, 0, {  1730,   3540}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  2765,      0,   2048}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2970,      0,   2048}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2970,   -716,   2048}, 0, {     0,   3540}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700A130 - 0x0700A220
static const Vtx bbh_seg7_vertex_0700A130[] = {
    {{{  2560,   -716,   1126}, 0, {     0,   3540}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,      0,   1126}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2560,      0,   1126}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,   -716,   1126}, 0, {  3034,   3540}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,   -716,   1843}, 0, {  3544,   3540}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,      0,   1126}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,   -716,   1126}, 0, {     0,   3540}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,      0,   1843}, 0, {  3544,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2560,   -716,   1126}, 0, {  3544,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,      0,   1843}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,   -716,   1843}, 0, {     0,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,      0,   1126}, 0, {  3544,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,    819,   2150}, 0, {  2522,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,    717,   2150}, 0, {  2522,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,    717,   1638}, 0, {     0,    988}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700A220 - 0x0700A300
static const Vtx bbh_seg7_vertex_0700A220[] = {
    {{{  2765,      0,   2048}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2970,   -716,   2048}, 0, {     0,   3540}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2765,   -716,   2048}, 0, {   990,   3540}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,    819,   1638}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    717,   1638}, 0, {     0,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    717,   2150}, 0, {  2522,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    819,   2150}, 0, {  2522,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    819,   2150}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,    717,   2150}, 0, {  3034,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,    819,   2150}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,    717,   2150}, 0, {     0,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,    819,   2150}, 0, {  2522,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,    717,   1638}, 0, {     0,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2560,    819,   1638}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700A300 - 0x0700A380
static const Vtx bbh_seg7_vertex_0700A300[] = {
    {{{  2560,    819,   1638}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2560,    717,   1638}, 0, {  3034,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,    717,   1638}, 0, {     0,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,    819,   1638}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2867,   1024,      0}, 0, {  -542,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,    819,      0}, 0, {  -542,   1332}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,    819,    307}, 0, {   990,   1332}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,   1024,    307}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700A380 - 0x0700A3E0
static const Vtx bbh_seg7_vertex_0700A380[] = {
    {{{  3379,   1024,    731}, 0, { -1562,    188}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3379,   1024,    527}, 0, { -1562,    700}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2867,   1024,    307}, 0, {   990,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2867,   1024,      0}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   1024,      0}, 0, { -2584,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   1024,    527}, 0, { -2584,    700}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700A3E0 - 0x0700A460
static const Vtx bbh_seg7_vertex_0700A3E0[] = {
    {{{  2390,   1638,    789}, 0, {  4056,      0}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  3174,    819,   1024}, 0, {     0,   4052}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  2390,    819,    789}, 0, {  4056,   4052}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  3174,   1638,   1024}, 0, {     0,      0}, {0x24, 0x00, 0x87, 0xff}}},
    {{{  3174,   1638,   1229}, 0, {   990,      0}, {0x24, 0x00, 0x79, 0xff}}},
    {{{  2390,   1638,   1464}, 0, { -3096,      0}, {0x24, 0x00, 0x79, 0xff}}},
    {{{  3174,    819,   1229}, 0, {   990,   4052}, {0x24, 0x00, 0x79, 0xff}}},
    {{{  2390,    819,   1464}, 0, { -3096,   4052}, {0x24, 0x00, 0x79, 0xff}}},
};

// 0x0700A460 - 0x0700A550
static const Vtx bbh_seg7_vertex_0700A460[] = {
    {{{  2355,   2399,    102}, 0, {   734,    156}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    819,      0}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,   2399,      0}, 0, {   990,    156}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3379,   2107,      0}, 0, {   990,    292}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3379,   1024,      0}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3379,   1024,    102}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3379,   2107,    102}, 0, {   734,    292}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3379,   2107,    102}, 0, {   734,    292}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3379,   1024,    102}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3482,   1024,    205}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3482,   2077,    205}, 0, {   224,    340}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3482,   2077,    205}, 0, {   224,    340}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3482,   1024,    205}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,   1024,    205}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,   2048,    205}, 0, {     0,    388}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700A550 - 0x0700A600
static const Vtx bbh_seg7_vertex_0700A550[] = {
    {{{  2253,   2428,    205}, 0, {   224,    124}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  2355,    819,    102}, 0, {   734,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  2355,   2399,    102}, 0, {   734,    156}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  2355,   2399,    102}, 0, {   734,    156}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    819,    102}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    819,      0}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   2458,    205}, 0, {     0,     88}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,    819,    205}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2253,    819,    205}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2253,    819,    205}, 0, {   224,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  2253,   2428,    205}, 0, {   224,    124}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700A600 - 0x0700A700
static const Vtx bbh_seg7_vertex_0700A600[] = {
    {{{  2150,    819,      0}, 0, {-12292,   8142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,    819,   1638}, 0, {  4056,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,    819,   1638}, 0, {  4056,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,   1741,    410}, 0, {   992,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,   1741,    410}, 0, {   992,  -3608}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,   1741,    563}, 0, {  -540,  -3608}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,   1741,    563}, 0, {  -540,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,   1741,      0}, 0, {  5080,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,   1741,      0}, 0, {  5080,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,   1741,    717}, 0, { -2072,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,   1741,    717}, 0, { -2072,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,    819,      0}, 0, {-12292,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,    819,   2048}, 0, {  8144,   8142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,    563}, 0, {  2012,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,    819,    563}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,    819,    410}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700A700 - 0x0700A800
static const Vtx bbh_seg7_vertex_0700A700[] = {
    {{{  2560,    819,   2560}, 0, { 13252,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,    819,   1638}, 0, {  4056,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,    819,   2048}, 0, {  8144,   8142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,    819,   2048}, 0, {  8144,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,    819,      0}, 0, {-12292,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,    819,   1638}, 0, {  4056,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,    819,   2560}, 0, { 13252,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,    819,   2150}, 0, {  9164,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,    819,   2150}, 0, {  9164,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,    563}, 0, {  2012,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,    819,    410}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,    410}, 0, {   480,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,   1894}, 0, {  2012,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,    819,   1894}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,    819,   1741}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,    819,   1741}, 0, {   480,    480}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700A800 - 0x0700AA08
static const Gfx bbh_seg7_dl_0700A800[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x50505000),
    gsSPLightColor(LIGHT_2, 0x20202000),
    gsSPVertex(bbh_seg7_vertex_07008F60, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0x96969600),
    gsSPLightColor(LIGHT_2, 0x3c3c3c00),
    gsSPVertex(bbh_seg7_vertex_07008FE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  4, 0x0),
    gsSP2Triangles( 9, 10,  8, 0x0, 10,  0,  8, 0x0),
    gsSP2Triangles( 0,  2, 11, 0x0, 12,  5, 13, 0x0),
    gsSP2Triangles( 7, 14,  8, 0x0, 12, 13, 15, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_070090E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_070091E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  6,  8, 0x0),
    gsSP2Triangles( 6,  5,  8, 0x0,  9,  5, 10, 0x0),
    gsSP2Triangles( 5,  4, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 7,  8, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_070092D0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_070093B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_070094A0, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700AA08 - 0x0700ACB0
static const Gfx bbh_seg7_dl_0700AA08[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07009540, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009640, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009720, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles( 9, 13, 14, 0x0,  9,  8, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009810, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  2,  1, 0x0),
    gsSP2Triangles( 3,  4,  6, 0x0,  5,  1,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_070098F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0, 15, 14, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_070099F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 10,  8, 0x0, 13, 11, 14, 0x0),
    gsSP1Triangle(14, 11,  7, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009AE0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009BD0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009CB0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009D90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700ACB0 - 0x0700AE20
static const Gfx bbh_seg7_dl_0700ACB0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07009E80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07009F70, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700A050, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700A130, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700A220, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700A300, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700AE20 - 0x0700AE68
static const Gfx bbh_seg7_dl_0700AE20[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700A380, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 3,  1,  4, 0x0,  1,  5,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700AE68 - 0x0700AEB0
static const Gfx bbh_seg7_dl_0700AE68[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09002800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700A3E0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700AEB0 - 0x0700AF40
static const Gfx bbh_seg7_dl_0700AEB0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700A460, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700A550, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  9,  1, 0x0),
    gsSP1Triangle( 6,  8, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700AF40 - 0x0700AFF0
static const Gfx bbh_seg7_dl_0700AF40[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700A600, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  2, 11,  0, 0x0),
    gsSP2Triangles( 1,  0, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700A700, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  0, 0x0),
    gsSP2Triangles( 7,  0,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700AFF0 - 0x0700B0D8
const Gfx bbh_seg7_dl_0700AFF0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0700A800),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0700AA08),
    gsSPDisplayList(bbh_seg7_dl_0700ACB0),
    gsSPDisplayList(bbh_seg7_dl_0700AE20),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0700AE68),
    gsSPDisplayList(bbh_seg7_dl_0700AEB0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0700AF40),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
