// Small Key (unused)

// ???
UNUSED static const u64 small_key_unused_1 = 0;

// 0x05005798

// 0x050057B0

// 0x050057C8

// 0x050057E0

// align
UNUSED static const u64 small_key_unused_2 = 0;
// 0x05005800
static const Vtx small_key_seg5_vertex_05005800[] = {
    {{{   -14,   -109,     14}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{    14,   -109,     14}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{    14,    -50,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,    -73,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -50,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -19,    180,     67}, 0, {     0,      0}, {0x00, 0x77, 0x2d, 0x00}}},
    {{{    19,    180,     67}, 0, {     0,      0}, {0x00, 0x77, 0x2d, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x00, 0x77, 0x2d, 0x00}}},
    {{{   -14,   -109,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,   -109,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,   -109,     14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,   -109,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,   -109,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
};

// 0x050058F0
static const Vtx small_key_seg5_vertex_050058F0[] = {
    {{{   -14,    -14,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,    -48}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,     48}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,     57,    -48}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,     57,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,    -14,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,     57,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,    -14,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
};

// 0x050059E0
static const Vtx small_key_seg5_vertex_050059E0[] = {
    {{{    14,    -73,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,   -109,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -73,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,    -14,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,    -50,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -14,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,   -109,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,   -109,    -58}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -73,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -73,    -14}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{    14,    -73,    -58}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -73,    -14}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -73,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -73,    -58}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
};

// 0x05005AD0
static const Vtx small_key_seg5_vertex_05005AD0[] = {
    {{{   -14,   -109,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,   -109,    -58}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,   -109,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,    -50,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -50,    -58}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -14,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -14,    -14}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{    14,    -14,    -58}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -14,    -14}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -14,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -14,    -58}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -50,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -50,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,    -50,    -58}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,    -50,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
};

// 0x05005BC0
static const Vtx small_key_seg5_vertex_05005BC0[] = {
    {{{   -14,     57,     48}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,     57,     48}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    23,    103,     83}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{    23,    149,     83}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{   -23,    103,     83}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{   -23,    103,    -83}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -23,    149,    -83}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    23,    103,    -83}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,     57,     48}, 0, {     0,      0}, {0x00, 0xb5, 0x66, 0x00}}},
    {{{    23,    103,     83}, 0, {     0,      0}, {0x00, 0xb5, 0x66, 0x00}}},
    {{{   -23,    103,     83}, 0, {     0,      0}, {0x00, 0xb5, 0x66, 0x00}}},
    {{{   -23,    103,    -83}, 0, {     0,      0}, {0x00, 0xb5, 0x9a, 0x00}}},
    {{{    23,    103,    -83}, 0, {     0,      0}, {0x00, 0xb5, 0x9a, 0x00}}},
    {{{   -14,     57,    -48}, 0, {     0,      0}, {0x00, 0xb5, 0x9a, 0x00}}},
};

// 0x05005CB0
static const Vtx small_key_seg5_vertex_05005CB0[] = {
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,    -48}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,     48}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
};

// 0x05005DA0
static const Vtx small_key_seg5_vertex_05005DA0[] = {
    {{{    19,    180,    -67}, 0, {     0,      0}, {0x00, 0x77, 0xd3, 0x00}}},
    {{{   -19,    180,    -67}, 0, {     0,      0}, {0x00, 0x77, 0xd3, 0x00}}},
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x00, 0x77, 0xd3, 0x00}}},
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x00, 0x77, 0xd3, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x00, 0x77, 0xd3, 0x00}}},
    {{{    19,    180,    -67}, 0, {     0,      0}, {0x00, 0x77, 0xd3, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,     57,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,     48}, 0, {     0,      0}, {0x84, 0xfc, 0xe6, 0x00}}},
    {{{   -23,    103,     83}, 0, {     0,      0}, {0x84, 0xfc, 0xe6, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x84, 0xfc, 0xe6, 0x00}}},
};

// 0x05005E90
static const Vtx small_key_seg5_vertex_05005E90[] = {
    {{{   -23,    103,     83}, 0, {     0,      0}, {0x83, 0x00, 0xec, 0x00}}},
    {{{   -23,    149,     83}, 0, {     0,      0}, {0x83, 0x00, 0xec, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x83, 0x00, 0xec, 0x00}}},
    {{{   -23,    149,     83}, 0, {     0,      0}, {0x82, 0x0a, 0xf4, 0x00}}},
    {{{   -19,    180,     67}, 0, {     0,      0}, {0x82, 0x0a, 0xf4, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x82, 0x0a, 0xf4, 0x00}}},
    {{{    14,     57,    -48}, 0, {     0,      0}, {0x7c, 0xfc, 0x1a, 0x00}}},
    {{{    23,    103,    -83}, 0, {     0,      0}, {0x7c, 0xfc, 0x1a, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x7c, 0xfc, 0x1a, 0x00}}},
    {{{    23,    103,    -83}, 0, {     0,      0}, {0x7d, 0x00, 0x14, 0x00}}},
    {{{    23,    149,    -83}, 0, {     0,      0}, {0x7d, 0x00, 0x14, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x7d, 0x00, 0x14, 0x00}}},
    {{{    23,    149,    -83}, 0, {     0,      0}, {0x7e, 0x0a, 0x0c, 0x00}}},
    {{{    19,    180,    -67}, 0, {     0,      0}, {0x7e, 0x0a, 0x0c, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x7e, 0x0a, 0x0c, 0x00}}},
};

// 0x05005F80
static const Vtx small_key_seg5_vertex_05005F80[] = {
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    195,    -28}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    23,    103,    -83}, 0, {     0,      0}, {0x00, 0xb5, 0x9a, 0x00}}},
    {{{    14,     57,    -48}, 0, {     0,      0}, {0x00, 0xb5, 0x9a, 0x00}}},
    {{{   -14,     57,    -48}, 0, {     0,      0}, {0x00, 0xb5, 0x9a, 0x00}}},
    {{{   -14,     57,     48}, 0, {     0,      0}, {0x00, 0xb5, 0x66, 0x00}}},
    {{{    14,     57,     48}, 0, {     0,      0}, {0x00, 0xb5, 0x66, 0x00}}},
    {{{    23,    103,     83}, 0, {     0,      0}, {0x00, 0xb5, 0x66, 0x00}}},
    {{{   -23,    149,    -83}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    23,    149,    -83}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    23,    103,    -83}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -23,    149,    -83}, 0, {     0,      0}, {0x00, 0x38, 0x8e, 0x00}}},
    {{{   -19,    180,    -67}, 0, {     0,      0}, {0x00, 0x38, 0x8e, 0x00}}},
    {{{    23,    149,    -83}, 0, {     0,      0}, {0x00, 0x38, 0x8e, 0x00}}},
};

// 0x05006070
static const Vtx small_key_seg5_vertex_05006070[] = {
    {{{   -19,    180,    -67}, 0, {     0,      0}, {0x00, 0x38, 0x8e, 0x00}}},
    {{{    19,    180,    -67}, 0, {     0,      0}, {0x00, 0x38, 0x8e, 0x00}}},
    {{{    23,    149,    -83}, 0, {     0,      0}, {0x00, 0x38, 0x8e, 0x00}}},
    {{{    23,    149,     83}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{   -23,    149,     83}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{   -23,    103,     83}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{    23,    149,     83}, 0, {     0,      0}, {0x00, 0x38, 0x72, 0x00}}},
    {{{    19,    180,     67}, 0, {     0,      0}, {0x00, 0x38, 0x72, 0x00}}},
    {{{   -23,    149,     83}, 0, {     0,      0}, {0x00, 0x38, 0x72, 0x00}}},
    {{{    19,    180,     67}, 0, {     0,      0}, {0x00, 0x38, 0x72, 0x00}}},
    {{{   -19,    180,     67}, 0, {     0,      0}, {0x00, 0x38, 0x72, 0x00}}},
    {{{   -23,    149,     83}, 0, {     0,      0}, {0x00, 0x38, 0x72, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,     57,     48}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
};

// 0x05006160
static const Vtx small_key_seg5_vertex_05006160[] = {
    {{{   -14,    -50,    -58}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,    -50,    -58}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,    -50,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,    -14,    -58}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -50,    -58}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -50,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{    14,    -14,    -58}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -14,    -58}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -14,    -14}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{    14,    -50,    -58}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -14,    -58}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -14,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,    -58}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,   -109,    -58}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,   -109,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
};

// 0x05006250
static const Vtx small_key_seg5_vertex_05006250[] = {
    {{{   -14,    -73,    -58}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,    -58}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{    14,    -73,    -58}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -73,    -58}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -14,    -73,    -14}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{    14,   -109,    -58}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -73,    -58}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -73,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -50,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -50,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -14,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,   -109,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,   -109,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -73,    -58}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
};

// 0x05006340
static const Vtx small_key_seg5_vertex_05006340[] = {
    {{{   -14,     57,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,     57,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,    -14,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,     57,    -48}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,     57,    -48}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,     57,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x7c, 0xfc, 0xe6, 0x00}}},
    {{{    23,    103,     83}, 0, {     0,      0}, {0x7c, 0xfc, 0xe6, 0x00}}},
    {{{    14,     57,     48}, 0, {     0,      0}, {0x7c, 0xfc, 0xe6, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x7d, 0x00, 0xec, 0x00}}},
    {{{    23,    149,     83}, 0, {     0,      0}, {0x7d, 0x00, 0xec, 0x00}}},
    {{{    23,    103,     83}, 0, {     0,      0}, {0x7d, 0x00, 0xec, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x7e, 0x0a, 0xf4, 0x00}}},
    {{{    19,    180,     67}, 0, {     0,      0}, {0x7e, 0x0a, 0xf4, 0x00}}},
    {{{    23,    149,     83}, 0, {     0,      0}, {0x7e, 0x0a, 0xf4, 0x00}}},
};

// 0x05006430
static const Vtx small_key_seg5_vertex_05006430[] = {
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x84, 0xfc, 0x1a, 0x00}}},
    {{{   -23,    103,    -83}, 0, {     0,      0}, {0x84, 0xfc, 0x1a, 0x00}}},
    {{{   -14,     57,    -48}, 0, {     0,      0}, {0x84, 0xfc, 0x1a, 0x00}}},
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x83, 0x00, 0x14, 0x00}}},
    {{{   -23,    149,    -83}, 0, {     0,      0}, {0x83, 0x00, 0x14, 0x00}}},
    {{{   -23,    103,    -83}, 0, {     0,      0}, {0x83, 0x00, 0x14, 0x00}}},
    {{{   -14,    195,    -28}, 0, {     0,      0}, {0x82, 0x0a, 0x0c, 0x00}}},
    {{{   -19,    180,    -67}, 0, {     0,      0}, {0x82, 0x0a, 0x0c, 0x00}}},
    {{{   -23,    149,    -83}, 0, {     0,      0}, {0x82, 0x0a, 0x0c, 0x00}}},
    {{{   -14,    -14,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -14,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -50,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
};

// 0x05006520
static const Vtx small_key_seg5_vertex_05006520[] = {
    {{{   -14,    -50,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -73,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,    -73,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,    -14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -14,   -109,     14}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{    14,   -109,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -73,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -73,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -50,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -50,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,    -14,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
};

// 0x05006610
static const Vtx small_key_seg5_vertex_05006610[] = {
    {{{    14,    -14,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,    -14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0x00}}},
    {{{    14,   -109,    -14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,   -109,     14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -14,   -109,     14}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    14,    195,     28}, 0, {     0,      0}, {0x00, 0x77, 0x2d, 0x00}}},
    {{{   -14,    195,     28}, 0, {     0,      0}, {0x00, 0x77, 0x2d, 0x00}}},
    {{{   -19,    180,     67}, 0, {     0,      0}, {0x00, 0x77, 0x2d, 0x00}}},
    {{{    14,    -73,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -73,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{   -14,    -50,    -14}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0x00}}},
    {{{    14,   -109,     14}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{    14,     57,     14}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
    {{{   -14,     57,     14}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0x00}}},
};

// 0x05006700 - 0x05006A08
const Gfx small_key_seg5_dl_05006700[] = {
    gsSPVertex(small_key_seg5_vertex_05005800, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_050058F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_050059E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05005AD0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05005BC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05005CB0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05005DA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05005E90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05005F80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05006070, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05006160, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05006250, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05006340, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05006430, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05006520, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(small_key_seg5_vertex_05006610, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x05006A08 - 0x05006A28
const Gfx small_key_seg5_dl_05006A08[] = {
    gsSPLightColor(LIGHT_1, 0x3264ff00),
    gsSPLightColor(LIGHT_2, 0x0c193f00),
    gsSPBranchList(small_key_seg5_dl_05006700),
};

// 0x05006A28 - 0x05006A48
const Gfx small_key_seg5_dl_05006A28[] = {
    gsSPLightColor(LIGHT_1, 0x32ff6400),
    gsSPLightColor(LIGHT_2, 0x0c3f1900),
    gsSPBranchList(small_key_seg5_dl_05006700),
};

// 0x05006A48 - 0x05006A68
const Gfx small_key_seg5_dl_05006A48[] = {
    gsSPLightColor(LIGHT_1, 0xff643200),
    gsSPLightColor(LIGHT_2, 0x3f190c00),
    gsSPBranchList(small_key_seg5_dl_05006700),
};

// 0x05006A68 - 0x05006A88
const Gfx small_key_seg5_dl_05006A68[] = {
    gsSPLightColor(LIGHT_1, 0xccff0000),
    gsSPLightColor(LIGHT_2, 0x333f0000),
    gsSPBranchList(small_key_seg5_dl_05006700),
};
