// 0x07005730 - 0x07005748

// 0x07005748 - 0x07005760

// 0x07005760 - 0x070057D0
static const Vtx sl_seg7_vertex_07005760[] = {
    {{{  -587,   3564,   1792}, 0, { -2340,   -462}, {0xe8, 0xa8, 0x57, 0xff}}},
    {{{  -602,   3584,   1808}, 0, { -2360,   -484}, {0xe8, 0xa8, 0x57, 0xff}}},
    {{{  -608,   3564,   1786}, 0, { -2346,   -462}, {0xe8, 0xa8, 0x57, 0xff}}},
    {{{  3967,   1229,   5078}, 0, {  1194,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,   1229,   4054}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3967,   1229,   4054}, 0, {  1194,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,   1229,   5078}, 0, {     0,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070057D0 - 0x07005810
static const Vtx sl_seg7_vertex_070057D0[] = {
    {{{  4378,    307,   1062}, 0, {  5730,  -2056}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,    307,   1267}, 0, {  5832,  -1954}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,    307,   1062}, 0, {  5832,  -2056}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4378,    307,   1267}, 0, {  5730,  -1954}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07005810 - 0x07005900
static const Vtx sl_seg7_vertex_07005810[] = {
    {{{  4582,   1229,   4054}, 0, { -3096,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4582,   1024,   4054}, 0, { -3096,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1024,   4054}, 0, {     0,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1229,   5078}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1024,   5078}, 0, {     0,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1024,   5078}, 0, { -3096,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1229,   5078}, 0, { -3096,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1229,   4054}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1024,   5078}, 0, {  5078,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1229,   5078}, 0, {  5078,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1024,   4054}, 0, {     0,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1229,   5078}, 0, {  5078,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4582,   1024,   5078}, 0, {  5078,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4582,   1024,   4054}, 0, {     0,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4582,   1229,   4054}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07005900 - 0x07005A00
static const Vtx sl_seg7_vertex_07005900[] = {
    {{{  1280,   1400,    256}, 0, {  3800,   4522}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1919,   1903,    682}, 0, {     0,   2010}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  2175,   1024,    852}, 0, { -1564,   6396}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  4582,   1229,   4054}, 0, { -3096,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1024,   4054}, 0, {     0,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1229,   4054}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3634,   1382,   4096}, 0, {     0,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3634,    768,   4096}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6143,   1382,   4096}, 0, { 12488,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6143,    768,   4096}, 0, { 12488,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1308,   2108,   1473}, 0, { -1466,  -9580}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  1308,   1741,   1473}, 0, { -1466,  -7748}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  1919,   1903,    682}, 0, {  3516,  -8558}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  1919,   2108,    682}, 0, {  3516,  -9580}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  1919,   2108,    682}, 0, {     0,    990}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1280,   2108,    256}, 0, {  3800,    990}, {0x46, 0x00, 0x97, 0xff}}},
};

// 0x07005A00 - 0x07005A30
static const Vtx sl_seg7_vertex_07005A00[] = {
    {{{  1919,   1903,    682}, 0, {     0,   2010}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  2175,   1903,    852}, 0, { -1564,   2010}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  2175,   1024,    852}, 0, { -1564,   6396}, {0x46, 0x00, 0x97, 0xff}}},
};

// 0x07005A30 - 0x07005B30
static const Vtx sl_seg7_vertex_07005A30[] = {
    {{{  -243,   3308,   2011}, 0, {  4484, -10014}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{  -243,   3226,   2011}, 0, {  4484,  -9742}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{    66,   3226,   2176}, 0, {  5574,  -9742}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{  -587,   3564,   1793}, 0, {  5932,   -968}, {0xa2, 0xae, 0x13, 0xff}}},
    {{{  -440,   3360,   1636}, 0, {  5410,   -476}, {0xa2, 0xae, 0x13, 0xff}}},
    {{{  -243,   3226,   2011}, 0, {  6658,    176}, {0xa2, 0xae, 0x13, 0xff}}},
    {{{  -440,   3360,   1636}, 0, {  5410,   -476}, {0xe4, 0x88, 0xe4, 0xff}}},
    {{{    63,   3226,   1704}, 0, {  5636,   1196}, {0xe4, 0x88, 0xe4, 0xff}}},
    {{{  -243,   3226,   2011}, 0, {  6658,    176}, {0xe4, 0x88, 0xe4, 0xff}}},
    {{{  -440,   3360,   1636}, 0, {  5410,   -476}, {0xf7, 0xae, 0xa0, 0xff}}},
    {{{  -327,   3564,   1450}, 0, {  4792,   -100}, {0xf7, 0xae, 0xa0, 0xff}}},
    {{{    63,   3226,   1704}, 0, {  5636,   1196}, {0xf7, 0xae, 0xa0, 0xff}}},
    {{{    63,   3226,   1704}, 0, {  5636,   1196}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    66,   3226,   2176}, 0, {  7206,   1206}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -243,   3226,   2011}, 0, {  6658,    176}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   365,   3226,   2052}, 0, {  6794,   2202}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07005B30 - 0x07005C30
static const Vtx sl_seg7_vertex_07005B30[] = {
    {{{  -327,   3564,   1450}, 0, {  2894, -10866}, {0x45, 0x00, 0x96, 0xff}}},
    {{{    63,   3308,   1704}, 0, {  4382, -10014}, {0x45, 0x00, 0x96, 0xff}}},
    {{{    63,   3226,   1704}, 0, {  4382,  -9742}, {0x45, 0x00, 0x96, 0xff}}},
    {{{   365,   3308,   2052}, 0, {  5916, -10014}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{    63,   3226,   1704}, 0, {  4382,  -9742}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{    63,   3308,   1704}, 0, {  4382, -10014}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{   365,   3226,   2052}, 0, {  5916,  -9742}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{  -243,   3308,   2011}, 0, {  4484, -10014}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{    66,   3226,   2176}, 0, {  5574,  -9742}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{    66,   3308,   2176}, 0, {  5574, -10014}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{  -243,   3226,   2011}, 0, {  4484,  -9742}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{  -243,   3308,   2011}, 0, {  4484, -10014}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{  -587,   3564,   1793}, 0, {  3184, -10868}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{    66,   3308,   2176}, 0, {     0,    718}, {0x30, 0x00, 0x75, 0xff}}},
    {{{   365,   3226,   2052}, 0, {   964,    990}, {0x30, 0x00, 0x75, 0xff}}},
    {{{   365,   3308,   2052}, 0, {   964,    718}, {0x30, 0x00, 0x75, 0xff}}},
};

// 0x07005C30 - 0x07005D30
static const Vtx sl_seg7_vertex_07005C30[] = {
    {{{    66,   3308,   2176}, 0, {     0,    718}, {0x30, 0x00, 0x75, 0xff}}},
    {{{    66,   3226,   2176}, 0, {     0,    990}, {0x30, 0x00, 0x75, 0xff}}},
    {{{   365,   3226,   2052}, 0, {   964,    990}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  -703,   3584,   1173}, 0, {     0,   1754}, {0x83, 0x00, 0x13, 0xff}}},
    {{{  -703,   3738,   1173}, 0, {     0,    990}, {0x83, 0x00, 0x13, 0xff}}},
    {{{  -767,   3738,    768}, 0, { -2074,    990}, {0x83, 0x00, 0x13, 0xff}}},
    {{{  -767,   3584,    768}, 0, { -2074,   1754}, {0x83, 0x00, 0x13, 0xff}}},
    {{{     0,   3584,   1024}, 0, { -5140, -16896}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{     0,   3840,   1024}, 0, { -5140, -18172}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  -156,   3840,   1228}, 0, { -6158, -18172}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  -346,   3840,   1124}, 0, {  1242,   -288}, {0xc4, 0x00, 0x6f, 0xff}}},
    {{{  -156,   3584,   1228}, 0, {  2318,    990}, {0xc4, 0x00, 0x6f, 0xff}}},
    {{{  -156,   3840,   1228}, 0, {  2318,   -288}, {0xc4, 0x00, 0x6f, 0xff}}},
    {{{  -156,   3584,   1228}, 0, {  2318,    990}, {0xd3, 0x0e, 0x75, 0xff}}},
    {{{  -346,   3840,   1124}, 0, {  1242,   -288}, {0xd3, 0x0e, 0x75, 0xff}}},
    {{{  -589,   3738,   1043}, 0, {     0,    224}, {0xd3, 0x0e, 0x75, 0xff}}},
};

// 0x07005D30 - 0x07005E10
static const Vtx sl_seg7_vertex_07005D30[] = {
    {{{  -156,   3584,   1228}, 0, {  2318,    990}, {0xcf, 0x00, 0x74, 0xff}}},
    {{{  -589,   3738,   1043}, 0, {     0,    224}, {0xcf, 0x00, 0x74, 0xff}}},
    {{{  -589,   3584,   1043}, 0, {     0,    990}, {0xcf, 0x00, 0x74, 0xff}}},
    {{{  -703,   3738,   1173}, 0, {  -890,    224}, {0x5f, 0x00, 0x53, 0xff}}},
    {{{  -703,   3584,   1173}, 0, {  -890,    990}, {0x5f, 0x00, 0x53, 0xff}}},
    {{{  -589,   3584,   1043}, 0, {     0,    990}, {0x5f, 0x00, 0x53, 0xff}}},
    {{{  -589,   3738,   1043}, 0, {     0,    224}, {0x5f, 0x00, 0x53, 0xff}}},
    {{{  -156,   3584,   1228}, 0, { -6158, -16896}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{     0,   3584,   1024}, 0, { -5140, -16896}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  -156,   3840,   1228}, 0, { -6158, -18172}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{  2027,   3226,    608}, 0, { -1058,    478}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  2037,   3072,    278}, 0, {     0,    990}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  2037,   3154,    278}, 0, {     0,    718}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  2027,   3308,    608}, 0, { -1058,    206}, {0x7e, 0x00, 0x03, 0xff}}},
};

// 0x07005E10 - 0x07005EF0
static const Vtx sl_seg7_vertex_07005E10[] = {
    {{{  1895,   3072,   -132}, 0, {  1414,    990}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  2037,   3154,    278}, 0, {     0,    718}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  2037,   3072,    278}, 0, {     0,    990}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  1895,   3154,   -132}, 0, {  1414,    650}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1895,   3072,   -132}, 0, {  1414,    990}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1453,   2970,   -444}, 0, {  2876,   1328}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1895,   3154,   -132}, 0, {  1414,    718}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  2027,   3226,    608}, 0, {     0,    650}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  2027,   3308,    608}, 0, {     0,    922}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  1725,   3308,    260}, 0, {  1500,    922}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  1725,   3226,    260}, 0, {  1500,    650}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  1408,   2185,    341}, 0, { -2016,    564}, {0x41, 0x94, 0x00, 0xff}}},
    {{{  1280,   2108,    256}, 0, { -1734,    990}, {0x41, 0x94, 0x00, 0xff}}},
    {{{  1280,   2108,   -255}, 0, {     0,    990}, {0x41, 0x94, 0x00, 0xff}}},
};

// 0x07005EF0 - 0x07005FF0
static const Vtx sl_seg7_vertex_07005EF0[] = {
    {{{  1408,   2185,    341}, 0, { -2016,    564}, {0x70, 0xc8, 0xf0, 0xff}}},
    {{{  1280,   2108,   -255}, 0, {     0,    990}, {0x70, 0xc8, 0xf0, 0xff}}},
    {{{  1408,   2338,   -170}, 0, {  -314,    564}, {0x70, 0xc8, 0xf0, 0xff}}},
    {{{  1280,   2108,   -255}, 0, {     0,    990}, {0x5d, 0xba, 0x31, 0xff}}},
    {{{  1635,   2304,   -646}, 0, {  1268,   -192}, {0x5d, 0xba, 0x31, 0xff}}},
    {{{  1763,   2534,   -560}, 0, {   984,   -616}, {0x5d, 0xba, 0x31, 0xff}}},
    {{{  1408,   2338,   -170}, 0, {  -314,    564}, {0x5d, 0xba, 0x31, 0xff}}},
    {{{  1635,   2304,   -646}, 0, {  1268,   -192}, {0x57, 0xba, 0x3a, 0xff}}},
    {{{  1848,   2534,   -688}, 0, {  1408,   -900}, {0x57, 0xba, 0x3a, 0xff}}},
    {{{  1763,   2534,   -560}, 0, {   984,   -616}, {0x57, 0xba, 0x3a, 0xff}}},
    {{{  1635,   2304,   -646}, 0, {  1268,   -192}, {0x53, 0xab, 0xd4, 0xff}}},
    {{{  1740,   2466,   -760}, 0, {  1650,   -538}, {0x53, 0xab, 0xd4, 0xff}}},
    {{{  1848,   2534,   -688}, 0, {  1408,   -900}, {0x53, 0xab, 0xd4, 0xff}}},
    {{{  1280,   3072,   -255}, 0, {  1686,    650}, {0xb7, 0x00, 0x67, 0xff}}},
    {{{  1753,   3072,     78}, 0, {     0,    650}, {0xb7, 0x00, 0x67, 0xff}}},
    {{{  1753,   3174,     78}, 0, {     0,    990}, {0xb7, 0x00, 0x67, 0xff}}},
};

// 0x07005FF0 - 0x070060E0
static const Vtx sl_seg7_vertex_07005FF0[] = {
    {{{  1753,   3174,     78}, 0, {     0,    990}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  1753,   3072,     78}, 0, {     0,    650}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  1725,   3226,    260}, 0, {  -522,   1158}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  2037,   3072,    278}, 0, {  -696,     46}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1753,   3072,     78}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1895,   3072,   -132}, 0, {   670,    518}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1453,   2970,   -444}, 0, {  1706,   1988}, {0x13, 0x84, 0x0d, 0xff}}},
    {{{  1895,   3072,   -132}, 0, {   670,    518}, {0x13, 0x84, 0x0d, 0xff}}},
    {{{  1753,   3072,     78}, 0, {     0,    990}, {0x13, 0x84, 0x0d, 0xff}}},
    {{{  1280,   3072,   -255}, 0, {  1078,   2562}, {0xe5, 0x8b, 0x26, 0xff}}},
    {{{  1453,   2970,   -444}, 0, {  1706,   1988}, {0xe5, 0x8b, 0x26, 0xff}}},
    {{{  1753,   3072,     78}, 0, {     0,    990}, {0xe5, 0x8b, 0x26, 0xff}}},
    {{{  1753,   3072,     78}, 0, {     0,    990}, {0xba, 0xab, 0x3d, 0xff}}},
    {{{  2027,   3226,    608}, 0, { -1796,     78}, {0xba, 0xab, 0x3d, 0xff}}},
    {{{  1725,   3226,    260}, 0, {  -638,   1082}, {0xba, 0xab, 0x3d, 0xff}}},
};

// 0x070060E0 - 0x070061E0
static const Vtx sl_seg7_vertex_070060E0[] = {
    {{{  1753,   3072,     78}, 0, {     0,    990}, {0xdd, 0x92, 0x32, 0xff}}},
    {{{  2037,   3072,    278}, 0, {  -696,     46}, {0xdd, 0x92, 0x32, 0xff}}},
    {{{  2027,   3226,    608}, 0, { -1796,     78}, {0xdd, 0x92, 0x32, 0xff}}},
    {{{  1453,   2970,   -444}, 0, {  2876,   1328}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1453,   3052,   -444}, 0, {  2876,   1056}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1895,   3154,   -132}, 0, {  1414,    650}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1848,   2534,   -688}, 0, {  -464,    762}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1740,   2466,   -760}, 0, {     0,    990}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1740,   2534,   -760}, 0, {     0,    762}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1753,   3174,     78}, 0, {     0,    990}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  1725,   3226,    260}, 0, {  -522,   1158}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  1725,   3328,    260}, 0, {  -522,   1498}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  1195,   2108,    384}, 0, {  -636,   2178}, {0xba, 0x00, 0x69, 0xff}}},
    {{{  1323,   2108,    469}, 0, { -1146,   2178}, {0xba, 0x00, 0x69, 0xff}}},
    {{{  1323,   2185,    469}, 0, { -1146,   1922}, {0xba, 0x00, 0x69, 0xff}}},
    {{{  1195,   2185,    384}, 0, {  -636,   1922}, {0xba, 0x00, 0x69, 0xff}}},
};

// 0x070061E0 - 0x07006250
static const Vtx sl_seg7_vertex_070061E0[] = {
    {{{  1323,   2185,    469}, 0, {     0,    734}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1408,   2108,    341}, 0, {   480,    990}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1408,   2185,    341}, 0, {   480,    734}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1323,   2108,    469}, 0, {     0,    990}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1408,   2185,    341}, 0, { -1146,   1922}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1408,   2108,    341}, 0, { -1146,   2178}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1280,   2108,    256}, 0, {  -636,   2178}, {0x46, 0x00, 0x97, 0xff}}},
};

// 0x07006250 - 0x07006350
static const Vtx sl_seg7_vertex_07006250[] = {
    {{{  1919,   2108,    682}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,   2108,    256}, 0, {     0,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   995,   2108,    683}, 0, { -1054,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -378,   3840,    898}, 0, {  -828,    990}, {0xa3, 0x55, 0x0d, 0xff}}},
    {{{  -476,   3738,    865}, 0, { -1032,    990}, {0xa3, 0x55, 0x0d, 0xff}}},
    {{{  -346,   3840,   1124}, 0, {  -624,   1396}, {0xa3, 0x55, 0x0d, 0xff}}},
    {{{  -378,   3840,    898}, 0, {  -828,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -346,   3840,   1124}, 0, {  -624,   1396}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -156,   3840,   1228}, 0, {  -198,   1474}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   3738,    768}, 0, { -1646,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -589,   3738,   1043}, 0, { -1134,   1396}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -476,   3738,    865}, 0, { -1032,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -703,   3738,   1173}, 0, { -1268,   1714}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -346,   3840,   1124}, 0, {  -624,   1396}, {0xd8, 0x75, 0xe7, 0xff}}},
    {{{  -476,   3738,    865}, 0, { -1032,    990}, {0xd8, 0x75, 0xe7, 0xff}}},
    {{{  -589,   3738,   1043}, 0, { -1134,   1396}, {0xd8, 0x75, 0xe7, 0xff}}},
};

// 0x07006350 - 0x070063B0
static const Vtx sl_seg7_vertex_07006350[] = {
    {{{  -378,   3840,    898}, 0, {  -828,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -156,   3840,   1228}, 0, {  -198,   1474}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   3840,   1024}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1919,   2108,    682}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   995,   2108,    683}, 0, { -1054,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1308,   2108,   1473}, 0, { -2020,    850}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070063B0 - 0x070064B0
static const Vtx sl_seg7_vertex_070063B0[] = {
    {{{   365,   3328,   2052}, 0, {-10268,   2808}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{   365,   3308,   2052}, 0, {-10268,   2808}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{    63,   3308,   1704}, 0, { -8532,   1300}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{    63,   3328,   1704}, 0, {  3078,   4076}, {0x45, 0x00, 0x96, 0xff}}},
    {{{  -327,   3564,   1450}, 0, {  2834,    990}, {0x45, 0x00, 0x96, 0xff}}},
    {{{  -327,   3584,   1450}, 0, {  2834,    990}, {0x45, 0x00, 0x96, 0xff}}},
    {{{    63,   3308,   1704}, 0, {  3078,   4076}, {0x45, 0x00, 0x96, 0xff}}},
    {{{  -327,   3584,   1450}, 0, {  2834,    990}, {0x35, 0x6b, 0x29, 0xff}}},
    {{{  -589,   3584,   1792}, 0, {     0,    990}, {0x35, 0x6b, 0x29, 0xff}}},
    {{{  -243,   3328,   2011}, 0, {   212,   3702}, {0x35, 0x6b, 0x29, 0xff}}},
    {{{    63,   3328,   1704}, 0, {  3078,   4076}, {0x2c, 0x6e, 0x2b, 0xff}}},
    {{{  -327,   3584,   1450}, 0, {  2834,    990}, {0x2c, 0x6e, 0x2b, 0xff}}},
    {{{  -243,   3328,   2011}, 0, {   212,   3702}, {0x2c, 0x6e, 0x2b, 0xff}}},
    {{{  -589,   3584,   1792}, 0, {     0,    990}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{  -243,   3308,   2011}, 0, {   212,   3702}, {0xbd, 0x00, 0x6b, 0xff}}},
    {{{  -243,   3328,   2011}, 0, {   212,   3702}, {0xbd, 0x00, 0x6b, 0xff}}},
};

// 0x070064B0 - 0x07006590
static const Vtx sl_seg7_vertex_070064B0[] = {
    {{{  -589,   3584,   1792}, 0, {     0,    990}, {0xbc, 0xff, 0x6a, 0xff}}},
    {{{  -587,   3564,   1793}, 0, {   -30,   1002}, {0xbc, 0xff, 0x6a, 0xff}}},
    {{{  -243,   3308,   2011}, 0, {   212,   3702}, {0xbc, 0xff, 0x6a, 0xff}}},
    {{{    63,   3328,   1704}, 0, { -8532,   1300}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    66,   3328,   2176}, 0, {-10888,   1316}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   365,   3328,   2052}, 0, {-10268,   2808}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   365,   3328,   2052}, 0, {-10268,   2808}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{    63,   3308,   1704}, 0, { -8532,   1300}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{    63,   3328,   1704}, 0, { -8532,   1300}, {0x5f, 0x00, 0xad, 0xff}}},
    {{{  -243,   3328,   2011}, 0, {-10066,   -230}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -243,   3328,   2011}, 0, {-10066,   -230}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{    66,   3308,   2176}, 0, {-10888,   1316}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{    66,   3328,   2176}, 0, {-10888,   1316}, {0xc5, 0x00, 0x70, 0xff}}},
    {{{  -243,   3308,   2011}, 0, {-10066,   -230}, {0xc5, 0x00, 0x70, 0xff}}},
};

// 0x07006590 - 0x07006690
static const Vtx sl_seg7_vertex_07006590[] = {
    {{{   365,   3328,   2052}, 0, {-10268,   2808}, {0x30, 0x00, 0x75, 0xff}}},
    {{{    66,   3308,   2176}, 0, {-10888,   1316}, {0x30, 0x00, 0x75, 0xff}}},
    {{{   365,   3308,   2052}, 0, {-10268,   2808}, {0x30, 0x00, 0x75, 0xff}}},
    {{{    66,   3328,   2176}, 0, {-10888,   1316}, {0x30, 0x00, 0x75, 0xff}}},
    {{{     0,   3584,   1024}, 0, {  4902,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   3584,    768}, 0, {  3578,  -2826}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -602,   3584,   1808}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   3584,   1024}, 0, {  4902,    990}, {0x64, 0x0d, 0x4c, 0xff}}},
    {{{  -602,   3584,   1808}, 0, {     0,    990}, {0x64, 0x0d, 0x4c, 0xff}}},
    {{{  -587,   3564,   1792}, 0, {    76,    998}, {0x64, 0x0d, 0x4c, 0xff}}},
    {{{     0,   3584,   1024}, 0, {  4902,    990}, {0x63, 0x12, 0x4c, 0xff}}},
    {{{  -587,   3564,   1792}, 0, {    76,    998}, {0x63, 0x12, 0x4c, 0xff}}},
    {{{    -1,   3564,   1030}, 0, {  4872,    998}, {0x63, 0x12, 0x4c, 0xff}}},
    {{{  -608,   3564,   1786}, 0, {    36,    898}, {0x84, 0x12, 0x13, 0xff}}},
    {{{  -767,   3584,    768}, 0, {  3578,  -2826}, {0x84, 0x12, 0x13, 0xff}}},
    {{{  -769,   3564,    774}, 0, {  3550,  -2816}, {0x84, 0x12, 0x13, 0xff}}},
};

// 0x07006690 - 0x07006790
static const Vtx sl_seg7_vertex_07006690[] = {
    {{{  -608,   3564,   1786}, 0, {    36,    898}, {0x84, 0x0f, 0x13, 0xff}}},
    {{{  -602,   3584,   1808}, 0, {     0,    990}, {0x84, 0x0f, 0x13, 0xff}}},
    {{{  -767,   3584,    768}, 0, {  3578,  -2826}, {0x84, 0x0f, 0x13, 0xff}}},
    {{{  1635,   2816,   -646}, 0, { -1892,    990}, {0x50, 0x59, 0xd8, 0xff}}},
    {{{  1333,   3072,   -683}, 0, {  -382,   -290}, {0x50, 0x59, 0xd8, 0xff}}},
    {{{  1453,   3072,   -444}, 0, {     0,    990}, {0x50, 0x59, 0xd8, 0xff}}},
    {{{  1453,   3072,   -444}, 0, {     0,    990}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1453,   3052,   -444}, 0, {  -100,   1000}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1635,   2796,   -646}, 0, { -1962,   1000}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1635,   2816,   -646}, 0, { -1892,    990}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1635,   2816,   -646}, 0, { -1892,    990}, {0x4e, 0x55, 0xcc, 0xff}}},
    {{{  1493,   2816,   -859}, 0, { -2120,   -268}, {0x4e, 0x55, 0xcc, 0xff}}},
    {{{  1333,   3072,   -683}, 0, {  -382,   -290}, {0x4e, 0x55, 0xcc, 0xff}}},
    {{{  1280,   3072,   -255}, 0, {  2876,   -278}, {0xee, 0x7d, 0xf4, 0xff}}},
    {{{  1753,   3174,     78}, 0, {   -56,   -278}, {0xee, 0x7d, 0xf4, 0xff}}},
    {{{  1895,   3174,   -132}, 0, {     0,    990}, {0xee, 0x7d, 0xf4, 0xff}}},
};

// 0x07006790 - 0x07006870
static const Vtx sl_seg7_vertex_07006790[] = {
    {{{  1280,   3072,   -255}, 0, {  2876,   -278}, {0xef, 0x7c, 0xf0, 0xff}}},
    {{{  1895,   3174,   -132}, 0, {     0,    990}, {0xef, 0x7c, 0xf0, 0xff}}},
    {{{  1453,   3072,   -444}, 0, {  2718,    990}, {0xef, 0x7c, 0xf0, 0xff}}},
    {{{  1895,   3174,   -132}, 0, {     0,    990}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1895,   3154,   -132}, 0, {   -14,    990}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1453,   3052,   -444}, 0, {  2736,    990}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  1453,   3072,   -444}, 0, {  2718,    990}, {0x49, 0x00, 0x99, 0xff}}},
    {{{  2037,   3154,    278}, 0, {  1618,   1038}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  2037,   3174,    278}, 0, {  1618,   1038}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  2027,   3328,    608}, 0, {     0,    990}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  2027,   3308,    608}, 0, {     0,    990}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  2027,   3328,    608}, 0, {     0,    990}, {0x36, 0x68, 0xd1, 0xff}}},
    {{{  2037,   3174,    278}, 0, {  1618,   1038}, {0x36, 0x68, 0xd1, 0xff}}},
    {{{  1725,   3328,    260}, 0, {  1704,   -518}, {0x36, 0x68, 0xd1, 0xff}}},
};

// 0x07006870 - 0x07006950
static const Vtx sl_seg7_vertex_07006870[] = {
    {{{  2037,   3174,    278}, 0, {  1618,   1038}, {0x31, 0x5c, 0xba, 0xff}}},
    {{{  1753,   3174,     78}, 0, {  2616,   -376}, {0x31, 0x5c, 0xba, 0xff}}},
    {{{  1725,   3328,    260}, 0, {  1704,   -518}, {0x31, 0x5c, 0xba, 0xff}}},
    {{{  2027,   3308,    608}, 0, {     0,    990}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  2027,   3328,    608}, 0, {     0,    990}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  1725,   3328,    260}, 0, {  1704,   -518}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  1725,   3308,    260}, 0, {  1704,   -518}, {0xa1, 0x00, 0x53, 0xff}}},
    {{{  1895,   3154,   -132}, 0, {  2138,    990}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  2037,   3174,    278}, 0, {     0,    990}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  2037,   3154,    278}, 0, {     0,    990}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  1895,   3174,   -132}, 0, {  2138,    990}, {0x78, 0x00, 0xd7, 0xff}}},
    {{{  1753,   3174,     78}, 0, {  1374,    -24}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2037,   3174,    278}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1895,   3174,   -132}, 0, {  2138,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07006950 - 0x07006A40
static const Vtx sl_seg7_vertex_07006950[] = {
    {{{  1195,   2210,    384}, 0, {   734,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1323,   2210,    469}, 0, {     0,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1408,   2210,    341}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,   2210,    256}, 0, {   734,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1323,   2185,    469}, 0, {     0,    224}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1408,   2185,    341}, 0, {     0,    990}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1408,   2210,    341}, 0, {     0,    990}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1323,   2210,    469}, 0, {     0,    224}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1408,   2364,   -170}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1408,   2210,    341}, 0, { -1448,  -1270}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1408,   2185,    341}, 0, { -1448,  -1314}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1408,   2210,    341}, 0, { -1448,  -1270}, {0xe9, 0x77, 0x23, 0xff}}},
    {{{  1280,   2364,   -255}, 0, {   734,    990}, {0xe9, 0x77, 0x23, 0xff}}},
    {{{  1280,   2210,    256}, 0, {  -680,  -1270}, {0xe9, 0x77, 0x23, 0xff}}},
    {{{  1408,   2364,   -170}, 0, {     0,    990}, {0xe9, 0x77, 0x23, 0xff}}},
};

// 0x07006A40 - 0x07006B30
static const Vtx sl_seg7_vertex_07006A40[] = {
    {{{  1280,   2364,   -255}, 0, {  1128,  -1792}, {0xe8, 0x76, 0x25, 0xff}}},
    {{{  1763,   2560,   -560}, 0, {     0,    990}, {0xe8, 0x76, 0x25, 0xff}}},
    {{{  1635,   2560,   -646}, 0, {   734,    990}, {0xe8, 0x76, 0x25, 0xff}}},
    {{{  1195,   2210,    384}, 0, {   734,    224}, {0xba, 0x00, 0x69, 0xff}}},
    {{{  1195,   2185,    384}, 0, {   734,    224}, {0xba, 0x00, 0x69, 0xff}}},
    {{{  1323,   2185,    469}, 0, {     0,    224}, {0xba, 0x00, 0x69, 0xff}}},
    {{{  1323,   2210,    469}, 0, {     0,    224}, {0xba, 0x00, 0x69, 0xff}}},
    {{{  1408,   2364,   -170}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1408,   2185,    341}, 0, { -1448,  -1314}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1408,   2338,   -170}, 0, {     0,    946}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1763,   2534,   -560}, 0, {     0,    946}, {0x5d, 0x00, 0x55, 0xff}}},
    {{{  1408,   2364,   -170}, 0, {   362,  -1792}, {0x5d, 0x00, 0x55, 0xff}}},
    {{{  1408,   2338,   -170}, 0, {   362,  -1836}, {0x5d, 0x00, 0x55, 0xff}}},
    {{{  1763,   2560,   -560}, 0, {     0,    990}, {0x5d, 0x00, 0x55, 0xff}}},
    {{{  1408,   2364,   -170}, 0, {   362,  -1792}, {0xe8, 0x76, 0x25, 0xff}}},
};

// 0x07006B30 - 0x07006C30
static const Vtx sl_seg7_vertex_07006B30[] = {
    {{{  1763,   2534,   -560}, 0, {     0,    224}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1848,   2560,   -688}, 0, {     0,    990}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1763,   2560,   -560}, 0, {     0,    224}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1763,   2560,   -560}, 0, {     0,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1848,   2560,   -688}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1740,   2560,   -760}, 0, {   618,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1635,   2560,   -646}, 0, {   734,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1848,   2560,   -688}, 0, {     0,    990}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1740,   2534,   -760}, 0, {   618,    990}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1740,   2560,   -760}, 0, {   618,    990}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1848,   2534,   -688}, 0, {     0,    990}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1848,   2534,   -688}, 0, {     0,    990}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  1280,   3072,   -255}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1453,   3072,   -444}, 0, {  1012,    706}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1195,   3072,   -383}, 0, {   548,   -532}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1333,   3072,   -683}, 0, {  2120,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07006C30 - 0x07006C70
static const Vtx sl_seg7_vertex_07006C30[] = {
    {{{   875,   1536,   1571}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   875,   1536,   2626}, 0, {  5232,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1182,   1536,   2288}, 0, {  3544,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1182,   1536,   1673}, 0, {   480,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07006C70 - 0x07006D70
static const Vtx sl_seg7_vertex_07006C70[] = {
    {{{  4378,    819,   1267}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4378,    307,   1267}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4378,    307,   1062}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4378,    819,   1062}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,    307,   1062}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,    819,   1062}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4378,    307,   1062}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,    819,   1062}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,    307,   1267}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,    819,   1267}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,    307,   1062}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,    819,   1267}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4582,    307,   1267}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4378,    307,   1267}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4378,    819,   1267}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4378,    819,   1062}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07006D70 - 0x07006DE8
static const Gfx sl_seg7_dl_07006D70[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(sl_seg7_vertex_07005760, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 3,  6,  4, 0x0),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(sl_seg7_vertex_070057D0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006DE8 - 0x07006EB0
static const Gfx sl_seg7_dl_07006DE8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(sl_seg7_vertex_07005810, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07005900, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 10, 12, 0x0),
    gsSP2Triangles( 0, 14,  1, 0x0,  0, 15, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07005A00, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x07006EB0 - 0x070070A8
static const Gfx sl_seg7_dl_07006EB0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sl_seg7_vertex_07005A30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07005B30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07005C30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07005D30, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07005E10, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07005EF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07005FF0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_070060E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_070061E0, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP1Triangle( 4,  5,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x070070A8 - 0x07007118
static const Gfx sl_seg7_dl_070070A8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09006000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sl_seg7_vertex_07006250, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07006350, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007118 - 0x07007368
static const Gfx sl_seg7_dl_07007118[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sl_seg7_vertex_070063B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_070064B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(sl_seg7_vertex_07006590, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07006690, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07006790, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07006870, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07006950, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_07006A40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_07006B30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07006C30, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07007368 - 0x070073D0
static const Gfx sl_seg7_dl_07007368[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sl_seg7_vertex_07006C70, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x070073D0 - 0x07007480
const Gfx sl_seg7_dl_070073D0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_07006D70),
    gsSPDisplayList(sl_seg7_dl_07006DE8),
    gsSPDisplayList(sl_seg7_dl_07006EB0),
    gsSPDisplayList(sl_seg7_dl_070070A8),
    gsSPDisplayList(sl_seg7_dl_07007118),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_07007368),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
