// 0x0700DE30 - 0x0700DE48

// 0x0700DE48 - 0x0700DF38
static const Vtx bob_seg7_vertex_0700DE48[] = {
    {{{  1902,   3835,  -5506}, 0, {     0,    990}, {0xb1, 0x37, 0xae, 0xff}}},
    {{{  1814,   4191,  -5455}, 0, {   240,     44}, {0xae, 0xa8, 0xda, 0xff}}},
    {{{  1902,   4088,  -5506}, 0, {     0,    316}, {0x87, 0xe3, 0x14, 0xff}}},
    {{{  1697,   4091,  -5861}, 0, {   172,    -30}, {0xa1, 0xc1, 0x36, 0xff}}},
    {{{  1814,   4191,  -5455}, 0, {   444,   1056}, {0xae, 0xa8, 0xda, 0xff}}},
    {{{  1609,   4194,  -5810}, 0, {   444,      0}, {0xe4, 0x86, 0x0f, 0xff}}},
    {{{  1902,   4088,  -5506}, 0, {   172,   1058}, {0x87, 0xe3, 0x14, 0xff}}},
    {{{  1636,   4191,  -5353}, 0, {   990,   1056}, {0xf2, 0x9d, 0xb3, 0xff}}},
    {{{  1431,   4194,  -5708}, 0, {   990,      0}, {0x37, 0x93, 0xdf, 0xff}}},
    {{{  1548,   4088,  -5302}, 0, {  1262,   1058}, {0x28, 0xcd, 0x94, 0xff}}},
    {{{  1343,   4091,  -5657}, 0, {  1262,    -30}, {0x6a, 0xe1, 0xc3, 0xff}}},
    {{{  1343,   4091,  -5657}, 0, {     0,      0}, {0x6a, 0xe1, 0xc3, 0xff}}},
    {{{  1548,   4088,  -5302}, 0, {  1604,    -22}, {0x28, 0xcd, 0x94, 0xff}}},
    {{{  1548,   3835,  -5302}, 0, {  1604,    990}, {0x3f, 0x33, 0xa0, 0xff}}},
    {{{  1343,   3835,  -5657}, 0, {     0,    990}, {0x31, 0x71, 0xe4, 0xff}}},
};

// 0x0700DF38 - 0x0700E038
static const Vtx bob_seg7_vertex_0700DF38[] = {
    {{{  1697,   3835,  -5861}, 0, {     0,    990}, {0x9e, 0x38, 0x38, 0xff}}},
    {{{  1902,   3835,  -5506}, 0, {  1604,    990}, {0xb1, 0x37, 0xae, 0xff}}},
    {{{  1902,   4088,  -5506}, 0, {  1604,    -22}, {0x87, 0xe3, 0x14, 0xff}}},
    {{{  1902,   3835,  -5506}, 0, {     0,    990}, {0xb1, 0x37, 0xae, 0xff}}},
    {{{  1548,   4088,  -5302}, 0, {  1058,    316}, {0x28, 0xcd, 0x94, 0xff}}},
    {{{  1636,   4191,  -5353}, 0, {   786,     44}, {0xf2, 0x9d, 0xb3, 0xff}}},
    {{{  1814,   4191,  -5455}, 0, {   240,     44}, {0xae, 0xa8, 0xda, 0xff}}},
    {{{  1548,   3835,  -5302}, 0, {  1058,    990}, {0x3f, 0x33, 0xa0, 0xff}}},
    {{{  1343,   3835,  -5657}, 0, {  1058,   1056}, {0x31, 0x71, 0xe4, 0xff}}},
    {{{  1902,   3835,  -5506}, 0, {     0,      0}, {0xb1, 0x37, 0xae, 0xff}}},
    {{{  1697,   3835,  -5861}, 0, {     0,   1056}, {0x9e, 0x38, 0x38, 0xff}}},
    {{{  1548,   3835,  -5302}, 0, {  1058,      0}, {0x3f, 0x33, 0xa0, 0xff}}},
    {{{  1697,   4091,  -5861}, 0, {     0,      0}, {0xa1, 0xc1, 0x36, 0xff}}},
    {{{   240,   2683,  -5544}, 0, {  3748,   2264}, {0x31, 0x71, 0xe4, 0xff}}},
    {{{   445,   2683,  -5189}, 0, {  3748,   1174}, {0x3f, 0x33, 0xa0, 0xff}}},
    {{{   801,   2683,  -5393}, 0, {  2658,   1170}, {0xa0, 0x34, 0xc0, 0xff}}},
};

// 0x0700E038 - 0x0700E128
static const Vtx bob_seg7_vertex_0700E038[] = {
    {{{   596,   2939,  -5748}, 0, {  2862,  -1214}, {0x9b, 0xd0, 0x3a, 0xff}}},
    {{{   803,   2940,  -5394}, 0, {  2854,   -122}, {0x89, 0xd5, 0x00, 0xff}}},
    {{{   712,   3042,  -5342}, 0, {  3136,   -126}, {0xaf, 0xa7, 0xda, 0xff}}},
    {{{   507,   3042,  -5697}, 0, {  3136,  -1216}, {0xe5, 0x86, 0x10, 0xff}}},
    {{{   534,   3042,  -5240}, 0, {  3680,   -128}, {0xf2, 0x9d, 0xb3, 0xff}}},
    {{{   329,   3042,  -5595}, 0, {  3680,  -1218}, {0x37, 0x93, 0xe0, 0xff}}},
    {{{   445,   2939,  -5189}, 0, {  3954,   -126}, {0x28, 0xcc, 0x94, 0xff}}},
    {{{   240,   2939,  -5544}, 0, {  3954,  -1218}, {0x6a, 0xe0, 0xc3, 0xff}}},
    {{{   240,   2939,  -5544}, 0, { -1842,   4564}, {0x6a, 0xe0, 0xc3, 0xff}}},
    {{{   445,   2683,  -5189}, 0, {  -206,   5586}, {0x3f, 0x33, 0xa0, 0xff}}},
    {{{   240,   2683,  -5544}, 0, { -1842,   5586}, {0x31, 0x71, 0xe4, 0xff}}},
    {{{   445,   2939,  -5189}, 0, {  -206,   4564}, {0x28, 0xcc, 0x94, 0xff}}},
    {{{   801,   2683,  -5393}, 0, {  2658,   4054}, {0xa0, 0x34, 0xc0, 0xff}}},
    {{{   712,   3042,  -5342}, 0, {  2932,   3100}, {0xaf, 0xa7, 0xda, 0xff}}},
    {{{   803,   2940,  -5394}, 0, {  2650,   3372}, {0x89, 0xd5, 0x00, 0xff}}},
};

// 0x0700E128 - 0x0700E1E8
static const Vtx bob_seg7_vertex_0700E128[] = {
    {{{   240,   2683,  -5544}, 0, {  3748,   2264}, {0x31, 0x71, 0xe4, 0xff}}},
    {{{   801,   2683,  -5393}, 0, {  2658,   1170}, {0xa0, 0x34, 0xc0, 0xff}}},
    {{{   596,   2683,  -5748}, 0, {  2658,   2262}, {0xb3, 0x59, 0x2c, 0xff}}},
    {{{   596,   2683,  -5748}, 0, { -1836,   5586}, {0xb3, 0x59, 0x2c, 0xff}}},
    {{{   801,   2683,  -5393}, 0, {  -200,   5586}, {0xa0, 0x34, 0xc0, 0xff}}},
    {{{   596,   2939,  -5748}, 0, { -1836,   4564}, {0x9b, 0xd0, 0x3a, 0xff}}},
    {{{   803,   2940,  -5394}, 0, {  -200,   4564}, {0x89, 0xd5, 0x00, 0xff}}},
    {{{   801,   2683,  -5393}, 0, {  2658,   4054}, {0xa0, 0x34, 0xc0, 0xff}}},
    {{{   445,   2683,  -5189}, 0, {  3748,   4054}, {0x3f, 0x33, 0xa0, 0xff}}},
    {{{   445,   2939,  -5189}, 0, {  3748,   3372}, {0x28, 0xcc, 0x94, 0xff}}},
    {{{   534,   3042,  -5240}, 0, {  3476,   3100}, {0xf2, 0x9d, 0xb3, 0xff}}},
    {{{   712,   3042,  -5342}, 0, {  2932,   3100}, {0xaf, 0xa7, 0xda, 0xff}}},
};

// 0x0700E1E8 - 0x0700E338
static const Gfx bob_seg7_dl_0700E1E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(bob_seg7_vertex_0700DE48, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700DF38, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700E038, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700E128, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  7, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700E338 - 0x0700E3E0
const Gfx bob_seg7_dl_0700E338[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(160, 160, 160, 255),
    gsSPFogPosition(980, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_0700E1E8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
