// 0x07002800 - 0x07002818

// 0x07002818 - 0x07002830

// 0x07002830 - 0x07002910
static const Vtx sl_seg7_vertex_07002830[] = {
    {{{  4378,    819,   1267}, 0, {  2880,   1832}, {0x05, 0x7e, 0x00, 0xff}}},
    {{{  2687,   1024,    340}, 0, {  1756,   1214}, {0x03, 0x7d, 0x13, 0xff}}},
    {{{  2175,   1024,    852}, 0, {  1414,   1556}, {0x35, 0x72, 0xf5, 0xff}}},
    {{{ -4044,   1024,    572}, 0, { -2722,   1368}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4186,   1024,   2629}, 0, { -2816,   2738}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3551,   1024,   2330}, 0, { -2394,   2538}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3756,   1024,   2637}, 0, { -2530,   2742}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3668,   1024,    633}, 0, { -2472,   1410}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3439,   1024,   1818}, 0, { -2318,   2198}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   771,   1331,  -1252}, 0, {   482,    156}, {0x04, 0x7d, 0x14, 0xff}}},
    {{{   768,   1331,  -1023}, 0, {   480,    308}, {0x3b, 0x4c, 0xae, 0xff}}},
    {{{  3328,   1536,  -1791}, 0, {  2182,   -202}, {0xfe, 0x7d, 0x10, 0xff}}},
    {{{  1008,   1536,  -2015}, 0, {   638,   -352}, {0x00, 0x7e, 0x08, 0xff}}},
    {{{  1280,   1022,   -255}, 0, {   820,    820}, {0x69, 0x40, 0xe4, 0xff}}},
};

// 0x07002910 - 0x07002A10
static const Vtx sl_seg7_vertex_07002910[] = {
    {{{ -1137,   1536,  -2814}, 0, {  -786,   -884}, {0xef, 0x7d, 0xf6, 0xff}}},
    {{{ -1015,   1536,  -2225}, 0, {  -706,   -492}, {0xf1, 0x7b, 0x18, 0xff}}},
    {{{  -629,   1536,  -2425}, 0, {  -450,   -624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,   1536,  -1791}, 0, {  2182,   -202}, {0xfe, 0x7d, 0x10, 0xff}}},
    {{{  1536,   1536,  -4095}, 0, {   990,  -1736}, {0xfa, 0x7e, 0x05, 0xff}}},
    {{{  1008,   1536,  -2834}, 0, {   638,   -896}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3014,   1616,  -3129}, 0, {  1974,  -1092}, {0xf7, 0x7e, 0x03, 0xff}}},
    {{{  3551,   1651,  -2881}, 0, {  2330,   -928}, {0xfe, 0x7e, 0xfd, 0xff}}},
    {{{  1008,   1536,  -2015}, 0, {   638,   -352}, {0x00, 0x7e, 0x08, 0xff}}},
    {{{  6144,   1024,  -1535}, 0, {  4056,      0}, {0xe5, 0x7b, 0x06, 0xff}}},
    {{{  2687,   1024,    340}, 0, {  1756,   1214}, {0x03, 0x7d, 0x13, 0xff}}},
    {{{  -629,   1536,  -2630}, 0, {  -450,   -760}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4965,   1024,  -2303}, 0, { -3334,   -544}, {0x28, 0x76, 0xed, 0xff}}},
    {{{ -2223,   1024,  -1319}, 0, { -1510,    112}, {0xf8, 0x7d, 0x13, 0xff}}},
    {{{ -1217,   1119,  -3205}, 0, {  -840,  -1142}, {0xfb, 0x7c, 0xe6, 0xff}}},
    {{{  -808,    986,  -1223}, 0, {  -568,    176}, {0x00, 0x79, 0x23, 0xff}}},
};

// 0x07002A10 - 0x07002B10
static const Vtx sl_seg7_vertex_07002A10[] = {
    {{{   394,   1536,  -2630}, 0, {   230,   -760}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1008,   1536,  -2015}, 0, {   638,   -352}, {0x00, 0x7e, 0x08, 0xff}}},
    {{{  1008,   1536,  -2834}, 0, {   638,   -896}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   394,   1536,  -2425}, 0, {   230,   -624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   1024,  -3071}, 0, {     0,  -1054}, {0x09, 0x7e, 0x06, 0xff}}},
    {{{ -1599,   1244,  -5055}, 0, { -1094,  -2374}, {0x01, 0x7e, 0xfa, 0xff}}},
    {{{ -1217,   1119,  -3205}, 0, {  -840,  -1142}, {0xfb, 0x7c, 0xe6, 0xff}}},
    {{{ -4965,   1024,  -2303}, 0, { -3334,   -544}, {0x28, 0x76, 0xed, 0xff}}},
    {{{ -5688,   1024,  -6079}, 0, { -3816,  -3056}, {0x38, 0x70, 0xf2, 0xff}}},
    {{{ -5688,   2048,  -6079}, 0, { -3816,  -3056}, {0x5f, 0x52, 0x08, 0xff}}},
    {{{ -5688,   1024,  -7264}, 0, { -3816,  -3844}, {0x34, 0x6c, 0x27, 0xff}}},
    {{{ -5688,   3927,  -8191}, 0, { -3816,  -4460}, {0x10, 0x46, 0x68, 0xff}}},
    {{{ -1185,   1024,  -6079}, 0, {  -818,  -3056}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   1024,  -6143}, 0, {   650,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6144,   1024,  -6143}, 0, {  4056,  -3098}, {0xe8, 0x7c, 0x07, 0xff}}},
    {{{  7168,   2458,  -8191}, 0, {  4738,  -4460}, {0xd5, 0x59, 0x4e, 0xff}}},
};

// 0x07002B10 - 0x07002C00
static const Vtx sl_seg7_vertex_07002B10[] = {
    {{{  6144,   1024,  -1535}, 0, {  4056,      0}, {0xe5, 0x7b, 0x06, 0xff}}},
    {{{  6144,   1024,  -6143}, 0, {  4056,  -3098}, {0xe8, 0x7c, 0x07, 0xff}}},
    {{{  5191,   1024,  -2866}, 0, {  3422,   -918}, {0x19, 0x7b, 0x0e, 0xff}}},
    {{{  3584,   1075,  -4863}, 0, {  2352,  -2246}, {0xfe, 0x7e, 0xf8, 0xff}}},
    {{{  5325,   1075,  -4991}, 0, {  3510,  -2332}, {0x1b, 0x7b, 0xf6, 0xff}}},
    {{{  7168,   2458,   8192}, 0, {  4738,   6438}, {0xb7, 0x5f, 0xd8, 0xff}}},
    {{{  7168,   2458,  -8191}, 0, {  4738,  -4460}, {0xd5, 0x59, 0x4e, 0xff}}},
    {{{ -4965,   1024,  -2303}, 0, { -3334,   -544}, {0x28, 0x76, 0xed, 0xff}}},
    {{{ -5688,   1024,  -6079}, 0, { -3816,  -3056}, {0x38, 0x70, 0xf2, 0xff}}},
    {{{ -5688,   2048,  -6079}, 0, { -3816,  -3056}, {0x5f, 0x52, 0x08, 0xff}}},
    {{{  1024,   1024,  -6143}, 0, {   650,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1074,   1024,  -5944}, 0, {   682,  -2966}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2816,   1024,  -5375}, 0, {  1842,  -2588}, {0x05, 0x7e, 0x02, 0xff}}},
    {{{ -1279,   1024,  -5631}, 0, {  -882,  -2758}, {0x02, 0x7d, 0xeb, 0xff}}},
    {{{ -1185,   1024,  -6079}, 0, {  -818,  -3056}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07002C00 - 0x07002D00
static const Vtx sl_seg7_vertex_07002C00[] = {
    {{{ -5688,   2048,  -6079}, 0, { -3816,  -3056}, {0x5f, 0x52, 0x08, 0xff}}},
    {{{ -7167,   2048,  -7167}, 0, { -4800,  -3780}, {0x00, 0x73, 0x34, 0xff}}},
    {{{ -7167,   2048,  -1279}, 0, { -4800,    138}, {0x2c, 0x76, 0x04, 0xff}}},
    {{{ -5688,   3927,  -8191}, 0, { -3816,  -4460}, {0x10, 0x46, 0x68, 0xff}}},
    {{{ -5247,   2048,  -1279}, 0, { -3522,    138}, {0x34, 0x73, 0x0c, 0xff}}},
    {{{ -4965,   1024,  -2303}, 0, { -3334,   -544}, {0x28, 0x76, 0xed, 0xff}}},
    {{{  1536,   1024,   2560}, 0, {   990,   2692}, {0x1a, 0x7b, 0x06, 0xff}}},
    {{{  2330,    819,   1779}, 0, {  1518,   2172}, {0x3e, 0x6b, 0x1a, 0xff}}},
    {{{  1418,   1229,   2366}, 0, {   912,   2562}, {0x4b, 0x52, 0x3b, 0xff}}},
    {{{ -1599,   1244,  -5055}, 0, { -1094,  -2374}, {0x01, 0x7e, 0xfa, 0xff}}},
    {{{ -1279,   1024,  -5631}, 0, {  -882,  -2758}, {0x02, 0x7d, 0xeb, 0xff}}},
    {{{ -5688,   1024,  -6079}, 0, { -3816,  -3056}, {0x38, 0x70, 0xf2, 0xff}}},
    {{{ -8191,   2970,  -8191}, 0, { -5480,  -4460}, {0x38, 0x6a, 0x27, 0xff}}},
    {{{  5172,   1024,   2581}, 0, {  3410,   2706}, {0xfc, 0x7e, 0xf5, 0xff}}},
    {{{  4378,    819,   1267}, 0, {  2880,   1832}, {0x05, 0x7e, 0x00, 0xff}}},
    {{{  -511,   1024,   6656}, 0, {  -370,   5416}, {0x00, 0x76, 0xd2, 0xff}}},
};

// 0x07002D00 - 0x07002DF0
static const Vtx sl_seg7_vertex_07002D00[] = {
    {{{  5172,   1024,   2581}, 0, {  3410,   2706}, {0xfc, 0x7e, 0xf5, 0xff}}},
    {{{  4582,    819,   1267}, 0, {  3016,   1832}, {0xf0, 0x7d, 0xf7, 0xff}}},
    {{{  4378,    819,   1267}, 0, {  2880,   1832}, {0x05, 0x7e, 0x00, 0xff}}},
    {{{  -511,   1024,   6656}, 0, {  -370,   5416}, {0x00, 0x76, 0xd2, 0xff}}},
    {{{  6144,   1024,   6144}, 0, {  4056,   5076}, {0xe8, 0x7b, 0xf1, 0xff}}},
    {{{  5632,   1024,   1280}, 0, {  3716,   1840}, {0xf4, 0x7e, 0x01, 0xff}}},
    {{{  4403,   1434,  -3737}, 0, {  2898,  -1496}, {0xfb, 0x7e, 0xf7, 0xff}}},
    {{{  4915,   1434,  -4044}, 0, {  3238,  -1702}, {0x1a, 0x7b, 0xf8, 0xff}}},
    {{{  3584,   1075,  -4863}, 0, {  2352,  -2246}, {0xfe, 0x7e, 0xf8, 0xff}}},
    {{{  5325,   1075,  -4991}, 0, {  3510,  -2332}, {0x1b, 0x7b, 0xf6, 0xff}}},
    {{{  4211,    760,  -2971}, 0, {  2770,   -988}, {0xf3, 0x7d, 0x0c, 0xff}}},
    {{{  6144,   1024,  -1535}, 0, {  4056,      0}, {0xe5, 0x7b, 0x06, 0xff}}},
    {{{  5191,   1024,  -2866}, 0, {  3422,   -918}, {0x19, 0x7b, 0x0e, 0xff}}},
    {{{  4220,    754,  -2333}, 0, {  2776,   -564}, {0xf4, 0x7e, 0x00, 0xff}}},
    {{{  3913,    754,  -2897}, 0, {  2572,   -938}, {0x02, 0x7e, 0x0f, 0xff}}},
};

// 0x07002DF0 - 0x07002EE0
static const Vtx sl_seg7_vertex_07002DF0[] = {
    {{{  3584,   1075,  -4863}, 0, {  2352,  -2246}, {0xfe, 0x7e, 0xf8, 0xff}}},
    {{{  6144,   1024,  -6143}, 0, {  4056,  -3098}, {0xe8, 0x7c, 0x07, 0xff}}},
    {{{  2816,   1024,  -5375}, 0, {  1842,  -2588}, {0x05, 0x7e, 0x02, 0xff}}},
    {{{  4608,   1434,  -3532}, 0, {  3034,  -1360}, {0x10, 0x7d, 0x09, 0xff}}},
    {{{  5191,   1024,  -2866}, 0, {  3422,   -918}, {0x19, 0x7b, 0x0e, 0xff}}},
    {{{  4915,   1434,  -4044}, 0, {  3238,  -1702}, {0x1a, 0x7b, 0xf8, 0xff}}},
    {{{  4403,   1434,  -3737}, 0, {  2898,  -1496}, {0xfb, 0x7e, 0xf7, 0xff}}},
    {{{  4301,   1434,  -3532}, 0, {  2830,  -1360}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4211,    760,  -2971}, 0, {  2770,   -988}, {0xf3, 0x7d, 0x0c, 0xff}}},
    {{{  3913,    754,  -2897}, 0, {  2572,   -938}, {0x02, 0x7e, 0x0f, 0xff}}},
    {{{  2816,   1024,  -4351}, 0, {  1842,  -1906}, {0x02, 0x7e, 0x0d, 0xff}}},
    {{{  1536,   1024,  -4095}, 0, {   990,  -1736}, {0x01, 0x7e, 0x06, 0xff}}},
    {{{  4220,    754,  -2333}, 0, {  2776,   -564}, {0xf4, 0x7e, 0x00, 0xff}}},
    {{{  4220,    754,  -1924}, 0, {  2776,   -290}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{  6144,   1024,  -1535}, 0, {  4056,      0}, {0xe5, 0x7b, 0x06, 0xff}}},
};

// 0x07002EE0 - 0x07002FE0
static const Vtx sl_seg7_vertex_07002EE0[] = {
    {{{  5120,   1024,    512}, 0, {  3374,   1328}, {0xfa, 0x7d, 0x15, 0xff}}},
    {{{  5632,   1024,   1280}, 0, {  3716,   1840}, {0xf4, 0x7e, 0x01, 0xff}}},
    {{{  6144,   1024,  -1535}, 0, {  4056,      0}, {0xe5, 0x7b, 0x06, 0xff}}},
    {{{  6144,   1024,   6144}, 0, {  4056,   5076}, {0xe8, 0x7b, 0xf1, 0xff}}},
    {{{  2687,   1024,    340}, 0, {  1756,   1214}, {0x03, 0x7d, 0x13, 0xff}}},
    {{{  2816,   1024,  -4351}, 0, {  1842,  -1906}, {0x02, 0x7e, 0x0d, 0xff}}},
    {{{  2373,   1024,  -4607}, 0, {  1546,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,   1024,  -4095}, 0, {   990,  -1736}, {0x01, 0x7e, 0x06, 0xff}}},
    {{{  1248,   1024,  -5249}, 0, {   798,  -2504}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3551,   1651,  -2881}, 0, {  2330,   -928}, {0xfe, 0x7e, 0xfd, 0xff}}},
    {{{  3716,   1613,  -3303}, 0, {  2440,  -1208}, {0x02, 0x7e, 0xf6, 0xff}}},
    {{{  3014,   1616,  -3129}, 0, {  1974,  -1092}, {0xf7, 0x7e, 0x03, 0xff}}},
    {{{  2373,   1024,  -5119}, 0, {  1546,  -2416}, {0x07, 0x7e, 0x0c, 0xff}}},
    {{{  2816,   1024,  -5375}, 0, {  1842,  -2588}, {0x05, 0x7e, 0x02, 0xff}}},
    {{{  1190,   1229,  -5480}, 0, {   760,  -2658}, {0x13, 0x7d, 0x04, 0xff}}},
    {{{  1115,   1229,  -5778}, 0, {   710,  -2856}, {0x18, 0x7c, 0xfa, 0xff}}},
};

// 0x07002FE0 - 0x070030E0
static const Vtx sl_seg7_vertex_07002FE0[] = {
    {{{  1115,   1229,  -5778}, 0, {   710,  -2856}, {0x18, 0x7c, 0xfa, 0xff}}},
    {{{   693,   1331,  -5673}, 0, {   430,  -2786}, {0x0e, 0x7e, 0xfd, 0xff}}},
    {{{   768,   1331,  -5375}, 0, {   480,  -2588}, {0x12, 0x7d, 0xfc, 0xff}}},
    {{{  1190,   1229,  -5480}, 0, {   760,  -2658}, {0x13, 0x7d, 0x04, 0xff}}},
    {{{   371,   1331,  -5276}, 0, {   214,  -2520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3551,   1651,  -2881}, 0, {  2330,   -928}, {0xfe, 0x7e, 0xfd, 0xff}}},
    {{{  3818,   1613,  -3201}, 0, {  2508,  -1140}, {0x08, 0x7e, 0xf8, 0xff}}},
    {{{  3716,   1613,  -3303}, 0, {  2440,  -1208}, {0x02, 0x7e, 0xf6, 0xff}}},
    {{{ -7167,   2048,  -1279}, 0, { -4800,    138}, {0x2c, 0x76, 0x04, 0xff}}},
    {{{ -8191,   2970,   8192}, 0, { -5480,   6438}, {0x4b, 0x5c, 0xd5, 0xff}}},
    {{{ -7167,   1382,   7168}, 0, { -4800,   5758}, {0x1f, 0x76, 0xe1, 0xff}}},
    {{{ -8191,   2970,  -8191}, 0, { -5480,  -4460}, {0x38, 0x6a, 0x27, 0xff}}},
    {{{ -6143,   1946,   -460}, 0, { -4118,    684}, {0x10, 0x7d, 0x0d, 0xff}}},
    {{{ -5247,   2048,  -1279}, 0, { -3522,    138}, {0x34, 0x73, 0x0c, 0xff}}},
    {{{ -3327,   2099,   7168}, 0, { -2244,   5758}, {0xf2, 0x50, 0x9f, 0xff}}},
    {{{ -6143,   1382,   4096}, 0, { -4118,   3714}, {0x11, 0x7d, 0x0d, 0xff}}},
};

// 0x070030E0 - 0x070031C0
static const Vtx sl_seg7_vertex_070030E0[] = {
    {{{ -4351,   1024,   6144}, 0, { -2926,   5076}, {0xf7, 0x6d, 0xc1, 0xff}}},
    {{{ -6143,   1024,   6144}, 0, { -4118,   5076}, {0x1e, 0x7a, 0xf5, 0xff}}},
    {{{ -7167,   1382,   7168}, 0, { -4800,   5758}, {0x1f, 0x76, 0xe1, 0xff}}},
    {{{ -6143,   1382,   4096}, 0, { -4118,   3714}, {0x11, 0x7d, 0x0d, 0xff}}},
    {{{ -3327,   2099,   7168}, 0, { -2244,   5758}, {0xf2, 0x50, 0x9f, 0xff}}},
    {{{ -3941,   1382,   4710}, 0, { -2654,   4122}, {0x00, 0x7c, 0x17, 0xff}}},
    {{{ -5119,   1382,   4710}, 0, { -3436,   4122}, {0xfa, 0x7c, 0x1a, 0xff}}},
    {{{ -5887,   1024,   5632}, 0, { -3948,   4736}, {0xfa, 0x77, 0x29, 0xff}}},
    {{{    90,   1024,   2330}, 0, {    28,   2538}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -403,   1024,   1818}, 0, {  -298,   2198}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3551,   1024,   2330}, 0, { -2394,   2538}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   875,   1024,   2330}, 0, {   550,   2538}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   875,   1024,   1818}, 0, {   550,   2198}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3439,   1024,   1818}, 0, { -2318,   2198}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070031C0 - 0x070032C0
static const Vtx sl_seg7_vertex_070031C0[] = {
    {{{ -5247,   2048,  -1279}, 0, { -3522,    138}, {0x34, 0x73, 0x0c, 0xff}}},
    {{{ -6143,   1028,   -460}, 0, { -4118,    684}, {0x02, 0x4e, 0x63, 0xff}}},
    {{{ -3781,   1024,   -511}, 0, { -2546,    650}, {0x19, 0x7b, 0x0d, 0xff}}},
    {{{ -4965,   1024,  -2303}, 0, { -3334,   -544}, {0x28, 0x76, 0xed, 0xff}}},
    {{{ -5887,   1024,   5632}, 0, { -3948,   4736}, {0xfa, 0x77, 0x29, 0xff}}},
    {{{ -5119,   1382,   4710}, 0, { -3436,   4122}, {0xfa, 0x7c, 0x1a, 0xff}}},
    {{{ -6143,   1382,   4096}, 0, { -4118,   3714}, {0x11, 0x7d, 0x0d, 0xff}}},
    {{{ -3941,   1382,   4710}, 0, { -2654,   4122}, {0x00, 0x7c, 0x17, 0xff}}},
    {{{ -2303,   1024,   -511}, 0, { -1564,    650}, {0xe9, 0x79, 0xe6, 0xff}}},
    {{{ -3537,   1024,    255}, 0, { -2384,   1158}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2223,   1024,  -1319}, 0, { -1510,    112}, {0xf8, 0x7d, 0x13, 0xff}}},
    {{{  2687,   1024,    340}, 0, {  1756,   1214}, {0x03, 0x7d, 0x13, 0xff}}},
    {{{  4378,    819,   1267}, 0, {  2880,   1832}, {0x05, 0x7e, 0x00, 0xff}}},
    {{{  4378,    819,   1062}, 0, {  2880,   1694}, {0x04, 0x7b, 0x1c, 0xff}}},
    {{{  2175,   1024,    852}, 0, {  1414,   1556}, {0x35, 0x72, 0xf5, 0xff}}},
    {{{  2330,    819,   1779}, 0, {  1518,   2172}, {0x3e, 0x6b, 0x1a, 0xff}}},
};

// 0x070032C0 - 0x070033C0
static const Vtx sl_seg7_vertex_070032C0[] = {
    {{{  2687,   1024,    340}, 0, {  1756,   1214}, {0x03, 0x7d, 0x13, 0xff}}},
    {{{   768,   1331,  -1023}, 0, {   480,    308}, {0x3b, 0x4c, 0xae, 0xff}}},
    {{{  1280,   1022,   -255}, 0, {   820,    820}, {0x69, 0x40, 0xe4, 0xff}}},
    {{{ -3941,   1382,   4710}, 0, { -2654,   4122}, {0x00, 0x7c, 0x17, 0xff}}},
    {{{ -3634,   1382,   4096}, 0, { -2448,   3714}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6143,   1382,   4096}, 0, { -4118,   3714}, {0x11, 0x7d, 0x0d, 0xff}}},
    {{{ -5887,   1024,   5632}, 0, { -3948,   4736}, {0xfa, 0x77, 0x29, 0xff}}},
    {{{ -4351,   1024,   5632}, 0, { -2926,   4736}, {0x00, 0x76, 0x2d, 0xff}}},
    {{{  7168,   2458,   8192}, 0, {  4738,   6438}, {0xb7, 0x5f, 0xd8, 0xff}}},
    {{{  6144,   1024,   6144}, 0, {  4056,   5076}, {0xe8, 0x7b, 0xf1, 0xff}}},
    {{{  -511,   1024,   6656}, 0, {  -370,   5416}, {0x00, 0x76, 0xd2, 0xff}}},
    {{{ -1277,   1741,   7168}, 0, {  -880,   5758}, {0x05, 0x4d, 0x9c, 0xff}}},
    {{{  6144,   1024,  -1535}, 0, {  4056,      0}, {0xe5, 0x7b, 0x06, 0xff}}},
    {{{  -767,    973,  -1023}, 0, {  -542,    308}, {0xd1, 0x4c, 0xa7, 0xff}}},
    {{{ -2223,   1024,  -1319}, 0, { -1510,    112}, {0xf8, 0x7d, 0x13, 0xff}}},
    {{{ -2303,   1024,   -511}, 0, { -1564,    650}, {0xe9, 0x79, 0xe6, 0xff}}},
};

// 0x070033C0 - 0x070034B0
static const Vtx sl_seg7_vertex_070033C0[] = {
    {{{  4582,    819,   1062}, 0, {  3016,   1694}, {0xef, 0x7b, 0x15, 0xff}}},
    {{{  4582,    819,   1267}, 0, {  3016,   1832}, {0xf0, 0x7d, 0xf7, 0xff}}},
    {{{  5632,   1024,   1280}, 0, {  3716,   1840}, {0xf4, 0x7e, 0x01, 0xff}}},
    {{{  4378,    819,   1062}, 0, {  2880,   1694}, {0x04, 0x7b, 0x1c, 0xff}}},
    {{{  5120,   1024,    512}, 0, {  3374,   1328}, {0xfa, 0x7d, 0x15, 0xff}}},
    {{{  2687,   1024,    340}, 0, {  1756,   1214}, {0x03, 0x7d, 0x13, 0xff}}},
    {{{  2330,    819,   1779}, 0, {  1518,   2172}, {0x3e, 0x6b, 0x1a, 0xff}}},
    {{{  1534,   1741,   1678}, 0, {   988,   2104}, {0x4c, 0x49, 0x46, 0xff}}},
    {{{  1418,   1229,   2366}, 0, {   912,   2562}, {0x4b, 0x52, 0x3b, 0xff}}},
    {{{  2175,   1903,    852}, 0, {  1414,   1556}, {0x74, 0x2a, 0x1d, 0xff}}},
    {{{  2175,   1024,    852}, 0, {  1414,   1556}, {0x35, 0x72, 0xf5, 0xff}}},
    {{{   -72,   2150,   1244}, 0, {   -78,   1816}, {0xe5, 0x65, 0x47, 0xff}}},
    {{{     0,   2150,   1818}, 0, {     0,   2198}, {0xec, 0x7d, 0x02, 0xff}}},
    {{{   909,   2150,   1571}, 0, {   574,   2034}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,   2150,   1024}, 0, {   478,   1670}, {0x1c, 0x38, 0x6d, 0xff}}},
};

// 0x070034B0 - 0x070035A0
static const Vtx sl_seg7_vertex_070034B0[] = {
    {{{  -403,   1024,   1818}, 0, {  -298,   2198}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    90,   1024,   2330}, 0, {    28,   2538}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   875,   1024,   2330}, 0, {   550,   2538}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    973,  -1023}, 0, {  -542,    308}, {0xd1, 0x4c, 0xa7, 0xff}}},
    {{{  -808,    986,  -1223}, 0, {  -568,    176}, {0x00, 0x79, 0x23, 0xff}}},
    {{{ -2223,   1024,  -1319}, 0, { -1510,    112}, {0xf8, 0x7d, 0x13, 0xff}}},
    {{{   389,   2273,   1275}, 0, {     0,    582}, {0x9a, 0x34, 0xcb, 0xff}}},
    {{{   371,   2253,   1310}, 0, {   138,    582}, {0xb4, 0xb5, 0x43, 0xff}}},
    {{{   388,   2278,   1380}, 0, {   310,    496}, {0x85, 0xe8, 0x10, 0xff}}},
    {{{   413,   2324,   1374}, 0, {   310,    410}, {0xbe, 0x6a, 0x10, 0xff}}},
    {{{   371,   2150,   1310}, 0, {   138,    990}, {0x9d, 0x00, 0x4e, 0xff}}},
    {{{   389,   2150,   1275}, 0, {     0,    990}, {0xa2, 0x00, 0xab, 0xff}}},
    {{{   437,   2273,   1474}, 0, {   650,    582}, {0xc4, 0x35, 0x62, 0xff}}},
    {{{   405,   2253,   1450}, 0, {   480,    582}, {0x83, 0xf0, 0xf2, 0xff}}},
    {{{   437,   2150,   1474}, 0, {   650,    990}, {0xc3, 0x00, 0x6f, 0xff}}},
};

// 0x070035A0 - 0x07003680
static const Vtx sl_seg7_vertex_070035A0[] = {
    {{{   437,   2273,   1474}, 0, {  -280,   1400}, {0xc4, 0x35, 0x62, 0xff}}},
    {{{   537,   2324,   1449}, 0, {    48,   1320}, {0x0d, 0x70, 0x38, 0xff}}},
    {{{   413,   2324,   1374}, 0, {  -360,   1068}, {0xbe, 0x6a, 0x10, 0xff}}},
    {{{   612,   2325,   1326}, 0, {   300,    910}, {0x38, 0x70, 0xf3, 0xff}}},
    {{{   488,   2324,   1250}, 0, {  -110,    658}, {0xf2, 0x70, 0xc7, 0xff}}},
    {{{   512,   2345,   1350}, 0, {     0,    990}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{   389,   2273,   1275}, 0, {  -442,    740}, {0x9a, 0x34, 0xcb, 0xff}}},
    {{{   636,   2273,   1425}, 0, {   650,    580}, {0x66, 0x33, 0x36, 0xff}}},
    {{{   662,   2273,   1314}, 0, {   308,    580}, {0x71, 0x27, 0xd8, 0xff}}},
    {{{   612,   2325,   1326}, 0, {   310,    410}, {0x38, 0x70, 0xf3, 0xff}}},
    {{{   662,   2150,   1314}, 0, {   308,    990}, {0x7e, 0x00, 0xf8, 0xff}}},
    {{{   636,   2150,   1425}, 0, {   650,    990}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{   588,   2273,   1226}, 0, {     0,    580}, {0x35, 0x33, 0x99, 0xff}}},
    {{{   588,   2150,   1226}, 0, {     0,    990}, {0x4d, 0x00, 0x9c, 0xff}}},
};

// 0x07003680 - 0x07003780
static const Vtx sl_seg7_vertex_07003680[] = {
    {{{   537,   2324,   1449}, 0, {   308,    410}, {0x0d, 0x70, 0x38, 0xff}}},
    {{{   437,   2273,   1474}, 0, {     0,    582}, {0xc4, 0x35, 0x62, 0xff}}},
    {{{   549,   2273,   1499}, 0, {   308,    582}, {0x29, 0x27, 0x71, 0xff}}},
    {{{   588,   2273,   1226}, 0, {   218,    578}, {0x35, 0x33, 0x99, 0xff}}},
    {{{   488,   2324,   1250}, 0, {  -110,    658}, {0xf2, 0x70, 0xc7, 0xff}}},
    {{{   612,   2325,   1326}, 0, {   300,    910}, {0x38, 0x70, 0xf3, 0xff}}},
    {{{   636,   2273,   1425}, 0, {   380,   1238}, {0x66, 0x33, 0x36, 0xff}}},
    {{{   537,   2324,   1449}, 0, {    48,   1320}, {0x0d, 0x70, 0x38, 0xff}}},
    {{{   588,   2273,   1226}, 0, {   650,    582}, {0x35, 0x33, 0x99, 0xff}}},
    {{{   476,   2273,   1201}, 0, {   308,    582}, {0xd7, 0x27, 0x8f, 0xff}}},
    {{{   488,   2324,   1250}, 0, {   308,    410}, {0xf2, 0x70, 0xc7, 0xff}}},
    {{{   476,   2150,   1201}, 0, {   308,    990}, {0xf7, 0x00, 0x82, 0xff}}},
    {{{   588,   2150,   1226}, 0, {   650,    990}, {0x4d, 0x00, 0x9c, 0xff}}},
    {{{   389,   2150,   1275}, 0, {     0,    990}, {0xa2, 0x00, 0xab, 0xff}}},
    {{{   389,   2273,   1275}, 0, {     0,    582}, {0x9a, 0x34, 0xcb, 0xff}}},
    {{{   549,   2150,   1499}, 0, {   308,    990}, {0x09, 0x00, 0x7e, 0xff}}},
};

// 0x07003780 - 0x07003860
static const Vtx sl_seg7_vertex_07003780[] = {
    {{{   549,   2150,   1499}, 0, {   308,    990}, {0x09, 0x00, 0x7e, 0xff}}},
    {{{   437,   2273,   1474}, 0, {     0,    582}, {0xc4, 0x35, 0x62, 0xff}}},
    {{{   437,   2150,   1474}, 0, {     0,    990}, {0xc3, 0x00, 0x6f, 0xff}}},
    {{{   636,   2150,   1425}, 0, {   650,    990}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{   549,   2273,   1499}, 0, {   308,    582}, {0x29, 0x27, 0x71, 0xff}}},
    {{{   636,   2273,   1425}, 0, {   650,    582}, {0x66, 0x33, 0x36, 0xff}}},
    {{{   537,   2324,   1449}, 0, {   308,    410}, {0x0d, 0x70, 0x38, 0xff}}},
    {{{   437,   2150,   1474}, 0, {   650,    990}, {0xc3, 0x00, 0x6f, 0xff}}},
    {{{   405,   2253,   1450}, 0, {   480,    582}, {0x83, 0xf0, 0xf2, 0xff}}},
    {{{   405,   2150,   1450}, 0, {   480,    990}, {0x84, 0x00, 0xe7, 0xff}}},
    {{{  1280,   1022,   -255}, 0, {   394,   2072}, {0x69, 0x40, 0xe4, 0xff}}},
    {{{  1280,   2108,    256}, 0, {     0,    990}, {0x79, 0x00, 0x24, 0xff}}},
    {{{  1280,   1400,    256}, 0, {     0,   1694}, {0x71, 0x2e, 0xde, 0xff}}},
    {{{  1280,   2108,   -255}, 0, {   394,    990}, {0x6e, 0xd0, 0xd9, 0xff}}},
};

// 0x07003860 - 0x07003960
static const Vtx sl_seg7_vertex_07003860[] = {
    {{{  1280,   2816,    256}, 0, {     0,    284}, {0x72, 0x28, 0x25, 0xff}}},
    {{{   512,   3328,    512}, 0, {  -668,   -228}, {0x5a, 0x2b, 0x4d, 0xff}}},
    {{{   768,   2816,   1024}, 0, {  -952,    284}, {0x2f, 0x49, 0x5c, 0xff}}},
    {{{  1280,   1022,   -255}, 0, {   394,   2072}, {0x69, 0x40, 0xe4, 0xff}}},
    {{{   768,   1331,  -1023}, 0, {   748,   1764}, {0x3b, 0x4c, 0xae, 0xff}}},
    {{{   768,   2108,  -1023}, 0, {   748,    990}, {0x3e, 0xdc, 0x98, 0xff}}},
    {{{  1635,   2304,   -646}, 0, {   914,    794}, {0x34, 0x92, 0xde, 0xff}}},
    {{{  1280,   2108,   -255}, 0, {   394,    990}, {0x6e, 0xd0, 0xd9, 0xff}}},
    {{{  1379,   2304,  -1030}, 0, {  1092,    794}, {0x26, 0xc3, 0x98, 0xff}}},
    {{{   768,   2150,   1024}, 0, {  -952,    948}, {0x1c, 0x38, 0x6d, 0xff}}},
    {{{   -72,   2852,   1244}, 0, { -1600,    248}, {0x25, 0xf2, 0x78, 0xff}}},
    {{{   -72,   2150,   1244}, 0, { -1600,    948}, {0xe5, 0x65, 0x47, 0xff}}},
    {{{     0,   3328,    768}, 0, { -1164,   -228}, {0x5f, 0xfb, 0x53, 0xff}}},
    {{{   768,   4352,   -767}, 0, {   690,    628}, {0x53, 0x2f, 0xad, 0xff}}},
    {{{     0,   4864,   -511}, 0, {     0,    268}, {0x00, 0x74, 0xce, 0xff}}},
    {{{   512,   4864,      0}, 0, {     0,    990}, {0x3f, 0x6d, 0x07, 0xff}}},
};

// 0x07003960 - 0x07003A60
static const Vtx sl_seg7_vertex_07003960[] = {
    {{{     0,   3328,    768}, 0, { -1164,   -228}, {0x5f, 0xfb, 0x53, 0xff}}},
    {{{    -1,   3564,   1030}, 0, { -1382,   -462}, {0x7a, 0x00, 0x1f, 0xff}}},
    {{{   -72,   2852,   1244}, 0, { -1600,    248}, {0x25, 0xf2, 0x78, 0xff}}},
    {{{   -72,   2150,   1244}, 0, { -1600,    948}, {0xe5, 0x65, 0x47, 0xff}}},
    {{{  -840,   2816,    988}, 0, { -1812,    284}, {0x9a, 0x01, 0x4b, 0xff}}},
    {{{     0,   4864,    512}, 0, {  -752,    990}, {0x1d, 0x73, 0x2b, 0xff}}},
    {{{     0,   4864,   -511}, 0, {     0,    268}, {0x00, 0x74, 0xce, 0xff}}},
    {{{  -511,   4864,      0}, 0, {  -752,    268}, {0xc3, 0x6e, 0xf2, 0xff}}},
    {{{   512,   4864,      0}, 0, {     0,    990}, {0x3f, 0x6d, 0x07, 0xff}}},
    {{{   623,   4352,    623}, 0, {  -392,   1506}, {0x40, 0x53, 0x47, 0xff}}},
    {{{   -24,   4352,    925}, 0, { -1062,   1262}, {0x2b, 0x49, 0x5d, 0xff}}},
    {{{  1024,   4351,      0}, 0, {   330,   1350}, {0x75, 0x30, 0x06, 0xff}}},
    {{{   768,   4352,   -767}, 0, {   690,    628}, {0x53, 0x2f, 0xad, 0xff}}},
    {{{   768,   2108,  -1023}, 0, {   748,    990}, {0x3e, 0xdc, 0x98, 0xff}}},
    {{{     0,    973,  -1279}, 0, {   534,   2120}, {0x14, 0x00, 0x83, 0xff}}},
    {{{     0,   2816,  -1279}, 0, {   534,    284}, {0xfb, 0x20, 0x86, 0xff}}},
};

// 0x07003A60 - 0x07003B60
static const Vtx sl_seg7_vertex_07003A60[] = {
    {{{     0,   4864,   -511}, 0, {     0,    268}, {0x00, 0x74, 0xce, 0xff}}},
    {{{  -767,   4352,   -767}, 0, {  -392,   -456}, {0xad, 0x2f, 0xad, 0xff}}},
    {{{  -511,   4864,      0}, 0, {  -752,    268}, {0xc3, 0x6e, 0xf2, 0xff}}},
    {{{   768,   4352,   -767}, 0, {   690,    628}, {0x53, 0x2f, 0xad, 0xff}}},
    {{{     0,   4352,  -1023}, 0, {   330,    -94}, {0x00, 0x31, 0x8b, 0xff}}},
    {{{   768,   2108,  -1023}, 0, {   748,    990}, {0x3e, 0xdc, 0x98, 0xff}}},
    {{{   768,   1331,  -1023}, 0, {   748,   1764}, {0x3b, 0x4c, 0xae, 0xff}}},
    {{{     0,    973,  -1279}, 0, {   534,   2120}, {0x14, 0x00, 0x83, 0xff}}},
    {{{   768,   1024,  -1023}, 0, {   748,   2070}, {0x28, 0x00, 0x88, 0xff}}},
    {{{  -767,    973,  -1023}, 0, {  -100,   2120}, {0xd1, 0x4c, 0xa7, 0xff}}},
    {{{     0,   2816,  -1279}, 0, {   534,    284}, {0xfb, 0x20, 0x86, 0xff}}},
    {{{   768,   3072,  -1023}, 0, {   748,     28}, {0x16, 0x53, 0xa3, 0xff}}},
    {{{  1379,   2304,  -1030}, 0, {  1092,    794}, {0x26, 0xc3, 0x98, 0xff}}},
    {{{  1635,   2560,   -646}, 0, {   914,    538}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1740,   2466,   -760}, 0, {  1068,    632}, {0x67, 0xb7, 0xfb, 0xff}}},
    {{{  1990,   2816,  -1036}, 0, {  1434,    284}, {0x7d, 0x11, 0xff, 0xff}}},
};

// 0x07003B60 - 0x07003C40
static const Vtx sl_seg7_vertex_07003B60[] = {
    {{{  1280,   2108,    256}, 0, {     0,    990}, {0x79, 0x00, 0x24, 0xff}}},
    {{{   995,   2816,    683}, 0, {  -542,    284}, {0x69, 0x00, 0x46, 0xff}}},
    {{{   995,   2108,    683}, 0, {  -542,    990}, {0x69, 0x00, 0x46, 0xff}}},
    {{{  1280,   2816,    256}, 0, {     0,    284}, {0x72, 0x28, 0x25, 0xff}}},
    {{{  1280,   2364,   -255}, 0, {   394,    734}, {0x76, 0x00, 0x2d, 0xff}}},
    {{{  1280,   3072,   -255}, 0, {   394,     28}, {0x61, 0x4a, 0x20, 0xff}}},
    {{{  1280,   2210,    256}, 0, {     0,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   3328,    512}, 0, {  -668,   -228}, {0x5a, 0x2b, 0x4d, 0xff}}},
    {{{  1635,   2560,   -646}, 0, {   914,    538}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1635,   2796,   -646}, 0, {   914,    284}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1453,   2970,   -444}, 0, {   646,    130}, {0x5e, 0x00, 0x55, 0xff}}},
    {{{  1635,   2816,   -646}, 0, {   914,    284}, {0x42, 0x59, 0x3c, 0xff}}},
    {{{  1990,   2816,  -1036}, 0, {  1434,    284}, {0x7d, 0x11, 0xff, 0xff}}},
    {{{  1453,   3052,   -444}, 0, {   646,     28}, {0x5e, 0x00, 0x55, 0xff}}},
};

// 0x07003C40 - 0x07003D30
static const Vtx sl_seg7_vertex_07003C40[] = {
    {{{  1280,   1022,   -255}, 0, {   394,   2072}, {0x69, 0x40, 0xe4, 0xff}}},
    {{{  1280,   1400,    256}, 0, {     0,   1694}, {0x71, 0x2e, 0xde, 0xff}}},
    {{{  2175,   1024,    852}, 0, {     0,   2070}, {0x35, 0x72, 0xf5, 0xff}}},
    {{{  1280,   3072,   -255}, 0, {   394,     28}, {0x61, 0x4a, 0x20, 0xff}}},
    {{{   768,   3328,      0}, 0, {  -100,   -228}, {0x7e, 0xf4, 0xfb, 0xff}}},
    {{{   512,   3328,    512}, 0, {  -668,   -228}, {0x5a, 0x2b, 0x4d, 0xff}}},
    {{{  1195,   3072,   -383}, 0, {   452,     28}, {0x23, 0x77, 0xeb, 0xff}}},
    {{{  1635,   2816,   -646}, 0, {   914,    284}, {0x42, 0x59, 0x3c, 0xff}}},
    {{{  1990,   2816,  -1036}, 0, {  1434,    284}, {0x7d, 0x11, 0xff, 0xff}}},
    {{{  1379,   2816,  -1030}, 0, {  1092,    284}, {0xff, 0x38, 0x8f, 0xff}}},
    {{{  1379,   2304,  -1030}, 0, {  1092,    794}, {0x26, 0xc3, 0x98, 0xff}}},
    {{{  1740,   2466,   -760}, 0, {  1068,    632}, {0x67, 0xb7, 0xfb, 0xff}}},
    {{{ -1279,   2816,   -255}, 0, { -1022,    284}, {0x97, 0x3c, 0xdd, 0xff}}},
    {{{  -511,   3328,   -511}, 0, {  -384,   -228}, {0xa4, 0x17, 0xac, 0xff}}},
    {{{  -767,   2816,  -1023}, 0, {  -100,    284}, {0xb6, 0x32, 0xa7, 0xff}}},
};

// 0x07003D30 - 0x07003E10
static const Vtx sl_seg7_vertex_07003D30[] = {
    {{{ -1279,   1656,   -255}, 0, { -1022,   1440}, {0xa7, 0x20, 0xac, 0xff}}},
    {{{  -767,   2816,  -1023}, 0, {  -100,    284}, {0xb6, 0x32, 0xa7, 0xff}}},
    {{{  -767,    973,  -1023}, 0, {  -100,   2120}, {0xd1, 0x4c, 0xa7, 0xff}}},
    {{{ -1279,   2816,   -255}, 0, { -1022,    284}, {0x97, 0x3c, 0xdd, 0xff}}},
    {{{     0,   2816,  -1279}, 0, {   534,    284}, {0xfb, 0x20, 0x86, 0xff}}},
    {{{     0,   3328,   -767}, 0, {   110,   -228}, {0xf7, 0x01, 0x82, 0xff}}},
    {{{  -511,   3328,   -511}, 0, {  -384,   -228}, {0xa4, 0x17, 0xac, 0xff}}},
    {{{  -767,   3328,      0}, 0, {  -952,   -228}, {0x84, 0xea, 0x00, 0xff}}},
    {{{   512,   3328,   -511}, 0, {   180,   -228}, {0x54, 0x35, 0xb2, 0xff}}},
    {{{   768,   3072,  -1023}, 0, {   748,     28}, {0x16, 0x53, 0xa3, 0xff}}},
    {{{  1024,   3585,      0}, 0, {  -838,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{   768,   3584,   -767}, 0, {     0,    990}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{   768,   4352,   -767}, 0, {     0,    224}, {0x53, 0x2f, 0xad, 0xff}}},
    {{{  1024,   4351,      0}, 0, {  -838,    224}, {0x75, 0x30, 0x06, 0xff}}},
};

// 0x07003E10 - 0x07003EF0
static const Vtx sl_seg7_vertex_07003E10[] = {
    {{{ -1279,   2816,    256}, 0, { -1448,    284}, {0x97, 0x3f, 0x1e, 0xff}}},
    {{{ -1648,    768,    748}, 0, { -2060,   2070}, {0x98, 0x45, 0x11, 0xff}}},
    {{{  -840,   1823,    988}, 0, { -1812,   1272}, {0xa2, 0x3d, 0x3a, 0xff}}},
    {{{ -2303,   1024,   -511}, 0, { -1376,   2070}, {0xe9, 0x79, 0xe6, 0xff}}},
    {{{  -840,   2816,    988}, 0, { -1812,    284}, {0x9a, 0x01, 0x4b, 0xff}}},
    {{{     0,   3328,   -767}, 0, {  -758,   2010}, {0xf7, 0x01, 0x82, 0xff}}},
    {{{  -767,   3584,   -767}, 0, {     0,   1754}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{     0,   3584,  -1023}, 0, {  -838,   1754}, {0x00, 0xe0, 0x86, 0xff}}},
    {{{  -511,   3328,   -511}, 0, {  -192,   2010}, {0xa4, 0x17, 0xac, 0xff}}},
    {{{   512,   3328,   -511}, 0, { -1162,   2010}, {0x54, 0x35, 0xb2, 0xff}}},
    {{{   768,   3584,   -767}, 0, { -1484,   1754}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{   768,   4352,   -767}, 0, { -1484,    990}, {0x53, 0x2f, 0xad, 0xff}}},
    {{{  -767,   4352,   -767}, 0, {     0,    990}, {0xad, 0x2f, 0xad, 0xff}}},
    {{{     0,   4352,  -1023}, 0, {  -838,    990}, {0x00, 0x31, 0x8b, 0xff}}},
};

// 0x07003EF0 - 0x07003FE0
static const Vtx sl_seg7_vertex_07003EF0[] = {
    {{{  1333,   3072,   -683}, 0, {   778,     28}, {0x2a, 0x6f, 0xd5, 0xff}}},
    {{{  1493,   2816,   -859}, 0, {  1012,    284}, {0x4e, 0x55, 0xcc, 0xff}}},
    {{{  1379,   2816,  -1029}, 0, {  1090,    284}, {0x3c, 0x5d, 0xc3, 0xff}}},
    {{{   512,   3328,   -511}, 0, { -1162,   2010}, {0x54, 0x35, 0xb2, 0xff}}},
    {{{   768,   3584,   -767}, 0, { -1484,   1754}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{   768,   3328,      0}, 0, { -1242,   2010}, {0x7e, 0xf4, 0xfb, 0xff}}},
    {{{  1024,   3585,      0}, 0, { -1484,   1754}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -767,   3328,      0}, 0, {   210,   2010}, {0x84, 0xea, 0x00, 0xff}}},
    {{{  -767,   3584,   -767}, 0, {     0,   1754}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{  -511,   3328,   -511}, 0, {  -192,   2010}, {0xa4, 0x17, 0xac, 0xff}}},
    {{{  -767,   4352,   -767}, 0, {     0,    990}, {0xad, 0x2f, 0xad, 0xff}}},
    {{{ -1023,   3584,      0}, 0, {   452,   1754}, {0x88, 0xd9, 0xf7, 0xff}}},
    {{{ -1023,   4352,      0}, 0, {   452,    990}, {0x88, 0x27, 0x09, 0xff}}},
    {{{  1195,   3072,   -383}, 0, {   452,     28}, {0x23, 0x77, 0xeb, 0xff}}},
    {{{   768,   3072,  -1023}, 0, {   748,     28}, {0x16, 0x53, 0xa3, 0xff}}},
};

// 0x07003FE0 - 0x070040E0
static const Vtx sl_seg7_vertex_07003FE0[] = {
    {{{  -840,   2816,    988}, 0, { -1812,    284}, {0x9a, 0x01, 0x4b, 0xff}}},
    {{{  -608,   3564,   1786}, 0, { -2346,   -462}, {0xb8, 0xc0, 0x51, 0xff}}},
    {{{  -769,   3564,    774}, 0, { -1594,   -462}, {0x8d, 0xfc, 0xcc, 0xff}}},
    {{{   768,   3072,  -1023}, 0, {   748,     28}, {0x16, 0x53, 0xa3, 0xff}}},
    {{{  1379,   2816,  -1030}, 0, {  1092,    284}, {0xff, 0x38, 0x8f, 0xff}}},
    {{{  1379,   2304,  -1030}, 0, {  1092,    794}, {0x26, 0xc3, 0x98, 0xff}}},
    {{{   512,   3328,   -511}, 0, {   180,   -228}, {0x54, 0x35, 0xb2, 0xff}}},
    {{{  1195,   3072,   -383}, 0, {   452,     28}, {0x23, 0x77, 0xeb, 0xff}}},
    {{{   -72,   2150,   1244}, 0, { -1600,    948}, {0xe5, 0x65, 0x47, 0xff}}},
    {{{  -840,   1823,    988}, 0, { -1812,   1272}, {0xa2, 0x3d, 0x3a, 0xff}}},
    {{{  -511,   3328,    512}, 0, { -1234,   -228}, {0x83, 0x10, 0xf3, 0xff}}},
    {{{ -1279,   2816,    256}, 0, { -1448,    284}, {0x97, 0x3f, 0x1e, 0xff}}},
    {{{   -72,   2852,   1244}, 0, { -1600,    248}, {0x25, 0xf2, 0x78, 0xff}}},
    {{{  1740,   2466,   -760}, 0, {  1068,    632}, {0x67, 0xb7, 0xfb, 0xff}}},
    {{{  1635,   2304,   -646}, 0, {   914,    794}, {0x34, 0x92, 0xde, 0xff}}},
    {{{   768,   3328,      0}, 0, {  -100,   -228}, {0x7e, 0xf4, 0xfb, 0xff}}},
};

// 0x070040E0 - 0x070041D0
static const Vtx sl_seg7_vertex_070040E0[] = {
    {{{  -769,   3564,    774}, 0, { -1594,   -462}, {0x8d, 0xfc, 0xcc, 0xff}}},
    {{{  -767,   3584,    768}, 0, { -1588,   -484}, {0x95, 0xda, 0x38, 0xff}}},
    {{{  -511,   3328,    512}, 0, { -1234,   -228}, {0x83, 0x10, 0xf3, 0xff}}},
    {{{ -1279,   2816,    256}, 0, { -1448,    284}, {0x97, 0x3f, 0x1e, 0xff}}},
    {{{  -767,   3328,      0}, 0, {  -952,   -228}, {0x84, 0xea, 0x00, 0xff}}},
    {{{     0,   3328,    768}, 0, { -1164,   -228}, {0x5f, 0xfb, 0x53, 0xff}}},
    {{{     0,   3584,   1024}, 0, { -1376,   -484}, {0x34, 0xe2, 0x6f, 0xff}}},
    {{{    -1,   3564,   1030}, 0, { -1382,   -462}, {0x7a, 0x00, 0x1f, 0xff}}},
    {{{  -767,   3584,    768}, 0, {   452,   1754}, {0x95, 0xda, 0x38, 0xff}}},
    {{{     0,   4352,   1024}, 0, {  -192,    990}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  -767,   4352,    768}, 0, {   452,    990}, {0x9f, 0x22, 0x4a, 0xff}}},
    {{{     0,   3584,   1024}, 0, {  -192,   1754}, {0x34, 0xe2, 0x6f, 0xff}}},
    {{{  -511,   3328,    512}, 0, {   130,   2010}, {0x83, 0x10, 0xf3, 0xff}}},
    {{{  -767,   3328,      0}, 0, {   210,   2010}, {0x84, 0xea, 0x00, 0xff}}},
    {{{ -1023,   3584,      0}, 0, {   452,   1754}, {0x88, 0xd9, 0xf7, 0xff}}},
};

// 0x070041D0 - 0x070042B0
static const Vtx sl_seg7_vertex_070041D0[] = {
    {{{ -1023,   4352,      0}, 0, {  -192,    224}, {0x88, 0x27, 0x09, 0xff}}},
    {{{ -1023,   3584,      0}, 0, {  -192,    990}, {0x88, 0xd9, 0xf7, 0xff}}},
    {{{  -767,   3584,    768}, 0, { -1000,    990}, {0x95, 0xda, 0x38, 0xff}}},
    {{{  -767,   4352,    768}, 0, { -1000,    224}, {0x9f, 0x22, 0x4a, 0xff}}},
    {{{ -1279,   2816,    256}, 0, { -1448,    284}, {0x97, 0x3f, 0x1e, 0xff}}},
    {{{ -1279,   2816,   -255}, 0, { -1022,    284}, {0x97, 0x3c, 0xdd, 0xff}}},
    {{{ -1279,   1656,   -255}, 0, { -1022,   1440}, {0xa7, 0x20, 0xac, 0xff}}},
    {{{  -767,   3328,      0}, 0, {  -952,   -228}, {0x84, 0xea, 0x00, 0xff}}},
    {{{ -2303,   1024,   -511}, 0, { -1376,   2070}, {0xe9, 0x79, 0xe6, 0xff}}},
    {{{  -767,    973,  -1023}, 0, {  -100,   2120}, {0xd1, 0x4c, 0xa7, 0xff}}},
    {{{  -511,   4864,      0}, 0, {  -752,    268}, {0xc3, 0x6e, 0xf2, 0xff}}},
    {{{  -767,   4352,   -767}, 0, {  -392,   -456}, {0xad, 0x2f, 0xad, 0xff}}},
    {{{ -1023,   4352,      0}, 0, { -1114,    -94}, {0x88, 0x27, 0x09, 0xff}}},
    {{{  -767,   4352,    768}, 0, { -1476,    628}, {0x9f, 0x22, 0x4a, 0xff}}},
};

// 0x070042B0 - 0x07004390
static const Vtx sl_seg7_vertex_070042B0[] = {
    {{{   970,    963,  -4041}, 0, {-20200,  -3852}, {0x60, 0xfd, 0xae, 0xff}}},
    {{{   924,    963,  -4064}, 0, {-20314,  -3624}, {0xec, 0xfc, 0x83, 0xff}}},
    {{{   936,   1041,  -4007}, 0, {-20028,  -3680}, {0x01, 0x7c, 0xe6, 0xff}}},
    {{{   879,    963,  -4018}, 0, {-20086,  -3394}, {0x85, 0xfc, 0xe4, 0xff}}},
    {{{   936,    894,  -4007}, 0, {-20028,  -3680}, {0x01, 0x84, 0xe9, 0xff}}},
    {{{   993,    963,  -3972}, 0, {-19856,  -3966}, {0x70, 0xfb, 0x3b, 0xff}}},
    {{{   902,    963,  -3949}, 0, {-19742,  -3508}, {0xc4, 0xfc, 0x6f, 0xff}}},
    {{{  -872,    963,  -5167}, 0, {-25822,   5344}, {0x5f, 0xfd, 0xad, 0xff}}},
    {{{  -918,    963,  -5190}, 0, {-25936,   5572}, {0xed, 0xfc, 0x83, 0xff}}},
    {{{  -906,   1041,  -5133}, 0, {-25650,   5516}, {0x01, 0x7c, 0xe6, 0xff}}},
    {{{  -964,    963,  -5144}, 0, {-25706,   5802}, {0x85, 0xfc, 0xe3, 0xff}}},
    {{{  -906,    894,  -5133}, 0, {-25650,   5516}, {0x01, 0x84, 0xe9, 0xff}}},
    {{{  -849,    963,  -5099}, 0, {-25478,   5230}, {0x70, 0xfb, 0x3b, 0xff}}},
    {{{  -941,    963,  -5076}, 0, {-25364,   5688}, {0xc5, 0xfc, 0x70, 0xff}}},
};

// 0x07004390 - 0x07004490
static const Vtx sl_seg7_vertex_07004390[] = {
    {{{   310,    963,  -5702}, 0, {-28490,   -558}, {0xed, 0xfc, 0x83, 0xff}}},
    {{{   356,    963,  -5679}, 0, {-28376,   -786}, {0x5f, 0xfd, 0xad, 0xff}}},
    {{{   322,    894,  -5645}, 0, {-28204,   -614}, {0x01, 0x84, 0xe9, 0xff}}},
    {{{   415,    947,  -3639}, 0, {-18196,  -1080}, {0x73, 0xd0, 0x15, 0xff}}},
    {{{   236,    922,  -3511}, 0, {-17558,   -186}, {0xf5, 0xe5, 0x7b, 0xff}}},
    {{{   248,    870,  -3601}, 0, {-18004,   -250}, {0xf6, 0x84, 0xe9, 0xff}}},
    {{{   108,    947,  -3588}, 0, {-17940,    454}, {0x91, 0xc5, 0xf2, 0xff}}},
    {{{   133,    998,  -3588}, 0, {-17940,    326}, {0xb0, 0x62, 0x02, 0xff}}},
    {{{   236,    947,  -3665}, 0, {-18324,   -186}, {0xe6, 0xff, 0x84, 0xff}}},
    {{{   236,    998,  -3639}, 0, {-18196,   -186}, {0xf1, 0x6c, 0xc0, 0xff}}},
    {{{   389,    998,  -3639}, 0, {-18196,   -952}, {0x27, 0x67, 0xc2, 0xff}}},
    {{{   236,    998,  -3537}, 0, {-17686,   -186}, {0x15, 0x5e, 0x51, 0xff}}},
    {{{  -286,    870,  -4638}, 0, {-23178,   2418}, {0x1f, 0xe7, 0x88, 0xff}}},
    {{{  -204,    870,  -4441}, 0, {-22198,   2010}, {0x7c, 0xee, 0x0c, 0xff}}},
    {{{  -286,    772,  -4539}, 0, {-22688,   2418}, {0x02, 0x82, 0xf9, 0xff}}},
    {{{   264,    963,  -5656}, 0, {-28262,   -328}, {0x85, 0xfc, 0xe3, 0xff}}},
};

// 0x07004490 - 0x07004590
static const Vtx sl_seg7_vertex_07004490[] = {
    {{{   356,    963,  -5679}, 0, {-28376,   -786}, {0x5f, 0xfd, 0xad, 0xff}}},
    {{{   310,    963,  -5702}, 0, {-28490,   -558}, {0xed, 0xfc, 0x83, 0xff}}},
    {{{   322,   1041,  -5645}, 0, {-28204,   -614}, {0x01, 0x7c, 0xe6, 0xff}}},
    {{{   379,    963,  -5611}, 0, {-28032,   -900}, {0x70, 0xfb, 0x3b, 0xff}}},
    {{{   322,    894,  -5645}, 0, {-28204,   -614}, {0x01, 0x84, 0xe9, 0xff}}},
    {{{   287,    963,  -5588}, 0, {-27918,   -442}, {0xc5, 0xfc, 0x70, 0xff}}},
    {{{   264,    963,  -5656}, 0, {-28262,   -328}, {0x85, 0xfc, 0xe3, 0xff}}},
    {{{  -286,    870,  -4359}, 0, {-21788,   2418}, {0xe4, 0xdf, 0x77, 0xff}}},
    {{{  -384,    870,  -4539}, 0, {-22688,   2910}, {0x85, 0xea, 0xed, 0xff}}},
    {{{  -286,    772,  -4539}, 0, {-22688,   2418}, {0x02, 0x82, 0xf9, 0xff}}},
    {{{  -286,    870,  -4638}, 0, {-23178,   2418}, {0x1f, 0xe7, 0x88, 0xff}}},
    {{{  -286,   1067,  -4539}, 0, {-22688,   2418}, {0x02, 0x7e, 0x00, 0xff}}},
    {{{  -204,    870,  -4441}, 0, {-22198,   2010}, {0x7c, 0xee, 0x0c, 0xff}}},
    {{{   -72,   2852,   1244}, 0, { -1600,    248}, {0x25, 0xf2, 0x78, 0xff}}},
    {{{  -587,   3564,   1792}, 0, { -2340,   -462}, {0x30, 0xd1, 0x6b, 0xff}}},
    {{{  -608,   3564,   1786}, 0, { -2346,   -462}, {0xb8, 0xc0, 0x51, 0xff}}},
};

// 0x07004590 - 0x07004620
static const Vtx sl_seg7_vertex_07004590[] = {
    {{{  -587,   3564,   1792}, 0, { -2340,   -462}, {0x30, 0xd1, 0x6b, 0xff}}},
    {{{   -72,   2852,   1244}, 0, { -1600,    248}, {0x25, 0xf2, 0x78, 0xff}}},
    {{{    -1,   3564,   1030}, 0, { -1382,   -462}, {0x7a, 0x00, 0x1f, 0xff}}},
    {{{ -1648,    768,    748}, 0, { -1126,   1486}, {0x98, 0x45, 0x11, 0xff}}},
    {{{ -1033,   1823,   1428}, 0, {  -730,   1956}, {0xbf, 0x68, 0xe3, 0xff}}},
    {{{  -840,   1823,    988}, 0, {  -590,   1646}, {0xa2, 0x3d, 0x3a, 0xff}}},
    {{{ -1801,    768,    952}, 0, { -1230,   1622}, {0xb3, 0x52, 0xc7, 0xff}}},
    {{{   -72,   2150,   1244}, 0, {   -78,   1816}, {0xe5, 0x65, 0x47, 0xff}}},
    {{{     0,   2150,   1818}, 0, {     0,   2198}, {0xec, 0x7d, 0x02, 0xff}}},
};

// 0x07004620 - 0x07004670
static const Vtx sl_seg7_vertex_07004620[] = {
    {{{   487,   2278,   1356}, 0, {   238,    -30}, {0xa9, 0xa9, 0x1e, 0xff}}},
    {{{   471,   2253,   1286}, 0, {   510,    -30}, {0xec, 0xd4, 0x75, 0xff}}},
    {{{   471,   2150,   1286}, 0, {   510,    990}, {0x9f, 0x00, 0x51, 0xff}}},
    {{{   504,   2150,   1426}, 0, {     0,    990}, {0x94, 0x00, 0xbe, 0xff}}},
    {{{   504,   2253,   1426}, 0, {     0,    -30}, {0xc1, 0xa8, 0xc0, 0xff}}},
};

// 0x07004670 - 0x070046F0
static const Vtx sl_seg7_vertex_07004670[] = {
    {{{     0,   4352,   1024}, 0, {     0,      0}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{   768,   3584,    768}, 0, {   990,    990}, {0x46, 0xc1, 0x54, 0xff}}},
    {{{   768,   4352,    768}, 0, {   988,      0}, {0x67, 0x00, 0x49, 0xff}}},
    {{{     0,   3584,   1024}, 0, {     0,    990}, {0x34, 0xe2, 0x6f, 0xff}}},
    {{{   768,   4352,    768}, 0, {     0,    -34}, {0x67, 0x00, 0x49, 0xff}}},
    {{{  1024,   3585,      0}, 0, {   990,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  1024,   4351,      0}, 0, {   990,      0}, {0x75, 0x30, 0x06, 0xff}}},
    {{{   768,   3584,    768}, 0, {     0,    990}, {0x46, 0xc1, 0x54, 0xff}}},
};

// 0x070046F0 - 0x07004750
static const Vtx sl_seg7_vertex_070046F0[] = {
    {{{   768,   3328,      0}, 0, {  1564,   1250}, {0x7e, 0xf4, 0xfb, 0xff}}},
    {{{   768,   3584,    768}, 0, {   480,     54}, {0x46, 0xc1, 0x54, 0xff}}},
    {{{   512,   3328,    512}, 0, {   480,    924}, {0x5a, 0x2b, 0x4d, 0xff}}},
    {{{  1024,   3585,      0}, 0, {  1924,    706}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{     0,   3328,    768}, 0, {  -602,   1250}, {0x5f, 0xfb, 0x53, 0xff}}},
    {{{     0,   3584,   1024}, 0, {  -964,    706}, {0x34, 0xe2, 0x6f, 0xff}}},
};

// 0x07004750 - 0x07004830
static const Vtx sl_seg7_vertex_07004750[] = {
    {{{   371,   2253,   1310}, 0, {     0,      0}, {0xb4, 0xb5, 0x43, 0xff}}},
    {{{   471,   2253,   1286}, 0, {     0,   2012}, {0xec, 0xd4, 0x75, 0xff}}},
    {{{   487,   2278,   1356}, 0, {   480,   2012}, {0xa9, 0xa9, 0x1e, 0xff}}},
    {{{   388,   2278,   1380}, 0, {   480,      0}, {0x85, 0xe8, 0x10, 0xff}}},
    {{{   504,   2253,   1426}, 0, {   990,   2012}, {0xc1, 0xa8, 0xc0, 0xff}}},
    {{{   405,   2253,   1450}, 0, {   990,      0}, {0x83, 0xf0, 0xf2, 0xff}}},
    {{{   371,   2150,   1310}, 0, {     0,      0}, {0x9d, 0x00, 0x4e, 0xff}}},
    {{{   471,   2253,   1286}, 0, {   990,   2012}, {0xec, 0xd4, 0x75, 0xff}}},
    {{{   371,   2253,   1310}, 0, {   990,      0}, {0xb4, 0xb5, 0x43, 0xff}}},
    {{{   471,   2150,   1286}, 0, {     0,   2012}, {0x9f, 0x00, 0x51, 0xff}}},
    {{{   405,   2253,   1450}, 0, {     0,      0}, {0x83, 0xf0, 0xf2, 0xff}}},
    {{{   504,   2253,   1426}, 0, {     0,   2012}, {0xc1, 0xa8, 0xc0, 0xff}}},
    {{{   504,   2150,   1426}, 0, {   990,   2012}, {0x94, 0x00, 0xbe, 0xff}}},
    {{{   405,   2150,   1450}, 0, {   990,      0}, {0x84, 0x00, 0xe7, 0xff}}},
};

// 0x07004830 - 0x07005370
static const Gfx sl_seg7_dl_07004830[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x59595900),
    gsSPVertex(sl_seg7_vertex_07002830, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  3,  8, 0x0),
    gsSP2Triangles( 3,  5,  8, 0x0,  1,  9, 10, 0x0),
    gsSP2Triangles(11, 12,  9, 0x0,  9,  1, 11, 0x0),
    gsSP1Triangle( 2,  1, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07002910, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 5,  8,  3, 0x0,  9,  3, 10, 0x0),
    gsSP2Triangles( 0,  2, 11, 0x0,  0, 12, 13, 0x0),
    gsSP2Triangles( 0, 14, 12, 0x0,  1,  0, 13, 0x0),
    gsSP1Triangle(15,  1, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07002A10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 5,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0, 10, 13, 14, 0x0),
    gsSP2Triangles(10, 14, 15, 0x0,  9,  8, 10, 0x0),
    gsSP2Triangles( 8, 12, 10, 0x0, 15, 11, 10, 0x0),
    gsSPVertex(sl_seg7_vertex_07002B10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 5,  1,  0, 0x0,  5,  6,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  1, 10, 12, 0x0),
    gsSP1Triangle(13, 14,  8, 0x0),
    gsSPVertex(sl_seg7_vertex_07002C00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  4,  5,  0, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 2,  1, 12, 0x0,  1,  3, 12, 0x0),
    gsSP2Triangles( 7,  6, 13, 0x0,  7, 13, 14, 0x0),
    gsSP1Triangle(15, 13,  6, 0x0),
    gsSPVertex(sl_seg7_vertex_07002D00, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  8,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 10, 13, 0x0),
    gsSP2Triangles(10, 14, 13, 0x0,  9,  7, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_07002DF0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 8,  0,  9, 0x0,  0, 10,  9, 0x0),
    gsSP2Triangles(10, 11,  9, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07002EE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  0,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  7,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 8,  6, 12, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(13, 15, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07002FE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13,  8, 0x0,  8, 10, 12, 0x0),
    gsSP2Triangles(10,  9, 14, 0x0, 15, 12, 10, 0x0),
    gsSPVertex(sl_seg7_vertex_070030E0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 12, 0x0),
    gsSP1Triangle( 9, 13, 10, 0x0),
    gsSPVertex(sl_seg7_vertex_070031C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  6,  5, 0x0),
    gsSP2Triangles( 8,  3,  2, 0x0,  8,  2,  9, 0x0),
    gsSP2Triangles( 8, 10,  3, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_070032C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  9,  8, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_070033C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 2,  4,  0, 0x0,  4,  5,  3, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6, 10, 0x0),
    gsSP2Triangles( 6,  9,  7, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_070034B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 7,  6, 10, 0x0,  6, 11, 10, 0x0),
    gsSP2Triangles( 9,  8, 12, 0x0,  8, 13, 12, 0x0),
    gsSP1Triangle(14, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_070035A0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 1,  3,  5, 0x0,  2,  1,  5, 0x0),
    gsSP2Triangles( 4,  2,  5, 0x0,  6,  2,  4, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10,  7, 11, 0x0),
    gsSP2Triangles(10,  8,  7, 0x0,  9,  8, 12, 0x0),
    gsSP2Triangles(13,  8, 10, 0x0, 13, 12,  8, 0x0),
    gsSPVertex(sl_seg7_vertex_07003680, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11,  9,  8, 0x0, 11,  8, 12, 0x0),
    gsSP2Triangles(13,  9, 11, 0x0, 10,  9, 14, 0x0),
    gsSP2Triangles(13, 14,  9, 0x0, 15,  2,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_07003780, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  0, 0x0),
    gsSP2Triangles( 3,  5,  4, 0x0,  6,  4,  5, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(10, 13, 11, 0x0),
    gsSPVertex(sl_seg7_vertex_07003860, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 3,  5,  7, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9,  2, 10, 0x0,  2, 12, 10, 0x0),
    gsSP2Triangles( 2,  1, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07003960, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 9,  8,  5, 0x0,  5, 10,  9, 0x0),
    gsSP2Triangles( 8,  9, 11, 0x0,  8, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07003A60, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 6,  8,  7, 0x0,  9, 10,  7, 0x0),
    gsSP2Triangles( 5, 11, 12, 0x0,  5, 10, 11, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07003B60, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  3, 0x0,  4,  3,  6, 0x0),
    gsSP2Triangles( 5,  7,  3, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 4,  8, 10, 0x0, 11,  8, 12, 0x0),
    gsSP2Triangles(13, 10,  9, 0x0,  4, 10,  5, 0x0),
    gsSPVertex(sl_seg7_vertex_07003C40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  3,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0, 10,  8, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07003D30, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  1,  5, 0x0,  1,  6,  5, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0,  4,  5,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07003E10, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 2,  4,  0, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  9,  5, 10, 0x0),
    gsSP2Triangles( 5,  7, 10, 0x0, 11, 10,  7, 0x0),
    gsSP2Triangles( 7, 12, 13, 0x0,  7,  6, 12, 0x0),
    gsSP1Triangle(11,  7, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07003EF0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  8, 11, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13,  0, 14, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07003FE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  8,  0,  9, 0x0),
    gsSP2Triangles( 0,  2, 10, 0x0,  0, 10, 11, 0x0),
    gsSP2Triangles(12,  1,  0, 0x0,  5, 13, 14, 0x0),
    gsSP1Triangle( 6, 15,  7, 0x0),
    gsSPVertex(sl_seg7_vertex_070040E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8, 11,  9, 0x0, 12,  8, 13, 0x0),
    gsSP1Triangle( 8, 14, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_070041D0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  6,  8, 0x0,  8,  6,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_070042B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  4, 0x0),
    gsSP2Triangles( 1,  0,  4, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 5,  0,  2, 0x0,  0,  5,  4, 0x0),
    gsSP2Triangles( 6,  3,  4, 0x0,  5,  6,  4, 0x0),
    gsSP2Triangles( 3,  6,  2, 0x0,  6,  5,  2, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10,  8, 11, 0x0),
    gsSP2Triangles( 8,  7, 11, 0x0,  8, 10,  9, 0x0),
    gsSP2Triangles( 7, 12, 11, 0x0, 12,  7,  9, 0x0),
    gsSP2Triangles(12, 13, 11, 0x0, 13, 10, 11, 0x0),
    gsSP2Triangles(10, 13,  9, 0x0, 13, 12,  9, 0x0),
    gsSPVertex(sl_seg7_vertex_07004390, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 4,  7,  6, 0x0,  6,  8,  5, 0x0),
    gsSP2Triangles( 8,  3,  5, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10,  3, 0x0),
    gsSP2Triangles( 9, 11, 10, 0x0,  9,  7, 11, 0x0),
    gsSP2Triangles( 3, 10, 11, 0x0,  3, 11,  4, 0x0),
    gsSP2Triangles( 4, 11,  7, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(15,  0,  2, 0x0),
    gsSPVertex(sl_seg7_vertex_07004490, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 3,  0,  2, 0x0,  3,  5,  4, 0x0),
    gsSP2Triangles( 5,  6,  4, 0x0,  1,  6,  2, 0x0),
    gsSP2Triangles( 6,  5,  2, 0x0,  5,  3,  2, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  8, 10,  9, 0x0),
    gsSP2Triangles( 8,  7, 11, 0x0, 10,  8, 11, 0x0),
    gsSP2Triangles(12,  7,  9, 0x0,  7, 12, 11, 0x0),
    gsSP2Triangles(12, 10, 11, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07004590, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  5,  4,  7, 0x0),
    gsSP1Triangle( 4,  8,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(sl_seg7_vertex_07004620, 5, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP1Triangle( 3,  4,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005370 - 0x070053C8
static const Gfx sl_seg7_dl_07005370[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, sl_seg7_texture_07000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x59595900),
    gsSPVertex(sl_seg7_vertex_07004670, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070053C8 - 0x07005410
static const Gfx sl_seg7_dl_070053C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, sl_seg7_texture_07001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sl_seg7_vertex_070046F0, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  1,  5,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005410 - 0x07005478
static const Gfx sl_seg7_dl_07005410[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sl_seg7_vertex_07004750, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005478 - 0x07005520
const Gfx sl_seg7_dl_07005478[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_07004830),
    gsSPDisplayList(sl_seg7_dl_07005370),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_070053C8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_07005410),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
