// 0x07002800 - 0x07002818

// 0x07002818 - 0x07002908
static const Vtx bob_seg7_vertex_07002818[] = {
    {{{  4864,   1024,   4096}, 0, { 22366,  -6504}, {0xf8, 0x7e, 0xf9, 0xff}}},
    {{{  7680,    768,      0}, 0, { 27050, -13318}, {0xd6, 0x77, 0x00, 0xff}}},
    {{{  3840,    768,   2304}, 0, { 20664,  -9486}, {0xf9, 0x7e, 0xf8, 0xff}}},
    {{{  2304,    768,   4352}, 0, { 18108,  -6078}, {0xfc, 0x7e, 0xff, 0xff}}},
    {{{  3584,    656,   -767}, 0, { 20238, -14596}, {0x0b, 0x7b, 0x1b, 0xff}}},
    {{{  5888,   1024,   4096}, 0, { 24070,  -6504}, {0x0b, 0x7e, 0xfe, 0xff}}},
    {{{  7686,    768,   7100}, 0, { 27060,  -1506}, {0xed, 0x7d, 0xf9, 0xff}}},
    {{{  8192,   2560,   4096}, 0, { 27902,  -6504}, {0x90, 0x3b, 0x04, 0xff}}},
    {{{  8192,   1855,   1024}, 0, { 27902, -11614}, {0x85, 0x1c, 0xff, 0xff}}},
    {{{  6289,    912,  -2653}, 0, { 24738, -17732}, {0x57, 0x45, 0x3c, 0xff}}},
    {{{  5468,    912,  -1870}, 0, { 23372, -16430}, {0x35, 0x4e, 0x54, 0xff}}},
    {{{ -2815,   1024,    256}, 0, {  9592, -12892}, {0x01, 0x7e, 0xff, 0xff}}},
    {{{ -4991,   1024,  -2431}, 0, {  5972, -17364}, {0x07, 0x7e, 0xfe, 0xff}}},
    {{{ -3231,   1024,   -159}, 0, {  8900, -13584}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1692,    768,   3192}, 0, { 17092,  -8008}, {0x00, 0x7e, 0x00, 0xff}}},
};

// 0x07002908 - 0x070029F8
static const Vtx bob_seg7_vertex_07002908[] = {
    {{{ -1535,    256,   5888}, 0, { 11720,  -3524}, {0xff, 0x7d, 0x10, 0xff}}},
    {{{ -3071,      0,   7168}, 0, {  9166,  -1394}, {0xff, 0x7b, 0xe5, 0xff}}},
    {{{  -921,      0,   6400}, 0, { 12742,  -2672}, {0x03, 0x7c, 0x19, 0xff}}},
    {{{  -921,    256,   5888}, 0, { 12742,  -3524}, {0xef, 0x75, 0x2c, 0xff}}},
    {{{ -2559,    179,   5888}, 0, { 10018,  -3524}, {0xf1, 0x7d, 0x05, 0xff}}},
    {{{ -3583,      0,   5888}, 0, {  8314,  -3524}, {0xf6, 0x7e, 0x01, 0xff}}},
    {{{ -2815,   1024,    256}, 0, {  9592, -12892}, {0x01, 0x7e, 0xff, 0xff}}},
    {{{ -1791,    973,   -767}, 0, { 11296, -14596}, {0x0c, 0x7c, 0xeb, 0xff}}},
    {{{ -4991,   1024,  -2431}, 0, {  5972, -17364}, {0x07, 0x7e, 0xfe, 0xff}}},
    {{{ -4991,   1024,  -4479}, 0, {  5972, -20770}, {0x0f, 0x7c, 0xee, 0xff}}},
    {{{ -4132,    513,  -6035}, 0, {  7402, -23358}, {0x12, 0x7c, 0xf1, 0xff}}},
    {{{ -7167,   1024,  -7167}, 0, {  2352, -25242}, {0x09, 0x79, 0x23, 0xff}}},
    {{{ -1872,    768,  -1441}, 0, { 11160, -15716}, {0x11, 0x7b, 0xea, 0xff}}},
    {{{ -2559,    768,  -2815}, 0, { 10018, -18002}, {0x11, 0x7d, 0x05, 0xff}}},
    {{{ -4095,   1024,  -2943}, 0, {  7462, -18216}, {0x1c, 0x7b, 0x07, 0xff}}},
};

// 0x070029F8 - 0x07002AD8
static const Vtx bob_seg7_vertex_070029F8[] = {
    {{{ -7167,   1024,    512}, 0, {  2352, -12466}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4991,   1024,  -2431}, 0, {  5972, -17364}, {0x07, 0x7e, 0xfe, 0xff}}},
    {{{ -5887,   1024,  -2943}, 0, {  4482, -18216}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4991,   1024,  -4479}, 0, {  5972, -20770}, {0x0f, 0x7c, 0xee, 0xff}}},
    {{{ -4095,   1024,  -3967}, 0, {  7462, -19918}, {0x19, 0x7a, 0xec, 0xff}}},
    {{{ -4132,    513,  -6035}, 0, {  7402, -23358}, {0x12, 0x7c, 0xf1, 0xff}}},
    {{{ -6015,   1024,  -3839}, 0, {  4268, -19706}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7167,   1024,  -7167}, 0, {  2352, -25242}, {0x09, 0x79, 0x23, 0xff}}},
    {{{ -3151,    512,  -6526}, 0, {  9032, -24174}, {0x0c, 0x7c, 0x17, 0xff}}},
    {{{ -7167,   1024,   4096}, 0, {  2352,  -6504}, {0x5f, 0x52, 0x09, 0xff}}},
    {{{ -8191,   1536,  -8191}, 0, {   650, -26944}, {0x2e, 0x71, 0x20, 0xff}}},
    {{{ -3151,   1024,  -6526}, 0, {  9032, -24174}, {0x06, 0x74, 0x32, 0xff}}},
    {{{ -4095,   1792,  -8191}, 0, {  7462, -26944}, {0x00, 0x67, 0x49, 0xff}}},
    {{{ -6143,   2560,  -8191}, 0, {  4056, -26944}, {0xf6, 0x4b, 0x65, 0xff}}},
};

// 0x07002AD8 - 0x07002BD8
static const Vtx bob_seg7_vertex_07002AD8[] = {
    {{{  8093,   1936,  -6029}, 0, {   432,   1198}, {0xb4, 0x65, 0x05, 0xff}}},
    {{{  8093,   1936,  -5934}, 0, {   590,   1208}, {0xb8, 0x5d, 0x2e, 0xff}}},
    {{{  8093,   2064,  -5934}, 0, {   602,    998}, {0x82, 0x01, 0x00, 0xff}}},
    {{{  8093,   2085,  -5982}, 0, {   524,    962}, {0x82, 0x08, 0x00, 0xff}}},
    {{{  8093,   2064,  -6029}, 0, {   444,    990}, {0x82, 0x02, 0xfd, 0xff}}},
    {{{  8192,   2560,  -8191}, 0, { -3102,      0}, {0x99, 0x33, 0x34, 0xff}}},
    {{{  7680,    768,      0}, 0, { 10348,   3740}, {0xd6, 0x77, 0x00, 0xff}}},
    {{{  8192,   1855,   1024}, 0, { 12144,   1906}, {0x85, 0x1c, 0xff, 0xff}}},
    {{{  8192,   2720,  -5119}, 0, {  2012,      0}, {0x83, 0x12, 0x00, 0xff}}},
    {{{  8093,   1936,  -6029}, 0, { -1052,      0}, {0xb4, 0x65, 0x05, 0xff}}},
    {{{  8192,   2560,  -8191}, 0, { -1052,  -3778}, {0x99, 0x33, 0x34, 0xff}}},
    {{{  7680,   2080,  -7679}, 0, { -2016,  -2702}, {0xf7, 0x7b, 0x1a, 0xff}}},
    {{{  6289,    912,  -2653}, 0, { 24738, -17732}, {0x57, 0x45, 0x3c, 0xff}}},
    {{{  7680,    768,      0}, 0, { 27050, -13318}, {0xd6, 0x77, 0x00, 0xff}}},
    {{{  7029,    912,  -3999}, 0, { 25968, -19972}, {0x17, 0x75, 0x28, 0xff}}},
    {{{  8093,   1936,  -5934}, 0, { 27920, -23520}, {0xb8, 0x5d, 0x2e, 0xff}}},
};

// 0x07002BD8 - 0x07002CC8
static const Vtx bob_seg7_vertex_07002BD8[] = {
    {{{  3840,   2048,   8192}, 0, { 20664,    308}, {0xf6, 0x6c, 0xbf, 0xff}}},
    {{{  7686,    768,   7100}, 0, { 27060,  -1506}, {0xed, 0x7d, 0xf9, 0xff}}},
    {{{   768,    768,   7168}, 0, { 15554,  -1394}, {0xee, 0x78, 0xdc, 0xff}}},
    {{{  6289,   1936,  -2653}, 0, { 24738, -17732}, {0x30, 0x69, 0x34, 0xff}}},
    {{{  8093,   1936,  -5934}, 0, { 27920, -23520}, {0xb8, 0x5d, 0x2e, 0xff}}},
    {{{  8093,   1936,  -6029}, 0, { 27852, -23556}, {0xb4, 0x65, 0x05, 0xff}}},
    {{{  8093,   1936,  -5934}, 0, {  9204,   6322}, {0xb8, 0x5d, 0x2e, 0xff}}},
    {{{  6289,    912,  -2653}, 0, {  3412,   4224}, {0x57, 0x45, 0x3c, 0xff}}},
    {{{  7029,    912,  -3999}, 0, {  5222,   5504}, {0x17, 0x75, 0x28, 0xff}}},
    {{{  6289,   1936,  -2653}, 0, {  4554,   3032}, {0x30, 0x69, 0x34, 0xff}}},
    {{{  3097,   1741,   -733}, 0, {  -152,  -1010}, {0x0d, 0x56, 0x5c, 0xff}}},
    {{{  5468,    912,  -1870}, 0, {  2012,   3032}, {0x35, 0x4e, 0x54, 0xff}}},
    {{{   768,    768,   5888}, 0, { 15554,  -3524}, {0xfa, 0x75, 0x2f, 0xff}}},
    {{{ -3071,    640,   8192}, 0, {  9166,    308}, {0xfb, 0x63, 0xb1, 0xff}}},
    {{{   768,    768,   7680}, 0, { 15554,   -542}, {0xec, 0x65, 0xb7, 0xff}}},
};

// 0x07002CC8 - 0x07002DC8
static const Vtx bob_seg7_vertex_07002CC8[] = {
    {{{ -3071,      0,   7168}, 0, {  9166,  -1394}, {0xff, 0x7b, 0xe5, 0xff}}},
    {{{   768,    768,   7680}, 0, { 15554,   -542}, {0xec, 0x65, 0xb7, 0xff}}},
    {{{   768,      0,   7168}, 0, { 15554,  -1394}, {0x00, 0x7b, 0xe4, 0xff}}},
    {{{   768,    768,   7168}, 0, { 15554,  -1394}, {0xee, 0x78, 0xdc, 0xff}}},
    {{{  3840,   2048,   8192}, 0, { 20664,    308}, {0xf6, 0x6c, 0xbf, 0xff}}},
    {{{  7686,    768,   7100}, 0, { 27060,  -1506}, {0xed, 0x7d, 0xf9, 0xff}}},
    {{{  8192,   1024,   8192}, 0, { 27902,    308}, {0xd5, 0x76, 0xf9, 0xff}}},
    {{{  -869,   1024,  -5528}, 0, { 12830, -22514}, {0xf0, 0x7d, 0x0a, 0xff}}},
    {{{  3072,   2513,  -7679}, 0, { 19386, -26092}, {0xf2, 0x7e, 0x00, 0xff}}},
    {{{  3072,   2513,  -8191}, 0, { 19386, -26944}, {0x01, 0x6d, 0x40, 0xff}}},
    {{{ -3105,   1024,  -6549}, 0, {  9108, -24214}, {0xfe, 0x71, 0x39, 0xff}}},
    {{{ -3071,    640,   8192}, 0, {  9166,    308}, {0xfb, 0x63, 0xb1, 0xff}}},
    {{{ -8191,   1280,   8192}, 0, {   650,    308}, {0x4d, 0x5f, 0xe0, 0xff}}},
    {{{  5888,   1024,   5120}, 0, { 24070,  -4802}, {0x08, 0x7e, 0x08, 0xff}}},
    {{{  4864,   1024,   5120}, 0, { 22366,  -4802}, {0xf7, 0x7e, 0x06, 0xff}}},
    {{{  5888,   1024,   4096}, 0, { 24070,  -6504}, {0x0b, 0x7e, 0xfe, 0xff}}},
};

// 0x07002DC8 - 0x07002EB8
static const Vtx bob_seg7_vertex_07002DC8[] = {
    {{{  1792,    768,   5376}, 0, { 17256,  -4376}, {0xfd, 0x7e, 0x03, 0xff}}},
    {{{   768,    768,   5888}, 0, { 15554,  -3524}, {0xfa, 0x75, 0x2f, 0xff}}},
    {{{  7686,    768,   7100}, 0, { 27060,  -1506}, {0xed, 0x7d, 0xf9, 0xff}}},
    {{{  4864,   1024,   5120}, 0, { 22366,  -4802}, {0xf7, 0x7e, 0x06, 0xff}}},
    {{{  8192,   1024,   8192}, 0, { 27902,    308}, {0xd5, 0x76, 0xf9, 0xff}}},
    {{{  8192,   2560,   4096}, 0, { 27902,  -6504}, {0x90, 0x3b, 0x04, 0xff}}},
    {{{  3097,   1741,   -733}, 0, {  -152,  -1010}, {0x0d, 0x56, 0x5c, 0xff}}},
    {{{  3584,    656,   -767}, 0, {  -894,    822}, {0x0b, 0x7b, 0x1b, 0xff}}},
    {{{  5468,    912,  -1870}, 0, {  2012,   3032}, {0x35, 0x4e, 0x54, 0xff}}},
    {{{ -8191,   1280,   8192}, 0, {   650,    308}, {0x4d, 0x5f, 0xe0, 0xff}}},
    {{{ -7167,      0,   7168}, 0, {  2352,  -1394}, {0x0f, 0x7d, 0xf1, 0xff}}},
    {{{ -7167,      0,   4096}, 0, {  2352,  -6504}, {0x2c, 0x76, 0x06, 0xff}}},
    {{{ -5375,      0,   6464}, 0, {  5334,  -2566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,      0,   7168}, 0, {  9166,  -1394}, {0xff, 0x7b, 0xe5, 0xff}}},
    {{{ -3583,      0,   5888}, 0, {  8314,  -3524}, {0xf6, 0x7e, 0x01, 0xff}}},
};

// 0x07002EB8 - 0x07002FB8
static const Vtx bob_seg7_vertex_07002EB8[] = {
    {{{  -921,      0,   6400}, 0, { 12742,  -2672}, {0x03, 0x7c, 0x19, 0xff}}},
    {{{ -3071,      0,   7168}, 0, {  9166,  -1394}, {0xff, 0x7b, 0xe5, 0xff}}},
    {{{  -383,      0,   6400}, 0, { 13638,  -2672}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,      0,   7168}, 0, { 15554,  -1394}, {0x00, 0x7b, 0xe4, 0xff}}},
    {{{ -7167,      0,   7168}, 0, {  2352,  -1394}, {0x0f, 0x7d, 0xf1, 0xff}}},
    {{{ -8191,   1280,   8192}, 0, {   650,    308}, {0x4d, 0x5f, 0xe0, 0xff}}},
    {{{ -7167,   1024,   4096}, 0, {   990,   -470}, {0x5f, 0x52, 0x09, 0xff}}},
    {{{ -8191,   1280,   8192}, 0, { -5028,   -836}, {0x4d, 0x5f, 0xe0, 0xff}}},
    {{{ -7167,      0,   4096}, 0, {   990,    990}, {0x2c, 0x76, 0x06, 0xff}}},
    {{{ -6591,      0,   5312}, 0, {  3310,  -4482}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7167,      0,   4096}, 0, {  2352,  -6504}, {0x2c, 0x76, 0x06, 0xff}}},
    {{{ -7167,   1024,   4096}, 0, {  2352,  -6504}, {0x5f, 0x52, 0x09, 0xff}}},
    {{{ -8191,   2048,      0}, 0, {   650, -13318}, {0x54, 0x5e, 0x02, 0xff}}},
    {{{ -6015,      0,   6464}, 0, {  4268,  -2566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6591,      0,   5888}, 0, {  3310,  -3524}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5375,      0,   6464}, 0, {  5334,  -2566}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07002FB8 - 0x070030B8
static const Vtx bob_seg7_vertex_07002FB8[] = {
    {{{ -7167,   1024,   4096}, 0, {  2352,  -6504}, {0x5f, 0x52, 0x09, 0xff}}},
    {{{ -8191,   1536,  -8191}, 0, {   650, -26944}, {0x2e, 0x71, 0x20, 0xff}}},
    {{{ -8191,   2048,      0}, 0, {   650, -13318}, {0x54, 0x5e, 0x02, 0xff}}},
    {{{  4352,   3712,  -8191}, 0, {  1808,   -702}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   3328,  -8191}, 0, { -3670,   -206}, {0xfa, 0x39, 0x71, 0xff}}},
    {{{  3072,   2513,  -8191}, 0, {     0,    990}, {0x01, 0x6d, 0x40, 0xff}}},
    {{{  8192,   2560,  -8191}, 0, {  7268,    990}, {0x99, 0x33, 0x34, 0xff}}},
    {{{ -4095,   1792,  -8191}, 0, {  7462, -26944}, {0x00, 0x67, 0x49, 0xff}}},
    {{{ -3151,   1024,  -6526}, 0, {  9032, -24174}, {0x06, 0x74, 0x32, 0xff}}},
    {{{ -3105,   1024,  -6549}, 0, {  9108, -24214}, {0xfe, 0x71, 0x39, 0xff}}},
    {{{   512,   3328,  -8191}, 0, { 15128, -26944}, {0xfa, 0x39, 0x71, 0xff}}},
    {{{  3072,   2513,  -8191}, 0, { 19386, -26944}, {0x01, 0x6d, 0x40, 0xff}}},
    {{{  8192,   2560,  -8191}, 0, { 27902, -26944}, {0x99, 0x33, 0x34, 0xff}}},
    {{{  7680,   2080,  -7679}, 0, { 27050, -26092}, {0xf7, 0x7b, 0x1a, 0xff}}},
    {{{  6246,   2080,  -6962}, 0, { 24666, -24900}, {0x0b, 0x7e, 0x00, 0xff}}},
    {{{  6246,   2080,  -7167}, 0, { 24666, -25242}, {0x08, 0x7e, 0x08, 0xff}}},
};

// 0x070030B8 - 0x070031B8
static const Vtx bob_seg7_vertex_070030B8[] = {
    {{{  3072,   2513,  -8191}, 0, { 19386, -26944}, {0x01, 0x6d, 0x40, 0xff}}},
    {{{  6265,   2080,  -6527}, 0, { 24696, -24176}, {0x0a, 0x7e, 0x01, 0xff}}},
    {{{  6246,   2080,  -6962}, 0, { 24666, -24900}, {0x0b, 0x7e, 0x00, 0xff}}},
    {{{  7680,   2080,  -7679}, 0, { 27050, -26092}, {0xf7, 0x7b, 0x1a, 0xff}}},
    {{{  6451,   2080,  -6962}, 0, { 25006, -24900}, {0x03, 0x7e, 0x03, 0xff}}},
    {{{  8093,   1936,  -6029}, 0, { 27852, -23556}, {0xb4, 0x65, 0x05, 0xff}}},
    {{{ -4095,   1024,  -2943}, 0, {  7462, -18216}, {0x1c, 0x7b, 0x07, 0xff}}},
    {{{ -2559,    768,  -2815}, 0, { 10018, -18002}, {0x11, 0x7d, 0x05, 0xff}}},
    {{{ -3445,    777,  -4662}, 0, {  8544, -21074}, {0x1b, 0x7b, 0xf3, 0xff}}},
    {{{ -2458,   1024,  -5155}, 0, { 10184, -21894}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2240,   1024,  -4835}, 0, { 10548, -21362}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2413,   1024,  -5178}, 0, { 10260, -21932}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2285,   1024,  -4812}, 0, { 10472, -21324}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,   1024,  -5528}, 0, { 12830, -22514}, {0xf0, 0x7d, 0x0a, 0xff}}},
    {{{ -3105,   1024,  -6549}, 0, {  9108, -24214}, {0xfe, 0x71, 0x39, 0xff}}},
    {{{ -4095,   1024,  -3967}, 0, {  7462, -19918}, {0x19, 0x7a, 0xec, 0xff}}},
};

// 0x070031B8 - 0x07003298
static const Vtx bob_seg7_vertex_070031B8[] = {
    {{{ -4095,   1024,  -3967}, 0, {  7462, -19918}, {0x19, 0x7a, 0xec, 0xff}}},
    {{{ -3445,    777,  -4662}, 0, {  8544, -21074}, {0x1b, 0x7b, 0xf3, 0xff}}},
    {{{ -4132,    513,  -6035}, 0, {  7402, -23358}, {0x12, 0x7c, 0xf1, 0xff}}},
    {{{  1280,    768,   3328}, 0, { 16406,  -7782}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,    768,   4352}, 0, { 18108,  -6078}, {0xfc, 0x7e, 0xff, 0xff}}},
    {{{  1692,    768,   3192}, 0, { 17092,  -8008}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{ -1535,    768,   1536}, 0, { 11720, -10762}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,    768,   4864}, 0, { 18108,  -5228}, {0xfc, 0x7e, 0xfe, 0xff}}},
    {{{  4864,   1024,   5120}, 0, { 22366,  -4802}, {0xf7, 0x7e, 0x06, 0xff}}},
    {{{  4864,   1024,   4096}, 0, { 22366,  -6504}, {0xf8, 0x7e, 0xf9, 0xff}}},
    {{{ -7167,    768,    512}, 0, {  2352, -12466}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3368,    768,    246}, 0, {  8672, -12908}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3503,    768,    111}, 0, {  8448, -13134}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,    768,    512}, 0, {  9166, -12466}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07003298 - 0x07003398
static const Vtx bob_seg7_vertex_07003298[] = {
    {{{  6265,   2080,  -6527}, 0, { 24696, -24176}, {0x0a, 0x7e, 0x01, 0xff}}},
    {{{  3072,   2513,  -8191}, 0, { 19386, -26944}, {0x01, 0x6d, 0x40, 0xff}}},
    {{{  3072,   2513,  -7679}, 0, { 19386, -26092}, {0xf2, 0x7e, 0x00, 0xff}}},
    {{{  7680,   2080,  -7679}, 0, { 27050, -26092}, {0xf7, 0x7b, 0x1a, 0xff}}},
    {{{  6246,   2080,  -7167}, 0, { 24666, -25242}, {0x08, 0x7e, 0x08, 0xff}}},
    {{{  6451,   2080,  -7167}, 0, { 25006, -25242}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6246,   2080,  -6962}, 0, { 24666, -24900}, {0x0b, 0x7e, 0x00, 0xff}}},
    {{{  6451,   2080,  -6962}, 0, { 25006, -24900}, {0x03, 0x7e, 0x03, 0xff}}},
    {{{  8093,   1936,  -6029}, 0, { 27852, -23556}, {0xb4, 0x65, 0x05, 0xff}}},
    {{{  6252,   1936,  -2700}, 0, { 24676, -17810}, {0x01, 0x7e, 0x02, 0xff}}},
    {{{  6289,   1936,  -2653}, 0, { 24738, -17732}, {0x30, 0x69, 0x34, 0xff}}},
    {{{ -4095,    768,   4096}, 0, {  7462,  -6504}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,    768,   3072}, 0, {  9166,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7167,    768,    512}, 0, {  2352, -12466}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,    768,    512}, 0, {  9166, -12466}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7167,    768,   4096}, 0, {  2352,  -6504}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07003398 - 0x07003498
static const Vtx bob_seg7_vertex_07003398[] = {
    {{{ -1535,    768,   1536}, 0, { 11720, -10762}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1692,    768,   3192}, 0, { 17092,  -8008}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  1024,    768,    171}, 0, { 15980, -13034}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1888,    768,    720}, 0, { 17416, -12120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6591,      0,   5312}, 0, {  3310,  -4482}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6015,      0,   4736}, 0, {  4268,  -5440}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7167,      0,   4096}, 0, {  2352,  -6504}, {0x2c, 0x76, 0x06, 0xff}}},
    {{{ -5375,      0,   4736}, 0, {  5334,  -5440}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,      0,   4096}, 0, {  7462,  -6504}, {0xfc, 0x7e, 0xf8, 0xff}}},
    {{{ -3583,      0,   5376}, 0, {  8314,  -4376}, {0xf9, 0x7e, 0x01, 0xff}}},
    {{{ -4799,      0,   5312}, 0, {  6292,  -4482}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2559,    179,   5376}, 0, { 10018,  -4376}, {0xf1, 0x7e, 0x00, 0xff}}},
    {{{ -1535,    256,   5376}, 0, { 11720,  -4376}, {0xff, 0x7d, 0xea, 0xff}}},
    {{{  -383,      0,   6400}, 0, { 13638,  -2672}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,      0,   5888}, 0, { 12742,  -3524}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,      0,   6400}, 0, { 12742,  -2672}, {0x03, 0x7c, 0x19, 0xff}}},
};

// 0x07003498 - 0x07003598
static const Vtx bob_seg7_vertex_07003498[] = {
    {{{ -4799,      0,   5888}, 0, {  6292,  -3524}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5375,      0,   6464}, 0, {  5334,  -2566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3583,      0,   5888}, 0, {  8314,  -3524}, {0xf6, 0x7e, 0x01, 0xff}}},
    {{{ -4095,      0,   4096}, 0, {  7462,  -6504}, {0xfc, 0x7e, 0xf8, 0xff}}},
    {{{ -3583,      0,   5376}, 0, {  8314,  -4376}, {0xf9, 0x7e, 0x01, 0xff}}},
    {{{ -2559,    179,   5376}, 0, { 10018,  -4376}, {0xf1, 0x7e, 0x00, 0xff}}},
    {{{ -1535,    256,   5376}, 0, { 11720,  -4376}, {0xff, 0x7d, 0xea, 0xff}}},
    {{{  -921,      0,   4865}, 0, { 12742,  -5226}, {0x05, 0x73, 0xcd, 0xff}}},
    {{{  -921,    256,   5375}, 0, { 12742,  -4376}, {0xf9, 0x6a, 0xbc, 0xff}}},
    {{{ -3231,   1024,   -159}, 0, {  8900, -13584}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4991,   1024,  -2431}, 0, {  5972, -17364}, {0x07, 0x7e, 0xfe, 0xff}}},
    {{{ -3503,   1024,    111}, 0, {  8448, -13134}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7167,   1024,    512}, 0, {  2352, -12466}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6015,      0,   4736}, 0, {  4268,  -5440}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5375,      0,   4736}, 0, {  5334,  -5440}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7167,      0,   4096}, 0, {  2352,  -6504}, {0x2c, 0x76, 0x06, 0xff}}},
};

// 0x07003598 - 0x07003678
static const Vtx bob_seg7_vertex_07003598[] = {
    {{{  2304,    768,   4864}, 0, { 18108,  -5228}, {0xfc, 0x7e, 0xfe, 0xff}}},
    {{{  1792,    768,   5376}, 0, { 17256,  -4376}, {0xfd, 0x7e, 0x03, 0xff}}},
    {{{  4864,   1024,   5120}, 0, { 22366,  -4802}, {0xf7, 0x7e, 0x06, 0xff}}},
    {{{ -7167,   1024,  -7167}, 0, {  2352, -25242}, {0x09, 0x79, 0x23, 0xff}}},
    {{{ -7167,   1024,    512}, 0, {  2352, -12466}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6015,   1024,  -3839}, 0, {  4268, -19706}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5887,   1024,  -2943}, 0, {  4482, -18216}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,      0,   7168}, 0, { 15554,  -1394}, {0x00, 0x7b, 0xe4, 0xff}}},
    {{{   768,      0,   5888}, 0, { 15554,  -3524}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,      0,   6400}, 0, { 14702,  -2672}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -383,      0,   6400}, 0, { 13638,  -2672}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7680,   2080,  -7679}, 0, { 27050, -26092}, {0xf7, 0x7b, 0x1a, 0xff}}},
    {{{  6451,   2080,  -7167}, 0, { 25006, -25242}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6451,   2080,  -6962}, 0, { 25006, -24900}, {0x03, 0x7e, 0x03, 0xff}}},
};

// 0x07003678 - 0x07003758
static const Vtx bob_seg7_vertex_07003678[] = {
    {{{  3060,   1741,   -780}, 0, { 19366, -14616}, {0xe1, 0x78, 0x18, 0xff}}},
    {{{  6289,   1936,  -2653}, 0, { 24738, -17732}, {0x30, 0x69, 0x34, 0xff}}},
    {{{  6252,   1936,  -2700}, 0, { 24676, -17810}, {0x01, 0x7e, 0x02, 0xff}}},
    {{{  5888,   3072,   1230}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4454,   3072,   1127}, 0, {  1222,   2546}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4454,   3072,   1332}, 0, {  1576,   2342}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3097,   1741,   -733}, 0, { 19426, -14538}, {0x0d, 0x56, 0x5c, 0xff}}},
    {{{  2079,   1368,  -1535}, 0, { 17734, -15872}, {0xb3, 0x50, 0x3c, 0xff}}},
    {{{  1888,    768,    720}, 0, { 17416, -12120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2076,    768,    425}, 0, { 17728, -12610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1212,    768,   -123}, 0, { 16292, -13524}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,    768,    171}, 0, { 15980, -13034}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5120,   3072,   2560}, 0, {  3034,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5120,   3072,    -99}, 0, { -1564,   2622}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07003758 - 0x070037E8
static const Vtx bob_seg7_vertex_07003758[] = {
    {{{  3584,   3072,   2560}, 0, {  4566,   2622}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,   3072,   1332}, 0, {  1780,   2696}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2816,   3072,   1230}, 0, {  3034,   5276}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4454,   3072,   1127}, 0, {  1222,   2546}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5120,   3072,    -99}, 0, { -1564,   2622}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   3072,    -99}, 0, {     0,   5276}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,   3072,   1127}, 0, {  1426,   2900}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5120,   3072,   2560}, 0, {  3034,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4454,   3072,   1332}, 0, {  1576,   2342}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070037E8 - 0x070038E8
static const Vtx bob_seg7_vertex_070037E8[] = {
    {{{   768,    768,   5888}, 0, {   990,   1484}, {0xfa, 0x75, 0x2f, 0xff}}},
    {{{  1792,    768,   4864}, 0, {   -26,  -1562}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,    768,   5376}, 0, {   -26,    978}, {0xe9, 0x76, 0xd8, 0xff}}},
    {{{  1792,    768,   5376}, 0, {   990,  -1054}, {0xfd, 0x7e, 0x03, 0xff}}},
    {{{  1792,    768,   5376}, 0, {   990,   2010}, {0xfd, 0x7e, 0x03, 0xff}}},
    {{{  2304,    768,   4864}, 0, {   990,      0}, {0xfc, 0x7e, 0xfe, 0xff}}},
    {{{  1792,    768,   4864}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1791,    768,   1792}, 0, {  1020,   1252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,    768,   2048}, 0, {  1020,    222}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,    768,   1536}, 0, {   -12,   1252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,    256,   5375}, 0, {     0,  -1256}, {0xf9, 0x6a, 0xbc, 0xff}}},
    {{{ -1535,    256,   5376}, 0, {     0,      0}, {0xff, 0x7d, 0xea, 0xff}}},
    {{{ -1535,    256,   5888}, 0, {   990,      0}, {0xff, 0x7d, 0x10, 0xff}}},
    {{{  -921,    256,   5888}, 0, {   990,  -1256}, {0xef, 0x75, 0x2c, 0xff}}},
    {{{ -2559,    179,   5376}, 0, {     0,   2016}, {0xf1, 0x7e, 0x00, 0xff}}},
    {{{ -2559,    179,   5888}, 0, {   990,   2016}, {0xf1, 0x7d, 0x05, 0xff}}},
};

// 0x070038E8 - 0x070039E8
static const Vtx bob_seg7_vertex_070038E8[] = {
    {{{ -3583,      0,   5376}, 0, {    60,      0}, {0xf9, 0x7e, 0x01, 0xff}}},
    {{{ -4799,      0,   5312}, 0, {   -54,   2172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4799,      0,   5888}, 0, {   990,   2172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3583,      0,   5888}, 0, {   990,      0}, {0xf6, 0x7e, 0x01, 0xff}}},
    {{{ -2559,    179,   5376}, 0, {     0,   2016}, {0xf1, 0x7e, 0x00, 0xff}}},
    {{{ -3583,      0,   5376}, 0, {     0,   4080}, {0xf9, 0x7e, 0x01, 0xff}}},
    {{{ -3583,      0,   5888}, 0, {   990,   4080}, {0xf6, 0x7e, 0x01, 0xff}}},
    {{{ -2559,    179,   5888}, 0, {   990,   2016}, {0xf1, 0x7d, 0x05, 0xff}}},
    {{{  1792,    768,   4352}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1792,    768,   4864}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,    768,   4864}, 0, {     0,      0}, {0xfc, 0x7e, 0xfe, 0xff}}},
    {{{  2304,    768,   4352}, 0, {     0,    990}, {0xfc, 0x7e, 0xff, 0xff}}},
    {{{ -1535,    768,   2048}, 0, {  1030,   1316}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,    768,   3840}, 0, {  1030,  -7894}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,    768,   1536}, 0, {     0,   2024}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,    768,   3328}, 0, {     0,  -7186}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070039E8 - 0x07003A68
static const Vtx bob_seg7_vertex_070039E8[] = {
    {{{  1280,    768,   3840}, 0, {  1000,   1020}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1792,    768,   4352}, 0, {  1000,  -1044}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,    768,   4352}, 0, {     0,  -2076}, {0xfc, 0x7e, 0xff, 0xff}}},
    {{{  1280,    768,   3328}, 0, {     0,   2052}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,    768,    512}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2815,    768,    256}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3097,    768,    -24}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3368,    768,    246}, 0, {   -92,    -34}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07003A68 - 0x07003B58
static const Vtx bob_seg7_vertex_07003A68[] = {
    {{{   768,    717,   5376}, 0, {  6040,      0}, {0x1a, 0xaa, 0xa7, 0xff}}},
    {{{   768,    717,   5888}, 0, {  6042,   2012}, {0x1a, 0xab, 0x59, 0xff}}},
    {{{  -921,    205,   5888}, 0, { -1004,   2012}, {0x1a, 0xab, 0x59, 0xff}}},
    {{{  -921,    205,   5376}, 0, { -1006,    -28}, {0x1a, 0xaa, 0xa8, 0xff}}},
    {{{  -921,    256,   5375}, 0, {  -946,      0}, {0xf9, 0x6a, 0xbc, 0xff}}},
    {{{   768,    768,   5376}, 0, {  6100,      0}, {0xe9, 0x76, 0xd8, 0xff}}},
    {{{  -921,    256,   5888}, 0, {  -946,   2012}, {0xef, 0x75, 0x2c, 0xff}}},
    {{{   768,    768,   5888}, 0, {  6100,   2012}, {0xfa, 0x75, 0x2f, 0xff}}},
    {{{  3319,   2944,  -1866}, 0, {     0,   2012}, {0x71, 0xcd, 0xea, 0xff}}},
    {{{  3319,   2970,  -1866}, 0, {     0,   3008}, {0x3a, 0x55, 0xb8, 0xff}}},
    {{{  3279,   2970,  -1718}, 0, {   970,   3008}, {0x56, 0x33, 0x4d, 0xff}}},
    {{{  3279,   2944,  -1718}, 0, {   970,   2012}, {0x17, 0xad, 0x5c, 0xff}}},
    {{{  3279,   2944,  -1718}, 0, {   228,    -40}, {0x17, 0xad, 0x5c, 0xff}}},
    {{{  3279,   2970,  -1718}, 0, {   480,    -40}, {0x56, 0x33, 0x4d, 0xff}}},
    {{{  2407,   2943,  -1925}, 0, {   218,   2020}, {0xc2, 0x54, 0x46, 0xff}}},
};

// 0x07003B58 - 0x07003C48
static const Vtx bob_seg7_vertex_07003B58[] = {
    {{{  2407,   2917,  -1925}, 0, {  1136,    968}, {0x90, 0xcc, 0x18, 0xff}}},
    {{{  2407,   2943,  -1925}, 0, {  1136,   1972}, {0xc2, 0x54, 0x46, 0xff}}},
    {{{  2447,   2943,  -2073}, 0, {   134,   1972}, {0xa9, 0x32, 0xb4, 0xff}}},
    {{{  2447,   2917,  -2073}, 0, {   134,    968}, {0xee, 0xac, 0xa4, 0xff}}},
    {{{  3319,   2970,  -1866}, 0, {     0,      0}, {0x3a, 0x55, 0xb8, 0xff}}},
    {{{  2447,   2943,  -2073}, 0, {     0,   2028}, {0xa9, 0x32, 0xb4, 0xff}}},
    {{{  2407,   2943,  -1925}, 0, {   970,   2040}, {0xc2, 0x54, 0x46, 0xff}}},
    {{{  3279,   2970,  -1718}, 0, {   970,    -20}, {0x56, 0x33, 0x4d, 0xff}}},
    {{{  2447,   2917,  -2073}, 0, {     0,   2012}, {0xee, 0xac, 0xa4, 0xff}}},
    {{{  3319,   2970,  -1866}, 0, {   480,    -52}, {0x3a, 0x55, 0xb8, 0xff}}},
    {{{  3319,   2944,  -1866}, 0, {   228,    -52}, {0x71, 0xcd, 0xea, 0xff}}},
    {{{  2447,   2943,  -2073}, 0, {   218,   2012}, {0xa9, 0x32, 0xb4, 0xff}}},
    {{{  3279,   2944,  -1718}, 0, {   970,    -20}, {0x17, 0xad, 0x5c, 0xff}}},
    {{{  2447,   2917,  -2073}, 0, {     0,   2032}, {0xee, 0xac, 0xa4, 0xff}}},
    {{{  3319,   2944,  -1866}, 0, {     0,      0}, {0x71, 0xcd, 0xea, 0xff}}},
};

// 0x07003C48 - 0x07003CA8
static const Vtx bob_seg7_vertex_07003C48[] = {
    {{{  3279,   2944,  -1718}, 0, {   228,    -40}, {0x17, 0xad, 0x5c, 0xff}}},
    {{{  2407,   2943,  -1925}, 0, {   218,   2020}, {0xc2, 0x54, 0x46, 0xff}}},
    {{{  2407,   2917,  -1925}, 0, {     0,   2020}, {0x90, 0xcc, 0x18, 0xff}}},
    {{{  3279,   2944,  -1718}, 0, {   970,    -20}, {0x17, 0xad, 0x5c, 0xff}}},
    {{{  2407,   2917,  -1925}, 0, {   970,   2040}, {0x90, 0xcc, 0x18, 0xff}}},
    {{{  2447,   2917,  -2073}, 0, {     0,   2032}, {0xee, 0xac, 0xa4, 0xff}}},
};

// 0x07003CA8 - 0x070041E0
static const Gfx bob_seg7_dl_07003CA8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bob_seg7_vertex_07002818, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 3,  0,  2, 0x0,  2,  1,  4, 0x0),
    gsSP2Triangles( 0,  5,  1, 0x0,  1,  5,  6, 0x0),
    gsSP2Triangles( 1,  7,  8, 0x0,  6,  7,  1, 0x0),
    gsSP2Triangles( 1,  9, 10, 0x0,  4,  1, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0,  3,  4, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_07002908, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  4,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 7, 12,  8, 0x0, 13, 14,  8, 0x0),
    gsSP1Triangle(12, 13,  8, 0x0),
    gsSPVertex(bob_seg7_vertex_070029F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  7, 0x0,  5,  8,  7, 0x0),
    gsSP2Triangles( 9,  7, 10, 0x0,  7, 11, 12, 0x0),
    gsSP2Triangles( 7, 12, 13, 0x0, 10,  7, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_07002AD8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  0,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  4, 0x0,  1,  6,  7, 0x0),
    gsSP2Triangles( 7,  2,  1, 0x0,  3,  2,  7, 0x0),
    gsSP2Triangles( 3,  7,  8, 0x0,  3,  8,  5, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(13, 15, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_07002BD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  7,  9, 11, 0x0),
    gsSP2Triangles(12,  2,  1, 0x0, 13,  0, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_07002CC8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  4, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9, 10,  7, 0x0, 11,  1,  0, 0x0),
    gsSP2Triangles(12, 11,  0, 0x0,  5, 13, 14, 0x0),
    gsSP1Triangle(15, 13,  5, 0x0),
    gsSPVertex(bob_seg7_vertex_07002DC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(13, 12, 10, 0x0),
    gsSPVertex(bob_seg7_vertex_07002EB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9, 10,  4, 0x0, 11, 12,  5, 0x0),
    gsSP2Triangles(13, 14,  4, 0x0, 15, 13,  4, 0x0),
    gsSP1Triangle( 4, 14,  9, 0x0),
    gsSPVertex(bob_seg7_vertex_07002FB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 11, 13, 0x0, 11, 14, 15, 0x0),
    gsSP1Triangle(11, 15, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_070030B8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 10, 13, 11, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0, 15,  6,  8, 0x0),
    gsSPVertex(bob_seg7_vertex_070031B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(10, 13, 11, 0x0),
    gsSPVertex(bob_seg7_vertex_07003298, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  0,  7, 0x0,  0,  8,  7, 0x0),
    gsSP2Triangles( 9, 10,  8, 0x0,  9,  8,  0, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 14, 13, 12, 0x0),
    gsSP1Triangle(13, 15, 11, 0x0),
    gsSPVertex(bob_seg7_vertex_07003398, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9,  7, 10, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles(11, 12,  8, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_07003498, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  6,  8,  7, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12, 11, 10, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_07003598, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7,  9, 10, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_07003678, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  0,  7, 0x0,  0,  6,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12,  3,  5, 0x0,  3, 13,  4, 0x0),
    gsSPVertex(bob_seg7_vertex_07003758, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  6,  5,  2, 0x0),
    gsSP2Triangles( 1,  6,  2, 0x0,  7,  8,  1, 0x0),
    gsSP1Triangle( 0,  7,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070041E0 - 0x070042B8
static const Gfx bob_seg7_dl_070041E0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bob_seg7_vertex_070037E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 10, 12, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0, 14, 15, 12, 0x0),
    gsSPVertex(bob_seg7_vertex_070038E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_070039E8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x070042B8 - 0x07004390
static const Gfx bob_seg7_dl_070042B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09006000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bob_seg7_vertex_07003A68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  0,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  4, 0x0,  6,  7,  5, 0x0),
    gsSP2Triangles( 2,  1,  7, 0x0,  2,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_07003B58, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_07003C48, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004390 - 0x07004478
const Gfx bob_seg7_dl_07004390[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(160, 160, 160, 255),
    gsSPFogPosition(980, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_07003CA8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_070041E0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_070042B8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
