// 0x0700D318 - 0x0700D330

// 0x0700D330 - 0x0700D348

// 0x0700D348 - 0x0700D360

// 0x0700D360 - 0x0700D378

// 0x0700D378 - 0x0700D3F8
static const Vtx jrb_seg7_vertex_0700D378[] = {
    {{{  1300,   1344,   -995}, 0, {   140,    140}, {0xba, 0x9c, 0xe2, 0xff}}},
    {{{   968,   1380,  -1083}, 0, {   818,    140}, {0x04, 0x8e, 0xcb, 0xff}}},
    {{{  1287,   1294,  -1083}, 0, {   140,    140}, {0xaa, 0xc4, 0xb9, 0xff}}},
    {{{  1226,   1068,   -830}, 0, {   140,    818}, {0xa1, 0x2c, 0xb9, 0xff}}},
    {{{  1213,   1018,   -918}, 0, {   140,    818}, {0xe0, 0x28, 0x8d, 0xff}}},
    {{{   908,   1153,   -830}, 0, {   818,    818}, {0x30, 0x12, 0x8d, 0xff}}},
    {{{   894,   1104,   -919}, 0, {   818,    818}, {0x2d, 0xd4, 0x93, 0xff}}},
    {{{   981,   1429,   -995}, 0, {   818,    140}, {0x51, 0xa1, 0xed, 0xff}}},
};

// 0x0700D3F8 - 0x0700D4E8
static const Vtx jrb_seg7_vertex_0700D3F8[] = {
    {{{  1237,    315,  -2792}, 0, {     0,      0}, {0xa0, 0x3b, 0x38, 0xff}}},
    {{{   988,    200,  -3096}, 0, {   990,      0}, {0xa0, 0x3b, 0x38, 0xff}}},
    {{{   896,   -142,  -2891}, 0, {   990,    990}, {0xa0, 0x3b, 0x38, 0xff}}},
    {{{   796,   1056,   -877}, 0, {   990,    990}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   894,   1104,   -919}, 0, {   818,    818}, {0x2d, 0xd4, 0x93, 0xff}}},
    {{{  1274,    928,   -877}, 0, {     0,    990}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   907,   1470,  -1125}, 0, {   990,      0}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  1213,   1018,   -918}, 0, {   140,    818}, {0xe0, 0x28, 0x8d, 0xff}}},
    {{{   968,   1380,  -1083}, 0, {   818,    140}, {0x04, 0x8e, 0xcb, 0xff}}},
    {{{  1287,   1294,  -1083}, 0, {   140,    140}, {0xaa, 0xc4, 0xb9, 0xff}}},
    {{{  1385,   1342,  -1125}, 0, {     0,      0}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  -640,   1438,   -882}, 0, {     0,    990}, {0xf0, 0xc3, 0x92, 0xff}}},
    {{{  -529,   1853,  -1129}, 0, {     0,      0}, {0xf0, 0xc3, 0x92, 0xff}}},
    {{{   -50,   1725,  -1129}, 0, {   990,      0}, {0xf0, 0xc3, 0x92, 0xff}}},
    {{{  -162,   1310,   -881}, 0, {   990,    990}, {0xf0, 0xc3, 0x92, 0xff}}},
};

// 0x0700D4E8 - 0x0700D5D8
static const Vtx jrb_seg7_vertex_0700D4E8[] = {
    {{{  1509,    885,  -1716}, 0, {   990,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1470,    740,  -1156}, 0, {     0,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1562,   1083,  -1361}, 0, {     0,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1237,    315,  -2792}, 0, {     0,      0}, {0xa0, 0x3b, 0x38, 0xff}}},
    {{{   896,   -142,  -2891}, 0, {   990,    990}, {0xa0, 0x3b, 0x38, 0xff}}},
    {{{  1145,    -27,  -2587}, 0, {     0,    990}, {0xa0, 0x3b, 0x38, 0xff}}},
    {{{  -912,    891,  -2792}, 0, {   990,      0}, {0x71, 0x03, 0x38, 0xff}}},
    {{{  -846,    324,  -2891}, 0, {     0,    990}, {0x71, 0x03, 0x38, 0xff}}},
    {{{  -754,    667,  -3096}, 0, {     0,      0}, {0x71, 0x03, 0x38, 0xff}}},
    {{{ -1004,    548,  -2587}, 0, {   990,    990}, {0x71, 0x03, 0x38, 0xff}}},
    {{{  1406,    502,  -2403}, 0, {   990,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1367,    357,  -1843}, 0, {     0,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1459,    700,  -2048}, 0, {     0,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1314,    159,  -2198}, 0, {   990,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1417,    542,  -1511}, 0, {   990,    990}, {0x86, 0x20, 0x00, 0xff}}},
};

// 0x0700D5D8 - 0x0700D6D8
static const Vtx jrb_seg7_vertex_0700D5D8[] = {
    {{{  -873,   1484,    351}, 0, {     0,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -820,   1681,    706}, 0, {   990,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -912,   1339,    910}, 0, {   990,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -913,   1335,  -2048}, 0, {   990,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{ -1005,    993,  -1843}, 0, {   990,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{ -1058,    795,  -2198}, 0, {     0,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -966,   1137,  -2403}, 0, {     0,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -810,   1718,  -1361}, 0, {   990,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -902,   1376,  -1156}, 0, {   990,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -863,   1521,  -1716}, 0, {     0,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -955,   1178,  -1511}, 0, {     0,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{ -1006,    989,   -535}, 0, {     0,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -953,   1187,   -180}, 0, {   990,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{ -1097,    646,   -330}, 0, {     0,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{ -1044,    844,     24}, 0, {   990,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -965,   1141,    556}, 0, {     0,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
};

// 0x0700D6D8 - 0x0700D7C8
static const Vtx jrb_seg7_vertex_0700D6D8[] = {
    {{{  -741,   1978,   1238}, 0, {     0,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -688,   2176,   1592}, 0, {   990,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -780,   1833,   1797}, 0, {   990,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -833,   1635,   1442}, 0, {     0,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -608,   2473,   2124}, 0, {     0,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -555,   2671,   2479}, 0, {   990,      0}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -647,   2328,   2684}, 0, {   990,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -700,   2130,   2329}, 0, {     0,    990}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  1815,   2029,   2482}, 0, {     0,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1762,   1831,   2128}, 0, {   990,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1724,   1687,   2687}, 0, {     0,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1418,    546,   -177}, 0, {     0,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1273,      5,   -327}, 0, {   990,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1326,    203,     27}, 0, {     0,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1671,   1489,   2333}, 0, {   990,    990}, {0x86, 0x20, 0x00, 0xff}}},
};

// 0x0700D7C8 - 0x0700D878
static const Vtx jrb_seg7_vertex_0700D7C8[] = {
    {{{  1683,   1535,   1596}, 0, {     0,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1538,    994,   1446}, 0, {   990,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1591,   1192,   1800}, 0, {     0,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1630,   1337,   1241}, 0, {   990,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1550,   1040,    709}, 0, {     0,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1497,    842,    354}, 0, {   990,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1406,    500,    559}, 0, {   990,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1459,    698,    914}, 0, {     0,    990}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1418,    546,   -177}, 0, {     0,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1365,    348,   -532}, 0, {   990,      0}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1273,      5,   -327}, 0, {   990,    990}, {0x86, 0x20, 0x00, 0xff}}},
};

// 0x0700D878 - 0x0700D928
static const Vtx jrb_seg7_vertex_0700D878[] = {
    {{{  -490,    217,   1205}, 0, {   866,    884}, {0x11, 0x42, 0x96, 0xff}}},
    {{{  -546,    303,   1249}, 0, {   920,    936}, {0x1e, 0x73, 0xd5, 0xff}}},
    {{{   625,    -10,   1249}, 0, {    56,    936}, {0x19, 0x5e, 0xb0, 0xff}}},
    {{{  -665,   -351,    154}, 0, {   882,    898}, {0x11, 0x3f, 0x94, 0xff}}},
    {{{  -705,   -289,    184}, 0, {   920,    936}, {0x1e, 0x73, 0xd5, 0xff}}},
    {{{  -475,   -351,    184}, 0, {   750,    936}, {0x1c, 0x69, 0xc0, 0xff}}},
    {{{   693,    536,   2270}, 0, {    84,    884}, {0x11, 0x41, 0x95, 0xff}}},
    {{{  -331,    811,   2270}, 0, {   840,    884}, {0x11, 0x41, 0x95, 0xff}}},
    {{{  -387,    897,   2313}, 0, {   894,    936}, {0x19, 0x5d, 0xaf, 0xff}}},
    {{{   784,    583,   2313}, 0, {    30,    936}, {0x1e, 0x73, 0xd5, 0xff}}},
    {{{   534,    -56,   1205}, 0, {   110,    884}, {0x11, 0x42, 0x96, 0xff}}},
};

// 0x0700D928 - 0x0700D968
static const Vtx jrb_seg7_vertex_0700D928[] = {
    {{{   981,   1429,   -995}, 0, {  2052,   -712}, {0x51, 0xa1, 0xed, 0xff}}},
    {{{  1300,   1344,   -995}, 0, {   692,   -712}, {0xba, 0x9c, 0xe2, 0xff}}},
    {{{   908,   1153,   -830}, 0, {  2052,    648}, {0x30, 0x12, 0x8d, 0xff}}},
    {{{  1226,   1068,   -830}, 0, {   692,    648}, {0xa1, 0x2c, 0xb9, 0xff}}},
};

// 0x0700D968 - 0x0700DA28
static const Vtx jrb_seg7_vertex_0700D968[] = {
    {{{  -475,   -351,    184}, 0, {   750,    936}, {0x1c, 0x69, 0xc0, 0xff}}},
    {{{  -705,   -289,    184}, 0, {   920,    936}, {0x1e, 0x73, 0xd5, 0xff}}},
    {{{  -463,   -351,    265}, 0, {   742,    990}, {0x20, 0x7a, 0xfc, 0xff}}},
    {{{  -631,   -306,    265}, 0, {   866,    990}, {0x20, 0x7a, 0xfc, 0xff}}},
    {{{   784,    583,   2313}, 0, {    30,    936}, {0x1e, 0x73, 0xd5, 0xff}}},
    {{{  -387,    897,   2313}, 0, {   894,    936}, {0x19, 0x5d, 0xaf, 0xff}}},
    {{{  -313,    880,   2394}, 0, {   840,    990}, {0x20, 0x7a, 0xfc, 0xff}}},
    {{{   712,    605,   2394}, 0, {    84,    990}, {0x20, 0x7a, 0xfc, 0xff}}},
    {{{   625,    -10,   1249}, 0, {    56,    936}, {0x19, 0x5e, 0xb0, 0xff}}},
    {{{  -546,    303,   1249}, 0, {   920,    936}, {0x1e, 0x73, 0xd5, 0xff}}},
    {{{   553,     12,   1330}, 0, {   110,    990}, {0x20, 0x7a, 0xfb, 0xff}}},
    {{{  -472,    287,   1330}, 0, {   866,    990}, {0x20, 0x7a, 0xfb, 0xff}}},
};

// 0x0700DA28 - 0x0700DB28
static const Vtx jrb_seg7_vertex_0700DA28[] = {
    {{{   822,   -351,    488}, 0, {   360,   4334}, {0xe0, 0x78, 0xe8, 0xff}}},
    {{{  1217,   1125,   3135}, 0, { 10528,   4334}, {0xbf, 0x52, 0xba, 0xff}}},
    {{{  1110,   -351,   -333}, 0, { -1884,   2752}, {0xc4, 0x6d, 0xeb, 0xff}}},
    {{{   885,   1421,   3483}, 0, { 11864,   4334}, {0xed, 0x3c, 0x93, 0xff}}},
    {{{  1331,   2232,   3522}, 0, { 13472,   1812}, {0xa9, 0x0b, 0xa5, 0xff}}},
    {{{  1695,   1539,   2833}, 0, { 10528,   2324}, {0x90, 0x2f, 0xdc, 0xff}}},
    {{{   668,   1534,  -1125}, 0, {   532,  -1438}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{    23,   1041,   -753}, 0, {  2180,   1032}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   189,   1663,  -1125}, 0, {  2180,  -1438}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   502,    912,   -753}, 0, {   532,   1032}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  1458,    656,   -753}, 0, { -2752,  -3052}, {0xff, 0xf9, 0x82, 0xff}}},
    {{{  1274,    928,   -877}, 0, { -1928,  -3878}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  1385,   1342,  -1125}, 0, { -1928,  -5526}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  1653,   1382,  -1187}, 0, { -2752,  -5938}, {0xb5, 0xb1, 0xc0, 0xff}}},
    {{{   907,   1470,  -1125}, 0, {  -280,  -5526}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   668,   1534,  -1125}, 0, {   536,  -5526}, {0xf0, 0xc3, 0x93, 0xff}}},
};

// 0x0700DB28 - 0x0700DC08
static const Vtx jrb_seg7_vertex_0700DB28[] = {
    {{{  1653,   1382,  -1187}, 0, { -2752,  -5938}, {0xb5, 0xb1, 0xc0, 0xff}}},
    {{{   668,   1534,  -1125}, 0, {   536,  -5526}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  -739,   2023,  -1187}, 0, {  5484,  -5938}, {0x2c, 0xa1, 0xb9, 0xff}}},
    {{{   796,   1056,   -877}, 0, {  -280,  -3878}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  1274,    928,   -877}, 0, { -1928,  -3878}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  1458,    656,   -753}, 0, { -2752,  -3052}, {0xff, 0xf9, 0x82, 0xff}}},
    {{{   907,   1470,  -1125}, 0, {  -280,  -5526}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   502,    912,   -753}, 0, {   536,  -3052}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   189,   1663,  -1125}, 0, {  2188,  -5526}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{  -934,   1297,   -753}, 0, {  5484,  -3052}, {0xff, 0xf9, 0x82, 0xff}}},
    {{{    23,   1041,   -753}, 0, {  2188,  -3052}, {0xf0, 0xc3, 0x93, 0xff}}},
    {{{   482,   2801,   3605}, 0, {  2228,  -1042}, {0xff, 0xd4, 0x8a, 0xff}}},
    {{{  1180,   2762,   3522}, 0, {   -48,  -1592}, {0xcb, 0xdd, 0x93, 0xff}}},
    {{{   983,   2666,   3605}, 0, {   500,  -1042}, {0xea, 0xe1, 0x87, 0xff}}},
};

// 0x0700DC08 - 0x0700DCF8
static const Vtx jrb_seg7_vertex_0700DC08[] = {
    {{{  -993,   1078,   -765}, 0, {  5484,  -2416}, {0xe1, 0x8a, 0xe0, 0xff}}},
    {{{  -950,   1237,   -860}, 0, {  5484,  -3052}, {0x08, 0x1f, 0x86, 0xff}}},
    {{{  1399,    436,   -765}, 0, { -2752,  -2416}, {0xe1, 0x8a, 0xe0, 0xff}}},
    {{{  1442,    596,   -860}, 0, { -2752,  -3052}, {0x08, 0x1f, 0x86, 0xff}}},
    {{{   885,   1421,   3483}, 0, {  -252,   2290}, {0xed, 0x3c, 0x93, 0xff}}},
    {{{   910,   2028,   3699}, 0, {   188,    946}, {0xec, 0x09, 0x84, 0xff}}},
    {{{  1331,   2232,   3522}, 0, {  -988,   -230}, {0xa9, 0x0b, 0xa5, 0xff}}},
    {{{   -54,   1673,   3483}, 0, {  2984,   2290}, {0x2d, 0x24, 0x90, 0xff}}},
    {{{   226,   2211,   3699}, 0, {  2540,    946}, {0x1d, 0xff, 0x85, 0xff}}},
    {{{   482,   2801,   3605}, 0, {  2228,  -1042}, {0xff, 0xd4, 0x8a, 0xff}}},
    {{{   983,   2666,   3605}, 0, {   500,  -1042}, {0xea, 0xe1, 0x87, 0xff}}},
    {{{  1180,   2762,   3522}, 0, {   -48,  -1592}, {0xcb, 0xdd, 0x93, 0xff}}},
    {{{  1478,   2782,   3194}, 0, {  -988,  -2416}, {0x9e, 0xb5, 0xe5, 0xff}}},
    {{{   359,   2982,   3522}, 0, {  2776,  -1592}, {0x1c, 0xc7, 0x93, 0xff}}},
    {{{   415,   3189,   3398}, 0, {  2776,  -2416}, {0x12, 0xa3, 0xad, 0xff}}},
};

// 0x0700DCF8 - 0x0700DDD8
static const Vtx jrb_seg7_vertex_0700DCF8[] = {
    {{{  1331,   2232,   3522}, 0, { 13472,   1812}, {0xa9, 0x0b, 0xa5, 0xff}}},
    {{{  1876,   2217,   2428}, 0, { 10528,   -372}, {0x98, 0xba, 0x12, 0xff}}},
    {{{  1695,   1539,   2833}, 0, { 10528,   2324}, {0x90, 0x2f, 0xdc, 0xff}}},
    {{{  1478,   2782,   3194}, 0, { 13472,   -372}, {0x9e, 0xb5, 0xe5, 0xff}}},
    {{{  1263,    -72,  -1679}, 0, { -5248,   -372}, {0xa3, 0x54, 0xf0, 0xff}}},
    {{{  1188,   -351,   -556}, 0, { -2492,   2324}, {0xaf, 0x61, 0xf9, 0xff}}},
    {{{  1110,   -351,   -333}, 0, { -1884,   2752}, {0xc4, 0x6d, 0xeb, 0xff}}},
    {{{   226,   2211,   3699}, 0, {  2540,    946}, {0x1d, 0xff, 0x85, 0xff}}},
    {{{   -54,   1673,   3483}, 0, {  2984,   2290}, {0x2d, 0x24, 0x90, 0xff}}},
    {{{   -36,   2599,   3522}, 0, {  3720,   -230}, {0x47, 0xdd, 0x9d, 0xff}}},
    {{{   482,   2801,   3605}, 0, {  2228,  -1042}, {0xff, 0xd4, 0x8a, 0xff}}},
    {{{   415,   3189,   3398}, 0, {  2776,  -2416}, {0x12, 0xa3, 0xad, 0xff}}},
    {{{   359,   2982,   3522}, 0, {  2776,  -1592}, {0x1c, 0xc7, 0x93, 0xff}}},
    {{{   111,   3148,   3194}, 0, {  3720,  -2416}, {0x1d, 0x85, 0x0b, 0xff}}},
};

// 0x0700DDD8 - 0x0700DED8
static const Vtx jrb_seg7_vertex_0700DDD8[] = {
    {{{   111,   3148,   3194}, 0, { 13472,   -372}, {0x1d, 0x85, 0x0b, 0xff}}},
    {{{   -36,   2599,   3522}, 0, { 13472,   1812}, {0x47, 0xdd, 0x9d, 0xff}}},
    {{{  -697,   2180,   2833}, 0, { 10528,   2324}, {0x77, 0xf1, 0xd9, 0xff}}},
    {{{   -54,   1673,   3483}, 0, { 11864,   4334}, {0x2d, 0x24, 0x90, 0xff}}},
    {{{  -491,   1583,   3135}, 0, { 10528,   4334}, {0x64, 0x1e, 0xb9, 0xff}}},
    {{{ -1054,   -351,   -502}, 0, { -3300,   4086}, {0x5c, 0x54, 0xe8, 0xff}}},
    {{{ -1009,   -351,   -332}, 0, { -2792,   4334}, {0x41, 0x67, 0xde, 0xff}}},
    {{{  1263,    -72,  -1679}, 0, { -5248,   -372}, {0xa3, 0x54, 0xf0, 0xff}}},
    {{{  1188,   -351,  -1513}, 0, { -5248,    734}, {0xb4, 0x61, 0x1b, 0xff}}},
    {{{  1188,   -351,   -556}, 0, { -2492,   2324}, {0xaf, 0x61, 0xf9, 0xff}}},
    {{{   844,   -266,  -2190}, 0, { -7208,   -372}, {0xbc, 0x63, 0x27, 0xff}}},
    {{{  1478,   2782,   3194}, 0, {  -988,  -2416}, {0x9e, 0xb5, 0xe5, 0xff}}},
    {{{  1180,   2762,   3522}, 0, {   -48,  -1592}, {0xcb, 0xdd, 0x93, 0xff}}},
    {{{  1235,   2969,   3398}, 0, {   -48,  -2416}, {0xcc, 0x98, 0xce, 0xff}}},
    {{{   482,   2801,   3605}, 0, {  2228,  -1042}, {0xff, 0xd4, 0x8a, 0xff}}},
    {{{   415,   3189,   3398}, 0, {  2776,  -2416}, {0x12, 0xa3, 0xad, 0xff}}},
};

// 0x0700DED8 - 0x0700DFD8
static const Vtx jrb_seg7_vertex_0700DED8[] = {
    {{{   111,   3148,   3194}, 0, { 13472,   -372}, {0x1d, 0x85, 0x0b, 0xff}}},
    {{{  -697,   2180,   2833}, 0, { 10528,   2324}, {0x77, 0xf1, 0xd9, 0xff}}},
    {{{  -515,   2858,   2428}, 0, { 10528,   -374}, {0x25, 0x8d, 0x25, 0xff}}},
    {{{ -1129,    568,  -1679}, 0, { -5248,   -372}, {0x7e, 0x0e, 0xfe, 0xff}}},
    {{{ -1311,   -110,  -1274}, 0, { -5248,   2324}, {0x7c, 0x0b, 0x17, 0xff}}},
    {{{ -1228,   -351,  -1152}, 0, { -5248,   3134}, {0x69, 0x45, 0xf6, 0xff}}},
    {{{ -1054,   -351,   -502}, 0, { -3300,   4086}, {0x5c, 0x54, 0xe8, 0xff}}},
    {{{  -864,    191,  -2190}, 0, { -7208,   -372}, {0x69, 0x42, 0x19, 0xff}}},
    {{{ -1071,   -351,  -1741}, 0, { -6876,   2038}, {0x15, 0x7c, 0x09, 0xff}}},
    {{{  -560,    -42,  -2445}, 0, {  3128,  -2416}, {0x3c, 0x6d, 0x18, 0xff}}},
    {{{   455,   -351,  -2425}, 0, {  -396,  -2280}, {0xf9, 0x68, 0x47, 0xff}}},
    {{{   464,   -317,  -2445}, 0, {  -396,  -2416}, {0xf9, 0x7c, 0x15, 0xff}}},
    {{{  -643,   -351,  -2261}, 0, {  3128,  -1188}, {0x21, 0x6a, 0x3c, 0xff}}},
    {{{  -864,    191,  -2190}, 0, {  4308,  -2416}, {0x69, 0x42, 0x19, 0xff}}},
    {{{  -716,   -351,  -2182}, 0, {  3364,  -1002}, {0x45, 0x54, 0x40, 0xff}}},
    {{{   759,   -351,  -2188}, 0, { -1372,  -2114}, {0xd4, 0x67, 0x39, 0xff}}},
};

// 0x0700DFD8 - 0x0700E0C8
static const Vtx jrb_seg7_vertex_0700DFD8[] = {
    {{{   759,   -351,  -2188}, 0, { -1372,  -2114}, {0xd4, 0x67, 0x39, 0xff}}},
    {{{   844,   -266,  -2190}, 0, { -1576,  -2416}, {0xbc, 0x63, 0x27, 0xff}}},
    {{{   464,   -317,  -2445}, 0, {  -396,  -2416}, {0xf9, 0x7c, 0x15, 0xff}}},
    {{{  -739,   2023,  -1187}, 0, { -1324,  -3894}, {0x2c, 0xa1, 0xb9, 0xff}}},
    {{{ -1205,    283,  -2190}, 0, { -7208,   -372}, {0x75, 0x2a, 0xed, 0xff}}},
    {{{  -968,   1168,  -2719}, 0, { -7208,  -3894}, {0x3f, 0xae, 0x48, 0xff}}},
    {{{  -976,   1137,   -658}, 0, { -1324,   -372}, {0x7a, 0xe0, 0x00, 0xff}}},
    {{{  -703,    792,  -3230}, 0, {  4308,  -5938}, {0x19, 0xbd, 0x68, 0xff}}},
    {{{  -940,    -93,  -2701}, 0, {  4308,  -2416}, {0x5a, 0x59, 0x05, 0xff}}},
    {{{  -617,   -255,  -2828}, 0, {  3128,  -2416}, {0x37, 0x65, 0x34, 0xff}}},
    {{{  1188,   -351,  -2194}, 0, { -7208,   -398}, {0xa2, 0x53, 0x0b, 0xff}}},
    {{{  1653,   1382,  -1187}, 0, { -1324,  -3894}, {0xb5, 0xb1, 0xc0, 0xff}}},
    {{{  1424,    527,  -2719}, 0, { -7208,  -3894}, {0xa0, 0xd9, 0x48, 0xff}}},
    {{{  1415,    496,   -658}, 0, { -1324,   -372}, {0x86, 0x20, 0x00, 0xff}}},
    {{{  1188,   -351,  -2178}, 0, { -7164,   -372}, {0xe4, 0x7a, 0xed, 0xff}}},
};

// 0x0700E0C8 - 0x0700E1C8
static const Vtx jrb_seg7_vertex_0700E0C8[] = {
    {{{  1005,    334,  -3230}, 0, { -9172,  -3894}, {0xbd, 0xe2, 0x67, 0xff}}},
    {{{   822,   -351,  -2820}, 0, { -9172,  -1168}, {0xc6, 0x57, 0x47, 0xff}}},
    {{{  1424,    527,  -2719}, 0, { -7208,  -3894}, {0xa0, 0xd9, 0x48, 0xff}}},
    {{{  1188,   -351,  -2194}, 0, { -7208,   -398}, {0xa2, 0x53, 0x0b, 0xff}}},
    {{{  -703,    792,  -3230}, 0, {  4308,  -5938}, {0x19, 0xbd, 0x68, 0xff}}},
    {{{  -617,   -255,  -2828}, 0, {  3128,  -2416}, {0x37, 0x65, 0x34, 0xff}}},
    {{{  -380,    629,  -3358}, 0, {  3128,  -5938}, {0x14, 0x1e, 0x79, 0xff}}},
    {{{  -262,   -351,  -2828}, 0, {  1904,  -2416}, {0x19, 0x7c, 0x06, 0xff}}},
    {{{   455,   -351,  -2936}, 0, {  -400,  -3130}, {0x00, 0x73, 0x34, 0xff}}},
    {{{   645,    354,  -3358}, 0, {  -400,  -5938}, {0xe3, 0xfd, 0x7b, 0xff}}},
    {{{   822,   -351,  -2820}, 0, { -1576,  -3212}, {0xc6, 0x57, 0x47, 0xff}}},
    {{{  1005,    334,  -3230}, 0, { -1576,  -5938}, {0xbd, 0xe2, 0x67, 0xff}}},
    {{{  -968,   1168,  -2719}, 0, { -7208,  -3894}, {0x3f, 0xae, 0x48, 0xff}}},
    {{{  -940,    -93,  -2701}, 0, { -9172,   -372}, {0x5a, 0x59, 0x05, 0xff}}},
    {{{  -703,    792,  -3230}, 0, { -9172,  -3894}, {0x19, 0xbd, 0x68, 0xff}}},
    {{{ -1205,    283,  -2190}, 0, { -7208,   -372}, {0x75, 0x2a, 0xed, 0xff}}},
};

// 0x0700E1C8 - 0x0700E298
static const Vtx jrb_seg7_vertex_0700E1C8[] = {
    {{{  -864,    191,  -2190}, 0, { -7208,   -372}, {0x69, 0x42, 0x19, 0xff}}},
    {{{ -1071,   -351,  -1741}, 0, { -6876,   2038}, {0x15, 0x7c, 0x09, 0xff}}},
    {{{ -1009,   -351,  -1865}, 0, { -7208,   1784}, {0x58, 0x43, 0x3c, 0xff}}},
    {{{  -864,    191,  -2190}, 0, {  4308,  -2416}, {0x69, 0x42, 0x19, 0xff}}},
    {{{ -1009,   -351,  -1865}, 0, {  4308,   -258}, {0x58, 0x43, 0x3c, 0xff}}},
    {{{  -716,   -351,  -2182}, 0, {  3364,  -1002}, {0x45, 0x54, 0x40, 0xff}}},
    {{{   822,   -351,  -2139}, 0, { -1576,  -2078}, {0xd1, 0x6e, 0x28, 0xff}}},
    {{{   844,   -266,  -2190}, 0, { -1576,  -2416}, {0xbc, 0x63, 0x27, 0xff}}},
    {{{   759,   -351,  -2188}, 0, { -1372,  -2114}, {0xd4, 0x67, 0x39, 0xff}}},
    {{{  1188,   -351,  -1513}, 0, { -5248,    734}, {0xb4, 0x61, 0x1b, 0xff}}},
    {{{   844,   -266,  -2190}, 0, { -7208,   -372}, {0xbc, 0x63, 0x27, 0xff}}},
    {{{   886,   -351,  -2029}, 0, { -6864,    100}, {0xc8, 0x6c, 0x21, 0xff}}},
    {{{   822,   -351,  -2139}, 0, { -7208,    -34}, {0xd1, 0x6e, 0x28, 0xff}}},
};

// 0x0700E298 - 0x0700E398
static const Vtx jrb_seg7_vertex_0700E298[] = {
    {{{  1876,   2217,   2428}, 0, {  7736,  -3466}, {0x98, 0xba, 0x12, 0xff}}},
    {{{  1478,   2782,   3194}, 0, { 10188,  -1994}, {0x9e, 0xb5, 0xe5, 0xff}}},
    {{{   111,   3148,   3194}, 0, { 10188,   1928}, {0x1d, 0x85, 0x0b, 0xff}}},
    {{{   885,   1421,   3483}, 0, { -3408,   1862}, {0xed, 0x3c, 0x93, 0xff}}},
    {{{  1217,   1125,   3135}, 0, { -2072,   3188}, {0xbf, 0x52, 0xba, 0xff}}},
    {{{   836,   1068,   3224}, 0, { -2072,   2010}, {0x02, 0x62, 0xb0, 0xff}}},
    {{{  -643,   -351,    185}, 0, {  9600,  -1520}, {0x1d, 0x75, 0xd9, 0xff}}},
    {{{  -189,   1343,   3224}, 0, { -2072,  -1520}, {0x33, 0x50, 0xad, 0xff}}},
    {{{   455,   -351,    678}, 0, {  7704,   2010}, {0xfa, 0x79, 0xdb, 0xff}}},
    {{{   822,   -351,    488}, 0, {  8096,   3188}, {0xe0, 0x78, 0xe8, 0xff}}},
    {{{   -54,   1673,   3483}, 0, { -3408,  -1372}, {0x2d, 0x24, 0x90, 0xff}}},
    {{{  -491,   1583,   3135}, 0, { -2072,  -2698}, {0x64, 0x1e, 0xb9, 0xff}}},
    {{{ -1009,   -351,   -332}, 0, { 11248,  -2696}, {0x41, 0x67, 0xde, 0xff}}},
    {{{  1235,   2969,   3398}, 0, { 10840,  -1210}, {0xcc, 0x98, 0xce, 0xff}}},
    {{{   415,   3189,   3398}, 0, { 10840,   1144}, {0x12, 0xa3, 0xad, 0xff}}},
    {{{  -515,   2858,   2428}, 0, {  7736,   3400}, {0x25, 0x8d, 0x25, 0xff}}},
};

// 0x0700E398 - 0x0700E458
static const Vtx jrb_seg7_vertex_0700E398[] = {
    {{{  1876,   2217,   2428}, 0, {  7736,  -3466}, {0x98, 0xba, 0x12, 0xff}}},
    {{{  -515,   2858,   2428}, 0, {  7736,   3400}, {0x25, 0x8d, 0x25, 0xff}}},
    {{{  1399,    436,   -765}, 0, {  -436,  -3466}, {0xe1, 0x8a, 0xe0, 0xff}}},
    {{{  -993,   1078,   -765}, 0, {  -436,   3400}, {0xe1, 0x8a, 0xe0, 0xff}}},
    {{{  1424,    527,  -2719}, 0, { -5344,  -3466}, {0xa0, 0xd9, 0x48, 0xff}}},
    {{{  -968,   1168,  -2719}, 0, { -5344,   3400}, {0x3f, 0xae, 0x48, 0xff}}},
    {{{  -703,    792,  -3230}, 0, { -6976,   2418}, {0x19, 0xbd, 0x68, 0xff}}},
    {{{  1653,   1382,  -1187}, 0, {  -436,  -3466}, {0xb5, 0xb1, 0xc0, 0xff}}},
    {{{   645,    354,  -3358}, 0, { -7388,  -1504}, {0xe3, 0xfd, 0x7b, 0xff}}},
    {{{  1005,    334,  -3230}, 0, { -6976,  -2486}, {0xbd, 0xe2, 0x67, 0xff}}},
    {{{  -380,    629,  -3358}, 0, { -7388,   1438}, {0x14, 0x1e, 0x79, 0xff}}},
    {{{  -739,   2023,  -1187}, 0, {  -436,   3400}, {0x2c, 0xa1, 0xb9, 0xff}}},
};

// 0x0700E458 - 0x0700E518
static const Vtx jrb_seg7_vertex_0700E458[] = {
    {{{  -262,   -351,  -2828}, 0, {   540,    788}, {0x19, 0x7c, 0x06, 0xff}}},
    {{{   464,   -317,  -2445}, 0, {  2012,  -1520}, {0xf9, 0x7c, 0x15, 0xff}}},
    {{{  1162,   -351,  -2190}, 0, {  2992,  -3790}, {0x13, 0x75, 0xd5, 0xff}}},
    {{{  -560,    -42,  -2445}, 0, {  2012,   2010}, {0x3c, 0x6d, 0x18, 0xff}}},
    {{{   844,   -266,  -2190}, 0, {  2992,  -2698}, {0xbc, 0x63, 0x27, 0xff}}},
    {{{  1263,    -72,  -1679}, 0, {  4956,  -3874}, {0xa3, 0x54, 0xf0, 0xff}}},
    {{{  1188,   -351,  -2178}, 0, {  3040,  -3876}, {0xe4, 0x7a, 0xed, 0xff}}},
    {{{ -1205,    283,  -2190}, 0, {  2992,   4364}, {0x75, 0x2a, 0xed, 0xff}}},
    {{{ -1129,    568,  -1679}, 0, {  4956,   4364}, {0x7e, 0x0e, 0xfe, 0xff}}},
    {{{  -864,    191,  -2190}, 0, {  2992,   3186}, {0x69, 0x42, 0x19, 0xff}}},
    {{{  -940,    -93,  -2701}, 0, {  1032,   3186}, {0x5a, 0x59, 0x05, 0xff}}},
    {{{  -617,   -255,  -2828}, 0, {   540,   2010}, {0x37, 0x65, 0x34, 0xff}}},
};

// 0x0700E518 - 0x0700E558
static const Vtx jrb_seg7_vertex_0700E518[] = {
    {{{  -950,   1237,   -860}, 0, {   992,   5142}, {0x08, 0x1f, 0x86, 0xff}}},
    {{{  1458,    656,   -753}, 0, {  1404,  -3098}, {0xff, 0xf9, 0x82, 0xff}}},
    {{{  1442,    596,   -860}, 0, {   988,  -3098}, {0x08, 0x1f, 0x86, 0xff}}},
    {{{  -934,   1297,   -753}, 0, {  1404,   5142}, {0xff, 0xf9, 0x82, 0xff}}},
};

// 0x0700E558 - 0x0700E658
static const Vtx jrb_seg7_vertex_0700E558[] = {
    {{{ -1071,   -351,  -1741}, 0, {  2612,    836}, {0x15, 0x7c, 0x09, 0xff}}},
    {{{  1110,   -351,   -333}, 0, {  -200,   -340}, {0xc4, 0x6d, 0xeb, 0xff}}},
    {{{  1188,   -351,   -556}, 0, {  -348,   -190}, {0xaf, 0x61, 0xf9, 0xff}}},
    {{{   455,   -351,    678}, 0, {   892,   -992}, {0xfa, 0x79, 0xdb, 0xff}}},
    {{{   822,   -351,    488}, 0, {   344,   -890}, {0xe0, 0x78, 0xe8, 0xff}}},
    {{{  -643,   -351,    185}, 0, {  2344,   -552}, {0x1d, 0x75, 0xd9, 0xff}}},
    {{{ -1009,   -351,   -332}, 0, {  2768,   -156}, {0x41, 0x67, 0xde, 0xff}}},
    {{{ -1054,   -351,   -502}, 0, {  2800,    -34}, {0x5c, 0x54, 0xe8, 0xff}}},
    {{{ -1228,   -351,  -1152}, 0, {  2932,    436}, {0x69, 0x45, 0xf6, 0xff}}},
    {{{   759,   -351,  -2188}, 0, {     0,    990}, {0xd4, 0x67, 0x39, 0xff}}},
    {{{   455,   -351,  -2425}, 0, {   352,   1180}, {0xf9, 0x68, 0x47, 0xff}}},
    {{{   822,   -351,  -2139}, 0, {  -108,    950}, {0xd1, 0x6e, 0x28, 0xff}}},
    {{{   886,   -351,  -2029}, 0, {  -180,    868}, {0xc8, 0x6c, 0x21, 0xff}}},
    {{{  1188,   -351,  -1513}, 0, {  -512,    480}, {0xb4, 0x61, 0x1b, 0xff}}},
    {{{  -643,   -351,  -2261}, 0, {  1920,   1160}, {0x21, 0x6a, 0x3c, 0xff}}},
    {{{  -716,   -351,  -2182}, 0, {  2036,   1112}, {0x45, 0x54, 0x40, 0xff}}},
};

// 0x0700E658 - 0x0700E6E8
static const Vtx jrb_seg7_vertex_0700E658[] = {
    {{{ -1071,   -351,  -1741}, 0, {  2612,    836}, {0x15, 0x7c, 0x09, 0xff}}},
    {{{  -716,   -351,  -2182}, 0, {  2036,   1112}, {0x45, 0x54, 0x40, 0xff}}},
    {{{ -1009,   -351,  -1865}, 0, {  2500,    918}, {0x58, 0x43, 0x3c, 0xff}}},
    {{{   455,   -351,  -2936}, 0, {   264,   1538}, {0x00, 0x73, 0x34, 0xff}}},
    {{{  1162,   -351,  -2190}, 0, {  -592,    956}, {0x13, 0x75, 0xd5, 0xff}}},
    {{{  1188,   -351,  -2178}, 0, {  -628,    946}, {0xe4, 0x7a, 0xed, 0xff}}},
    {{{  1188,   -351,  -2194}, 0, {  -632,    956}, {0xa2, 0x53, 0x0b, 0xff}}},
    {{{   822,   -351,  -2820}, 0, {  -224,   1426}, {0xc6, 0x57, 0x47, 0xff}}},
    {{{  -262,   -351,  -2828}, 0, {  1288,   1524}, {0x19, 0x7c, 0x06, 0xff}}},
};

// 0x0700E6E8 - 0x0700E8C8
static const Gfx jrb_seg7_dl_0700E6E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x32786e00),
    gsSPLightColor(LIGHT_2, 0x14302c00),
    gsSPVertex(jrb_seg7_vertex_0700D378, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  5,  3,  4, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  6,  1, 0x0),
    gsSP2Triangles( 7,  5,  6, 0x0,  0,  7,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x97cdbb00),
    gsSPLightColor(LIGHT_2, 0x3c524a00),
    gsSPVertex(jrb_seg7_vertex_0700D3F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  4,  3, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 6,  8,  4, 0x0,  5,  7,  9, 0x0),
    gsSP2Triangles( 5,  9, 10, 0x0, 10,  8,  6, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700D4E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700D5D8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700D6D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 9, 14, 10, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700D7C8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP1Triangle( 8,  9, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700E8C8 - 0x0700E998
static const Gfx jrb_seg7_dl_0700E8C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x32786e00),
    gsSPLightColor(LIGHT_2, 0x14302c00),
    gsSPVertex(jrb_seg7_vertex_0700D878, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle(10,  0,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0x97cdbb00),
    gsSPLightColor(LIGHT_2, 0x3c524a00),
    gsSPVertex(jrb_seg7_vertex_0700D928, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(jrb_seg7_vertex_0700D968, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700E998 - 0x0700ECB8
static const Gfx jrb_seg7_dl_0700E998[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xc8ffdc00),
    gsSPLightColor(LIGHT_2, 0x50665800),
    gsSPVertex(jrb_seg7_vertex_0700DA28, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  1, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0,  5,  2,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP2Triangles(13, 12, 14, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700DB28, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  1,  6, 0x0,  3,  7,  1, 0x0),
    gsSP2Triangles( 1,  8,  2, 0x0,  9,  2,  8, 0x0),
    gsSP2Triangles( 7,  3,  5, 0x0,  9,  8, 10, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700DC08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 7,  8,  5, 0x0,  9, 10,  5, 0x0),
    gsSP2Triangles(11,  5, 10, 0x0, 11,  6,  5, 0x0),
    gsSP2Triangles( 8,  9,  5, 0x0, 12,  6, 11, 0x0),
    gsSP1Triangle( 9, 13, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700DCF8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  2,  1, 0x0,  4,  5,  2, 0x0),
    gsSP2Triangles( 2,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 11, 12,  9, 0x0),
    gsSP2Triangles(11,  9, 13, 0x0, 12, 10,  9, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700DDD8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  4,  5,  2, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8,  7, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14, 15, 13, 0x0, 14, 13, 12, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700DED8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  5,  1,  6, 0x0),
    gsSP2Triangles( 5,  4,  1, 0x0,  7,  3,  4, 0x0),
    gsSP2Triangles( 8,  4,  5, 0x0,  7,  4,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  9, 12, 10, 0x0),
    gsSP2Triangles( 9, 13, 14, 0x0,  9, 14, 12, 0x0),
    gsSP1Triangle(15, 11, 10, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700DFD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle(10, 14, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700E0C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700E1C8, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(11, 10, 12, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700ECB8 - 0x0700EE28
static const Gfx jrb_seg7_dl_0700ECB8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_0900A800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(jrb_seg7_vertex_0700E298, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  7,  3,  5, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  5,  4,  8, 0x0),
    gsSP2Triangles( 4,  9,  8, 0x0, 10,  7, 11, 0x0),
    gsSP2Triangles( 7, 10,  3, 0x0,  7, 12, 11, 0x0),
    gsSP2Triangles( 7,  6, 12, 0x0,  1, 13,  2, 0x0),
    gsSP2Triangles(13, 14,  2, 0x0, 15,  0,  2, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700E398, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 8,  9,  6, 0x0, 10,  8,  6, 0x0),
    gsSP2Triangles( 9,  4,  6, 0x0, 11,  5,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0x32786e00),
    gsSPLightColor(LIGHT_2, 0x14302c00),
    gsSPVertex(jrb_seg7_vertex_0700E458, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  2,  4,  5, 0x0),
    gsSP2Triangles( 2,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0,  3, 10,  9, 0x0),
    gsSP2Triangles( 3, 11, 10, 0x0,  0, 11,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(jrb_seg7_vertex_0700E518, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700EE28 - 0x0700EF00
static const Gfx jrb_seg7_dl_0700EE28[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09002800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xc8ffdc00),
    gsSPLightColor(LIGHT_2, 0x50665800),
    gsSPVertex(jrb_seg7_vertex_0700E558, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  5,  3, 0x0,  0,  6,  5, 0x0),
    gsSP2Triangles( 0,  7,  6, 0x0,  0,  8,  7, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  0,  9, 10, 0x0),
    gsSP2Triangles( 0, 11,  9, 0x0,  0, 12, 11, 0x0),
    gsSP2Triangles( 0, 13, 12, 0x0,  0,  2, 13, 0x0),
    gsSP2Triangles( 0, 10, 14, 0x0,  0, 14, 15, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700E658, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  5,  6, 0x0),
    gsSP1Triangle( 3,  8,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700EF00 - 0x0700EF98
const Gfx jrb_seg7_dl_0700EF00[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(jrb_seg7_dl_0700E6E8),
    gsSPDisplayList(jrb_seg7_dl_0700E8C8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(jrb_seg7_dl_0700E998),
    gsSPDisplayList(jrb_seg7_dl_0700ECB8),
    gsSPDisplayList(jrb_seg7_dl_0700EE28),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
