// 0x0701CED8 - 0x0701CEF0

// 0x0701CEF0 - 0x0701CF08

// 0x0701CF08 - 0x0701CF20

// 0x0701CF20 - 0x0701CF38

// 0x0701CF38 - 0x0701D028
static const Vtx ccm_seg7_vertex_0701CF38[] = {
    {{{ -5477,  -3839,  -7679}, 0, { -3096, -18938}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5477,  -4812,  -6450}, 0, {  9166,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5477,  -3839,  -6450}, 0, {  9166, -18940}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,  -5836,  -6450}, 0, {   480,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6245,  -5375,  -6501}, 0, {   990,  -3608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6245,  -5375,  -6450}, 0, {   480,  -3608}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6245,  -5836,  -6501}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6757,  -5375,  -6450}, 0, {   480,  -3608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6757,  -5375,  -6501}, 0, {     0,  -3608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6757,  -5836,  -6501}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6757,  -5836,  -6450}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6245,  -5375,  -6450}, 0, {  1500,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6245,  -5375,  -6501}, 0, {  1500,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6757,  -5375,  -6501}, 0, {  6610,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6757,  -5375,  -6450}, 0, {  6610,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701D028 - 0x0701D118
static const Vtx ccm_seg7_vertex_0701D028[] = {
    {{{ -5477,  -3839,  -7679}, 0, { 12232, -10768}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6706,  -3839,  -7679}, 0, {     0, -10768}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6706,  -4812,  -7679}, 0, {     0,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5477,  -3839,  -7679}, 0, { -3096, -18938}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5477,  -4812,  -7679}, 0, { -3096,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5477,  -4812,  -6450}, 0, {  9166,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5477,  -3839,  -6450}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6706,  -3839,  -6450}, 0, {  6100,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6706,  -3839,  -7679}, 0, {  6100,  -7186}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5477,  -3839,  -7679}, 0, {     0,  -7186}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6706,  -3839,  -6450}, 0, { -4630, -10766}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -5221,  -7679}, 0, {  7632,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -3839,  -7679}, 0, {  7632, -10768}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -5221,  -6450}, 0, { -4628,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5477,  -4812,  -7679}, 0, { 12232,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D118 - 0x0701D208
static const Vtx ccm_seg7_vertex_0701D118[] = {
    {{{ -7576,  -5426,  -6450}, 0, { 14786,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6706,  -5836,  -6450}, 0, {  6100,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7576,  -5836,  -6450}, 0, { 14786,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6706,  -5221,  -6450}, 0, {  6100,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,  -5375,  -6450}, 0, {  1500,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6706,  -5375,  -6450}, 0, {  6100,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6706,  -3839,  -6450}, 0, {  6100, -10768}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6524,  -4210,  -6450}, 0, {  4284,  -7058}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6424,  -4237,  -6450}, 0, {  3290,  -6790}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6597,  -4137,  -6450}, 0, {  5012,  -7784}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5682,  -5836,  -6450}, 0, { -4118,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,  -5836,  -6450}, 0, {  1500,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6325,  -3865,  -6450}, 0, {  2296, -10500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6424,  -3839,  -6450}, 0, {  3290, -10768}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5477,  -3839,  -6450}, 0, { -6162, -10768}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0701D208 - 0x0701D308
static const Vtx ccm_seg7_vertex_0701D208[] = {
    {{{ -6706,  -3839,  -6450}, 0, {  6100, -10768}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6597,  -3938,  -6450}, 0, {  5012,  -9772}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6624,  -4038,  -6450}, 0, {  5278,  -8778}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6597,  -4137,  -6450}, 0, {  5012,  -7784}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6524,  -3865,  -6450}, 0, {  4284, -10500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6424,  -3839,  -6450}, 0, {  3290, -10768}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6424,  -4237,  -6450}, 0, {  3290,  -6790}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6325,  -4210,  -6450}, 0, {  2296,  -7058}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5682,  -4812,  -6450}, 0, { -4118,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5682,  -5836,  -6450}, 0, { -4118,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6252,  -4137,  -6450}, 0, {  1568,  -7784}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5477,  -4812,  -6450}, 0, { -6162,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6225,  -4038,  -6450}, 0, {  1302,  -8778}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5477,  -3839,  -6450}, 0, { -6162, -10768}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6252,  -3938,  -6450}, 0, {  1568,  -9772}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6325,  -3865,  -6450}, 0, {  2296, -10500}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0701D308 - 0x0701D408
static const Vtx ccm_seg7_vertex_0701D308[] = {
    {{{ -7576,  -5836,  -6911}, 0, { -1564,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5703,  -6819}, 0, { -2482,   -338}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5703,  -6716}, 0, { -3504,   -338}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5580,  -6911}, 0, { -1562,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5600,  -6819}, 0, { -2482,  -1360}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -6450}, 0, { -6162,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5426,  -6450}, 0, { -6162,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5580,  -7065}, 0, {     0,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5682,  -4812,  -7372}, 0, { 10188,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6706,  -5836,  -7372}, 0, {     0,   9164}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5682,  -5836,  -7372}, 0, { 10188,   9164}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5600,  -6716}, 0, { -3504,  -1360}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5682,  -4812,  -7372}, 0, {     0,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5682,  -5836,  -7372}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5682,  -5836,  -6450}, 0, {  9166,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5682,  -4812,  -6450}, 0, {  9166,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0701D408 - 0x0701D4F8
static const Vtx ccm_seg7_vertex_0701D408[] = {
    {{{ -5682,  -4812,  -7372}, 0, { 10188,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6706,  -4812,  -7372}, 0, {     0,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6706,  -5836,  -7372}, 0, {     0,   9164}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7679,  -5580,  -6911}, 0, {  -262,    918}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7576,  -5580,  -7065}, 0, {  1268,    236}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7576,  -5580,  -6911}, 0, {  -262,    236}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6706,  -5221,  -7372}, 0, {     0,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5426,  -7372}, 0, { -8716,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5836,  -7372}, 0, { -8716,   9164}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5426,  -6450}, 0, { -6162,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5580,  -7065}, 0, {     0,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5426,  -7372}, 0, {  3034,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -7065}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -7372}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7679,  -5580,  -7065}, 0, {  1268,    918}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0701D4F8 - 0x0701D5E8
static const Vtx ccm_seg7_vertex_0701D4F8[] = {
    {{{ -6706,  -5836,  -6501}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -5426,  -6143}, 0, { -2586,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -5836,  -6143}, 0, { -2586,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -7065}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7679,  -5580,  -7065}, 0, {     0,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7679,  -5836,  -7065}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5580,  -7065}, 0, {   990,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7679,  -5836,  -6911}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7679,  -5580,  -6911}, 0, {   990,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7576,  -5580,  -6911}, 0, {     0,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7576,  -5836,  -6911}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6296,  -5426,  -6143}, 0, { -3096,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6706,  -5426,  -6501}, 0, {   990,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6296,  -5426,  -6501}, 0, { -3096,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6706,  -5426,  -6143}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0701D5E8 - 0x0701D6E8
static const Vtx ccm_seg7_vertex_0701D5E8[] = {
    {{{ -5119,   7680,  -6757}, 0, {     0,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   7322,  -6553}, 0, {  2012,  -5654}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   7322,  -5733}, 0, { 10188,  -5654}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -5836,  -6501}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -5426,  -6501}, 0, {   990,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6706,  -5426,  -6143}, 0, { -2586,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6296,  -5836,  -6143}, 0, {  3544,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6296,  -5426,  -6501}, 0, {     0,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6296,  -5836,  -6501}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6296,  -5426,  -6143}, 0, {  3546,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   6656,  -6553}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   6656,  -6757}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   7680,  -5529}, 0, { 12232,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5938,   8038,  -6041}, 0, {     0,  -2588}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5938,   7680,  -6041}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5938,   7680,  -6245}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0701D6E8 - 0x0701D7D8
static const Vtx ccm_seg7_vertex_0701D6E8[] = {
    {{{ -5119,   7680,  -5529}, 0, { 12232,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   7322,  -5733}, 0, { 10188,  -5654}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   6656,  -5733}, 0, { 10188,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   6656,  -5529}, 0, { 12232,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5938,   7680,  -6245}, 0, { -4118,  -1668}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6348,   7680,  -6757}, 0, {   990,   1056}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5119,   7680,  -6757}, 0, {   990,  -7118}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5938,   7680,  -6041}, 0, { -6162,  -1668}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5733,   7680,  -6245}, 0, { -4118,  -3030}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5119,   7680,  -5529}, 0, {-11272,  -7118}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5733,   7680,  -6041}, 0, { -6162,  -3030}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6348,   7680,  -5529}, 0, {-11272,   1056}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5938,   8038,  -6041}, 0, {  2012,  -2586}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5733,   7680,  -6041}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5938,   7680,  -6041}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0701D7D8 - 0x0701D8B8
static const Vtx ccm_seg7_vertex_0701D7D8[] = {
    {{{ -5938,   8038,  -6041}, 0, {     0,  -2588}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5938,   7680,  -6245}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5938,   8038,  -6245}, 0, {  2012,  -2586}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5733,   8038,  -6245}, 0, {     0,  -2586}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5733,   7680,  -6245}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5733,   7680,  -6041}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5733,   8038,  -6041}, 0, {  2012,  -2588}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5938,   7680,  -6245}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5733,   7680,  -6245}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5733,   8038,  -6245}, 0, {  2012,  -2586}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5938,   8038,  -6245}, 0, {     0,  -2586}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5938,   8038,  -6041}, 0, {  2012,  -2586}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5733,   8038,  -6041}, 0, {     0,  -2586}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5733,   7680,  -6041}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0701D8B8 - 0x0701D9A8
static const Vtx ccm_seg7_vertex_0701D8B8[] = {
    {{{ -4709,   7322,  -5733}, 0, {     0,  -5652}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4709,   6656,  -5733}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,   6656,  -5733}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6348,   7680,  -5529}, 0, {     0,  -9230}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6348,   6656,  -5529}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6348,   7680,  -6757}, 0, { 12232,  -9230}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6348,   6656,  -6757}, 0, { 12232,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6348,   6656,  -6757}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5119,   6656,  -6757}, 0, { 12232,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5119,   7680,  -6757}, 0, { 12232,  -9230}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6348,   7680,  -6757}, 0, {     0,  -9230}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6348,   7680,  -5529}, 0, { 12232,  -9230}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,   6656,  -5529}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6348,   6656,  -5529}, 0, { 12232,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,   7680,  -5529}, 0, {     0,  -9230}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0701D9A8 - 0x0701DA58
static const Vtx ccm_seg7_vertex_0701D9A8[] = {
    {{{ -4709,   7322,  -5733}, 0, { -7184,  -1736}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5119,   7322,  -5733}, 0, { -7184,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5119,   7322,  -6553}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4709,   7322,  -5733}, 0, {     0,  -5652}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,   6656,  -5733}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,   7322,  -5733}, 0, {  4056,  -5652}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,   7322,  -6553}, 0, {     0,  -5654}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5119,   6656,  -6553}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4709,   7322,  -6553}, 0, {  4056,  -5654}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4709,   6656,  -6553}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4709,   7322,  -6553}, 0, {   990,  -1736}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0701DA58 - 0x0701DAD8
static const Vtx ccm_seg7_vertex_0701DA58[] = {
    {{{ -6706,  -5426,  -6501}, 0, {  6100,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6706,  -5836,  -6501}, 0, {  6100,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6757,  -5836,  -6501}, 0, {  6610,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6296,  -5426,  -6501}, 0, {  2012,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6757,  -5375,  -6501}, 0, {  6610,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,  -5375,  -6501}, 0, {  1500,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6245,  -5836,  -6501}, 0, {  1500,   9164}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6296,  -5836,  -6501}, 0, {  2012,   9164}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0701DAD8 - 0x0701DBC8
static const Vtx ccm_seg7_vertex_0701DAD8[] = {
    {{{ -7679,  -5703,  -6716}, 0, {     0,    308}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5703,  -6716}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5703,  -6819}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5703,  -6716}, 0, {     0,   -338}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7679,  -5703,  -6716}, 0, {   990,   -338}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7679,  -5600,  -6716}, 0, {   990,  -1360}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7576,  -5600,  -6716}, 0, {     0,  -1360}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7679,  -5703,  -6819}, 0, {     0,   -338}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5703,  -6819}, 0, {   990,   -338}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7679,  -5600,  -6819}, 0, {     0,  -1360}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5600,  -6819}, 0, {   990,  -1360}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7576,  -5600,  -6819}, 0, { -1182,    236}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7576,  -5600,  -6716}, 0, { -2204,    236}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7679,  -5600,  -6716}, 0, { -2204,    918}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7679,  -5600,  -6819}, 0, { -1182,    918}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0701DBC8 - 0x0701DC78
static const Vtx ccm_seg7_vertex_0701DBC8[] = {
    {{{ -7167,  -5836,  -6143}, 0, { -8720,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6706,  -5836,  -6143}, 0, { -4118,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6706,  -5426,  -6143}, 0, { -4118,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7679,  -5703,  -6716}, 0, {     0,    308}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5703,  -6819}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7679,  -5703,  -6819}, 0, {   990,    308}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6296,  -5836,  -6143}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5784,  -5836,  -6143}, 0, {  5078,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6296,  -5426,  -6143}, 0, {     0,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5784,  -4197,  -6143}, 0, {  5078, -15362}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7167,  -4197,  -6143}, 0, { -8720, -15362}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701DC78 - 0x0701DD38
static const Vtx ccm_seg7_vertex_0701DC78[] = {
    {{{ -7576,  -5426,  -6450}, 0, {  5078,   5076}, {0x1d, 0x85, 0x00, 0xff}}},
    {{{ -6706,  -5221,  -7372}, 0, { -3844,  -4120}, {0x1d, 0x85, 0x00, 0xff}}},
    {{{ -6706,  -5221,  -6450}, 0, { -3844,   5076}, {0x1d, 0x85, 0x00, 0xff}}},
    {{{ -7576,  -5426,  -7372}, 0, {  5078,  -4120}, {0x1d, 0x85, 0x00, 0xff}}},
    {{{ -6348,   6656,  -5529}, 0, {  6100,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5119,   6656,  -5529}, 0, {  6100,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5119,   6656,  -6757}, 0, {     0,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6348,   6656,  -6757}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5119,   6656,  -6553}, 0, {   990,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5119,   6656,  -5733}, 0, {  5078,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4709,   6656,  -5733}, 0, {  5078,  -7186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4709,   6656,  -6553}, 0, {   990,  -7186}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701DD38 - 0x0701DE38
static const Vtx ccm_seg7_vertex_0701DD38[] = {
    {{{ -5477,  -4812,  -7679}, 0, { -2074,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6706,  -4812,  -7679}, 0, {  4056,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6706,  -4812,  -7372}, 0, {  4056,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5692,  -5651,  -6891}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5692,  -5744,  -6891}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5692,  -5651,  -6829}, 0, {     0,    -84}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5692,  -5744,  -6829}, 0, {   990,    -84}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5692,  -5580,  -6860}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5692,  -5651,  -6921}, 0, {  1764,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5692,  -5651,  -6798}, 0, {   250,   -760}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5682,  -4812,  -6450}, 0, { -1052,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5477,  -4812,  -6450}, 0, { -2074,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5682,  -4812,  -7372}, 0, { -1052,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -6911}, 0, {  5844,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7679,  -5836,  -7065}, 0, {  6610,  -5908}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7679,  -5836,  -6911}, 0, {  5844,  -5908}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701DE38 - 0x0701DEE8
static const Vtx ccm_seg7_vertex_0701DE38[] = {
    {{{ -7576,  -5836,  -6911}, 0, {  5844,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -7065}, 0, {  6610,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7679,  -5836,  -7065}, 0, {  6610,  -5908}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -6450}, 0, {   990,  -4376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5682,  -5836,  -7372}, 0, {  5588,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7576,  -5836,  -7372}, 0, {  5588,  -4376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5682,  -5836,  -6450}, 0, {   990,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6296,  -5836,  -6450}, 0, {   990,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6706,  -5836,  -6450}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6706,  -5836,  -6143}, 0, {  -542,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6296,  -5836,  -6143}, 0, {  -542,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701DEE8 - 0x0701DF28
static const Vtx ccm_seg7_vertex_0701DEE8[] = {
    {{{ -8703,  -5068,  -7628}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -8703,  -5836,  -6194}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -8703,  -5836,  -7628}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -8703,  -5068,  -6194}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0701DF28 - 0x0701DF68
static const Vtx ccm_seg7_vertex_0701DF28[] = {
    {{{ -8703,  -5836,  -7628}, 0, {  1050,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7679,  -5836,  -6194}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7679,  -5836,  -7628}, 0, {   554,   1882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -8703,  -5836,  -6194}, 0, {  -556,     96}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701DF68 - 0x0701E3F8
static const Gfx ccm_seg7_dl_0701DF68[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x55555500),
    gsSPLightColor(LIGHT_2, 0x15151500),
    gsSPVertex(ccm_seg7_vertex_0701CF38, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D028, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(ccm_seg7_vertex_0701D118, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  9,  7, 0x0,  4,  6,  9, 0x0),
    gsSP2Triangles( 8, 10,  4, 0x0, 10, 11,  4, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D208, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  1,  0, 0x0,  0,  5,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11,  8, 10, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(13, 12, 14, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D308, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 1,  0,  3, 0x0,  0,  2,  5, 0x0),
    gsSP2Triangles( 6,  3,  7, 0x0,  6,  4,  3, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  6, 11,  4, 0x0),
    gsSP2Triangles( 5,  2, 11, 0x0,  5, 11,  6, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D408, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 2,  6,  7, 0x0,  2,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 11, 10, 12, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0,  3, 14,  4, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D4F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D5E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10,  1,  0, 0x0, 10,  0, 11, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D6E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 4,  6,  8, 0x0,  9,  8,  6, 0x0),
    gsSP2Triangles( 9, 10,  8, 0x0,  5,  7, 11, 0x0),
    gsSP2Triangles(11,  7, 10, 0x0, 11, 10,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D7D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D8B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701D9A8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP1Triangle(10,  0,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(ccm_seg7_vertex_0701DA58, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  3, 0x0,  6,  3,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ccm_seg7_vertex_0701DAD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701DBC8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 2,  9, 10, 0x0,  2,  8,  9, 0x0),
    gsSP1Triangle( 0,  2, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E3F8 - 0x0701E4E8
static const Gfx ccm_seg7_dl_0701E3F8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(ccm_seg7_vertex_0701DC78, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ccm_seg7_vertex_0701DD38, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 0, 10, 11, 0x0,  0, 12, 10, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701DE38, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7,  9, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E4E8 - 0x0701E520
static const Gfx ccm_seg7_dl_0701E4E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, ccm_seg7_texture_07004300),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ccm_seg7_vertex_0701DEE8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E520 - 0x0701E558
static const Gfx ccm_seg7_dl_0701E520[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ccm_seg7_vertex_0701DF28, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E558 - 0x0701E610
const Gfx ccm_seg7_dl_0701E558[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_0701DF68),
    gsSPDisplayList(ccm_seg7_dl_0701E3F8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_0701E4E8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_0701E520),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
