// 0x070177F8 - 0x07017810

// 0x07017810 - 0x07017828

// 0x07017828 - 0x07017918
static const Vtx bbh_seg7_vertex_07017828[] = {
    {{{ -2764,  -2354,   1024}, 0, { 13766,  -3098}, {0x00, 0x7c, 0xe7, 0xff}}},
    {{{ -2047,  -2457,    512}, 0, { 10188,   -544}, {0x00, 0x7c, 0xe7, 0xff}}},
    {{{ -2764,  -2457,    512}, 0, { 13766,   -544}, {0x00, 0x7c, 0xe7, 0xff}}},
    {{{ -2047,  -2354,   1024}, 0, { 10188,  -3098}, {0x00, 0x7c, 0xe7, 0xff}}},
    {{{ -2764,  -2354,   1024}, 0, { 13766,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2764,  -2354,   1536}, 0, { 13766,  -5654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,  -2354,   1536}, 0, {  7634,  -5654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,  -2354,   1024}, 0, { 10188,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,  -2764,  -1023}, 0, {  6612,  -5654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1433,  -2764,  -1023}, 0, { -5650,  -5654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1433,  -2764,   1434}, 0, { -5650,   6610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,  -2764,   1434}, 0, {  6610,   6610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,  -2969,   1126}, 0, { -2074,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2969,   2048}, 0, { -4628,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1946,  -2969,   2048}, 0, { -3096,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07017918 - 0x07017A08
static const Vtx bbh_seg7_vertex_07017918[] = {
    {{{ -2047,  -2457,    512}, 0, { 10188,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2764,  -2457,  -1535}, 0, { 13766,   9676}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2764,  -2457,    512}, 0, { 13766,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,  -2457,   -613}, 0, { 10188,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,  -2457,  -1125}, 0, {  7634,   7632}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,  -1535}, 0, { -8206,   9676}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,  -2969,   1126}, 0, { -2074,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1946,  -2969,   2048}, 0, { -3096,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2355,  -2969,   2560}, 0, { -1052,  11720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -2969,   2560}, 0, {  3546,  11720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,  -2969,   2048}, 0, {  5590,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,  -2969,   1126}, 0, {  5588,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -2457,   1536}, 0, { -5652,  -5654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   2048}, 0, { -8206,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   1638}, 0, { -8206,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07017A08 - 0x07017AE8
static const Vtx bbh_seg7_vertex_07017A08[] = {
    {{{  2150,  -2969,   1126}, 0, { -2074,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2969,   1638}, 0, { -4628,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2969,   2048}, 0, { -4628,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,  -1125}, 0, { -8206,   7632}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -2457,  -1125}, 0, { -5652,   7632}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   -613}, 0, { -8206,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,  -1535}, 0, { -8206,   9676}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,  -2457,   -613}, 0, {-10762,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,  -2457,   1126}, 0, {-10762,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   1024}, 0, { -8206,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   1638}, 0, { -8206,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   1024}, 0, {  9678,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -2457,   1536}, 0, {  7122,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   1638}, 0, {  9678,   6608}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07017AE8 - 0x07017BE8
static const Vtx bbh_seg7_vertex_07017AE8[] = {
    {{{ -2764,  -2457,   2048}, 0, { 13766,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1433,  -2457,   2560}, 0, {  7122, -10764}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,  -2457,   2048}, 0, {  5078,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2354,  -2457,   2560}, 0, { 11722, -10764}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -2457,   1536}, 0, { -5652,  -5654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2764,  -2457,   1536}, 0, { 13766,  -5654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,   2048}, 0, { -8206,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,  -2457,  -1125}, 0, {  7634,   7632}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -2457,  -1125}, 0, { -5652,   7632}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,  -1535}, 0, { -8206,   9676}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,  -2661,  -1535}, 0, {  5588,  -8720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2661,    102}, 0, { -5650,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,  -2661,    102}, 0, {  5588,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,  -2661,    102}, 0, {  5588,   -544}, {0x00, 0x79, 0x24, 0xff}}},
    {{{  2150,  -2969,   1126}, 0, { -2074,   4566}, {0x00, 0x79, 0x24, 0xff}}},
    {{{  3686,  -2969,   1126}, 0, {  5588,   4566}, {0x00, 0x79, 0x24, 0xff}}},
};

// 0x07017BE8 - 0x07017CC8
static const Vtx bbh_seg7_vertex_07017BE8[] = {
    {{{  3686,  -2661,    102}, 0, {  5588,   -544}, {0x00, 0x79, 0x24, 0xff}}},
    {{{  2150,  -2661,    102}, 0, { -2074,   -544}, {0x00, 0x79, 0x24, 0xff}}},
    {{{  2150,  -2969,   1126}, 0, { -2074,   4566}, {0x00, 0x79, 0x24, 0xff}}},
    {{{  1638,  -2457,    128}, 0, {  9678,   -926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,  -2457,    128}, 0, {  9166,   -926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,  -2457,    282}, 0, {  9166,   -160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2457,    282}, 0, {  9678,   -160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,  -2457,    282}, 0, { -8718,   -160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,  -2457,    282}, 0, { -8206,   -160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,  -2457,    128}, 0, { -8206,   -926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,  -2457,    128}, 0, { -8718,   -926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,  -2661,  -1535}, 0, {  5588,  -8720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2661,  -1535}, 0, { -4630,  -8720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1638,  -2661,    102}, 0, { -5650,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07017CC8 - 0x07017DB8
static const Vtx bbh_seg7_vertex_07017CC8[] = {
    {{{ -1244,  -1945,    891}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -882,  -1945,   1253}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -882,  -2457,   1253}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1244,  -2457,   -480}, 0, {   990,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -882,  -2457,   -842}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -882,  -1945,   -842}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1244,  -1945,   -480}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,  -2457,  -1013}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,  -1945,  -1013}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -460,  -1945,  -1013}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,  -2457,  -1013}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   836,  -1945,   -480}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   474,  -2457,   -842}, 0, {   990,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   836,  -2457,   -480}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   474,  -1945,   -842}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07017DB8 - 0x07017E68
static const Vtx bbh_seg7_vertex_07017DB8[] = {
    {{{  -460,  -1945,   1423}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,  -1945,   1423}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,  -2457,   1423}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1244,  -1945,    891}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -882,  -2457,   1253}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1244,  -2457,    891}, 0, {   990,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   836,  -2457,    891}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   474,  -2457,   1253}, 0, {   990,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   474,  -1945,   1253}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   836,  -1945,    891}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -460,  -2457,   1423}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07017E68 - 0x07017F48
static const Vtx bbh_seg7_vertex_07017E68[] = {
    {{{   691,  -2354,   1536}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   589,  -2354,   1536}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   589,  -2354,   2048}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   691,  -2354,   2048}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,  -1637,    512}, 0, {  3034,      0}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{  1536,  -2047,    410}, 0, {  2524,    988}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{  1536,  -2457,    410}, 0, {  2524,   2012}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{  1024,  -1637,   -101}, 0, {     0,      0}, {0xb1, 0x9d, 0x00, 0xff}}},
    {{{  1536,  -2047,      0}, 0, {   478,    988}, {0xb1, 0x9d, 0x00, 0xff}}},
    {{{  1536,  -2047,    410}, 0, {  2524,    988}, {0xb1, 0x9d, 0x00, 0xff}}},
    {{{  1536,  -2047,      0}, 0, {   478,    988}, {0xe8, 0x00, 0x7c, 0xff}}},
    {{{  1024,  -2457,   -101}, 0, {     0,   2012}, {0xe8, 0x00, 0x7c, 0xff}}},
    {{{  1536,  -2457,      0}, 0, {   478,   2012}, {0xe8, 0x00, 0x7c, 0xff}}},
    {{{  1024,  -1637,   -101}, 0, {     0,      0}, {0xe8, 0x00, 0x7c, 0xff}}},
};

// 0x07017F48 - 0x07018028
static const Vtx bbh_seg7_vertex_07017F48[] = {
    {{{  1536,  -2047,      0}, 0, {   478,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,  -2201,    128}, 0, {  1118,   1372}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,  -2201,    282}, 0, {  1884,   1372}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,  -2457,      0}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,  -2457,    128}, 0, {  1118,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,  -2047,    410}, 0, {  2524,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,  -2457,    410}, 0, {  2524,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1536,  -2457,    282}, 0, {  1884,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -1637,    512}, 0, {  3034,      0}, {0xb1, 0x9d, 0x00, 0xff}}},
    {{{  1024,  -1637,   -101}, 0, {     0,      0}, {0xb1, 0x9d, 0x00, 0xff}}},
    {{{  1536,  -2047,    410}, 0, {  2524,    988}, {0xb1, 0x9d, 0x00, 0xff}}},
    {{{  1024,  -1637,    512}, 0, {  3034,      0}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{  1536,  -2457,    410}, 0, {  2524,   2012}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{  1024,  -2457,    512}, 0, {  3034,   2012}, {0xe8, 0x00, 0x84, 0xff}}},
};

// 0x07018028 - 0x07018128
static const Vtx bbh_seg7_vertex_07018028[] = {
    {{{  1536,  -2201,    282}, 0, {   132,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1638,  -2457,    282}, 0, {   124,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1536,  -2457,    282}, 0, {   132,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1638,  -2201,    282}, 0, {   124,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1638,  -2201,    128}, 0, { 16270,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,  -2201,    128}, 0, { 16266,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,  -2457,    128}, 0, { 16266,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1536,  -2201,    282}, 0, { 16484,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1638,  -2201,    128}, 0, { 16270,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1638,  -2201,    282}, 0, { 16476,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,  -2201,    128}, 0, { 16266,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1638,  -2457,    128}, 0, { 16270,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,  -2201,    282}, 0, {  7972,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2047,  -2201,    128}, 0, {  8200,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1945,  -2201,    128}, 0, {  8204,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1945,  -2201,    282}, 0, {  7960,    480}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07018128 - 0x070181A8
static const Vtx bbh_seg7_vertex_07018128[] = {
    {{{ -1945,  -2457,    282}, 0, {  7960,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2047,  -2457,    282}, 0, {  7972,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2047,  -2201,    282}, 0, {  7972,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1945,  -2201,    282}, 0, {  7960,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2047,  -2457,    128}, 0, {  8200,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,  -2201,    128}, 0, {  8204,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,  -2201,    128}, 0, {  8200,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,  -2457,    128}, 0, {  8204,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070181A8 - 0x07018298
static const Vtx bbh_seg7_vertex_070181A8[] = {
    {{{ -1535,  -2354,   1536}, 0, {  7122,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2764,  -2354,   1536}, 0, { -5140,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2764,  -2457,   1536}, 0, { -5140,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1535,  -2457,   1536}, 0, {  7122,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   589,  -2354,   1536}, 0, {  5078,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   589,  -2457,   2048}, 0, {     0,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   589,  -2354,   2048}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   589,  -2457,   1536}, 0, {  5078,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   691,  -2354,   2048}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   691,  -2457,   1536}, 0, {  5078,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   691,  -2354,   1536}, 0, {  5078,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   691,  -2457,   2048}, 0, {     0,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,  -2457,  -1330}, 0, {   690,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3686,  -2661,  -1330}, 0, {   932,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3686,  -2457,  -1330}, 0, {   932,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07018298 - 0x07018378
static const Vtx bbh_seg7_vertex_07018298[] = {
    {{{  2150,  -2457,   -613}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1638,  -2661,  -1125}, 0, {  1774,    376}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1638,  -2457,  -1125}, 0, {  1774,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2150,  -2661,   -613}, 0, {     0,    376}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1638,  -2661,  -1535}, 0, {  6610,    376}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,  -1125}, 0, {  5588,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2661,  -1125}, 0, {  5588,    376}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,  -1535}, 0, {  6610,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,  -2457,  -1330}, 0, {   690,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,  -2661,  -1330}, 0, {   690,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3686,  -2661,  -1330}, 0, {   932,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3482,  -2457,  -1433}, 0, {   208,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3584,  -2661,  -1330}, 0, {   690,    376}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3584,  -2457,  -1330}, 0, {   690,      0}, {0xa6, 0x00, 0x59, 0xff}}},
};

// 0x07018378 - 0x07018468
static const Vtx bbh_seg7_vertex_07018378[] = {
    {{{  1638,  -2457,   1638}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2150,  -2969,   1126}, 0, {  1774,    992}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2150,  -2457,   1126}, 0, {  1774,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3482,  -2457,  -1433}, 0, {   208,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3482,  -2661,  -1433}, 0, {   208,    376}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3584,  -2661,  -1330}, 0, {   690,    376}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3482,  -2457,  -1535}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3482,  -2661,  -1433}, 0, {   208,    376}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3482,  -2457,  -1433}, 0, {   208,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3482,  -2661,  -1535}, 0, {     0,    376}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,  -2969,   2048}, 0, {  2524,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1638,  -2457,   2048}, 0, {  3290,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,  -2457,   2048}, 0, {  2522,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1638,  -2969,   2048}, 0, {  3290,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1638,  -2969,   1638}, 0, {     0,    988}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07018468 - 0x07018558
static const Vtx bbh_seg7_vertex_07018468[] = {
    {{{  2150,  -2457,   1126}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,  -2661,   -613}, 0, {  4312,    376}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,  -2457,   -613}, 0, {  4312,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2969,   1638}, 0, { -1308,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,   1638}, 0, { -1308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,   2048}, 0, { -2330,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2969,   2048}, 0, { -2330,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,  -1535}, 0, { -2840,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1638,  -2661,  -1535}, 0, { -2840,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3482,  -2661,  -1535}, 0, {  1756,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3482,  -2457,  -1535}, 0, {  1756,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3686,  -2969,  -1330}, 0, { -3608,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3686,  -2457,   2048}, 0, {  4822,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3686,  -2457,  -1330}, 0, { -3608,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3686,  -2969,   2048}, 0, {  4822,    992}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07018558 - 0x07018648
static const Vtx bbh_seg7_vertex_07018558[] = {
    {{{  2355,  -2457,   2560}, 0, {     0,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  1946,  -2969,   2048}, 0, {  1604,    988}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  1946,  -2457,   2048}, 0, {  1604,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2150,  -2457,   1126}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,  -2969,   1126}, 0, {     0,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,  -2661,   -613}, 0, {  4312,    376}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,  -2457,   2048}, 0, {     0,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3686,  -2969,   2048}, 0, {     0,    992}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3277,  -2969,   2560}, 0, {  1604,    988}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3277,  -2457,   2560}, 0, {  1604,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3277,  -2457,   2560}, 0, {  -796,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -2969,   2560}, 0, {  -796,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,  -2969,   2560}, 0, {  1502,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,  -2457,   2560}, 0, {  1502,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,  -2969,   2560}, 0, {     0,    988}, {0x63, 0x00, 0xb1, 0xff}}},
};

// 0x07018648 - 0x07018748
static const Vtx bbh_seg7_vertex_07018648[] = {
    {{{  3482,  -1433,  -1535}, 0, {  8400,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2559,  -2457,  -1535}, 0, { -6672,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3482,  -2457,  -1535}, 0, {  8400,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    77,  -2457,   2048}, 0, {  1564,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    77,  -2201,   2099}, 0, {  1564,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    77,  -2201,   2048}, 0, {  1564,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    77,  -2201,   2048}, 0, {  1564,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -76,  -2201,   2099}, 0, {  1948,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -76,  -2201,   2048}, 0, {  1948,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    77,  -2201,   2099}, 0, {  1564,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    77,  -2201,   2048}, 0, {  1564,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -76,  -2201,   2048}, 0, {  1948,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,  -1433,   2048}, 0, {  4312,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,  -1433,   2048}, 0, { -3096,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,  -2457,   2048}, 0, { -3096,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    77,  -2457,   2048}, 0, {  1564,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07018748 - 0x07018838
static const Vtx bbh_seg7_vertex_07018748[] = {
    {{{   -76,  -2201,   2048}, 0, {  1948,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -76,  -2201,   2099}, 0, {  1948,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -76,  -2457,   2099}, 0, {  1948,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -76,  -2201,   2048}, 0, {  1948,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -76,  -2457,   2048}, 0, {  1948,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,  -2457,   2048}, 0, {  4312,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,  -1433,   2048}, 0, {  4312,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -76,  -2457,   2048}, 0, {  1948,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    77,  -2457,   2048}, 0, {  1564,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    77,  -2457,   2099}, 0, {  1564,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    77,  -2201,   2099}, 0, {  1564,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -76,  -2457,   2048}, 0, {  1948,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    77,  -2457,   2099}, 0, {  1564,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    77,  -2457,   2048}, 0, {  1564,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -76,  -2457,   2099}, 0, {  1948,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07018838 - 0x07018918
static const Vtx bbh_seg7_vertex_07018838[] = {
    {{{ -2354,  -1433,   2560}, 0, {  7634,   2012}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{ -2354,  -2457,   2560}, 0, {  7634,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{ -2764,  -2457,   2048}, 0, {  8656,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  3482,  -1433,  -1535}, 0, {  8400,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2559,  -1433,  -1535}, 0, { -6672,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2559,  -2457,  -1535}, 0, { -6672,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2764,  -1433,   2048}, 0, { -2584,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2764,  -2457,   2048}, 0, { -2584,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2764,  -2457,  -1330}, 0, {  5844,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2764,  -1433,  -1330}, 0, {  5844,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,  -2457,  -1330}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3686,  -2457,   2048}, 0, {  8400,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3686,  -1433,   2048}, 0, {  8400,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3686,  -1433,  -1330}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07018918 - 0x070189F8
static const Vtx bbh_seg7_vertex_07018918[] = {
    {{{ -1433,  -1433,   2560}, 0, {  5334,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2354,  -2457,   2560}, 0, {  7634,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2354,  -1433,   2560}, 0, {  7634,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1433,   2560}, 0, { -6418,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,  -2457,   2560}, 0, { -4118,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,  -1433,   2560}, 0, { -4118,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2354,  -1433,   2560}, 0, {  7634,   2012}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{ -2764,  -2457,   2048}, 0, {  8656,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{ -2764,  -1433,   2048}, 0, {  8656,   2012}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{ -1433,  -2457,   2560}, 0, {  5334,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,  -1433,   2048}, 0, {  4312,   2012}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{ -1433,  -2457,   2560}, 0, {  5334,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{ -1433,  -1433,   2560}, 0, {  5334,   2012}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{ -1023,  -2457,   2048}, 0, {  4312,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
};

// 0x070189F8 - 0x07018AD8
static const Vtx bbh_seg7_vertex_070189F8[] = {
    {{{  2355,  -1433,   2560}, 0, {     0,   2012}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  2355,  -2457,   2560}, 0, {     0,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  1946,  -2457,   2048}, 0, {  1604,      0}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  1946,  -1433,   2048}, 0, {  1604,   2012}, {0x63, 0x00, 0xb1, 0xff}}},
    {{{  3482,  -1433,  -1433}, 0, {   734,   2012}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3584,  -2457,  -1330}, 0, {   224,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3584,  -1433,  -1330}, 0, {   224,   2012}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3277,  -1433,   2560}, 0, { -6418,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -2457,   2560}, 0, { -6418,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,  -2457,   2560}, 0, { -4118,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3686,  -1433,   2048}, 0, {     0,   2012}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3277,  -2457,   2560}, 0, {  1604,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3277,  -1433,   2560}, 0, {  1604,   2012}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  3686,  -2457,   2048}, 0, {     0,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
};

// 0x07018AD8 - 0x07018B88
static const Vtx bbh_seg7_vertex_07018AD8[] = {
    {{{  3482,  -1433,  -1535}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3482,  -2457,  -1433}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3482,  -1433,  -1433}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3482,  -2457,  -1535}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3482,  -1433,  -1433}, 0, {   734,   2012}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3482,  -2457,  -1433}, 0, {   734,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3584,  -2457,  -1330}, 0, {   224,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3584,  -1433,  -1330}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,  -2457,  -1330}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3686,  -2457,  -1330}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3686,  -1433,  -1330}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07018B88 - 0x07018C48
static const Vtx bbh_seg7_vertex_07018B88[] = {
    {{{ -2764,  -1433,  -1330}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2764,  -2457,  -1330}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,  -2457,  -1330}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,  -1433,  -1330}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,  -1433,  -1330}, 0, {   224,      0}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{ -2661,  -2457,  -1330}, 0, {   224,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{ -2559,  -2457,  -1433}, 0, {   734,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{ -2559,  -1433,  -1433}, 0, {   734,      0}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{ -2559,  -1433,  -1433}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2559,  -2457,  -1433}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2559,  -2457,  -1535}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2559,  -1433,  -1535}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07018C48 - 0x07018D48
static const Vtx bbh_seg7_vertex_07018C48[] = {
    {{{ -2047,  -1433,   1024}, 0, { 13850,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1535,  -2354,   1536}, 0, { 12626,    172}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1535,  -1433,   1536}, 0, { 12626,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2047,  -2354,   1024}, 0, { 13850,    172}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1535,  -1433,   1536}, 0, { 12626,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,  -2457,   1536}, 0, {  7590,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,  -1433,   1536}, 0, {  7590,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1535,  -2457,   1536}, 0, { 12626,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,  -1433,   1536}, 0, {  7590,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1126,  -2457,   1536}, 0, {  7590,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1638,  -2457,   1024}, 0, {  6438,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1638,  -1433,   1024}, 0, {  6438,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1638,  -1433,   -613}, 0, {  3800,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1638,  -2457,   -613}, 0, {  3800,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1126,  -2457,  -1125}, 0, {  2636,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1126,  -1433,  -1125}, 0, {  2636,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07018D48 - 0x07018E38
static const Vtx bbh_seg7_vertex_07018D48[] = {
    {{{  1024,  -1433,    717}, 0, {  7116,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   307,  -2764,   1434}, 0, {  5084,   2380}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   307,  -1433,   1434}, 0, {  5084,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1126,  -1433,  -1125}, 0, { 23076,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1535,  -2457,  -1125}, 0, { 17898,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1535,  -1433,  -1125}, 0, { 17898,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,  -2457,  -1125}, 0, { 23076,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1535,  -1433,  -1125}, 0, { 17898,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1535,  -2457,  -1125}, 0, { 17898,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2047,  -2457,   -613}, 0, { 16658,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2047,  -1433,   -613}, 0, { 16658,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -716,  -1433,   1434}, 0, {  3028,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1433,  -2764,    717}, 0, {   996,   2380}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1433,  -1433,    717}, 0, {   996,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -716,  -2764,   1434}, 0, {  3028,   2380}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07018E38 - 0x07018F38
static const Vtx bbh_seg7_vertex_07018E38[] = {
    {{{   307,  -1433,   1434}, 0, {  5084,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,  -2764,   1434}, 0, {  3028,   2380}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,  -1433,   1434}, 0, {  3028,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   307,  -2764,   1434}, 0, {  5084,   2380}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1433,  -1433,   -306}, 0, { 15292,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1433,  -2764,   -306}, 0, { 15292,   2380}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -716,  -2764,  -1023}, 0, { 13260,   2380}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1024,  -1433,    717}, 0, {  7116,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1024,  -2764,    717}, 0, {  7116,   2380}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   307,  -2764,   1434}, 0, {  5084,   2380}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -716,  -1433,  -1023}, 0, { 13260,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,  -2764,  -1023}, 0, { 11204,   2380}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,  -1433,  -1023}, 0, { 11204,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,  -1433,  -1023}, 0, { 11204,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   307,  -2764,  -1023}, 0, { 11204,   2380}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,  -2764,   -306}, 0, {  9172,   2380}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07018F38 - 0x07019038
static const Vtx bbh_seg7_vertex_07018F38[] = {
    {{{   307,  -1433,  -1023}, 0, { 11204,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,  -2764,   -306}, 0, {  9172,   2380}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1024,  -1433,   -306}, 0, {  9172,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -716,  -1433,  -1023}, 0, { 13260,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,  -2764,  -1023}, 0, { 13260,   2380}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,  -2764,  -1023}, 0, { 11204,   2380}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1433,  -1433,   -306}, 0, { 15292,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -716,  -2764,  -1023}, 0, { 13260,   2380}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -716,  -1433,  -1023}, 0, { 13260,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1638,  -2457,   1024}, 0, {  6438,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,    282}, 0, {  5258,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2201,    282}, 0, {  5258,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,  -1433,    717}, 0, {  7116,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -1433,   -306}, 0, {  9172,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -1637,   -101}, 0, {  8782,    340}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -2457,   -101}, 0, {  8782,   1828}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07019038 - 0x07019138
static const Vtx bbh_seg7_vertex_07019038[] = {
    {{{  1024,  -1433,   -306}, 0, {  9172,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -2764,   -306}, 0, {  9172,   2380}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -2457,   -101}, 0, {  8782,   1828}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -1433,    717}, 0, {  7116,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -1637,   -101}, 0, {  8782,    340}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -1637,    512}, 0, {  7506,    340}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -2457,    512}, 0, {  7506,   1828}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,  -2764,    717}, 0, {  7116,   2380}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1637,   -101}, 0, { 15682,    340}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -2764,   -306}, 0, { 15292,   2380}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1433,   -306}, 0, { 15292,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -1433,   1024}, 0, {  6438,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,   1024}, 0, {  6438,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2201,    282}, 0, {  5258,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -1433,   -613}, 0, {  3800,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2201,    128}, 0, {  4996,    480}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07019138 - 0x07019228
static const Vtx bbh_seg7_vertex_07019138[] = {
    {{{  1638,  -1433,   -613}, 0, {  3800,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2201,    128}, 0, {  4996,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,   -613}, 0, {  3800,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1638,  -2457,    128}, 0, {  4996,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -2764,   -306}, 0, { 15292,   2380}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -2457,    512}, 0, { 16958,   1828}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -2764,    717}, 0, { 17348,   2380}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -2457,   -101}, 0, { 15682,   1828}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1637,    512}, 0, { 16958,    340}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1637,   -101}, 0, { 15682,    340}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1433,   -306}, 0, { 15292,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2201,    282}, 0, { 15104,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2457,   1024}, 0, { 13850,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -1433,   1024}, 0, { 13850,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1433,    717}, 0, { 17348,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07019228 - 0x070192E8
static const Vtx bbh_seg7_vertex_07019228[] = {
    {{{ -1433,  -2764,    717}, 0, {   996,   2380}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1637,    512}, 0, {   606,    340}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -1433,    717}, 0, {   996,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -2457,    512}, 0, {   606,   1828}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2201,    128}, 0, { 15386,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2201,    282}, 0, { 15104,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -1433,   1024}, 0, { 13850,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2457,    282}, 0, { 15104,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2457,   1024}, 0, { 13850,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2457,   -613}, 0, { 16658,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -2457,    128}, 0, { 15386,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,  -1433,   -613}, 0, { 16658,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070192E8 - 0x070193E8
static const Vtx bbh_seg7_vertex_070192E8[] = {
    {{{ -1945,  -2457,      0}, 0, {  2524,   2012}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -1433,  -2457,   -101}, 0, {  3034,   2012}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -1433,  -1637,   -101}, 0, {  3034,      0}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -1945,  -2047,    410}, 0, {   480,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2201,    282}, 0, {  1118,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2201,    128}, 0, {  1884,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2457,    282}, 0, {  1118,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2047,      0}, 0, {  2524,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2457,    410}, 0, {   480,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1433,  -2457,    512}, 0, {     0,   2012}, {0x18, 0x00, 0x84, 0xff}}},
    {{{ -1945,  -2047,    410}, 0, {   480,    988}, {0x18, 0x00, 0x84, 0xff}}},
    {{{ -1433,  -1637,    512}, 0, {     0,      0}, {0x18, 0x00, 0x84, 0xff}}},
    {{{ -1945,  -2457,    410}, 0, {   480,   2012}, {0x18, 0x00, 0x84, 0xff}}},
    {{{ -1945,  -2047,    410}, 0, {   480,    988}, {0x4f, 0x9d, 0x00, 0xff}}},
    {{{ -1945,  -2047,      0}, 0, {  2524,    988}, {0x4f, 0x9d, 0x00, 0xff}}},
    {{{ -1433,  -1637,   -101}, 0, {  3034,      0}, {0x4f, 0x9d, 0x00, 0xff}}},
};

// 0x070193E8 - 0x07019488
static const Vtx bbh_seg7_vertex_070193E8[] = {
    {{{ -1945,  -2047,    410}, 0, {   480,    988}, {0x4f, 0x9d, 0x00, 0xff}}},
    {{{ -1433,  -1637,   -101}, 0, {  3034,      0}, {0x4f, 0x9d, 0x00, 0xff}}},
    {{{ -1433,  -1637,    512}, 0, {     0,      0}, {0x4f, 0x9d, 0x00, 0xff}}},
    {{{ -1945,  -2201,    128}, 0, {  1884,   1372}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2457,      0}, 0, {  2524,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2047,      0}, 0, {  2524,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,  -2457,      0}, 0, {  2524,   2012}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -1433,  -1637,   -101}, 0, {  3034,      0}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -1945,  -2047,      0}, 0, {  2524,    988}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -1945,  -2457,    128}, 0, {  1884,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07019488 - 0x07019508
static const Vtx bbh_seg7_vertex_07019488[] = {
    {{{  1024,  -2457,    512}, 0, {  3036,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,  -2457,      0}, 0, { -2072,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,  -2457,   -101}, 0, {  3032,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,  -2457,    410}, 0, { -2072,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1433,  -2457,   -101}, 0, { -2072,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,  -2457,      0}, 0, {  3036,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,  -2457,    410}, 0, {  3036,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1433,  -2457,    512}, 0, { -2072,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07019508 - 0x070195A8
static const Vtx bbh_seg7_vertex_07019508[] = {
    {{{ -2764,  -1433,  -1535}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3686,  -1433,   2048}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2764,  -1433,   2048}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3686,  -1433,  -1535}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1946,  -1433,   2048}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3277,  -1433,   2560}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1023,  -1433,   2048}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2354,  -1433,   2560}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2355,  -1433,   2560}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1433,  -1433,   2560}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070195A8 - 0x07019728
static const Gfx bbh_seg7_dl_070195A8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_07017828, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07017918, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 3,  4,  1, 0x0,  4,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 6,  9, 10, 0x0,  6, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07017A08, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  5,  7, 0x0),
    gsSP2Triangles( 8,  5,  9, 0x0,  8,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07017AE8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  4,  0,  6, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07017BE8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x07019728 - 0x070197B8
static const Gfx bbh_seg7_dl_07019728[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07017CC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07017DB8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle( 0,  2, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x070197B8 - 0x070198C8
static const Gfx bbh_seg7_dl_070197B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07017E68, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bbh_seg7_vertex_07017F48, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  2,  5,  0, 0x0),
    gsSP2Triangles( 2,  6,  5, 0x0,  2,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018028, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  4,  6, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018128, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070198C8 - 0x07019B80
static const Gfx bbh_seg7_dl_070198C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070181A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018298, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018378, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018468, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018558, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018648, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP2Triangles(14, 15, 10, 0x0, 14, 10, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018748, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018838, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018918, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  9,  1, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bbh_seg7_vertex_070189F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018AD8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7,  9, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x07019B80 - 0x07019BD8
static const Gfx bbh_seg7_dl_07019B80[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07018B88, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07019BD8 - 0x07019DD0
static const Gfx bbh_seg7_dl_07019BD8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07018C48, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018D48, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018E38, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07018F38, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07019038, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 7,  6,  2, 0x0,  7,  2,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14, 11, 13, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07019138, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 9,  7,  4, 0x0,  8, 10, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07019228, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  8, 0x0),
    gsSP2Triangles( 9, 10,  4, 0x0,  4,  6, 11, 0x0),
    gsSP1Triangle( 9,  4, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07019DD0 - 0x07019E60
static const Gfx bbh_seg7_dl_07019DD0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070192E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  5,  7,  3, 0x0),
    gsSP2Triangles( 3,  8,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_070193E8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x07019E60 - 0x07019EA8
static const Gfx bbh_seg7_dl_07019E60[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07019488, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07019EA8 - 0x07019EF8
static const Gfx bbh_seg7_dl_07019EA8[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(bbh_seg7_vertex_07019508, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  1,  5, 0x0,  6,  7,  2, 0x0),
    gsSP2Triangles( 4,  5,  8, 0x0,  6,  9,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07019EF8 - 0x0701A008
const Gfx bbh_seg7_dl_07019EF8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_070195A8),
    gsSPDisplayList(bbh_seg7_dl_07019728),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_070197B8),
    gsSPDisplayList(bbh_seg7_dl_070198C8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07019B80),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07019BD8),
    gsSPDisplayList(bbh_seg7_dl_07019DD0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07019E60),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(bbh_seg7_dl_07019EA8),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
