// 0x0700D850 - 0x0700D868

// 0x0700D868 - 0x0700D880

// 0x0700D880 - 0x0700D898

// 0x0700D898 - 0x0700D918
static const Vtx bbh_seg7_vertex_0700D898[] = {
    {{{  3430,      0,   1075}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,      0,   1024}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,      0,   1075}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3430,      0,   1024}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,      0,    -50}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,   -101}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,    -50}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,      0,   -101}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700D918 - 0x0700D9B8
static const Vtx bbh_seg7_vertex_0700D918[] = {
    {{{  1126,      0,  -1535}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,      0,   -101}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,      0,   -101}, 0, {   504,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,      0,  -1228}, 0, {     0,    772}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,      0,  -1535}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2150,      0,  -1228}, 0, {   504,    772}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,      0,   1024}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,      0,   -306}, 0, {   458,    352}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,      0,   1024}, 0, {   990,    352}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,      0,   -306}, 0, {   458,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700D9B8 - 0x0700DA98
static const Vtx bbh_seg7_vertex_0700D9B8[] = {
    {{{  3584,    717,  -1535}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3584,    717,   1024}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,    717,   1024}, 0, {   394,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2150,    717,   -101}, 0, {   394,    418}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,    717,   -101}, 0, {     0,    418}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,    717,  -1535}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,    256,   -101}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1690,    256,    -50}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,    256,    -50}, 0, {   478,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1690,    256,   -101}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1690,    256,   -101}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,      0,    -50}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,    256,    -50}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,      0,   -101}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700DA98 - 0x0700DB98
static const Vtx bbh_seg7_vertex_0700DA98[] = {
    {{{  3277,    256,   1024}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3430,    256,   1024}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3430,    256,   1075}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1536,      0,    -50}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,    256,   -101}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,    256,    -50}, 0, {   478,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,      0,   -101}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,      0,   1075}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,    256,   1024}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,    256,   1075}, 0, {   478,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,      0,   1024}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3430,    256,   1024}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3430,      0,   1024}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3430,      0,   1075}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3430,    256,   1075}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,    256,   1075}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700DB98 - 0x0700DC88
static const Vtx bbh_seg7_vertex_0700DB98[] = {
    {{{  3174,    102,   -347}, 0, {   478,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,    102,   -245}, 0, {   840,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,   -101,   -245}, 0, {   840,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,      0,   -347}, 0, {   478,   1500}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,   -101,   -245}, 0, {   840,   2012}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  3072,   -101,   -245}, 0, {   480,   2012}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  3174,      0,   -347}, 0, {   480,   1500}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  3072,      0,   -347}, 0, {   118,   1500}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  2867,   -101,   -245}, 0, {  -242,   2012}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  2765,   -101,   -245}, 0, {  -602,   2012}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  2867,      0,   -347}, 0, {  -602,   1500}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  2765,      0,   -347}, 0, {  -964,   1500}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{  3174,      0,   -347}, 0, {   478,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,      0,   -347}, 0, {   118,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,    102,   -347}, 0, {   118,    988}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700DC88 - 0x0700DD78
static const Vtx bbh_seg7_vertex_0700DC88[] = {
    {{{  3072,      0,   -347}, 0, {   118,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,   -101,   -245}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,    102,   -245}, 0, {   478,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,    102,   -347}, 0, {   118,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,      0,   -347}, 0, {   478,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,    102,   -347}, 0, {   118,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,    102,   -347}, 0, {   478,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,      0,   -245}, 0, {   478,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,    102,   -245}, 0, {   840,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,    102,   -245}, 0, {   478,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,      0,   -245}, 0, {   840,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2867,    102,   -347}, 0, {  -602,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,   -101,   -245}, 0, {  -242,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,      0,   -347}, 0, {  -602,   1500}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,    102,   -245}, 0, {  -242,    988}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700DD78 - 0x0700DE68
static const Vtx bbh_seg7_vertex_0700DD78[] = {
    {{{  2765,      0,   -245}, 0, {  -602,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2867,      0,   -245}, 0, {  -242,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2867,    102,   -245}, 0, {  -242,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,    102,   -245}, 0, {  -602,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,      0,   -347}, 0, {  -964,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2765,   -101,   -245}, 0, {  -602,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2765,    102,   -245}, 0, {  -602,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2765,    102,   -347}, 0, {  -964,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,      0,   -347}, 0, {  -602,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2765,    102,   -347}, 0, {  -964,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2867,    102,   -347}, 0, {  -602,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2765,      0,   -347}, 0, {  -964,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,    102,   -347}, 0, {   478,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  3072,    102,   -347}, 0, {   118,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  3123,    154,   -296}, 0, {   478,   1244}, {0x00, 0x58, 0xa6, 0xff}}},
};

// 0x0700DE68 - 0x0700DF58
static const Vtx bbh_seg7_vertex_0700DE68[] = {
    {{{  3123,    154,   -296}, 0, {   478,   1244}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  3174,    102,   -245}, 0, {   840,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  3174,    102,   -347}, 0, {   478,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  3072,    102,   -245}, 0, {   478,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  3123,    154,   -296}, 0, {   478,   1244}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  3072,    102,   -347}, 0, {   118,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  3174,    102,   -245}, 0, {   840,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  3123,    154,   -296}, 0, {   478,   1244}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  3072,    102,   -245}, 0, {   478,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  2867,    102,   -245}, 0, {  -242,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  2816,    154,   -296}, 0, {  -602,   1244}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  2765,    102,   -245}, 0, {  -602,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  2816,    154,   -296}, 0, {  -602,   1244}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  2867,    102,   -245}, 0, {  -242,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  2867,    102,   -347}, 0, {  -602,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
};

// 0x0700DF58 - 0x0700E058
static const Vtx bbh_seg7_vertex_0700DF58[] = {
    {{{  1126,      0,  -1330}, 0, {  2524,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    717,  -1330}, 0, {  2524,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    717,   -306}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,    102,   -347}, 0, {  -602,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  2765,    102,   -347}, 0, {  -964,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  2816,    154,   -296}, 0, {  -602,   1244}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  2765,    102,   -245}, 0, {  -602,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  2816,    154,   -296}, 0, {  -602,   1244}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  2765,    102,   -347}, 0, {  -964,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  3430,    256,   1024}, 0, {   352,   1284}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,    717,   1024}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,    717,   1024}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,      0,   1024}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3430,      0,   1024}, 0, {   352,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,    256,   1024}, 0, {   734,   1284}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,      0,   1024}, 0, {  3034,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700E058 - 0x0700E158
static const Vtx bbh_seg7_vertex_0700E058[] = {
    {{{  2355,      0,   1024}, 0, {  3034,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,    256,   1024}, 0, {   734,   1284}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,      0,   1024}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,    717,  -1535}, 0, {  3546,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1331,      0,  -1535}, 0, { -2074,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,      0,  -1535}, 0, {  3546,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,      0,  -1330}, 0, {  2524,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    717,   -306}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,      0,   -306}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,      0}, 0, {  2012,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    717,      0}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,    717,    819}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,    819}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,   1024}, 0, {  4312,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    717,  -1535}, 0, { -2074,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,  -1535}, 0, { -2074,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700E158 - 0x0700E258
static const Vtx bbh_seg7_vertex_0700E158[] = {
    {{{  3584,      0,   1024}, 0, {  4312,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    717,   1024}, 0, {  4312,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    717,  -1535}, 0, { -2074,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,    717,  -1535}, 0, {  3546,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1331,    717,  -1535}, 0, { -2074,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1331,      0,  -1535}, 0, { -2074,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,    102,  -1187}, 0, {   478,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,    102,  -1187}, 0, {   118,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,      0,  -1187}, 0, {   118,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1690,    256,   -101}, 0, {   352,   1280}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1536,    256,   -101}, 0, {   734,   1280}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1331,    717,   -101}, 0, {  1246,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,    717,   -101}, 0, {  -286,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1690,      0,   -101}, 0, {   352,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1536,      0,   -101}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1331,      0,   -101}, 0, {  1246,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700E258 - 0x0700E338
static const Vtx bbh_seg7_vertex_0700E258[] = {
    {{{  1690,      0,   -101}, 0, {   352,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,    717,   -101}, 0, {  -286,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,      0,   -101}, 0, {  -286,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2867,      0,  -1187}, 0, {  -602,   1500}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  2765,      0,  -1187}, 0, {  -964,   1500}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  2765,   -101,  -1289}, 0, {  -602,   2012}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  2867,   -101,  -1289}, 0, {  -242,   2012}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  2867,      0,  -1187}, 0, {  -602,   1500}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,   -101,  -1289}, 0, {  -242,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,    102,  -1289}, 0, {  -242,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3072,    102,  -1187}, 0, {   118,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,    102,  -1289}, 0, {   478,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,   -101,  -1289}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,      0,  -1187}, 0, {   118,   1500}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700E338 - 0x0700E418
static const Vtx bbh_seg7_vertex_0700E338[] = {
    {{{  3174,    102,  -1187}, 0, {   478,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,      0,  -1187}, 0, {   118,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,      0,  -1187}, 0, {   478,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,    102,  -1289}, 0, {   478,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,      0,  -1289}, 0, {   840,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,      0,  -1289}, 0, {   478,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,    102,  -1289}, 0, {   840,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,      0,  -1187}, 0, {   478,   1500}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,   -101,  -1289}, 0, {   840,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,    102,  -1289}, 0, {   840,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,    102,  -1187}, 0, {   478,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,      0,  -1187}, 0, {   480,   1500}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  3072,   -101,  -1289}, 0, {   480,   2012}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  3174,   -101,  -1289}, 0, {   840,   2012}, {0x00, 0xa6, 0x59, 0xff}}},
};

// 0x0700E418 - 0x0700E508
static const Vtx bbh_seg7_vertex_0700E418[] = {
    {{{  2765,    102,  -1289}, 0, {  -602,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2867,      0,  -1289}, 0, {  -242,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2765,      0,  -1289}, 0, {  -602,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2867,      0,  -1187}, 0, {  -602,   1500}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,    102,  -1289}, 0, {  -242,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,    102,  -1187}, 0, {  -602,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,    102,  -1187}, 0, {  -602,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,    102,  -1187}, 0, {  -964,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,      0,  -1187}, 0, {  -964,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,    102,  -1187}, 0, {  -964,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2765,    102,  -1289}, 0, {  -602,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2765,   -101,  -1289}, 0, {  -602,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2765,      0,  -1187}, 0, {  -964,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,      0,  -1187}, 0, {  -602,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2867,    102,  -1289}, 0, {  -242,    988}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700E508 - 0x0700E5F8
static const Vtx bbh_seg7_vertex_0700E508[] = {
    {{{  3174,      0,  -1187}, 0, {   480,   1500}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  3072,      0,  -1187}, 0, {   118,   1500}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  3072,   -101,  -1289}, 0, {   480,   2012}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{  3174,    102,  -1187}, 0, {   478,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  3174,    102,  -1289}, 0, {   840,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  3123,    154,  -1238}, 0, {   478,   1244}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  3123,    154,  -1238}, 0, {   478,   1244}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  3072,    102,  -1187}, 0, {   118,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  3174,    102,  -1187}, 0, {   478,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  3072,    102,  -1187}, 0, {   118,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  3123,    154,  -1238}, 0, {   478,   1244}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  3072,    102,  -1289}, 0, {   478,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  3072,    102,  -1289}, 0, {   478,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  3123,    154,  -1238}, 0, {   478,   1244}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  3174,    102,  -1289}, 0, {   840,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
};

// 0x0700E5F8 - 0x0700E6B8
static const Vtx bbh_seg7_vertex_0700E5F8[] = {
    {{{  2765,    102,  -1289}, 0, {  -602,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  2816,    154,  -1238}, 0, {  -602,   1244}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  2867,    102,  -1289}, 0, {  -242,   1756}, {0x00, 0x58, 0xa6, 0xff}}},
    {{{  2765,    102,  -1187}, 0, {  -964,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  2816,    154,  -1238}, 0, {  -602,   1244}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  2765,    102,  -1289}, 0, {  -602,   1756}, {0xa6, 0x58, 0x00, 0xff}}},
    {{{  2867,    102,  -1187}, 0, {  -602,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  2867,    102,  -1289}, 0, {  -242,   1756}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  2816,    154,  -1238}, 0, {  -602,   1244}, {0x5a, 0x58, 0x00, 0xff}}},
    {{{  2816,    154,  -1238}, 0, {  -602,   1244}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  2765,    102,  -1187}, 0, {  -964,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
    {{{  2867,    102,  -1187}, 0, {  -602,   1756}, {0x00, 0x58, 0x5a, 0xff}}},
};

// 0x0700E6B8 - 0x0700E7A8
static const Vtx bbh_seg7_vertex_0700E6B8[] = {
    {{{  3584,   -716,   -306}, 0, {     0,   3540}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,   -716,   -306}, 0, {  4566,   3540}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,      0,   -306}, 0, {  4566,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,   -716,   -306}, 0, {  3034,   3540}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,  -1535}, 0, { -3096,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,   -716,  -1535}, 0, { -3096,   3540}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,   -306}, 0, {  3034,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,  -1535}, 0, {  1502,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,      0,  -1535}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   -716,  -1535}, 0, {     0,   3540}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,   -716,  -1535}, 0, {  1502,   3540}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,   -716,  -1228}, 0, {     0,   3540}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   -716,  -1228}, 0, {  5588,   3540}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,      0,  -1228}, 0, {  5588,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2150,      0,  -1228}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700E7A8 - 0x0700E898
static const Vtx bbh_seg7_vertex_0700E7A8[] = {
    {{{  3277,      0,  -1228}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,   -716,  -1535}, 0, {  1500,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,      0,  -1535}, 0, {  1502,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   -716,   -306}, 0, {     0,   3540}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,      0,   -306}, 0, {  4566,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,      0,   -306}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,      0,   1024}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,   -716,   1024}, 0, {  -540,   3540}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,   -716,   1024}, 0, {   990,   3540}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,      0,   1024}, 0, {  -542,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,      0,   -306}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,   -716,   -306}, 0, {     0,   3540}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,   -716,   1024}, 0, {  6612,   3540}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,      0,   1024}, 0, {  6612,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,   -716,  -1228}, 0, {     0,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700E898 - 0x0700E988
static const Vtx bbh_seg7_vertex_0700E898[] = {
    {{{  2253,      0,   -204}, 0, {   650,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2253,   -716,   -204}, 0, {   650,   3540}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2150,   -716,   -306}, 0, {   990,   3540}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2150,      0,    819}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   -716,  -1228}, 0, { 10188,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,  -1228}, 0, { 10188,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,   -716,    819}, 0, {     0,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,      0,    922}, 0, {   224,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2253,   -716,    819}, 0, {   734,   3536}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2253,      0,    819}, 0, {   734,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2253,      0,    819}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,   -716,    819}, 0, {   990,   3536}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,      0,    819}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2253,   -716,    819}, 0, {   734,   3536}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,   -716,    922}, 0, {   224,   3540}, {0x5a, 0x00, 0xa7, 0xff}}},
};

// 0x0700E988 - 0x0700EA78
static const Vtx bbh_seg7_vertex_0700E988[] = {
    {{{  2355,      0,   1024}, 0, {     0,    -28}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,   -716,    922}, 0, {   224,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,      0,    922}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,   -716,   1024}, 0, {     0,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2150,      0,      0}, 0, {     0,      0}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  2150,   -716,      0}, 0, {     0,   3540}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  2253,   -716,   -101}, 0, {   308,   3540}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  2253,      0,   -204}, 0, {   650,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2150,   -716,   -306}, 0, {   990,   3540}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2150,      0,   -306}, 0, {   990,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2253,      0,   -101}, 0, {   308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,   -716,   -204}, 0, {   650,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,      0,   -204}, 0, {   650,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,   -716,   -101}, 0, {   308,   3540}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,      0,   -101}, 0, {   308,      0}, {0x58, 0x00, 0x5a, 0xff}}},
};

// 0x0700EA78 - 0x0700EB68
static const Vtx bbh_seg7_vertex_0700EA78[] = {
    {{{  2253,    717,    819}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,      0,    819}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,    717,    819}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    717,  -1330}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,      0,  -1330}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,    717,  -1330}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,    717,  -1330}, 0, {   734,      0}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  1331,      0,  -1433}, 0, {   224,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  1331,    717,  -1433}, 0, {   224,      0}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  1229,      0,  -1330}, 0, {   734,   2012}, {0x5a, 0x00, 0x59, 0xff}}},
    {{{  1331,    717,  -1433}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,      0,  -1433}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,      0,  -1535}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,    717,  -1535}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,      0,  -1330}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700EB68 - 0x0700EC48
static const Vtx bbh_seg7_vertex_0700EB68[] = {
    {{{  2355,    717,    922}, 0, {   224,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2253,      0,    819}, 0, {   734,   2012}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2253,    717,    819}, 0, {   734,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2253,    717,    819}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2253,      0,    819}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,      0,    819}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1331,    717,   -101}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,      0,   -101}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,      0,   -204}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,      0,    922}, 0, {   224,   2012}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2355,    717,   1024}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,      0,   1024}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,      0,    922}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    717,    922}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700EC48 - 0x0700ED28
static const Vtx bbh_seg7_vertex_0700EC48[] = {
    {{{  1229,    717,   -306}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,      0,   -306}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,      0,   -306}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    717,   -306}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1331,    717,   -204}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,      0,   -306}, 0, {   734,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,    717,   -306}, 0, {   734,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1331,      0,   -204}, 0, {   224,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1331,    717,   -101}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,      0,   -204}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,    717,   -204}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,    717,   -101}, 0, {   308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,      0,   -204}, 0, {   650,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,    717,   -204}, 0, {   650,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700ED28 - 0x0700EE28
static const Vtx bbh_seg7_vertex_0700ED28[] = {
    {{{  2048,    717,   -306}, 0, {   224,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1946,      0,   -204}, 0, {   734,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1946,    717,   -204}, 0, {   734,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1946,    717,   -204}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,      0,   -204}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,      0,   -101}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,    717,   -101}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,      0,   -306}, 0, {   224,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2150,    717,   -306}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,   -306}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    717,   -306}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2150,      0,   -306}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2253,    717,   -204}, 0, {   650,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2150,      0,   -306}, 0, {   990,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2150,    717,   -306}, 0, {   990,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2253,      0,   -204}, 0, {   650,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
};

// 0x0700EE28 - 0x0700EE98
static const Vtx bbh_seg7_vertex_0700EE28[] = {
    {{{  2150,    717,      0}, 0, {     0,      0}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  2150,      0,      0}, 0, {     0,   2012}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  2253,      0,   -101}, 0, {   308,   2012}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  2253,    717,   -101}, 0, {   308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,      0,   -101}, 0, {   308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,      0,   -204}, 0, {   650,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,    717,   -101}, 0, {   308,      0}, {0x58, 0x00, 0x5a, 0xff}}},
};

// 0x0700EE98 - 0x0700EFD8
static const Gfx bbh_seg7_dl_0700EE98[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x50505000),
    gsSPLightColor(LIGHT_2, 0x20202000),
    gsSPVertex(bbh_seg7_vertex_0700D898, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x96969600),
    gsSPLightColor(LIGHT_2, 0x3c3c3c00),
    gsSPVertex(bbh_seg7_vertex_0700D918, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  5,  3, 0x0,  0,  2,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0700D9B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700DA98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700EFD8 - 0x0700F2B8
static const Gfx bbh_seg7_dl_0700EFD8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700DB98, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700DC88, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700DD78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700DE68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700DF58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13,  9, 0x0, 12,  9, 11, 0x0),
    gsSP2Triangles( 9, 14, 10, 0x0, 15, 10, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E058, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E158, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13,  9, 12, 0x0),
    gsSP2Triangles(14, 11, 10, 0x0, 14, 15, 11, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E258, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E338, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E418, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0,  6,  8, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E508, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E5F8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700F2B8 - 0x0700F3D8
static const Gfx bbh_seg7_dl_0700F2B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700E6B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E7A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E898, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 7, 14,  8, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700E988, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 4,  6, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700F3D8 - 0x0700F510
static const Gfx bbh_seg7_dl_0700F3D8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0700EA78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 3, 14,  4, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700EB68, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  9,  1, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700EC48, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700ED28, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  0,  7,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0700EE28, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  2,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700F510 - 0x0700F5C8
const Gfx bbh_seg7_dl_0700F510[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0700EE98),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0700EFD8),
    gsSPDisplayList(bbh_seg7_dl_0700F2B8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0700F3D8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
